教育統籌局 (2003c) 《中四至中五化學學習活動教材示例》。香港：政
府 物流服務署。
教育統籌局 (2004) 「有機化合物命名法」（電腦軟件）。香港：教育統
籌局。
http://cd1.edb.hkedcity.net/cd/science/chemistry/resource/naming/intro.ht
m （於 2007 年 1 月 18 日擷取）
教育統籌局 (2005a) 《高中及高等教育新學制投資香港未來的行動
方案》。香港：政府物流服務署。
教育統籌局 (2005b) 《中六級化學課程教學活動》。香港：政府物流服
務處。
教育統籌局 (2005c) 《有機化合物結構的測定習作》。香港：政府物流
服務處。
教育統籌局 (2006) 「智趣化學」（電腦軟件）。香港：教育統籌局。
http://cd1.edb.hkedcity.net/cd/science/chemistry/resource/VC/index.html
（於 2007 年 1 月 18 日擷取）
課程發展議會 (2001) 《學會學習課程發展路向發展》。香港：政府
印務局。
課程發展議會 (2002a) 《科學教育學習領域課程指引(小一至中三)》。香
港：政府印務局。
課程發展議會 (2002b) 《化學課程指引(中四及中五)》。香港：政府印
務局。
課程發展議會 (2002c) 《基礎教育課程指引》。香港：政府印務局。
課程發展議會 (2009) 《高中課程指引》。香港：政府物流服務署。
課程發展議會 (2014) 《基礎教育課程指引》（小一至小六）。香港。
課程發展議會 (2017a) 《中學教育課程指引》。香港。
課程發展議會（2017b）《科學教育學習領域課程指引（小一至中
六）》。香港。
課程發展議會和香港考試及評核局 (2007) 《組合科學課程及評估指
引》。香港：政府物流服務署。
課程與教學學會 (2001) 《行動研究與課程教學革新》。臺北：揚智文化。
劉頌譯 (2003) 《多元能力課堂中的差異教學》。北京：中國輕工業出版社。
謝錫金、岑紹基、祁永華 (2003) 《專題研習與評量》。香港：香港大學出
版社。
鍾啟泉編 (2003) 《研究性學習－國際視野》。上海：上海教育出版社。
饒見維 (1996) 《教師專業發展》。臺北：五南出版社。
144