參考文獻
王海燕 (2001) 《新課程的理念與創新》。北京：北京師範大學出版社。
中華人民共和國教育部 (2001) 《全日制義務教育化學課程標準（實驗
稿）》。北京：北京師範大學出版社。
中華人民共和國教育部 (2002) 《普通高中化學課程標準（實驗）解讀》。
湖北：湖北教育出版社。
吳星 (2003) 《化學新課程中的科學探究》。北京：高等教育出版社。
香港中文大學 (2006) 《化學探究為本實驗》。
https://www3.fed.cuhk.edu.hk/chemistry（於 2018 年 7 月 25 日擷取）
香港中文大學、教育統籌局、香港考試及評核局 (2004) 《中六級化學實
驗資源冊》。香港：政府物流服務署。
香港檢測和認證局及香港浸會大學 (2017) 「新高中課程化學測試教學組
件」。
https://www.hkctc.gov.hk/tc/work.html#d（於 2018 年 7 月 25 日擷取）
教育局 (2013) 《科學實驗室安全手冊》。香港：政府物流服務署。
教育統籌委員會 (2000) 《終身學習，全人發展香港教育改革建
議》。 香港：政府印務局。
教育署 (1999a) 「化學繪圖集」（電腦軟件）。香港：教育署。
http://cd1.edb.hkedcity.net/cd/science/chemistry/zipfile/clipart.zip （於
2007 年 1 月 18 日擷取）
教育署 (1999b) 「化學用字讀音」（電腦軟件）。香港：教育署。
http://cd1.edb.hkedcity.net/cd/science/chemistry/resource/reference/rc3.h
tml （於 2007 年 1 月 18 日擷取）
教育署 (1999c) 「網上化學英漢辭彙」（電腦軟件）。香港：教育署。
http://cd1.edb.hkedcity.net/cd/science/glossarysci_chi.html （於 2007 年
1 月 18 日擷取）
教育署 (2000) 「現代化學分析技術」（電腦軟件）。香港：教育署。
http://resources.edb.gov.hk/chemtech （於 2007 年 1 月 18 日擷取）
教育署 (2002) 《探究為本化學實驗》。香港：政府印務局。
教育統籌局 (2003a) 「化學動畫」（電腦軟件）。香港：教育統籌局。
http://cd1.edb.hkedcity.net/cd/science/chemistry/resource/animations/ind
ex_tc.htm （於 2007 年 1 月 18 日擷取）
教育統籌局 (2003b) 「金屬之反應」（電腦軟件）。香港：教育統籌局。
http://cd1.edb.hkedcity.net/cd/science/chemistry/resource/reactions/chine
se/main.html （於 2007 年 1 月 18 日擷取）
143