(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:8433)(cid:20030)(cid:8463)(cid:19042)(cid:25481)(cid:11040) (cid:2) (cid:13175)(cid:24472)(cid:8433)(cid:20030)(cid:17964)(cid:16929)(cid:12239)
(cid:2) (cid:13175)(cid:24472)(cid:8433)(cid:20030)(cid:8463)(cid:19042)(cid:25481)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
(cid:2) (cid:13175)(cid:24472)(cid:18080)(cid:11802)(cid:8433)(cid:20030)(cid:19273)(cid:14087)(cid:10538)(cid:7933)(cid:24520)(cid:8311)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:8433)(cid:20030)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:22966)(cid:23166)(cid:7975)(cid:17616)(cid:8463)(cid:19042)(cid:25481)(cid:23010)(cid:13663)(cid:17964)(cid:8402)(cid:28294)(cid:9268)(cid:26104)(cid:8670)
c. (cid:26275)(cid:26250)(cid:24291)(cid:11180)
(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)
X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:12728) (cid:2) (cid:12657)(cid:17616) I (cid:4) I o e
(cid:6)(cid:13)x
(cid:15828)(cid:11074)(cid:8283)(cid:24489) X-(cid:11180)(cid:19842)(cid:14087)(cid:19771)(cid:24566)(cid:7795)(cid:23698)(cid:8463)
(cid:8311)
(cid:7592)(cid:16929)(cid:11074)(cid:9026)(cid:11854)(cid:12084)(cid:17964)(cid:11999)(cid:11854)
(cid:2) (cid:24523)(cid:19987)(cid:19842)(cid:22552)(cid:15811)(cid:8042)(cid:13600)(cid:28855)
(cid:13)
(cid:28856)(cid:20911)(cid:8946)(cid:8164)(cid:9026)(cid:11854)
(cid:2) (cid:23093)(cid:23296)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:9918)(cid:8311)(cid:13783) X-(cid:11180)(cid:19842)(cid:14087)(cid:18983)(cid:24566)(cid:7778)(cid:27260)(cid:19692)(cid:19964)
(cid:13802)(cid:12042)(cid:12728)(cid:17964)(cid:22552)(cid:15811)(cid:9918)(cid:12042)
(cid:2) (cid:22923)(cid:24947)(cid:7778)(cid:11661)(cid:26647)(cid:12057)(cid:8761)(cid:28855)(cid:7987)(cid:10538)(cid:25199)(cid:26808)(cid:28856)(cid:9936)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:12728)(cid:8311)
(cid:17964)(cid:17616)(cid:24508)
(cid:2) (cid:22966)(cid:23166)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:12728)(cid:8311)(cid:23010)(cid:13663)(cid:17964)(cid:8402)(cid:28294)(cid:9268)(cid:20194)(cid:28294)
CT (cid:13099)(cid:13175) (cid:2) (cid:13175)(cid:24472)(cid:26275)(cid:20750)(cid:13663)(cid:11276)(cid:24520)(cid:12057)(CT)(cid:13099)(cid:13175)(cid:8360)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
(cid:2) (cid:23093)(cid:23296) CT (cid:9918)(cid:8311)(cid:16482)(cid:7778)(cid:27260)(cid:19692)(cid:19964)(cid:17964)(cid:22552)(cid:15811)(cid:8042)(cid:13600)(cid:9918)(cid:12042)
(cid:2) (cid:23093)(cid:23296) CT (cid:13099)(cid:13175)(cid:24949)(cid:11938)(cid:9918)(cid:8311)(cid:17964)(cid:24566)(cid:18867)
(cid:2) (cid:15228)(cid:24235) CT (cid:9918)(cid:8311)(cid:9268) X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:9918)(cid:8311)
(cid:24915)(cid:11040)(cid:17616)(cid:13542)(cid:11180)(cid:12239)(cid:14304)(cid:19656) (cid:2) (cid:25593)(cid:11074)(cid:23010)(cid:13663)(cid:17616)(cid:13542)(cid:11180)(cid:12239)(cid:14304)(cid:19656)(cid:28859)(cid:10538)(cid:25320)–99m (cid:17964)(cid:16929)(cid:12239)
(cid:2) (cid:11074)(cid:20305)(cid:17607)(cid:16913)(cid:8946)(cid:22552)(cid:14023)(cid:16482)(cid:24503)(cid:24566)(cid:17607)(cid:17326)(cid:7940)(cid:17616)(cid:28859)(cid:11183)(cid:8946)(cid:24951)(cid:17964)(cid:16913)
(cid:23698)(cid:13114)(cid:8610)(cid:27260)(cid:10430)(cid:12776)(cid:26280)(cid:17964)(cid:13802)(cid:25915)(cid:28859)(cid:7630)(cid:12657)(cid:17616)(cid:15116)(cid:11074)(cid:20305)(cid:22923)(cid:15394)(cid:14001)
(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:13175)(cid:24472)(cid:23010)(cid:13663)(cid:13802)(cid:13542)(cid:11180)(cid:12239)(cid:9140)(cid:7925)(cid:19656)(cid:7940)(cid:16482)(cid:18658)(cid:24018)(cid:8761)(cid:17964)(cid:7975)(cid:17616)
(cid:2) (cid:23093)(cid:23296)(cid:7909)(cid:17426)(cid:13509)(cid:12057)(cid:8360)(cid:17610)(cid:17607)(cid:17964)(cid:13542)(cid:11180)(cid:12239)(cid:14304)(cid:19656)(cid:9918)(cid:8311)(cid:16482)(cid:26647)
(cid:18658)(cid:7778)(cid:27260)(cid:8463)(cid:13542)(cid:11180)(cid:12239)(cid:9140)(cid:7925)(cid:19656)(cid:17964)(cid:8622)(cid:7920)(cid:9918)(cid:12042)
(cid:2) (cid:15228)(cid:24235)(cid:13542)(cid:11180)(cid:12239)(cid:14304)(cid:19656)(cid:11803)(cid:26378)(cid:9918)(cid:8311)(cid:9268) X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:13509)(cid:12057)
(cid:9918)(cid:8311)
(cid:2) (cid:15228)(cid:24235)(cid:24915)(cid:11040)(cid:7602)(cid:23010)(cid:13663)(cid:7605)(cid:9140)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:17964)(cid:14001)(cid:13552)(cid:8761)(cid:24951)
(cid:2) (cid:22966)(cid:23166)(cid:14001)(cid:25988)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:17964)(cid:8205)(cid:11871)(cid:26704)(cid:26194)(cid:9268)(cid:11057)(cid:8464)(cid:13138)(cid:13669)
66