(cid:2) (cid:13534)(cid:26222)(cid:9074)(cid:8622)(cid:14136)(cid:7605)(cid:9140)(cid:12042)(cid:11959)(cid:17964)(cid:9111)(cid:8501)(cid:17607)(cid:20911)(cid:7605)(cid:9111)(cid:8501)(cid:17607)(cid:20645)(cid:15928)(cid:17964)(cid:23663)(cid:13633)(cid:28859)(cid:7630)(cid:8639)(cid:20913)(cid:7592)(cid:7747)(cid:7605)(cid:9140)
(cid:17964)(cid:20645)(cid:15928)(cid:28855)(cid:7987)(cid:10538)(cid:10450)(cid:26149)(cid:20645)(cid:739)(cid:16150)(cid:15352)(cid:20645)(cid:739)(cid:15324)(cid:8771)(cid:739)(cid:26704)(cid:8771)(cid:739)(cid:8894)(cid:18331)(cid:16747)(cid:13633)(cid:9268)(cid:14304)(cid:20645)(cid:28856)
(cid:2) (cid:18364)(cid:18974)(cid:13176)(cid:9086)(cid:739)(cid:24305)(cid:18851)(cid:739)(cid:8622)(cid:24821)(cid:9268)(cid:7975)(cid:17616)(cid:20645)(cid:15928)(cid:13802)(cid:11189)(cid:18662)(cid:13995)(cid:9074)(cid:17496)(cid:10283)(cid:17964)(cid:12057)(cid:26535)(cid:28859)(cid:7630)(cid:12975)(cid:8610)(cid:7605)(cid:9140)
(cid:12397)(cid:15465)(cid:7603)(cid:13992)(cid:24593)(cid:9136)(cid:18662)(cid:13995)(cid:9074)(cid:17496)(cid:10283)(cid:26280)(cid:22825)(cid:17964)(cid:13665)(cid:15485)
(cid:2) (cid:22966)(cid:23166)(cid:8894)(cid:18331)(cid:20911)(cid:26374)(cid:8894)(cid:18331)(cid:16747)(cid:13633)(cid:20645)(cid:15928)(cid:17964)(cid:9111)(cid:7975)(cid:17616)(cid:12239)
(cid:2) (cid:13534)(cid:26222)(cid:739)(cid:8622)(cid:14136)(cid:25988)(cid:13668)(cid:20645)(cid:15928)(cid:20911)(cid:15955)(cid:11084)(cid:15307)(cid:27260)(cid:18080)(cid:7738)(cid:7940)(cid:17616)(cid:17964)(cid:23663)(cid:13633)(cid:28859)(cid:8877)(cid:12948)(cid:17625)(cid:15955)(cid:11084)(cid:15307)(cid:27260)(cid:11965)(cid:17956)
(cid:17964)(cid:20645)(cid:24951)(cid:9184)(cid:13534)(cid:739)(cid:8501)(cid:17956)(cid:11180)(cid:739)(cid:24291)(cid:11180)(cid:9074)(cid:15664)(cid:13579)(cid:19185)(cid:9463)(cid:26612)
(cid:2) (cid:20395)(cid:12566)(cid:9111)(cid:7975)(cid:26945)(cid:15831)(cid:9936)(cid:17956)(cid:26275)(cid:9268)(cid:17616)(cid:26275)(cid:13665)(cid:26378)(cid:13980)(cid:12969)(cid:20020)(cid:7975)(cid:17616)(cid:17964)(cid:13665)(cid:15485)
(cid:2) (cid:24951)(cid:11854)(cid:25899)(cid:8433)(cid:16752)(cid:17610)(cid:17607)(cid:17964)(cid:16729)(cid:24951)(cid:28859)(cid:7630)(cid:22960)(cid:19263)(cid:25899)(cid:8433)(cid:16752)(cid:17964)(cid:13552)(cid:17199)
(cid:2) (cid:11938)(cid:23320)(cid:9111)(cid:13135)(cid:8670)(cid:10450)(cid:26149)(cid:20645)(cid:8283)(cid:24489)(cid:8664)(cid:11938)(cid:19313)(cid:16913)(cid:8463)(cid:17964)(cid:13665)(cid:15485)
(cid:2) (cid:22997)(cid:22960)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:15228)(cid:24235)(cid:8465)(cid:18902)(cid:7605)(cid:9140)(cid:18902)(cid:26630)(cid:17964)(cid:10450)(cid:26149)(cid:26172)(cid:16729)(cid:20804)(cid:11189)(cid:10450)(cid:26149)(cid:20645)(cid:8283)(cid:24489)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:11261)(cid:18658)(cid:11189)(cid:20645)(cid:15928)(cid:8283)(cid:24489)(cid:9268)(cid:24305)(cid:18851)(cid:19185)(cid:12657)(cid:17616)(cid:17964)(cid:17326)(cid:22923)
(cid:2) (cid:22966)(cid:23166)(cid:11102)(cid:11861)(cid:9268)(cid:24398)(cid:8468)(cid:11084)(cid:7637)(cid:20645)(cid:24951)(cid:17964)(cid:7975)(cid:17616)(cid:12397)(cid:15465)(cid:28859)(cid:21873)(cid:15116)(cid:17326)(cid:22923)(cid:19304)(cid:19628)(cid:20645)(cid:15928)(cid:17964)(cid:26280)(cid:22825)
(cid:2) (cid:11153)(cid:14304)(cid:11102)(cid:11861)(cid:12734)(cid:11040)(cid:14281)(cid:17964)(cid:20645)(cid:15928)(cid:7975)(cid:17616)(cid:12397)(cid:15465)(cid:28859)(cid:7987)(cid:10538)(cid:28859)(cid:8657)(cid:17616)(cid:26275)(cid:23651)(cid:11739)(cid:9558)(cid:22960)(cid:19263)(cid:11102)(cid:7637)(cid:14000)(cid:8463)(cid:12776)
(cid:20415)(cid:17964)(cid:26275)(cid:20645)(cid:24951)(cid:28859)(cid:7630)(cid:7896)(cid:19263)(cid:24513)(cid:7747)(cid:20645)(cid:24951)(cid:17616)(cid:13668)(cid:16655)(cid:13750)(cid:739)(cid:18978)(cid:23143)(cid:28855)(cid:12734)(cid:9086)(cid:13886)(cid:28856)(cid:739)(cid:16762)(cid:15324)(cid:739)(cid:15789)(cid:15551)
(cid:9074)(cid:16545)(cid:23143)(cid:17964)(cid:15228)(cid:7987)
(cid:2) (cid:18364)(cid:18974)(cid:26945)(cid:15831)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:14785)(cid:19468)(cid:22960)(cid:17683)(EELS)(cid:7821)(cid:9074)(cid:20645)(cid:15928)(cid:14785)(cid:19468)(cid:7637)(cid:12776)(cid:9171)(cid:17964)(cid:23663)(cid:13633)
(cid:2) (cid:13400)(cid:11155)(cid:10538)(cid:7933)(cid:24593)(cid:17694)(cid:9944)(cid:7975)(cid:17616)(cid:11102)(cid:11861)(cid:26275)(cid:9744)(cid:7821)(cid:19304)(cid:18089)(cid:26275)(cid:23651)(cid:28859)(cid:9074)(cid:8478)(cid:11189)(cid:19304)(cid:18089)(cid:20645)(cid:15928)(cid:12776)(cid:7940)(cid:23626)(cid:17187)(cid:17964)
(cid:13615)(cid:19080)
(cid:2) (cid:13400)(cid:11155)(cid:14001)(cid:25988)(cid:11102)(cid:17616)(cid:26275)(cid:9744)(cid:11057)(cid:8464)(cid:9463)(cid:26612)(cid:17964)(cid:13615)(cid:19080)
(cid:2) (cid:22966)(cid:23166)(cid:748)(cid:17607)(cid:15587)(cid:7605)(cid:9111)(cid:7592)(cid:13709)(cid:16585)(cid:26275)(cid:749)
(cid:2) (cid:22966)(cid:23166)(cid:26945)(cid:15831)(cid:10434)(cid:11804)(cid:7982)(cid:11102)(cid:11861)(cid:26275)(cid:9744)(cid:17964)(cid:8610)(cid:17318)(cid:10538)(cid:7933)(cid:13537)(cid:23346)(cid:17607)(cid:15587)
(cid:2) (cid:22966)(cid:23166)(cid:11102)(cid:11245)(cid:8196)(cid:26275)(cid:17964)(cid:12657)(cid:23346)(cid:13138)(cid:13669)
(cid:2) (cid:11040)(cid:20346)(cid:748)(cid:7722)(cid:11854)(cid:749)(cid:28859)(cid:8987)(cid:7843)(cid:7933)(cid:16913)(cid:7838)(cid:24741)(cid:26192)(cid:13802)(cid:25915)(cid:8294)(cid:9145)(cid:7605)(cid:9111)(cid:24494)(cid:24305)(cid:9944)(cid:15811)(cid:11993)(cid:8478)(cid:19692)(cid:19964)(cid:12239)(cid:9074)(cid:14001)
(cid:11831)(cid:12239)(cid:740)(cid:7630)(cid:7726)(cid:22923)(cid:9936)(cid:12776)(cid:14001)(cid:20645)(cid:24951)(cid:8283)(cid:24489)(cid:7637)(cid:28859)(cid:13992)(cid:12084)(cid:19704)(cid:14148)(cid:24741)(cid:13783)(cid:20645)(cid:24951)(cid:9967)(cid:8867)(cid:9944)(cid:9145)(cid:10430)(cid:13579)(cid:7920)(cid:28855)(cid:7987)
(cid:10538)(cid:16729)(cid:17964)(cid:16913)(cid:7931)(cid:24503)(cid:24566)(cid:8283)(cid:11190)(cid:739)(cid:11189)(cid:15593)(cid:9268)(cid:24291)(cid:11180)(cid:28859)(cid:12850)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:8664)(cid:24235)(cid:8543)(cid:17964)(cid:16913)(cid:27260)(cid:28859)(cid:7821)(cid:9074)(cid:16747)
(cid:16762)(cid:16747)(cid:13633)(cid:20645)(cid:7820)(cid:9232)(cid:9909)(cid:23346)(cid:13886)(cid:28856)(cid:289)
(cid:2) (cid:18364) (cid:20346) (cid:11251) (cid:11055) (cid:22013) (cid:19802) (cid:26537) (cid:8463) (http://www.bd.gov.hk/chineseT/documents/code/c_ottv.htm) (cid:17964) (cid:14779)
(cid:11055)(cid:10430)(cid:16878)(cid:19941)(cid:16729)(cid:8283)(cid:24489)(cid:8164) (OTTV) (cid:17964)(cid:11661)(cid:7940)(cid:11056)(cid:8687)(cid:28859)(cid:7630)(cid:22966)(cid:23166)(cid:7605)(cid:9140)(cid:11938)(cid:19313)(cid:16913)(cid:13633)(cid:11189)(cid:16729)(cid:8283)(cid:24489)
(cid:8042)(cid:13600)(U-values)(cid:17964)(cid:12057)(cid:26535)(cid:289)
(cid:2) (cid:18364) (cid:20346) (cid:14855) (cid:26275) (cid:11661) (cid:18867) (cid:22013) (cid:19802) (cid:26537) (cid:8463) (http://www.emsd.gov.hk/emsd/chi/pee/eersb_pub.shtml)
(cid:17964)(cid:19304)(cid:18089)(cid:20645)(cid:15928)(cid:11661)(cid:7940)(cid:11056)(cid:8687)(cid:28859)(cid:7630)(cid:22966)(cid:23166)(cid:8478)(cid:11189)(cid:10447)(cid:11888)(cid:14005)(cid:8833)(cid:19619)(cid:19737)(cid:28855)(cid:8987)(cid:14855)(cid:26275)(cid:19619)(cid:20103)(cid:28856)(cid:17964)(cid:12057)(cid:26535)(cid:289)
(cid:2) (cid:13534)(cid:26222)(cid:9268)(cid:15116)(cid:24235)(cid:14001)(cid:25988)(cid:18978)(cid:23143)(cid:14855)(cid:739)(cid:26275)(cid:16752)(cid:9268)(cid:15397)(cid:24178)(cid:13992)(cid:19690)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:17964)(cid:23663)(cid:13633)
62