(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:18537)(cid:10204)(cid:7637)(cid:12776)(cid:9087)(cid:17964)(cid:28632) (cid:2) (cid:14922)(cid:15828)(cid:24241)(cid:15593)(cid:11190)(cid:27260)(cid:9936)(cid:18537)(cid:10204)(cid:7637)(cid:13995)(cid:9087)(cid:8664)(cid:8771)(cid:17964)(cid:7940)(cid:17616)(cid:28859)(cid:7630)(cid:15828)
(cid:11074)(cid:8771)(cid:739)(cid:18537)(cid:10204)(cid:20911)(cid:26275)(cid:15593)(cid:17964)(cid:18080)(cid:11189)(cid:13665)(cid:9145)
(cid:2) (cid:15828)(cid:11074)(cid:12057)(cid:26535)(cid:18076)(cid:24241)(cid:15593)(cid:11190)(cid:19842)(cid:9936)(cid:18537)(cid:10204)(cid:7637)(cid:12776)(cid:9087)(cid:17964)(cid:8771)(cid:17964)(cid:9864)
(cid:19656)(cid:28859)(cid:7630)(cid:7821) F = BIl sin(cid:9) (cid:22544)(cid:24572)(cid:11051)(cid:12776)(cid:9087)(cid:17964)(cid:8771)
(cid:2) (cid:15828)(cid:11074)(cid:24241)(cid:15593)(cid:19842)(cid:9904)(cid:9936)(cid:18537)(cid:10204)(cid:7637)(cid:17964)(cid:24305)(cid:8829)(cid:13552)(cid:12657)
(cid:2) (cid:13175)(cid:24472)(cid:19401)(cid:9558)(cid:18076)(cid:15593)(cid:26275)(cid:8829)(cid:14855)(cid:17964)(cid:19704)(cid:14707)(cid:9268)(cid:11051)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:22013)(cid:13668)(cid:18537)(cid:10204)(cid:7637)(cid:17964)(cid:24241)(cid:15593)(cid:11190)(cid:27260)(cid:9463)(cid:26612)
(cid:2) (cid:7821) F=BQvsin(cid:551) (cid:22544)(cid:24572)(cid:26275)(cid:21279)(cid:9936)(cid:18537)(cid:10204)(cid:7637)(cid:12776)(cid:9087)(cid:17964)(cid:28632)
(cid:9268)(cid:22923)(cid:8539)(cid:9463)(cid:26612)
(cid:26275)(cid:18537)(cid:12487)(cid:12657) (cid:2) (cid:14922)(cid:15828)(cid:24563)(cid:8829)(cid:11190)(cid:27260)(cid:9936)(cid:18961)(cid:11074)(cid:18537)(cid:10204)(cid:7637)(cid:739)(cid:12734)(cid:26372)(cid:15114)(cid:11190)(cid:27260)(cid:9936)(cid:23346)
(cid:8894)(cid:18537)(cid:10204)(cid:7637)(cid:17610)(cid:17607)(cid:17964)(cid:12487)(cid:17607)(cid:26275)(cid:8829)(cid:8842)
(cid:2) (cid:12657)(cid:17616)(cid:14598)(cid:15049)(cid:11074)(cid:12083)(cid:15828)(cid:11074)(cid:12487)(cid:17607)(cid:26275)(cid:8829)(cid:8842)/(cid:12487)(cid:17607)(cid:26275)(cid:15593)(cid:17964)(cid:13665)(cid:9145)
(cid:2) (cid:11074)(cid:20305)(cid:18537)(cid:24514)(cid:24951) (cid:14) = BA cos (cid:9) (cid:28859)(cid:7630)(cid:7821)(cid:26483)(cid:7895) (Wb) (cid:7940)
(cid:16482)(cid:18537)(cid:24514)(cid:24951)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:25993)(cid:24947)(cid:18537)(cid:10204) B (cid:16482)(cid:18537)(cid:24514)(cid:24951)(cid:11118)(cid:11854)
(cid:3)(cid:14)
(cid:2) (cid:23122)(cid:8610)(cid:15485)(cid:12913)(cid:19156)(cid:11074)(cid:12083) (cid:11)(cid:4)(cid:6) (cid:28859)(cid:7630)(cid:12657)(cid:17616)(cid:8478)(cid:22960)(cid:19263)(cid:11803)(cid:9967)(cid:12487)
(cid:3)t
(cid:17607)(cid:26275)(cid:8829)(cid:8842)
(cid:2) (cid:7821)(cid:13130)(cid:11143)(cid:19842)(cid:9904)(cid:14922)(cid:15828)(cid:18537)(cid:10204)
(cid:2) (cid:13175)(cid:24472)(cid:19401)(cid:9558)(cid:18076)(cid:15593)(cid:9074)(cid:7756)(cid:15593)(cid:17956)(cid:26275)(cid:14855)(cid:17964)(cid:19704)(cid:14707)(cid:9268)(cid:11051)(cid:8121)(cid:10538)
(cid:7933)(cid:24563)(cid:7940)
(cid:2) (cid:22966)(cid:23166)(cid:15822)(cid:26275)(cid:15593)(cid:17964)(cid:17610)(cid:17607)(cid:9074)(cid:8478)(cid:11150)(cid:26179)(cid:12657)(cid:17616)
(cid:7756)(cid:15593)(cid:26275)(a.c.) (cid:2) (cid:8936)(cid:8653)(cid:18076)(cid:15593)(cid:26275)(d.c.)(cid:9074)(cid:7756)(cid:15593)(cid:26275)(a.c.)
(cid:2) (cid:11074)(cid:20305)(cid:7756)(cid:15593)(cid:26275)(cid:17964)(cid:13665)(cid:9967)(cid:14305)(cid:8164)(cid:16482)(cid:17694)(cid:23066)(cid:7756)(cid:15593)(cid:26275)(cid:19771)(cid:24566)(cid:26275)
(cid:26083)(cid:28859)(cid:9936)(cid:18080)(cid:9140)(cid:13802)(cid:25915)(cid:15664)(cid:20415)(cid:18080)(cid:9140)(cid:20645)(cid:24951)(cid:17964)(cid:18076)(cid:15593)(cid:26275)(cid:8164)
(cid:2) (cid:24523)(cid:19987)(cid:7756)(cid:15593)(cid:26275)(cid:17964)(cid:13665)(cid:9967)(cid:14305)(cid:8164)(cid:9268)(cid:11416)(cid:8164)
(cid:23346)(cid:10363)(cid:9744) (cid:2) (cid:13175)(cid:24472)(cid:19401)(cid:9558)(cid:23346)(cid:10363)(cid:9744)(cid:17964)(cid:19704)(cid:14707)(cid:9268)(cid:11051)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
V N
(cid:2) (cid:7821)(cid:13665)(cid:18867) P (cid:4) P (cid:24523)(cid:19987)(cid:26275)(cid:10363)(cid:15228)(cid:9268)(cid:8901)(cid:13600)(cid:15228)(cid:28859)(cid:7630)(cid:12657)(cid:17616)
V N
S S
(cid:15116)(cid:13665)(cid:18867)(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:14922)(cid:15828)(cid:13176)(cid:27264)(cid:23346)(cid:10363)(cid:9744)(cid:13552)(cid:17199)(cid:17964)(cid:13665)(cid:15485)
37