(cid:23130)(cid:18867)(cid:20911)(cid:13569)(cid:11040)(cid:11040)(cid:13995) (2001) (cid:746)(cid:22516)(cid:8829)(cid:18364)(cid:18974)(cid:20911)(cid:23130)(cid:18867)(cid:13569)(cid:11040)(cid:26385)(cid:13656)(cid:747)(cid:28859)(cid:20898)(cid:8895)(cid:28873)(cid:13186)(cid:13858)(cid:13615)(cid:8894)(cid:740)
(cid:12764)(cid:24571)(cid:11083) (2003) (cid:746)(cid:19637)(cid:19483) (cid:2)(cid:2) (cid:11191)(cid:10449)(cid:9944)(cid:22665)(cid:17964)(cid:10447)(cid:7614)(cid:17652)(cid:747)(cid:28859)(cid:7602)(cid:15647)(cid:28873)(cid:11193)(cid:11804)(cid:8442)(cid:19085)(cid:8610)(cid:16880)(cid:18662)(cid:740)
(cid:20269)(cid:13767)(cid:8601) (1998) (cid:746)(cid:7637)(cid:11040)(cid:16913)(cid:17326)(cid:17721)(cid:26251)(cid:11150)(cid:27135)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:747)(cid:28859)(cid:11915)(cid:22823)(cid:28873)(cid:11915)(cid:22823)(cid:11731)(cid:19308)(cid:10447)(cid:11040)(cid:8610)(cid:16880)(cid:18662)(cid:740)
(cid:26874)(cid:22835)(cid:19797) (1996) (cid:746)(cid:13569)(cid:11731)(cid:11184)(cid:14613)(cid:17956)(cid:11261)(cid:747)(cid:28859)(cid:20898)(cid:8895)(cid:28873)(cid:7740)(cid:8959)(cid:740)
Alberta Learning. (1998). Physics 20-30 (Senior High). Alberta: Alberta Learning. Retrieved
January 18, 2007, from http://www.learning.gov.ab.ca/k_12/curriculum/bySubject/
science/phy2030.pdf
Angelo, T. A., & Cross, K. P. (1993). Class assessment techniques - A handbook for college
teachers. San Francisco: Jossey-Bass Publishers.
Assessment and Qualifications Alliance. (2003a). GCE Physics 2005 specification A.
Manchester: AQA. Retrieved January 18, 2007, from http://www.aqa.org.uk/qual/pdf
/AQA -5451-6451-W-SP-05.PDF
Assessment and Qualifications Alliance. (2003b). GCSE Physics specification A (Modular)
2005. Manchester: AQA. Retrieved January 18, 2007, from http://www.aqa.org.uk/qual
/pdf/AQA -3453-W-SP-05.PDF
Assessment and Qualifications Alliance. (2003c). GCSE Physics specification B 2005.
Manchester: AQA. Retrieved January 18, 2007, from http://www.aqa.org.uk/qual/pdf
/AQA-3451-W-SP-05.PDF
Avison, J. H. (1994). A review of the new GCE A-Level Physics syllabuses for the 1996
examination in England and Wales. Physics Education, 29, 333-346.
Bagge, S., & Pendrill, A.M. (2002). Classical physics experiments in the amusement park.
Physics Education, 37(6), 507-511.
Berger, R. (2002). The atomic force microscope: A low-cost model. The Physics Teacher,
40 (8), 502-503.
Black, P., & Wiliam, D. (1998a). Assessment and classroom learning. Assessment in
Education, 5(1), 7-74.
Black, P., & Wiliam, D. (1998b). Inside the black box: Raising standards through classroom
assessment. Phi Delta Kappan, October, 139-148.
Bloom, D., & Bloom, D.W. (2003). Vibrating wire loop and Bohr model. The Physics Teacher,
41 (5), 292-294.
Board of Studies New South Wales. (2002). Physics Stage 6 syllabus. Sydney: Board of
Studies NSW. Retrieved January 18, 2007, from http://www.boardofstudies.nsw.edu.au
/syllabus_hsc/pdf_doc/physics_stg6_syl_03.doc
Bodzin, A. M., & Cates, W. M. (2002). Inquiry dot com. The Science Teacher, 12, 48-52.
135