V. 16
(cid:1835)(cid:2516)(cid:3164)(cid:3741)(cid:1705)(cid:2593)(cid:2760) (cid:28855) (cid:955)(cid:2580)(cid:28856)
(cid:14634)(cid:24472)
(cid:14036)(cid:23130)(cid:26612)(cid:13130)(cid:22966)(cid:14001)(cid:25988)(cid:14304)(cid:11000)(cid:17964)(cid:9132)(cid:18902)(cid:7940)(cid:17616)(cid:740)(cid:20892)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:9936)(cid:11661)(cid:14613)(cid:9268)(cid:24915)(cid:11040)(cid:26560)(cid:10119)(cid:7637)(cid:17616)(cid:24508)(cid:8937)
(cid:8622)(cid:11915)(cid:15491)(cid:28859)(cid:9140)(cid:13802)(cid:7687)(cid:11189)(cid:7778)(cid:26630)(cid:14707)(cid:12728)(cid:8985)(cid:11099)(cid:740)(cid:24291)(cid:11180)(cid:7982)(cid:20882)(cid:10449)(cid:16606)(cid:9268)(cid:7778)(cid:11661)(cid:17964)(cid:13542)(cid:11180)(cid:15928)(cid:740)(cid:11040)(cid:17607)(cid:12141)
(cid:26544)(cid:17326)(cid:22923)(cid:13542)(cid:11180)(cid:17318)(cid:23561)(cid:17964)(cid:23839)(cid:9864)(cid:9268)(cid:24291)(cid:11180)(cid:17964)(cid:14036)(cid:23698)(cid:9268)(cid:12239)(cid:23698)(cid:740)(cid:11040)(cid:17607)(cid:11183)(cid:11040)(cid:20346)(cid:9132)(cid:18902)(cid:14922)(cid:15828)(cid:24291)(cid:11180)(cid:17964)
(cid:13665)(cid:15485)(cid:28859)(cid:20911)(cid:9074)(cid:25593)(cid:11074)(cid:9232)(cid:9909)(cid:17496)(cid:10283)(cid:7637)(cid:14036)(cid:11837)(cid:24291)(cid:11180)(cid:17964)(cid:7651)(cid:22825)(cid:7982)(cid:15928)(cid:740)(cid:21873)(cid:21503)(cid:14001)(cid:25988)(cid:8946)(cid:22552)(cid:14023)(cid:17964)(cid:22960)(cid:19263)
(cid:9463)(cid:26612)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:7726)(cid:22923)(cid:14200)(cid:7747)(cid:13542)(cid:11180)(cid:15928)(cid:11189)(cid:7778)(cid:26630)(cid:17964)(cid:25887)(cid:14023)(cid:12057)(cid:26535)(cid:740)(cid:14036)(cid:23130)(cid:26612)(cid:11965)(cid:8461)(cid:8761)(cid:24951)(cid:17964)(cid:14634)(cid:12189)(cid:28859)
(cid:23355)(cid:11040)(cid:17607)(cid:7821)(cid:9967)(cid:22537)(cid:17964)(cid:22906)(cid:11854)(cid:28859)(cid:18809)(cid:11040)(cid:9944)(cid:20395)(cid:24951)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:17964)(cid:16131)(cid:9936)(cid:8985)(cid:26194)(cid:740)
(cid:9936)(cid:9031)(cid:11000)(cid:14793)(cid:10035)(cid:7637)(cid:14304)(cid:19656)(cid:17964)(cid:10146)(cid:14036)(cid:19704)(cid:14707)(cid:13783)(cid:17616)(cid:19150)(cid:22023)(cid:22544)(cid:18658)(cid:17964)(cid:740)(cid:14036)(cid:23130)(cid:26612)(cid:24620)(cid:7795)(cid:19681)(cid:9140)(cid:7925)(cid:19656)(cid:17964)(cid:14634)
(cid:12189)(cid:28859)(cid:7821)(cid:9074)(cid:20882)(cid:16606)(cid:7637)(cid:13992)(cid:11999)(cid:17964)(cid:20645)(cid:24951)(cid:7982)(cid:15928)—(cid:22634)(cid:23346)(cid:9268)(cid:20482)(cid:23346)(cid:740)
(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
a. (cid:24291)(cid:11180)(cid:9268)(cid:13542)(cid:11180)(cid:17318)(cid:23561)
X-(cid:11180)(cid:19842) (cid:2) (cid:23093)(cid:23296) X-(cid:11180)(cid:19842)(cid:13783)(cid:7592)(cid:18902)(cid:20892)(cid:26275)(cid:26250)(cid:739)(cid:23635)(cid:18983)(cid:20645)(cid:8771)(cid:11999)(cid:739)(cid:20404)
(cid:15498)(cid:25887)(cid:18325)(cid:17964)(cid:26275)(cid:18537)(cid:24291)(cid:11180)
(cid:2) (cid:23093)(cid:23296) X-(cid:11180)(cid:19842)(cid:17964)(cid:17610)(cid:17607)(cid:15928)(cid:13668)(cid:27264)(cid:24519)(cid:26275)(cid:11000)(cid:13382)(cid:13426)(cid:24949)(cid:24953)(cid:11284)
(cid:26398)
(cid:2) (cid:22966)(cid:23166) X-(cid:11180)(cid:19842)(cid:17964)(cid:17616)(cid:24508)
(cid:15)
(cid:739)
(cid:16)
(cid:9268)
(cid:17)
(cid:24291)(cid:11180) (cid:2) (cid:13175)(cid:24472)
(cid:15)
(cid:739)
(cid:16)
(cid:9268)
(cid:17)
(cid:24291)(cid:11180)(cid:17964)(cid:17625)(cid:7982)(cid:9268)(cid:14036)(cid:23698)
(cid:15) (cid:16) (cid:17)
(cid:2) (cid:15228)(cid:24235) (cid:739) (cid:9268) (cid:24291)(cid:11180)(cid:17964)(cid:23635)(cid:18983)(cid:20645)(cid:8771)(cid:739)(cid:11180)(cid:18867)(cid:739)(cid:20892)(cid:26275)
(cid:26250)(cid:20645)(cid:8771)(cid:739)(cid:9936)(cid:26275)(cid:10204)(cid:9268)(cid:18537)(cid:10204)(cid:7637)(cid:17964)(cid:22516)(cid:16482)(cid:9268)(cid:9936)(cid:26266)(cid:11084)(cid:7637)
(cid:17964)(cid:12089)(cid:23945)
(cid:13542)(cid:11180)(cid:22552)(cid:23346) (cid:2) (cid:23093)(cid:23296)(cid:7605)(cid:18961)(cid:11074)(cid:14304)(cid:19656)(cid:7637)(cid:17956)(cid:17607)(cid:17964)(cid:13542)(cid:11180)(cid:22552)(cid:23346)
(cid:2) (cid:14922)(cid:15828)(cid:13542)(cid:11180)(cid:22552)(cid:23346)(cid:17964)(cid:16585)(cid:22839)(cid:14036)(cid:23698)
(cid:2) (cid:23122)(cid:8610)(cid:14795)(cid:14036)(cid:13542)(cid:11180)(cid:11999)(cid:11854)(cid:23943)(cid:14034)(cid:22552)(cid:23346)(cid:9031)(cid:11000)(cid:14304)(cid:13600)(cid:18070)(cid:17964)(cid:15115)
(cid:15228)(cid:7987)(cid:25988)(cid:8042)
(cid:2) (cid:11074)(cid:20305)(cid:8946)(cid:22552)(cid:14023)(cid:16482)(cid:13542)(cid:11180)(cid:12239)(cid:14304)(cid:13600)(cid:18070)(cid:15811)(cid:8946)(cid:12776)(cid:26280)(cid:17964)(cid:13802)(cid:25915)
(cid:2) (cid:7821)(cid:22552)(cid:23346)(cid:13978)(cid:19842)(cid:12734)(cid:13600)(cid:13442)(cid:15828)(cid:11074)(cid:13542)(cid:11180)(cid:9140)(cid:7925)(cid:19656)(cid:17964)(cid:8946)(cid:22552)(cid:14023)
(cid:2) (cid:23093)(cid:23296)(cid:14036)(cid:11837)(cid:24291)(cid:11180)(cid:17964)(cid:11008)(cid:9936)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:24291)(cid:11180)(cid:22552)(cid:23346)(cid:17964)(cid:9463)(cid:26612)
40