IX. 25
(cid:5748)(cid:5090)(cid:1922)(cid:3163)(cid:5090) (cid:28855) (cid:955)(cid:2580)(cid:28856)
(cid:14634)(cid:24472)
(cid:14036)(cid:23130)(cid:26612)(cid:11040)(cid:20346)(cid:14001)(cid:25988)(cid:7778)(cid:26630)(cid:12487)(cid:11072)(cid:11189)(cid:17496)(cid:10283)(cid:17610)(cid:17607)(cid:17964)(cid:9077)(cid:12657)(cid:28859)(cid:8877)(cid:12948)(cid:22846)(cid:22882)(cid:9268)(cid:20517)(cid:22882)(cid:12776)(cid:15665)(cid:9074)(cid:17964)(cid:10146)
(cid:18614)(cid:16913)(cid:17326)(cid:11040)(cid:9031)(cid:17326)(cid:740)(cid:14036)(cid:23130)(cid:26612)(cid:26942)(cid:8432)(cid:7795)(cid:19681)(cid:18148)(cid:17323)(cid:19704)(cid:14707)(cid:9074)(cid:8478)(cid:11183)(cid:7605)(cid:9140)(cid:16913)(cid:23941)(cid:23143)(cid:19304)(cid:12728)(cid:8311)(cid:17964)(cid:8433)(cid:11040)
(cid:19619)(cid:19737)(cid:28859)(cid:11040)(cid:20346)(cid:22846)(cid:22882)(cid:20194)(cid:26143)(cid:17964)(cid:14634)(cid:12189)(cid:7630)(cid:7795)(cid:19681)(cid:8478)(cid:19622)(cid:15115)(cid:13665)(cid:15485)(cid:28859)(cid:7795)(cid:19681)(cid:22846)(cid:22882)(cid:22923)(cid:8311)(cid:11854)(cid:7821)(cid:23122)(cid:13750)(cid:18070)
(cid:8771)(cid:12776)(cid:20645)(cid:9074)(cid:17964)(cid:19558)(cid:11663)(cid:19672)(cid:19304)(cid:28874)(cid:17625)(cid:10538)(cid:7933)(cid:17610)(cid:17607)(cid:26615)(cid:21018)(cid:22846)(cid:22882)(cid:17964)(cid:9463)(cid:26612)(cid:11742)(cid:8610)(cid:18364)(cid:18974)(cid:22846)(cid:19802)(cid:20804)(cid:17964)(cid:22846)(cid:14375)
(cid:9268)(cid:22846)(cid:25272)(cid:19692)(cid:19964)(cid:28859)(cid:25993)(cid:24947)(cid:22846)(cid:14375)(cid:23624)(cid:23636)(cid:12118)(cid:8433)(cid:7603)(cid:17964)(cid:22846)(cid:22882)(cid:20404)(cid:22846)(cid:25272)(cid:8687)(cid:23624)(cid:23636)(cid:9936)(cid:13709)(cid:8433)(cid:16655)(cid:11180)(cid:14405)(cid:7838)
(cid:7603)(cid:28859)(cid:17610)(cid:17607)(cid:13980)(cid:13559)(cid:25179)(cid:17964)(cid:22846)(cid:22882)(cid:740)(cid:20891)(cid:13668)(cid:20517)(cid:22882)(cid:13665)(cid:26378)(cid:28859)(cid:14036)(cid:23130)(cid:26612)(cid:8687)(cid:19401)(cid:22825)(cid:7795)(cid:19681)(cid:20443)(cid:14045)(cid:17964)(cid:19704)(cid:14707)(cid:28859)
(cid:12102)(cid:20404)(cid:11040)(cid:20346)(cid:17616)(cid:13187)(cid:20645)(cid:9744)(cid:24305)(cid:18851)(cid:20645)(cid:24951)(cid:17964)(cid:14634)(cid:12189)(cid:28859)(cid:7821)(cid:9074)(cid:9936)(cid:8463)(cid:20443)(cid:7637)(cid:10538)(cid:7933)(cid:24400)(cid:23296)(cid:7605)(cid:9140)(cid:26595)(cid:17199)(cid:17964)(cid:20506)
(cid:26523)(cid:740)
(cid:15116)(cid:10430)(cid:28859)(cid:14036)(cid:23130)(cid:26612)(cid:7687)(cid:13995)(cid:26222)(cid:7637)(cid:7795)(cid:19681)(cid:20506)(cid:15498)(cid:9268)(cid:9111)(cid:22835)(cid:8433)(cid:12657)(cid:17616)(cid:13668)(cid:13130)(cid:15828)(cid:7778)(cid:27260)(cid:8463)(cid:20871)(cid:17964)(cid:9463)(cid:26612)(cid:740)(cid:11040)
(cid:17607)(cid:11183)(cid:19401)(cid:22825)(cid:9944)(cid:7726)(cid:22923)(cid:23853)(cid:20506)(cid:15498)(cid:13099)(cid:13175)(cid:8360)(cid:9268)(cid:8463)(cid:19042)(cid:25481)(cid:10538)(cid:7933)(cid:24563)(cid:7940)(cid:28859)(cid:12102)(cid:20404)(cid:23093)(cid:23296)(cid:20656)(cid:22533)(cid:568)(cid:9862)(cid:15498)(cid:7821)
(cid:9074)(cid:15498)(cid:17964)(cid:8464)(cid:8463)(cid:9077)(cid:11180)(cid:740)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:28855)(cid:7987)(cid:10538) X-(cid:11180)(cid:19842)(cid:9268)(cid:7909)(cid:17426)(cid:11180)(cid:19842)(cid:28856)(cid:28859)(cid:13783)(cid:24915)(cid:11040)(cid:23010)(cid:13663)(cid:7637)(cid:7726)
(cid:22923)(cid:7778)(cid:27260)(cid:8775)(cid:20645)(cid:9268)(cid:22923)(cid:8702)(cid:19704)(cid:14707)(cid:17964)(cid:9102)(cid:26630)(cid:13665)(cid:15485)(cid:740)(cid:24915)(cid:26122)(cid:9268)(cid:23010)(cid:12776)(cid:19771)(cid:11744)(cid:7975)(cid:17616) X-(cid:11180)(cid:19842)(cid:739)(cid:13542)(cid:11180)(cid:12239)
(cid:14304)(cid:19656)(cid:739)(cid:23853)(cid:20506)(cid:15498)(cid:9268)(cid:26275)(cid:20750)(cid:13663)(cid:11276)(cid:24520)(cid:12057)(CT)(cid:16482)(cid:17773)(cid:7778)(cid:24538)(cid:22516)(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:23010)(cid:13663)(cid:740)(cid:24513)(cid:7747)(cid:8360)(cid:9744)(cid:24741)
(cid:13783)(cid:14305)(cid:13442)(cid:16913)(cid:17326)(cid:11040)(cid:7602)(cid:17964)(cid:26275)(cid:18537)(cid:15498)(cid:23300)(cid:739)(cid:14200)(cid:16929)(cid:11074)(cid:14304)(cid:19656)(cid:17964)(cid:13542)(cid:11180)(cid:12239)(cid:9268)(cid:23853)(cid:20506)(cid:15498)(cid:14087)(cid:17964)(cid:15498)(cid:8829)(cid:16929)(cid:12239)
(cid:17326)(cid:23166)(cid:17956)(cid:11261)(cid:20404)(cid:12728)(cid:17964)(cid:740)(cid:24513)(cid:7747)(cid:8360)(cid:9744)(cid:9111)(cid:7821)(cid:7975)(cid:13542)(cid:11180)(cid:11040)(cid:11102)(cid:7605)(cid:12141)(cid:7975)(cid:17616)(cid:10430)(cid:18809)(cid:12787)(cid:22523)(cid:11225)(cid:9111)(cid:24503)(cid:22846)(cid:7778)
(cid:27260)(cid:740)(cid:14036)(cid:23130)(cid:26612)(cid:9145)(cid:11040)(cid:17607)(cid:7795)(cid:19681)(cid:24915)(cid:11040)(cid:17616)(cid:17964)(cid:13542)(cid:11180)(cid:12239)(cid:16913)(cid:23698)(cid:28859)(cid:7821)(cid:9074)(cid:17616)(cid:7909)(cid:17426)(cid:13509)(cid:12057)(cid:14855)(cid:14922)(cid:15828)(cid:7909)(cid:17426)
(cid:11180)(cid:19842)(cid:7940)(cid:24915)(cid:11040)(cid:23010)(cid:13663)(cid:24520)(cid:12057)(cid:17964)(cid:13665)(cid:15485)(cid:28859)(cid:7630)(cid:11999)(cid:23143)(cid:17956)(cid:11261)(cid:13656)(cid:17964)(cid:24915)(cid:17898)(cid:24520)(cid:12057)(cid:22997)(cid:8257)(cid:13783)(cid:16096)(cid:24538)(cid:11959)(cid:17964)(cid:24566)
(cid:18867)(cid:28859)(cid:20404)(cid:24513)(cid:7747)(cid:17956)(cid:11261)(cid:13783)(cid:9864)(cid:16482)(cid:17956)(cid:17318)(cid:13656)(cid:17964)(cid:16913)(cid:17326)(cid:17318)(cid:23561)(cid:12734)(cid:13537)(cid:21015)(cid:17318)(cid:11008)(cid:17964)(cid:12840)(cid:22523)(cid:20404)(cid:11965)(cid:17956)(cid:17964)(cid:740)(cid:9936)
(cid:12776)(cid:14001)(cid:26166)(cid:15197)(cid:28859)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:11184)(cid:14613)(cid:18317)(cid:23296)(cid:24741)(cid:13783)(cid:12141)(cid:7605)(cid:9111)(cid:11193)(cid:17964)(cid:740)(cid:20404)(cid:9936)(cid:13542)(cid:11180)(cid:20755)(cid:17868)(cid:11040)(cid:739)(cid:14304)(cid:24915)(cid:11040)
(cid:9268)(cid:13542)(cid:11180)(cid:11040)(cid:17964)(cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040)(cid:26560)(cid:10119)(cid:7637)(cid:28859)(cid:7687)(cid:14001)(cid:10447)(cid:24951)(cid:14001)(cid:23883)(cid:17964)(cid:9463)(cid:26612)(cid:9111)(cid:8003)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:17964)(cid:740)
(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
a. (cid:18148)(cid:9268)(cid:20443)(cid:17964)(cid:12487)(cid:11072)
(cid:22846)(cid:22882)(cid:16913)(cid:17326)(cid:11040) (cid:2) (cid:13175)(cid:24472)(cid:22846)(cid:19802)(cid:20804)(cid:7602)(cid:8433)(cid:12487)(cid:19672)(cid:20614)(cid:28855)(cid:22846)(cid:14375)(cid:9074)(cid:22846)(cid:25272)(cid:28856)(cid:9936)(cid:22846)(cid:22882)
(cid:7602)(cid:17964)(cid:8775)(cid:20645)
(cid:2) (cid:7821)(cid:12487)(cid:9087)(cid:9744)(cid:9184)(cid:13534)(cid:13978)(cid:19842)(cid:25993)(cid:24947)(cid:8433)(cid:12487)(cid:19672)(cid:20614)(cid:11189)(cid:8433)(cid:23300)(cid:17964)(cid:9077)
(cid:12657)
1.22(cid:7)
(cid:2) (cid:12657)(cid:17616)(cid:8622)(cid:24400)(cid:17199)
(cid:9)(cid:20)
(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9463)(cid:26612)
d
(cid:2) (cid:13175)(cid:24472)(cid:18148)(cid:18179)(cid:17964)(cid:22846)(cid:22882)(cid:23143)(cid:19304)(cid:24566)(cid:18867)
(cid:22846)(cid:22882)(cid:20194)(cid:26143)(cid:9074)(cid:19622)(cid:15115)(cid:13665) (cid:2) (cid:11074)(cid:20305)(cid:24503)(cid:25481)(cid:17964)(cid:16590)(cid:11999)(cid:16482)(cid:8478)(cid:16590)(cid:23941)(cid:17964)(cid:8122)(cid:13600)
64