(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
GMm
g. (cid:11965)(cid:8771) (cid:2) (cid:23122)(cid:8610)(cid:16899)(cid:26555)(cid:21460)(cid:14001)(cid:11965)(cid:8771)(cid:11074)(cid:12083) F (cid:4)
r2
(cid:2) (cid:11074)(cid:20305)(cid:11965)(cid:8771)(cid:10204)(cid:11999)(cid:11854)(cid:16482)(cid:15223)(cid:9558)(cid:7925)(cid:23698)(cid:24951)(cid:12776)(cid:9087)(cid:17964)(cid:11965)(cid:8771)
(cid:2) (cid:15828)(cid:11074)(cid:22516)(cid:13767)(cid:10430)(cid:9909)(cid:14200)(cid:7592)(cid:28294)(cid:17964)(cid:11965)(cid:8771)(cid:10204)(cid:11999)(cid:11854)
(cid:2) (cid:15828)(cid:11074)(cid:16913)(cid:27260)(cid:9936)(cid:9915)(cid:12042)(cid:24180)(cid:24571)(cid:7602)(cid:17964)(cid:24519)(cid:11854)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:11965)(cid:8771)(cid:17964)(cid:9463)(cid:26612)
(cid:28855)(cid:8257)(cid:23011)(cid:28873)(cid:11837)(cid:19842)(cid:16482)(cid:11934)(cid:11261)(cid:24720)(cid:8622)(cid:28856)
(cid:11938)(cid:23320)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829)
(cid:26544)(cid:10145)(cid:26802)(cid:11040)(cid:17607)(cid:9132)(cid:13665)(cid:26378)(cid:17964)(cid:11150)(cid:27135)(cid:12840)(cid:20645)(cid:28859)(cid:8877)(cid:12948)(cid:7975)(cid:17616)(cid:9132)(cid:18902)(cid:15828)(cid:24951)(cid:8360)(cid:9744)(cid:28859)(cid:10538)(cid:18810)(cid:25310)(cid:739)(cid:13600)(cid:13442)(cid:22976)
(cid:25260)(cid:8283)(cid:12487)(cid:9744)(cid:19185)(cid:28859)(cid:7821)(cid:24951)(cid:11854)(cid:13802)(cid:25915)(cid:9268)(cid:22976)(cid:25260)(cid:16913)(cid:27260)(cid:17964)(cid:7925)(cid:20246)(cid:739)(cid:24519)(cid:11854)(cid:9268)(cid:8776)(cid:24519)(cid:11854)(cid:740)(cid:22825)(cid:15338)(cid:11040)(cid:17607)(cid:13108)
(cid:13193)(cid:24951)(cid:11854)(cid:23698)(cid:24951)(cid:739)(cid:24949)(cid:24951)(cid:9268)(cid:8771)(cid:19185)(cid:17964)(cid:12840)(cid:20645)(cid:740)(cid:13600)(cid:13442)(cid:22013)(cid:17326)(cid:17964)(cid:12840)(cid:20645)(cid:7687)(cid:26374)(cid:11744)(cid:24949)(cid:22825)(cid:28859)(cid:7987)(cid:10538)(cid:12850)(cid:7925)
(cid:18851)(cid:9268)(cid:13802)(cid:25915)(cid:17964)(cid:13600)(cid:13442)(cid:28859)(cid:24305)(cid:23346)(cid:12728)(cid:24519)(cid:11854)(cid:9268)(cid:8776)(cid:24519)(cid:11854)(cid:17964)(cid:23663)(cid:13633)(cid:740)(cid:28347)(cid:8861)(cid:11040)(cid:17607)(cid:7821)(cid:11184)(cid:26612)(cid:18364)(cid:20346)(cid:17964)(cid:13665)
(cid:11959)(cid:28859)(cid:13130)(cid:22966)(cid:24178)(cid:24259)(cid:17964)(cid:24563)(cid:8829)(cid:740)(cid:14036)(cid:23130)(cid:26612)(cid:11999)(cid:23143)(cid:11189)(cid:16913)(cid:17326)(cid:17318)(cid:23561)(cid:17964)(cid:19842)(cid:9918)(cid:22544)(cid:24472)(cid:13665)(cid:11959)(cid:740)(cid:11040)(cid:17607)(cid:12657)(cid:11040)
(cid:20346)(cid:10538)(cid:7933)(cid:24608)(cid:13423)(cid:24593)(cid:17694)(cid:17964)(cid:14785)(cid:11854)(cid:19986)(cid:22693)(cid:19842)(cid:9918)(cid:739)(cid:7821)(cid:9918)(cid:22544)(cid:17964)(cid:12042)(cid:11959)(cid:26647)(cid:18658)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:28859)(cid:7630)(cid:11189)(cid:8478)(cid:24538)
(cid:22516)(cid:22923)(cid:24947)(cid:739)(cid:8622)(cid:14136)(cid:28859)(cid:7821)(cid:9074)(cid:14305)(cid:13442)(cid:9918)(cid:22544)(cid:23663)(cid:13633)(cid:12095)(cid:8610)(cid:19704)(cid:23166)(cid:740)(cid:11040)(cid:17607)(cid:26544)(cid:16929)(cid:8653)(cid:13108)(cid:13193)(cid:9268)(cid:7726)(cid:22923)(cid:14200)(cid:7747)
(cid:19842)(cid:9918)(cid:17964)(cid:13636)(cid:17199)(cid:739)(cid:12754)(cid:23941)(cid:9268)(cid:26378)(cid:18933)(cid:19185)(cid:17964)(cid:16913)(cid:17326)(cid:12471)(cid:20305)(cid:740)(cid:11040)(cid:17607)(cid:12657)(cid:23066)(cid:11040)(cid:13995)(cid:12102)(cid:7605)(cid:9140)(cid:26630)(cid:10035)(cid:17964)(cid:13600)(cid:13442)
(cid:7982)(cid:15928)(cid:13596)(cid:17326)(cid:9268)(cid:23062)(cid:24947)(cid:14001)(cid:25988)(cid:17964)(cid:23663)(cid:13633)(cid:28859)(cid:7630)(cid:11183)(cid:12102)(cid:11150)(cid:27135)(cid:9268)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:12095)(cid:8610)(cid:17964)(cid:18080)(cid:25988)(cid:13600)(cid:13442)(cid:28859)(cid:20911)
(cid:23130)(cid:14036)(cid:12734)(cid:12787)(cid:8498)(cid:7602)(cid:17964)(cid:13600)(cid:13442)(cid:7940)(cid:15228)(cid:24235)(cid:740)
(cid:7821)(cid:7603)(cid:11938)(cid:23320)(cid:11040)(cid:17607)(cid:9111)(cid:20645)(cid:19771)(cid:15135)(cid:17964)(cid:11040)(cid:20346)(cid:12397)(cid:10283)(cid:28859)(cid:9111)(cid:8003)(cid:9067)(cid:20395)(cid:28796)
(cid:2) (cid:11060)(cid:12728)(cid:24563)(cid:8829)(cid:9268)(cid:8771)(cid:17964)(cid:11150)(cid:27135)(cid:28855)(cid:7987)(cid:10538)(cid:7975)(cid:17616)(cid:12795)(cid:28294)(cid:22960)(cid:13802)(cid:9744)(cid:739)(cid:26595)(cid:25899)(cid:16655)(cid:18080)(cid:739)(cid:25260)(cid:8311)(cid:24563)(cid:8829)(cid:8622)(cid:14136)
(cid:9268)(cid:13600)(cid:13442)(cid:22976)(cid:25260)(cid:8360)(cid:28856)(cid:7821)(cid:9074)(cid:17616)(cid:19842)(cid:9918)(cid:8622)(cid:14136)(cid:11150)(cid:27135)(cid:19704)(cid:14148)
(cid:6) (cid:17616)(cid:8433)(cid:15020)(cid:12734)(cid:24563)(cid:8829)(cid:8283)(cid:12487)(cid:9744)(cid:24951)(cid:11854)(cid:24563)(cid:8829)(cid:16913)(cid:27260)(cid:17964)(cid:24519)(cid:17199)(cid:9268)(cid:8776)(cid:24519)(cid:11854)
(cid:6) (cid:12102)(cid:8622)(cid:14136)(cid:8867)(cid:8776)(cid:24519)(cid:24563)(cid:8829)(cid:13600)(cid:13442)(cid:17964)(cid:9918)(cid:8311)(cid:28859)(cid:13136)(cid:13663)(cid:8776)(cid:24519)(cid:11854)(cid:739)(cid:24519)(cid:11854)(cid:739)(cid:7925)(cid:18851)(cid:9268)(cid:13802)(cid:25915)(cid:17964)(cid:25988)
(cid:8042)
(cid:6) (cid:17616)(cid:8433)(cid:15020)(cid:12734)(cid:24563)(cid:8829)(cid:8283)(cid:12487)(cid:9744)(cid:24951)(cid:11854)(cid:24949)(cid:8771)(cid:8776)(cid:24519)(cid:11854)
(cid:6) (cid:17616)(cid:8433)(cid:15020)(cid:12734)(cid:24563)(cid:8829)(cid:8283)(cid:12487)(cid:9744)(cid:15828)(cid:11074)(cid:12057)(cid:26535)(cid:8776)(cid:24519)(cid:11854)(cid:17964)(cid:9864)(cid:19656)
(cid:6) (cid:17616)(cid:8771)(cid:9268)(cid:24563)(cid:8829)(cid:8283)(cid:12487)(cid:9744)(cid:15828)(cid:11074)(cid:8771)(cid:739)(cid:23698)(cid:24951)(cid:9268)(cid:8776)(cid:24519)(cid:11854)(cid:7667)(cid:25915)(cid:17964)(cid:25988)(cid:8042)
(cid:6) (cid:17616)(cid:26595)(cid:25899)(cid:16655)(cid:18080)(cid:12734)(cid:13509)(cid:25260)(cid:14855)(cid:8622)(cid:14136)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:12734)(cid:9915)(cid:9232)(cid:24563)(cid:8829)
26