6.5
(cid:4183)(cid:3981)(cid:4485)(cid:3163)
6.5.1
(cid:5447)(cid:1687)(cid:1302)(cid:1172)(cid:1937)(cid:4183)(cid:3981)
(cid:11040)(cid:17607)(cid:9268)(cid:13569)(cid:11731)(cid:9967)(cid:14001)(cid:23636)(cid:7843)(cid:18530)(cid:19059)(cid:14001)(cid:17616)(cid:17964)(cid:23663)(cid:15928)(cid:740)(cid:7987)(cid:10538)(cid:28859)(cid:13569)(cid:11731)(cid:9111)(cid:9145)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:7592)(cid:7747)(cid:11184)(cid:16482)
(cid:11040)(cid:20346)(cid:16929)(cid:11074)(cid:23130)(cid:26612)(cid:17964)(cid:19802)(cid:9960)(cid:9268)(cid:9067)(cid:20395)(cid:13984)(cid:28874)(cid:11040)(cid:17607)(cid:8687)(cid:9111)(cid:24503)(cid:24566)(cid:7738)(cid:20503)(cid:19802)(cid:739)(cid:9918)(cid:13984)(cid:26832)(cid:739)(cid:13543)(cid:11844)(cid:24720)(cid:25896)
(cid:9268)(cid:8478)(cid:7806)(cid:14855)(cid:14707)(cid:13252)(cid:26222)(cid:14001)(cid:17616)(cid:17964)(cid:23663)(cid:15928)(cid:28859)(cid:13980)(cid:9111)(cid:11938)(cid:23320)(cid:23544)(cid:11124)(cid:23663)(cid:15928)(cid:17964)(cid:13665)(cid:15485)(cid:740)
6.5.2
(cid:1001)(cid:1638)(cid:4183)(cid:3981)
(cid:11040)(cid:14281)(cid:12657)(cid:7940)(cid:8610)(cid:11057)(cid:13114)(cid:28859)(cid:7630)(cid:13176)(cid:8003)(cid:7821)(cid:7603)(cid:14855)(cid:13995)(cid:28859)(cid:8043)(cid:12728)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:17964)(cid:8622)(cid:7763)(cid:28873)
(cid:2)
(cid:13569)(cid:11731)(cid:20911)(cid:11040)(cid:17607)(cid:9936)(cid:11040)(cid:14281)(cid:8463)(cid:8657)(cid:17616)(cid:8463)(cid:20503)(cid:19802)(cid:12734)(cid:8478)(cid:7806)(cid:13665)(cid:15485)(cid:8622)(cid:7763)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:28874)
(cid:2) (cid:13569)(cid:11731)(cid:11076)(cid:8429)(cid:8622)(cid:8657)(cid:17616)(cid:11674)(cid:11938)(cid:19059)(cid:11060)(cid:8257)(cid:17964)(cid:19802)(cid:19721)(cid:11803)(cid:9112)(cid:28859)(cid:10538)(cid:26945)(cid:15831)(cid:13569)(cid:20570)(cid:10102)(HKEdCity)(cid:28859)(cid:20911)
(cid:9140)(cid:11661)(cid:8622)(cid:7763)(cid:16913)(cid:17326)(cid:11040)(cid:13569)(cid:20570)(cid:17964)(cid:13992)(cid:13656)(cid:17956)(cid:11261)(cid:23663)(cid:22962)(cid:739)(cid:11040)(cid:20911)(cid:13569)(cid:19771)(cid:27135)(cid:9268)(cid:14036)(cid:9944)(cid:25907)(cid:17956)(cid:17964)(cid:11040)(cid:20911)(cid:13569)
(cid:23663)(cid:15928)(cid:28874)
(cid:2)
(cid:13569)(cid:11731)(cid:9936)(cid:13129)(cid:17616)(cid:7605)(cid:9140)(cid:26630)(cid:10035)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:13802)(cid:28859)(cid:9111)(cid:9077)(cid:12229)(cid:20882)(cid:11673)(cid:17964)(cid:13569)(cid:11040)(cid:28859)(cid:7821)(cid:9074)(cid:20911)(cid:9140)(cid:11661)
(cid:7756)(cid:15593)(cid:19771)(cid:27135)(cid:740)
6.5.3
(cid:3743)(cid:1272)(cid:4183)(cid:3981)
(cid:11040)(cid:14281)(cid:12657)(cid:10620)(cid:15590)(cid:19737)(cid:19444)(cid:7778)(cid:9353)(cid:19273)(cid:17326)(cid:23663)(cid:15928)(cid:17964)(cid:7975)(cid:17616)(cid:9268)(cid:23639)(cid:11008)(cid:28859)(cid:7630)(cid:12969)(cid:14001)(cid:7592)(cid:7845)(cid:13992)(cid:13656)(cid:17964)(cid:23663)(cid:15928)(cid:11859)(cid:11008)
(cid:15789)(cid:9558)(cid:740)(cid:24563)(cid:17616)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:14001)(cid:8785)(cid:16913)(cid:17326)(cid:18809)(cid:17964)(cid:23663)(cid:13633)(cid:19273)(cid:17326)(cid:9268)(cid:23639)(cid:11008)(cid:740)(cid:7987)(cid:10538)(cid:28859)(cid:24503)(cid:24566)(cid:11040)(cid:14281)(cid:17964)(cid:8463)
(cid:20503)(cid:19802)(cid:28859)(cid:11040)(cid:17607)(cid:9268)(cid:13569)(cid:11731)(cid:20645)(cid:13980)(cid:11105)(cid:13755)(cid:9086)(cid:12095)(cid:14036)(cid:18809)(cid:16929)(cid:11074)(cid:23130)(cid:26612)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:740)(cid:7592)(cid:7747)(cid:11040)(cid:14281)(cid:19771)
(cid:11744)(cid:7975)(cid:17616)(cid:17964)(cid:24199)(cid:7838)(cid:28859)(cid:10538)(cid:23054)(cid:19263)(cid:22544)(cid:739)(cid:13615)(cid:11007)(cid:22013)(cid:17326)(cid:9268)(cid:13600)(cid:13442)(cid:11859)(cid:18867)(cid:11959)(cid:28859)(cid:7687)(cid:13783)(cid:24572)(cid:20891)(cid:15116)(cid:18070)(cid:14785)(cid:17964)(cid:8402)
(cid:21015)(cid:11661)(cid:8479)(cid:740)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:9268)(cid:11150)(cid:27135)(cid:11084)(cid:8360)(cid:9744)(cid:17964)(cid:19619)(cid:19737)(cid:12239)(cid:19624)(cid:25260)(cid:28859)(cid:7821)(cid:9074)(cid:13755)(cid:13668)(cid:11008)(cid:9086)(cid:17964)(cid:13665)(cid:15485)(cid:28859)
(cid:9111)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:13176)(cid:13743)(cid:11040)(cid:20346)(cid:17964)(cid:13552)(cid:20645)(cid:740)
(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:12657)(cid:20911)(cid:11040)(cid:14281)(cid:9918)(cid:13984)(cid:26832)(cid:13569)(cid:11731)(cid:19826)(cid:11118)(cid:9136)(cid:7940)(cid:28859)(cid:13534)(cid:26222)(cid:9268)(cid:14001)(cid:19619)(cid:19737)(cid:9944)(cid:23639)(cid:11008)(cid:11040)(cid:20911)(cid:13569)(cid:17964)
(cid:23663)(cid:15928)(cid:28859)(cid:7630)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:7605)(cid:9140)(cid:18902)(cid:26630)(cid:17964)(cid:25945)(cid:23336)(cid:9268)(cid:11040)(cid:20346)(cid:14072)(cid:13633)(cid:740)(cid:9918)(cid:13984)(cid:26832)(cid:13569)(cid:11731)(cid:7940)(cid:16482)(cid:23663)(cid:22962)(cid:22013)
(cid:17326)(cid:17964)(cid:11184)(cid:11102)(cid:28859)(cid:12657)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:17178)(cid:9086)(cid:12840)(cid:20645)(cid:28859)(cid:10145)(cid:26802)(cid:7806)(cid:8121)(cid:17964)(cid:21015)(cid:10533)(cid:12531)(cid:11854)(cid:28859)(cid:24593)(cid:17694)(cid:7612)(cid:14001)(cid:24571)(cid:12127)(cid:9944)
(cid:7975)(cid:17616)(cid:23663)(cid:22962)(cid:740)
119