(cid:6) (cid:17616)(cid:8771)(cid:8283)(cid:12487)(cid:9744)(cid:15828)(cid:11074)(cid:7940)(cid:9915)(cid:9232)(cid:24563)(cid:8829)(cid:17964)(cid:16913)(cid:27260)(cid:28859)(cid:8478)(cid:8946)(cid:12089)(cid:739)(cid:22906)(cid:24519)(cid:17199)(cid:9268)(cid:9145)(cid:12139)(cid:8771)(cid:7667)(cid:25915)(cid:17964)
(cid:25988)(cid:8042)
(cid:2) (cid:11060)(cid:12728)(cid:20645)(cid:24951)(cid:9268)(cid:8829)(cid:24951)(cid:17964)(cid:11150)(cid:27135)(cid:28855)(cid:7987)(cid:10538)(cid:11189)(cid:18520)(cid:24178)(cid:739)(cid:15307)(cid:10290)(cid:11190)(cid:24180)(cid:7602)(cid:15993)(cid:22516)(cid:17964)(cid:11191)(cid:24178)(cid:739)(cid:15307)(cid:14324)(cid:7602)
(cid:14857)(cid:18006)(cid:9915)(cid:18060)(cid:28859)(cid:12102)(cid:13636)(cid:26378)(cid:7602)(cid:16038)(cid:7603)(cid:17964)(cid:16038)(cid:17288)(cid:24224)(cid:12839)(cid:28859)(cid:26092)(cid:14001)(cid:12016)(cid:19407)(cid:17964)(cid:7603)(cid:10308)(cid:16913)(cid:28856)
(cid:6) (cid:17616)(cid:8433)(cid:15020)(cid:12734)(cid:24563)(cid:8829)(cid:8283)(cid:12487)(cid:9744)(cid:24951)(cid:11854)(cid:16913)(cid:27260)(cid:9936)(cid:18520)(cid:13382)(cid:13802)(cid:17964)(cid:8829)(cid:24951)(cid:13537)(cid:23346)
(cid:6) (cid:17616)(cid:8433)(cid:15020)(cid:12734)(cid:24563)(cid:8829)(cid:8283)(cid:12487)(cid:9744)(cid:9268)(cid:15307)(cid:10290)(cid:11190)(cid:24180)(cid:7982)(cid:13130)(cid:18974)(cid:19842)(cid:8829)(cid:24951)(cid:11056)(cid:12270)(cid:9031)(cid:17326)
(cid:6) (cid:17616)(cid:8771)(cid:8283)(cid:12487)(cid:9744)(cid:24951)(cid:11854)(cid:18520)(cid:13382)(cid:13802)(cid:17964)(cid:22533)(cid:24951)
(cid:2) (cid:11060)(cid:12728)(cid:14001)(cid:25988)(cid:11150)(cid:27135)(cid:7821)(cid:26647)(cid:18658)(cid:9936)(cid:24949)(cid:8771)(cid:7603)(cid:17964)(cid:10026)(cid:18076)(cid:24563)(cid:8829)(cid:13783)(cid:20911)(cid:15324)(cid:11803)(cid:24563)(cid:8829)(cid:16585)(cid:25988)(cid:17964)
(cid:2) (cid:11060)(cid:12728)(cid:13130)(cid:18974)(cid:14855)(cid:14424)(cid:20645)(cid:739)(cid:8775)(cid:9268)(cid:8775)(cid:17199)(cid:25988)(cid:8042)(cid:17964)(cid:11150)(cid:27135)
(cid:2) (cid:24951)(cid:11854)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:17199)(cid:7821)(cid:15828)(cid:11074)(cid:26275)(cid:8829)(cid:14855)(cid:17964)(cid:24288)(cid:8610)(cid:8775)(cid:17199)
(cid:2) (cid:7896)(cid:19263)(cid:9936)(cid:11060)(cid:12728)(cid:7605)(cid:9140)(cid:24563)(cid:8829)(cid:13802)(cid:12776)(cid:26280)(cid:17964)(cid:8775)(cid:28855)(cid:7987)(cid:10538)(cid:13176)(cid:23839)(cid:7592)(cid:14036)(cid:13984)(cid:739)(cid:12913)(cid:7904)(cid:7592)(cid:14305)(cid:12016)(cid:19407)(cid:9268)(cid:13480)
(cid:7602)(cid:27803)(cid:8600)(cid:11289)(cid:11289)(cid:11416)(cid:28856)
(cid:2) (cid:7896)(cid:19263)(cid:9132)(cid:18902)(cid:24563)(cid:8829)(cid:16913)(cid:27260)(cid:17964)(cid:8829)(cid:20645)(cid:28855)(cid:7987)(cid:10538)(cid:23853)(cid:24519)(cid:24178)(cid:24259)(cid:739)(cid:18325)(cid:23929)(cid:24563)(cid:8829)(cid:9353)(cid:9268)(cid:18978)(cid:15307)(cid:8622)(cid:11000)(cid:28856)
(cid:2) (cid:13130)(cid:18974)(cid:9936)(cid:22997)(cid:22960)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:9744)(cid:7838)(cid:13802)(cid:10538)(cid:7933)(cid:12657)(cid:17616)(cid:11056)(cid:12270)(cid:9031)(cid:17326)
(cid:2) (cid:23037)(cid:7896)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:9744)(cid:17964)(cid:22997)(cid:22960)(cid:28855)(cid:7987)(cid:10538)(cid:11102)(cid:17616)(cid:9744)(cid:8479)(cid:739)(cid:8943)(cid:26101)(cid:14855)(cid:739)(cid:20882)(cid:8829)(cid:12830)(cid:14423)(cid:9268)(cid:20882)(cid:22516)(cid:24178)(cid:28856)
(cid:2) (cid:17616)(cid:11020)(cid:19059)(cid:16913)(cid:27260)(cid:9918)(cid:19692)(cid:19964)(cid:9268)(cid:11261)(cid:18658)(cid:8829)(cid:8771)(cid:11040)(cid:9463)(cid:26612)(cid:17964)(cid:22923)(cid:19196)
(cid:2) (cid:22013)(cid:17326)(cid:20911)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)(cid:28855)(cid:7987)(cid:10538)(cid:24563)(cid:8829)(cid:739)(cid:7756)(cid:24514)(cid:24563)(cid:24288)(cid:9268)(cid:15940)(cid:8536)(cid:28856)(cid:9268)(cid:22923)(cid:15394)(cid:13665)(cid:14320)(cid:28859)
(cid:24513)(cid:7747)(cid:9463)(cid:26612)(cid:12734)(cid:23001)(cid:15665)(cid:9074)(cid:13600)(cid:11040)(cid:22013)(cid:17326)
(cid:2) (cid:17616)(cid:24951)(cid:19801)(cid:8622)(cid:14136)(cid:7982)(cid:14922)(cid:14221)(cid:24563)(cid:19263)(cid:19704)(cid:14148)(cid:17964)(cid:15115)(cid:18530)(cid:12239)
(cid:2) (cid:21873)(cid:13176)(cid:8610)(cid:9479)(cid:17956)(cid:12229)(cid:20395)(cid:17964)(cid:9463)(cid:26612)(cid:28859)(cid:19622)(cid:15115)(cid:11040)(cid:17607)(cid:7592)(cid:7747)(cid:20882)(cid:7821)(cid:16482)(cid:13783)(cid:17964)(cid:22888)(cid:12189)(cid:28855)(cid:7987)(cid:10538)(cid:11040)(cid:17607)(cid:13995)(cid:7821)
(cid:16482)(cid:9936)(cid:13992)(cid:27264)(cid:28294)(cid:17964)(cid:8776)(cid:24519)(cid:11854)(cid:16482)(cid:748)(cid:26270)(cid:749)(cid:28859)(cid:7821)(cid:9074)(cid:9936)(cid:10450)(cid:18978)(cid:18983)(cid:14421)(cid:14855)(cid:7602)(cid:17964)(cid:11965)(cid:8771)(cid:16482)(cid:748)(cid:26270)(cid:749)(cid:28856)
(cid:2) (cid:8776)(cid:11999)(cid:11040)(cid:17607)(cid:23093)(cid:23296)(cid:11056)(cid:12270)(cid:11074)(cid:12083)(cid:17964)(cid:17616)(cid:22013)(cid:9268)(cid:8402)(cid:26221)(cid:12239)(cid:28859)(cid:9111)(cid:17616)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7732)(cid:11074)(cid:12083)(cid:11189)(cid:24563)(cid:8829)
(cid:9463)(cid:26612)(cid:17964)(cid:22923)(cid:19196)(cid:7940)(cid:15228)(cid:24235)
(cid:2) (cid:17616)(cid:14793)(cid:13460)(cid:12734)(cid:14793)(cid:10035)(cid:15485)(cid:13130)(cid:18974)(cid:11803)(cid:26378)(cid:24563)(cid:8829) (http://modellus.co/index.php/en/)
(cid:2) (cid:17616)(cid:26945)(cid:15831)(cid:15647)(cid:15539)(cid:8468)(cid:9914)(cid:7940)(cid:16482)(cid:7592)(cid:8115)(cid:10447)(cid:11150)(cid:27135)(cid:11084)(cid:28859)(cid:24503)(cid:24566)(cid:7605)(cid:9140)(cid:17964)(cid:27260)(cid:27135)(cid:7982)(cid:13130)(cid:18974)(cid:24563)(cid:8829)(cid:11074)(cid:12083)(cid:9268)
(cid:11938)(cid:19059)(cid:8771)(cid:11040)(cid:7637)(cid:9132)(cid:18902)(cid:7605)(cid:9140)(cid:17964)(cid:14634)(cid:12189)(http://www.hk-phy.org/oceanpark/index.html)
(cid:8353)(cid:8164)(cid:22888)(cid:9268)(cid:12531)(cid:11854)
(cid:24503)(cid:24566)(cid:14036)(cid:23130)(cid:26612)(cid:17964)(cid:11040)(cid:20346)(cid:24566)(cid:18867)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:10145)(cid:26802)(cid:15115)(cid:26378)(cid:17964)(cid:8353)(cid:8164)(cid:22888)(cid:9268)(cid:18933)(cid:14621)(cid:17964)(cid:12531)(cid:11854)(cid:28859)(cid:7821)(cid:7603)(cid:13783)
(cid:7592)(cid:7747)(cid:7987)(cid:11000)(cid:28873)
(cid:2) (cid:23093)(cid:23296)(cid:24178)(cid:24259)(cid:11057)(cid:8464)(cid:22661)(cid:8257)(cid:17964)(cid:24949)(cid:22825)(cid:12239)(cid:28859)(cid:7630)(cid:9936)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:7637)(cid:23635)(cid:12129)(cid:24605)(cid:11056)(cid:11057)(cid:8464)(cid:11056)(cid:8687)
(cid:2) (cid:23093)(cid:23296)(cid:27264)(cid:18978)(cid:10326)(cid:16913)(cid:17964)(cid:16131)(cid:9936)(cid:8985)(cid:26194)(cid:28859)(cid:7630)(cid:11189)(cid:8468)(cid:18150)(cid:11057)(cid:8464)(cid:9463)(cid:26612)(cid:13129)(cid:9086)(cid:9820)(cid:23265)(cid:17964)(cid:12531)(cid:11854)
(cid:2) (cid:23093)(cid:23296)(cid:7605)(cid:9140)(cid:17964)(cid:7756)(cid:24514)(cid:24563)(cid:24288)(cid:14793)(cid:11959)(cid:11189)(cid:17496)(cid:10283)(cid:17964)(cid:12057)(cid:26535)(cid:28859)(cid:15811)(cid:11193)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:7637)(cid:17964)(cid:20645)(cid:15928)(cid:15664)(cid:20415)
(cid:2) (cid:13133)(cid:9087)(cid:9936)(cid:16913)(cid:17326)(cid:7614)(cid:17652)(cid:7637)(cid:13175)(cid:24472)(cid:9268)(cid:23122)(cid:13750)(cid:24563)(cid:8829)(cid:17964)(cid:7605)(cid:18530)(cid:11074)(cid:12239)
(cid:2) (cid:7821)(cid:25907)(cid:13542)(cid:17964)(cid:12531)(cid:11854)(cid:28859)(cid:23037)(cid:7896)(cid:11183)(cid:8771)(cid:11040)(cid:9031)(cid:17326)(cid:12657)(cid:17616)(cid:13668)(cid:13656)(cid:18809)(cid:12840)(cid:7637)(cid:17964)(cid:9111)(cid:22516)(cid:12239)
27