(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:2) (cid:25993)(cid:24947)(cid:22693)(cid:8543)(cid:20645)(cid:8771)(cid:16482)(cid:22693)(cid:8543)(cid:22661)(cid:20246)(cid:12102)(cid:7592)(cid:8115)(cid:12775)(cid:25915)(cid:12901)(cid:23832)(cid:16729)
(cid:24951)(cid:17964)(cid:24519)(cid:17199)(cid:28859)(cid:7630)(cid:17616)(cid:8939)(cid:17550)(cid:28855)kW(cid:28856)(cid:16482)(cid:9558)(cid:7925)(cid:7821)(cid:22923)(cid:15394)(cid:18080)
(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:11074)(cid:20305)(cid:12239)(cid:20645)(cid:8042)(cid:13600) COP (cid:16482)(cid:22693)(cid:8543)(cid:20645)(cid:8771)(cid:20911)(cid:24288)(cid:8461)(cid:26275)(cid:8775)
(cid:17199)(cid:7667)(cid:15228)(cid:28859)(cid:7630)(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:22966)(cid:23166)(cid:7637)(cid:10454)(cid:18978)(cid:23143)(cid:19619)(cid:19737)(cid:12776)(cid:13114)(cid:13542)(cid:16729)(cid:24951)(cid:17964)(cid:9111)(cid:22516)(cid:17616)(cid:24508)
(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:14785)(cid:19468)(cid:22960)(cid:17683) (cid:2) (cid:22966)(cid:23166)(cid:9936)(cid:19304)(cid:20645)(cid:13665)(cid:26378)(cid:26945)(cid:15831)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:14785)(cid:19468)(cid:22960)(cid:17683)(EELS)
(cid:17964)(cid:7975)(cid:17616)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:14785)(cid:19468)(cid:22960)(cid:17683)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:11938)(cid:23320)(cid:19304)(cid:19628)(cid:20645)(cid:15928)(cid:22661)(cid:20246)(cid:17964)(cid:7987)(cid:11000)
b. (cid:9936)(cid:11938)(cid:19313)(cid:9268)(cid:24563)(cid:24288)(cid:14613)(cid:7637)
(cid:17964)(cid:20645)(cid:15928)(cid:13552)(cid:18034)
(cid:13537)(cid:24538)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:17964)(cid:11938) (cid:2) (cid:25993)(cid:24947) Q (cid:4) (cid:30) A(T (cid:6)T )(cid:16482)(cid:8283)(cid:11190)(cid:7637)(cid:20645)(cid:24951)(cid:17964)(cid:8283)(cid:24582)(cid:17199)(cid:28859)
t d hot cold
(cid:19313)(cid:14072)(cid:13633)
(cid:7630)(cid:22966)(cid:23166)(cid:8283)(cid:11190)(cid:7637)(cid:16729)(cid:24951)(cid:15593)(cid:10457)(cid:17964)(cid:9463)(cid:26612)
(cid:30)
(cid:2) (cid:11074)(cid:20305)(cid:11938)(cid:19313)(cid:16913)(cid:14072)(cid:13633)(cid:17964)(cid:16729)(cid:8283)(cid:24489)(cid:8042)(cid:13600) U-(cid:8164)(cid:16482)U (cid:4) (cid:7630)
d
(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:11074)(cid:20305)(cid:19941)(cid:16729)(cid:8283)(cid:24489)(cid:8164)(cid:28855)OTTV(cid:28856)(cid:16482)(cid:14779)(cid:11055)(cid:10430)(cid:15204)(cid:11803)(cid:9967)(cid:17964)
(cid:15223)(cid:9558)(cid:7925)(cid:26378)(cid:18933)(cid:16729)(cid:24951)(cid:9184)(cid:13534)(cid:17199)(cid:7630)(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:22966)(cid:28559)(cid:12057)(cid:26535) OTTV (cid:17964)(cid:9864)(cid:19656)
(cid:2) (cid:22966)(cid:23166)(cid:10450)(cid:26149)(cid:26172)(cid:16729)(cid:20804)(cid:9936)(cid:11938)(cid:19313)(cid:16913)(cid:7602)(cid:17964)(cid:17616)(cid:24508)
(cid:2) (cid:22966)(cid:23166)(cid:12057)(cid:26535)(cid:11938)(cid:19313)(cid:16913)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:17964)(cid:9864)(cid:19656)
(cid:26275)(cid:8829)(cid:24178) (cid:2) (cid:23122)(cid:8610)(cid:26275)(cid:8829)(cid:24178)(cid:8829)(cid:8771)(cid:19619)(cid:19737)(cid:17964)(cid:7651)(cid:22825)(cid:24720)(cid:7838)
(cid:2) (cid:22966)(cid:23166)(cid:26275)(cid:8829)(cid:24178)(cid:17964)(cid:17616)(cid:24508)
(cid:2) (cid:23122)(cid:8610)(cid:15775)(cid:9136)(cid:8829)(cid:8771)(cid:24178)(cid:8829)(cid:8771)(cid:19619)(cid:19737)(cid:17964)(cid:7651)(cid:22825)(cid:24720)(cid:7838)(cid:28859)(cid:7630)(cid:20911)(cid:8894)
(cid:18331)(cid:16747)(cid:13633)(cid:15397)(cid:24178)(cid:15228)(cid:24235)(cid:9132)(cid:20882)(cid:17964)(cid:13992)(cid:19690)(cid:20645)(cid:15928)(cid:13552)(cid:18034)
(cid:2) (cid:22966)(cid:23166)(cid:8468)(cid:8473)(cid:24563)(cid:24288)(cid:19619)(cid:19737)(cid:17964)(cid:10533)(cid:22013)(cid:28859)(cid:7630)(cid:8639)(cid:20913)(cid:7987)(cid:11000)
59