(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
a. (cid:11102)(cid:11245)(cid:17616)(cid:26275)
(cid:11102)(cid:17616)(cid:20415)(cid:20645)(cid:26275)(cid:9744) (cid:2) (cid:23122)(cid:8610)(cid:26275)(cid:20645)(cid:16482)(cid:11102)(cid:17616)(cid:7651)(cid:22825)(cid:20645)(cid:15928)
(cid:2) (cid:13175)(cid:24472)(cid:11102)(cid:17616)(cid:26275)(cid:9744)(cid:17964)(cid:20645)(cid:24951)(cid:24305)(cid:13187)
(cid:2) (cid:11074)(cid:20305)(cid:13992)(cid:19690)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:16482)(cid:24288)(cid:8610)(cid:17964)(cid:13552)(cid:17616)(cid:20645)(cid:24951)(cid:20911)(cid:24288)(cid:8461)
(cid:17964)(cid:20645)(cid:24951)(cid:7667)(cid:15228)
(cid:16655)(cid:13750) (cid:2) (cid:23122)(cid:8610)(cid:7605)(cid:9140)(cid:12042)(cid:11959)(cid:17964)(cid:11102)(cid:17616)(cid:16655)(cid:13750)(cid:9744)(cid:8479)
(cid:2) (cid:13175)(cid:24472)(cid:17957)(cid:16742)(cid:16752)(cid:739)(cid:15307)(cid:27260)(cid:13542)(cid:26275)(cid:16752)(cid:9268)(cid:17956)(cid:8433)(cid:7732)(cid:14621)(cid:19273)(cid:28855)LED(cid:28856)
(cid:10538)(cid:7933)(cid:24563)(cid:7940)(cid:28859)(cid:7630)(cid:7821)(cid:9031)(cid:11000)(cid:8463)(cid:15665)(cid:9074)(cid:17964)(cid:20645)(cid:24951)(cid:13537)(cid:23346)(cid:25993)(cid:24947)(cid:8433)
(cid:17964)(cid:13542)(cid:11180)
(cid:2) (cid:22966)(cid:23166)(cid:17957)(cid:16742)(cid:16752)(cid:739)(cid:15307)(cid:27260)(cid:13542)(cid:26275)(cid:16752)(cid:9268)(cid:17956)(cid:8433)(cid:7732)(cid:14621)(cid:19273)(cid:17964)(cid:12728)(cid:14036)
(cid:13552)(cid:18034)
(cid:2) (cid:23093)(cid:23296)(cid:18148)(cid:18179)(cid:11189)(cid:8433)(cid:17964)(cid:9077)(cid:12657)(cid:9086)(cid:15394)(cid:13668)(cid:15498)(cid:25887)
(cid:2) (cid:11074)(cid:20305)(cid:8433)(cid:24514)(cid:24951)(cid:16482)(cid:8433)(cid:15928)(cid:15223)(cid:9558)(cid:7925)(cid:13802)(cid:25915)(cid:7821)(cid:8433)(cid:17964)(cid:12042)(cid:11959)(cid:13542)
(cid:11180)(cid:8610)(cid:7982)(cid:17964)(cid:20645)(cid:24951)
(cid:2) (cid:17616)(cid:15593)(cid:13750)(cid:16482)(cid:8433)(cid:24514)(cid:24951)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:11074)(cid:20305)(cid:16655)(cid:13750)(cid:11854)(cid:16482)(cid:15223)(cid:9558)(cid:7925)(cid:26378)(cid:18933)(cid:12776)(cid:13133)(cid:9087)(cid:17964)(cid:8433)(cid:24514)(cid:24951)
(cid:2) (cid:17616)(cid:8826)(cid:8435)(cid:13655)(cid:16482)(cid:16655)(cid:13750)(cid:11854)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:8657)(cid:17616)(cid:11803)(cid:13665)(cid:9077)(cid:15228)(cid:11074)(cid:12083)(cid:9268)(cid:14015)(cid:7895)(cid:26816)(cid:11982)(cid:11074)(cid:12083)(cid:22923)(cid:15394)(cid:20911)(cid:16655)
(cid:13750)(cid:11854)(cid:14001)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:11074)(cid:20305)(cid:26275)(cid:16752)(cid:17964)(cid:13552)(cid:20645)(cid:16482)(cid:8433)(cid:24514)(cid:24951)(cid:28855)lm(cid:28856)(cid:20911)(cid:24288)(cid:8461)(cid:26275)(cid:8775)(cid:17199)
(cid:28855)W(cid:28856)(cid:7667)(cid:15228)(cid:28859)(cid:7630)(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:9463)(cid:26612)
(cid:16585)(cid:16403)(cid:16545)(cid:23143) (cid:2) (cid:13175)(cid:24472)(cid:26275)(cid:16729)(cid:11803)(cid:14119)(cid:16824)(cid:739)(cid:26275)(cid:18537)(cid:16824)(cid:9268)(cid:12118)(cid:15498)(cid:16824)(cid:10538)(cid:7933)(cid:24563)(cid:7940)(cid:17956)
(cid:16729)
(cid:2) (cid:17616)(cid:16434)(cid:8479)(cid:17964)(cid:26613)(cid:11074)(cid:8775)(cid:17199)(cid:15828)(cid:11074)(cid:8478)(cid:24563)(cid:7940)(cid:12728)(cid:14036)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:16434)(cid:8479)(cid:13992)(cid:19690)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:22966)(cid:23166)(cid:26275)(cid:16729)(cid:11803)(cid:14119)(cid:16824)(cid:739)(cid:26275)(cid:18537)(cid:16824)(cid:9268)(cid:12118)(cid:15498)(cid:16824)(cid:17964)(cid:8402)(cid:28294)(cid:9268)(cid:20194)
(cid:28294)
(cid:12901)(cid:16729) (cid:2) (cid:13175)(cid:24472)(cid:18978)(cid:23143)(cid:14855)(cid:28855)(cid:8543)(cid:15307)(cid:14855)(cid:28856)(cid:7940)(cid:16482)(cid:12901)(cid:16729)(cid:14855)(cid:28855)(cid:16729)(cid:15517)(cid:28856)
(cid:10538)(cid:7933)(cid:11183)(cid:16729)(cid:12102)(cid:9077)(cid:20882)(cid:16606)(cid:13665)(cid:9145)(cid:24305)(cid:18851)
58