5.5.2
(cid:23037)(cid:14304)(cid:22997)(cid:22960)
(cid:7603)(cid:22544)(cid:26647)(cid:18658)(cid:16913)(cid:17326)(cid:18809)(cid:20882) 2016 (cid:11804)(cid:13615)(cid:12601)(cid:23054)(cid:23839)(cid:17607)(cid:13552)(cid:17964)(cid:23037)(cid:14304)(cid:22997)(cid:22960)(cid:740)(cid:23037)(cid:14304)(cid:22997)(cid:22960)(cid:13995)(cid:9864)(cid:12657)(cid:15223)(cid:11804)
(cid:11854)(cid:20395)(cid:23054)(cid:17964)(cid:9862)(cid:26867)(cid:20404)(cid:7605)(cid:13663)(cid:13537)(cid:24538)(cid:740)(cid:23067)(cid:12397)(cid:8626)(cid:24241)(cid:13668)(cid:14001)(cid:25988)(cid:20395)(cid:23054)(cid:11804)(cid:11854)(cid:17964)(cid:748)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:9074)(cid:23037)(cid:14304)
(cid:10447)(cid:19801)(cid:749)(cid:9074)(cid:8478)(cid:7806)(cid:22660)(cid:8429)(cid:13615)(cid:7838)(cid:7637) (cid:28859)(cid:7630)(cid:22835)(cid:13668)(cid:20395)(cid:23037)(cid:11240)(cid:19802)(cid:26537)
(www.hkeaa.edu.hk/tc/hkdse/assessment/assessment_framework/)(cid:740)
(cid:19692)(cid:12728)(cid:24720)(cid:8622) (cid:15228)(cid:24949) (cid:13802)(cid:25915)
(cid:8991)(cid:7592)(cid:289) (cid:289) (cid:12141)(cid:8086)(cid:24720)(cid:8622) 60% 2(cid:446) (cid:11191)(cid:13802)
(cid:8468)(cid:25907)(cid:20395)(cid:23054)
(cid:8991)(cid:7732)(cid:289) (cid:289) (cid:24608)(cid:8086)(cid:24720)(cid:8622)
20% 1 (cid:11191)(cid:13802)
(cid:28855)(cid:12102)(cid:9859)(cid:8115)(cid:24608)(cid:8086)(cid:23130)(cid:26612)(cid:7637)(cid:24608)(cid:9086)(cid:8465)(cid:8115)(cid:28856)
(cid:14281)(cid:14036)(cid:23037)(cid:14304) 20%
5.5.3
(cid:8468)(cid:25907)(cid:20395)(cid:23054)
(cid:8468)(cid:25907)(cid:20395)(cid:23054)(cid:13712)(cid:9936)(cid:23037)(cid:14304)(cid:20395)(cid:17607)(cid:9936)(cid:16913)(cid:17326)(cid:18809)(cid:17964)(cid:7605)(cid:9140)(cid:19308)(cid:9909)(cid:26647)(cid:18658)(cid:8610)(cid:17964)(cid:18317)(cid:23296)(cid:9268)(cid:17326)(cid:22923)(cid:20645)(cid:8771)(cid:28859)(cid:9074)
(cid:8478)(cid:9936)(cid:16711)(cid:12337)(cid:9074)(cid:26100)(cid:17607)(cid:17964)(cid:12397)(cid:10283)(cid:7637)(cid:17964)(cid:12657)(cid:17616)(cid:740)
(cid:8468)(cid:25907)(cid:20395)(cid:23054)(cid:13995)(cid:13129)(cid:17616)(cid:7605)(cid:9140)(cid:26630)(cid:10035)(cid:17964)(cid:23054)(cid:26612)(cid:7982)(cid:23037)(cid:14304)(cid:11040)(cid:17607)(cid:9132)(cid:18902)(cid:12840)(cid:11663)(cid:9268)(cid:20645)(cid:8771)(cid:17964)(cid:22544)(cid:17318)(cid:28859)(cid:8877)(cid:12948)
(cid:10434)(cid:26541)(cid:24608)(cid:13423)(cid:26612)(cid:739)(cid:18325)(cid:26612)(cid:18070)(cid:739)(cid:19704)(cid:14707)(cid:11959)(cid:26612)(cid:18070)(cid:9268)(cid:23166)(cid:24472)(cid:26612)(cid:740)(cid:10434)(cid:26541)(cid:24608)(cid:13423)(cid:26612)(cid:20645)(cid:11915)(cid:15491)(cid:9944)(cid:15709)(cid:21619)(cid:23130)
(cid:18867)(cid:8463)(cid:11105)(cid:28859)(cid:20404)(cid:18325)(cid:26612)(cid:18070)(cid:9111)(cid:17616)(cid:7940)(cid:15828)(cid:27135)(cid:20395)(cid:17607)(cid:17964)(cid:10146)(cid:14036)(cid:18317)(cid:23296)(cid:9268)(cid:14634)(cid:12189)(cid:740)(cid:19704)(cid:14707)(cid:11959)(cid:26612)(cid:18070)(cid:22825)(cid:15338)(cid:20395)
(cid:17607)(cid:8622)(cid:14136)(cid:13176)(cid:8003)(cid:17964)(cid:23663)(cid:13633)(cid:28859)(cid:7630)(cid:11183)(cid:8478)(cid:18317)(cid:23296)(cid:12657)(cid:17616)(cid:8664)(cid:7605)(cid:9140)(cid:17964)(cid:12397)(cid:10283)(cid:28874)(cid:23166)(cid:24472)(cid:26612)(cid:8687)(cid:23355)(cid:20395)(cid:17607)(cid:9936)(cid:16913)
(cid:17326)(cid:11040)(cid:14001)(cid:25988)(cid:17964)(cid:23320)(cid:26612)(cid:7602)(cid:7940)(cid:15769)(cid:8461)(cid:22966)(cid:23166)(cid:28859)(cid:7630)(cid:26647)(cid:18658)(cid:7806)(cid:8121)(cid:24631)(cid:24279)(cid:9074)(cid:24523)(cid:23635)(cid:9944)(cid:19692)(cid:19964)(cid:9268)(cid:22544)(cid:24572)(cid:12471)(cid:12189)
(cid:17964)(cid:20645)(cid:8771)(cid:740)(cid:11040)(cid:14281)(cid:9111)(cid:9067)(cid:25945)(cid:15223)(cid:11804)(cid:20395)(cid:23054)(cid:23054)(cid:8991)(cid:28859)(cid:7821)(cid:7726)(cid:22923)(cid:20395)(cid:23054)(cid:17964)(cid:12042)(cid:11959)(cid:9268)(cid:23054)(cid:26612)(cid:17964)(cid:15769)(cid:15778)(cid:18867)(cid:11854)(cid:740)
5.5.4
(cid:14281)(cid:14036)(cid:23037)(cid:14304)
(cid:9936)(cid:8468)(cid:25907)(cid:23037)(cid:14304)(cid:7637)(cid:28859)(cid:14281)(cid:14036)(cid:23037)(cid:14304)(cid:13783)(cid:12975)(cid:9936)(cid:11040)(cid:14281)(cid:24538)(cid:22516)(cid:28859)(cid:7630)(cid:17625)(cid:7843)(cid:13569)(cid:20393)(cid:11731)(cid:23037)(cid:8622)(cid:17964)(cid:23037)(cid:14304)(cid:740)(cid:11189)
(cid:13668)(cid:16913)(cid:17326)(cid:18809)(cid:7982)(cid:23122)(cid:28859)(cid:14281)(cid:14036)(cid:23037)(cid:14304)(cid:17964)(cid:7651)(cid:22825)(cid:17326)(cid:12189)(cid:13783)(cid:22825)(cid:13176)(cid:27264)(cid:13596)(cid:27260)(cid:23037)(cid:14304)(cid:17964)(cid:13552)(cid:11854)(cid:28859)(cid:7630)(cid:11183)(cid:23037)(cid:14304)
(cid:11934)(cid:7904)(cid:20891)(cid:15709)(cid:21619)(cid:23037)(cid:14304)(cid:11040)(cid:17607)(cid:17964)(cid:11150)(cid:27135)(cid:12840)(cid:20645)(cid:9268)(cid:8473)(cid:24514)(cid:20645)(cid:8771)(cid:740)
(cid:16606)(cid:20404)(cid:28859)(cid:9936)(cid:16913)(cid:17326)(cid:18809)(cid:24538)(cid:22516)(cid:14281)(cid:14036)(cid:23037)(cid:14304)(cid:24620)(cid:14001)(cid:8478)(cid:7806)(cid:9031)(cid:9864)(cid:740)(cid:8478)(cid:7592)(cid:13783)(cid:15811)(cid:11193)(cid:11189)(cid:20395)(cid:23054)(cid:12728)(cid:19942)(cid:17964)(cid:8005)
(cid:23708)(cid:28859)(cid:9864)(cid:16482)(cid:20395)(cid:23054)(cid:12728)(cid:19942)(cid:25915)(cid:12734)(cid:14034)(cid:20645)(cid:9111)(cid:26376)(cid:9944)(cid:9077)(cid:13768)(cid:20395)(cid:17607)(cid:17964)(cid:18119)(cid:15115)(cid:20645)(cid:8771)(cid:740)(cid:17625)(cid:23093)(cid:23296)(cid:11040)(cid:17607)(cid:17964)(cid:7843)
(cid:13569)(cid:20393)(cid:11731)(cid:28859)(cid:14305)(cid:13442)(cid:7806)(cid:8121)(cid:24235)(cid:25887)(cid:13802)(cid:15197)(cid:8463)(cid:17964)(cid:22544)(cid:17318)(cid:24538)(cid:22516)(cid:23037)(cid:14304)(cid:28859)(cid:20645)(cid:7820)(cid:9132)(cid:11040)(cid:17607)(cid:17178)(cid:12095)(cid:24235)(cid:27264)(cid:8073)(cid:11854)
(cid:17964)(cid:23037)(cid:14304)(cid:740)
(cid:9102)(cid:7592)(cid:8115)(cid:9031)(cid:9864)(cid:13783)(cid:16482)(cid:11040)(cid:17607)(cid:739)(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:14281)(cid:9353)(cid:11661)(cid:11742)(cid:7982)(cid:15115)(cid:26378)(cid:17964)(cid:748)(cid:8122)(cid:15593)(cid:13552)(cid:12657)(cid:749)(cid:740)(cid:9936)(cid:16913)(cid:17326)(cid:18809)(cid:28859)
110