4.4.2
(cid:1302)(cid:2575)(cid:1937)(cid:1251)(cid:13240)
(cid:13569)(cid:11731)(cid:12657)(cid:13176)(cid:8003)(cid:13750)(cid:18530)(cid:739)(cid:26595)(cid:11118)(cid:7612)(cid:9074)(cid:13802)(cid:17964)(cid:9862)(cid:26867)(cid:28859)(cid:7821)(cid:11999)(cid:8894)(cid:11040)(cid:17607)(cid:12776)(cid:11040)(cid:8664)(cid:17964)(cid:18317)(cid:23296)(cid:28859)(cid:7821)(cid:9074)(cid:16482)
(cid:7806)(cid:8121)(cid:15769)(cid:8461)(cid:18364)(cid:18974)(cid:14001)(cid:25988)(cid:23130)(cid:26612)(cid:13176)(cid:8003)(cid:15789)(cid:13848)(cid:17964)(cid:13665)(cid:9145)(cid:28859)(cid:18076)(cid:20891)(cid:24572)(cid:12728)(cid:13706)(cid:11074)(cid:17964)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:16482)(cid:15114)(cid:740)
(cid:24513)(cid:7747)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:13108)(cid:13193)(cid:15769)(cid:8461)(cid:18364)(cid:18974)(cid:12776)(cid:26280)(cid:17964)(cid:18317)(cid:23296)(cid:9268)(cid:12840)(cid:20645)(cid:28859)(cid:7821)(cid:9074)(cid:10310)(cid:11999)(cid:8073)(cid:12139)(cid:24538)
(cid:22516)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:740)
(cid:7987)(cid:11000)
(cid:7821)(cid:13569)(cid:13104)(cid:748)(cid:24949)(cid:8771)(cid:8776)(cid:24519)(cid:11854)(cid:749)(cid:16482)(cid:7987)(cid:28859)(cid:13569)(cid:11731)(cid:9111)(cid:24503)(cid:24566)(cid:17956)(cid:9463)(cid:7592)(cid:24523)(cid:7642)(cid:11965)(cid:11190)(cid:12239)(cid:17964)(cid:9463)(cid:26612)(cid:28859)(cid:7982)(cid:20395)
(cid:14304)(cid:11040)(cid:17607)(cid:14001)(cid:25988)(cid:748)(cid:20325)(cid:15235)(cid:20911)(cid:18452)(cid:11787)(cid:749)(cid:11150)(cid:27135)(cid:17964)(cid:19704)(cid:14148)(cid:740)(cid:15116)(cid:13802)(cid:13569)(cid:11731)(cid:9111)(cid:21873)(cid:9862)(cid:26867)(cid:7605)(cid:13802)(cid:7795)(cid:8461)(cid:28859)(cid:7987)
(cid:10538)(cid:11183)(cid:8465)(cid:18902)(cid:23698)(cid:24951)(cid:7605)(cid:9140)(cid:17964)(cid:16913)(cid:27260)(cid:17964)(cid:7603)(cid:21477)(cid:24563)(cid:8829)(cid:28859)(cid:24523)(cid:9140)(cid:20325)(cid:15235)(cid:20911)(cid:18452)(cid:11787)(cid:17964)(cid:24563)(cid:8829)(cid:7940)(cid:15228)(cid:24235)(cid:28859)(cid:12734)
(cid:22825)(cid:15338)(cid:11040)(cid:17607)(cid:17616)(cid:11150)(cid:27135)(cid:22960)(cid:19263)(cid:24949)(cid:8771)(cid:8776)(cid:24519)(cid:11854)(cid:17964)(cid:13600)(cid:8164)(cid:28859)(cid:7940)(cid:16482)(cid:23943)(cid:24538)(cid:17964)(cid:13130)(cid:18974)(cid:28859)(cid:11999)(cid:8894)(cid:11040)(cid:17607)(cid:24951)(cid:8894)
(cid:9944)(cid:13175)(cid:24472)(cid:16913)(cid:17326)(cid:17318)(cid:23561)(cid:17964)(cid:20645)(cid:8771)(cid:740)(cid:9936)(cid:24538)(cid:22516)(cid:11150)(cid:27135)(cid:13802)(cid:28859)(cid:15223)(cid:19692)(cid:11040)(cid:17607)(cid:12734)(cid:13995)(cid:13176)(cid:8610)(cid:7605)(cid:9140)(cid:17964)(cid:9463)(cid:26612)(cid:28859)
(cid:10538)(cid:14001)(cid:25988)(cid:8360)(cid:9744)(cid:17964)(cid:7975)(cid:17616)(cid:9268)(cid:9111)(cid:17178)(cid:12095)(cid:13980)(cid:15934)(cid:18530)(cid:19704)(cid:14148)(cid:17964)(cid:13665)(cid:15485)(cid:740)(cid:15116)(cid:13802)(cid:28859)(cid:13569)(cid:11731)(cid:12657)(cid:19726)(cid:7728)(cid:9862)(cid:26867)(cid:28859)
(cid:20404)(cid:9132)(cid:11191)(cid:19692)(cid:25915)(cid:7687)(cid:12657)(cid:7738)(cid:18080)(cid:7756)(cid:15593)(cid:28859)(cid:17694)(cid:7637)(cid:12734)(cid:26280)(cid:22825)(cid:13569)(cid:11731)(cid:17964)(cid:28347)(cid:8829)(cid:740)(cid:17178)(cid:12095)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:12084)(cid:28859)(cid:22846)
(cid:7670)(cid:13706)(cid:11074)(cid:17964)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:28859)(cid:13569)(cid:11731)(cid:9111)(cid:19726)(cid:7728)(cid:9862)(cid:26867)(cid:28859)(cid:12102)(cid:20404)(cid:11965)(cid:11190)(cid:11040)(cid:17607)(cid:12838)(cid:8610)(cid:23116)(cid:11670)(cid:17964)(cid:15928)(cid:26581)(cid:28874)(cid:21133)
(cid:14001)(cid:26280)(cid:22825)(cid:28859)(cid:24538)(cid:7592)(cid:15117)(cid:12838)(cid:8610)(cid:13665)(cid:15485)(cid:27135)(cid:23281)(cid:23116)(cid:11670)(cid:17964)(cid:15928)(cid:26581)(cid:13783)(cid:9166)(cid:15115)(cid:18530)(cid:740)
(cid:9864)(cid:12657)(cid:12776)(cid:22954)(cid:7603)(cid:17964)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:739)(cid:11040)(cid:17607)(cid:17964)(cid:20645)(cid:8771)(cid:9268)(cid:20912)(cid:23883)(cid:28859)(cid:9111)(cid:11261)(cid:25907)(cid:24538)(cid:7592)(cid:15117)(cid:17964)(cid:13130)(cid:18974)(cid:28859)(cid:7821)(cid:26423)
(cid:9890)(cid:11040)(cid:17607)(cid:11189)(cid:24949)(cid:8771)(cid:8776)(cid:24519)(cid:11854)(cid:24513)(cid:8115)(cid:14634)(cid:12189)(cid:17964)(cid:11040)(cid:20346)(cid:28859)(cid:7987)(cid:10538)(cid:7896)(cid:19263)(cid:20882)(cid:17625)(cid:21477)(cid:27260)(cid:12102)(cid:11938)(cid:19313)(cid:16913)(cid:27264)(cid:22013)(cid:7603)
(cid:21477)(cid:17964)(cid:13802)(cid:25915)(cid:740)(cid:9102)(cid:10430)(cid:28859)(cid:24620)(cid:9111)(cid:7821)(cid:11057)(cid:13114)(cid:8478)(cid:7806)(cid:17964)(cid:11150)(cid:27135)(cid:15587)(cid:8829)(cid:28859)(cid:7987)(cid:10538)(cid:24951)(cid:11854)(cid:18520)(cid:13382)(cid:17964)(cid:13133)(cid:22944)(cid:13802)(cid:25915)
(cid:9268)(cid:8622)(cid:14136)(cid:7592)(cid:7838)(cid:18119)(cid:11150)(cid:17964)(cid:27264)(cid:18978)(cid:10308)(cid:16913)(cid:12471)(cid:10430)(cid:19185)(cid:740)(cid:12657)(cid:15504)(cid:12471)(cid:17964)(cid:13783)(cid:28859)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:17964)(cid:7975)(cid:17616)(cid:13783)(cid:13569)(cid:11731)
(cid:20911)(cid:11040)(cid:17607)(cid:7738)(cid:8829)(cid:17964)(cid:19704)(cid:14148)(cid:28859)(cid:20404)(cid:24513)(cid:7747)(cid:7738)(cid:8829)(cid:11938)(cid:10146)(cid:13668)(cid:11189)(cid:11040)(cid:17607)(cid:22544)(cid:17318)(cid:12776)(cid:7940)(cid:17964)(cid:9862)(cid:26867)(cid:740)
(cid:13569)(cid:11731)(cid:20911)(cid:11040)(cid:17607)(cid:7667)(cid:25915)(cid:17964)(cid:14001)(cid:13552)(cid:7738)(cid:8829)(cid:14001)(cid:23708)(cid:13668)(cid:7731)(cid:8693)(cid:11189)(cid:13569)(cid:11040)(cid:15587)(cid:8829)(cid:17964)(cid:8429)(cid:8622)(cid:15934)(cid:8257)(cid:740)(cid:13569)(cid:11731)(cid:12657)(cid:18317)
(cid:24571)(cid:7933)(cid:13802)(cid:9268)(cid:10538)(cid:7933)(cid:7795)(cid:8461)(cid:7630)(cid:13176)(cid:8003)(cid:24593)(cid:17694)(cid:17964)(cid:9862)(cid:26867)(cid:28859)(cid:7758)(cid:26544)(cid:19726)(cid:7728)(cid:11040)(cid:17607)(cid:13527)(cid:13212)(cid:28859)(cid:13176)(cid:8943)(cid:7806)(cid:8121)(cid:17964)(cid:11040)
(cid:20346)(cid:20912)(cid:23883)(cid:28859)(cid:7975)(cid:7806)(cid:8121)(cid:12969)(cid:20020)(cid:11040)(cid:20346)(cid:740)(cid:12776)(cid:13176)(cid:8003)(cid:17964)(cid:13527)(cid:13212)(cid:9111)(cid:7821)(cid:13783)(cid:7592)(cid:24523)(cid:7642)(cid:14001)(cid:19692)(cid:19964)(cid:17964)(cid:11965)(cid:11190)(cid:12239)(cid:9463)
(cid:26612)(cid:28859)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:22923)(cid:15394)(cid:17721)(cid:26251)(cid:28874)(cid:7687)(cid:9111)(cid:7821)(cid:13783)(cid:14001)(cid:19619)(cid:19737)(cid:17964)(cid:15117)(cid:27143)(cid:28859)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:11060)(cid:12728)(cid:7940)(cid:14613)(cid:740)(cid:9140)
(cid:13802)(cid:28859)(cid:13569)(cid:11731)(cid:7687)(cid:26280)(cid:22825)(cid:19726)(cid:7728)(cid:18978)(cid:25915)(cid:23355)(cid:11040)(cid:17607)(cid:20882)(cid:22516)(cid:13130)(cid:19658)(cid:740)(cid:11150)(cid:27135)(cid:11084)(cid:9268)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:22997)(cid:8257)(cid:19185)(cid:23663)(cid:15928)
(cid:7687)(cid:9111)(cid:8043)(cid:24538)(cid:11040)(cid:17607)(cid:17964)(cid:13130)(cid:19658)(cid:740)
4.4.3
(cid:1072)(cid:981)(cid:2895)(cid:1648)(cid:3729)(cid:1367)(cid:5090)(cid:3230)
(cid:8479)(cid:8257)(cid:24593)(cid:17694)(cid:9862)(cid:26867)(cid:17964)(cid:7738)(cid:8829)(cid:28859)(cid:14001)(cid:8785)(cid:24538)(cid:22516)(cid:24538)(cid:11261)(cid:12239)(cid:23037)(cid:7896)(cid:28859)(cid:10310)(cid:24538)(cid:11040)(cid:20346)(cid:13552)(cid:20645)(cid:740)(cid:9936)(cid:7738)(cid:8829)(cid:24566)(cid:18867)
(cid:7637)(cid:28859)(cid:13569)(cid:11731)(cid:20911)(cid:11040)(cid:17607)(cid:9111)(cid:8473)(cid:9140)(cid:23037)(cid:7896)(cid:11040)(cid:17607)(cid:11189)(cid:12776)(cid:11040)(cid:17326)(cid:23166)(cid:12734)(cid:14634)(cid:12189)(cid:17964)(cid:17326)(cid:22923)(cid:18867)(cid:11854)(cid:740)(cid:7821)(cid:23130)(cid:10154)(cid:16482)
(cid:14036)(cid:17964)(cid:12969)(cid:20020)(cid:23037)(cid:7896)(cid:9111)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:19273)(cid:17326)(cid:9268)(cid:23143)(cid:19304)(cid:11040)(cid:20346)(cid:740)(cid:24538)(cid:11261)(cid:12239)(cid:23037)(cid:7896)(cid:12657)(cid:13129)(cid:17616)(cid:8622)(cid:13600)(cid:7821)(cid:10430)(cid:17964)
(cid:24593)(cid:13802)(cid:9862)(cid:26867)(cid:7821)(cid:10310)(cid:12728)(cid:13552)(cid:740)(cid:7987)(cid:10538)(cid:28859)(cid:13569)(cid:11731)(cid:11189)(cid:11040)(cid:17607)(cid:17964)(cid:11040)(cid:20346)(cid:20645)(cid:8771)(cid:11999)(cid:26541)(cid:9268)(cid:11993)(cid:26541)(cid:17964)(cid:9099)(cid:26581)(cid:12734)(cid:13984)
(cid:26378)(cid:23037)(cid:23110)(cid:28859)(cid:12734)(cid:11225)(cid:26280)(cid:22825)(cid:13537)(cid:9516)(cid:17964)(cid:9944)(cid:13665)(cid:13176)(cid:8610)(cid:11938)(cid:23320)(cid:28859)(cid:15116)(cid:20913)(cid:9111)(cid:7821)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:23093)(cid:15789)(cid:11040)(cid:20346)(cid:18070)(cid:14785)
100