(cid:3) (cid:8429)(cid:8622)(cid:12657)(cid:17616)(cid:8360)(cid:9744)(cid:12776)(cid:11105)(cid:23001)(cid:17964)(cid:13992)(cid:27264)(cid:19558)(cid:18530)(cid:11854)(cid:24538)(cid:22516)(cid:24951)(cid:11854)(cid:28874)
(cid:3) (cid:23093)(cid:23296)(cid:12776)(cid:17616)(cid:8360)(cid:9744)(cid:17964)(cid:9132)(cid:18902)(cid:26104)(cid:8670)(cid:28874)
(cid:3) (cid:25993)(cid:24947)(cid:22888)(cid:11143)(cid:9074)(cid:11150)(cid:27135)(cid:13600)(cid:13442)(cid:28874)
(cid:3) (cid:23037)(cid:25593)(cid:11150)(cid:27135)(cid:13665)(cid:15485)(cid:7630)(cid:11938)(cid:23320)(cid:9111)(cid:22516)(cid:17964)(cid:13537)(cid:24538)(cid:13665)(cid:14320)(cid:740)
(4)
(cid:4158)(cid:1548)(cid:2914)(cid:5778)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:25993)(cid:13750)(cid:9074)(cid:8622)(cid:14136)(cid:16913)(cid:17326)(cid:11040)(cid:9463)(cid:26612)(cid:28874)
(cid:3) (cid:12657)(cid:17616)(cid:16913)(cid:17326)(cid:11040)(cid:18317)(cid:23296)(cid:9268)(cid:9031)(cid:17326)(cid:22923)(cid:15394)(cid:9463)(cid:26612)(cid:28874)
(cid:3) (cid:11225)(cid:14001)(cid:25988)(cid:9463)(cid:26612)(cid:13176)(cid:8610)(cid:8733)(cid:24520)(cid:12239)(cid:17964)(cid:17326)(cid:12189)(cid:12734)(cid:22923)(cid:19196)(cid:28874)
(cid:3) (cid:13460)(cid:11074)(cid:22923)(cid:19196)(cid:9463)(cid:26612)(cid:17964)(cid:13665)(cid:14320)(cid:28859)(cid:7630)(cid:23037)(cid:7896)(cid:13665)(cid:14320)(cid:17964)(cid:9111)(cid:22516)(cid:12239)(cid:28874)
(cid:3) (cid:8670)(cid:11074)(cid:12312)(cid:17694)(cid:17964)(cid:12657)(cid:7808)(cid:19198)(cid:17677)(cid:28859)(cid:7821)(cid:8039)(cid:12657)(cid:7808)(cid:9111)(cid:20645)(cid:8610)(cid:17318)(cid:17964)(cid:9463)(cid:26612)(cid:740)
(5)
(cid:1378)(cid:1088)(cid:1548)(cid:1747)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:8005)(cid:13442)(cid:23281)(cid:13442)(cid:9268)(cid:23166)(cid:13442)(cid:7940)(cid:15394)(cid:11074)(cid:28874)
(cid:3) (cid:7975)(cid:17616)(cid:12312)(cid:17694)(cid:17964)(cid:18809)(cid:11040)(cid:9031)(cid:17326)(cid:13527)(cid:12969)(cid:12776)(cid:7940)(cid:17964)(cid:8652)(cid:13663)(cid:28874)
(cid:3) (cid:8005)(cid:13442)(cid:24593)(cid:17694)(cid:17964)(cid:17326)(cid:17625)(cid:7940)(cid:8610)(cid:12849)(cid:13423)(cid:740)
(6)
(cid:4183)(cid:2577)(cid:3264)(cid:3163)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:11187)(cid:12838)(cid:739)(cid:21560)(cid:26222)(cid:739)(cid:24949)(cid:13596)(cid:28859)(cid:8622)(cid:14136)(cid:9268)(cid:16060)(cid:20001)(cid:7592)(cid:8623)(cid:15928)(cid:20882)(cid:9918)(cid:13984)(cid:26832)(cid:739)(cid:10810)(cid:27260)(cid:739)(cid:7738)(cid:20503)(cid:19802)(cid:9268)(cid:10434)
(cid:10810)(cid:27260)(cid:24199)(cid:7838)(cid:17964)(cid:23663)(cid:22962)(cid:28874)
(cid:3) (cid:7975)(cid:17616)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:28859)(cid:22013)(cid:17326)(cid:9268)(cid:11261)(cid:18658)(cid:23663)(cid:22962)(cid:28859)(cid:7630)(cid:10145)(cid:26802)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:17964)(cid:20346)(cid:12555)(cid:28874)
(cid:3) (cid:23265)(cid:12534)(cid:18099)(cid:12077)(cid:25915)(cid:13133)(cid:9086)(cid:12095)(cid:17964)(cid:23663)(cid:22962)(cid:17964)(cid:15934)(cid:18530)(cid:12239)(cid:9268)(cid:9111)(cid:26376)(cid:12239)(cid:28874)
(cid:3) (cid:13750)(cid:24400)(cid:9132)(cid:18902)(cid:7731)(cid:11150)(cid:739)(cid:12471)(cid:22835)(cid:9268)(cid:8353)(cid:8164)(cid:8652)(cid:13663)(cid:28859)(cid:7821)(cid:8039)(cid:24593)(cid:17694)(cid:22013)(cid:17326)(cid:18809)(cid:11040)(cid:23663)(cid:22962)(cid:740)
(7)
(cid:3982)(cid:3311)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:25945)(cid:23336)(cid:9268)(cid:17326)(cid:22923)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:22523)(cid:23110)(cid:739)(cid:14634)(cid:12189)(cid:9268)(cid:9031)(cid:17326)(cid:17964)(cid:13615)(cid:19080)(cid:28874)
(cid:3) (cid:7975)(cid:17616)(cid:12312)(cid:17694)(cid:22523)(cid:23110)(cid:28859)(cid:11225)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:23663)(cid:22962)(cid:28859)(cid:24538)(cid:22516)(cid:9099)(cid:23110)(cid:7602)(cid:739)(cid:13615)(cid:11007)(cid:7602)(cid:12734)(cid:8478)(cid:7806)(cid:24593)
(cid:17694)(cid:10810)(cid:27260)(cid:7602)(cid:17964)(cid:15941)(cid:24514)(cid:28874)
(cid:3) (cid:13129)(cid:17616)(cid:17607)(cid:8829)(cid:9136)(cid:17326)(cid:17964)(cid:13665)(cid:11959)(cid:28859)(cid:19692)(cid:19964)(cid:739)(cid:11261)(cid:18658)(cid:9268)(cid:8283)(cid:24572)(cid:16913)(cid:17326)(cid:11040)(cid:14634)(cid:12189)(cid:740)
10