10.
(cid:5748)(cid:5090)(cid:1922)(cid:3163)(cid:5090)(cid:33)
http://www.hkedcity.net/article/project/medicalphysics/
(cid:14036)(cid:19802)(cid:26537)(cid:16482)(cid:13656)(cid:27264)(cid:7637)(cid:16913)(cid:17326)(cid:23130)(cid:18867)(cid:17964)(cid:24608)(cid:8086)(cid:23130)(cid:26612)(cid:748)(cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040)(cid:749)(cid:20404)(cid:22997)(cid:28859)(cid:13176)(cid:8003)(cid:13569)(cid:11731)
(cid:7738)(cid:8829)(cid:11959)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:18658)(cid:7987)(cid:28859)(cid:16060)(cid:18658)(cid:24235)(cid:12901)(cid:23561)(cid:17964)(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)(cid:14634)(cid:12189)(cid:740)(cid:18658)(cid:7987)(cid:8657)(cid:17616)(cid:7738)(cid:8829)
(cid:11959)(cid:17964)(cid:8829)(cid:17683)(cid:7795)(cid:19681)(cid:14634)(cid:12189)(cid:740)(cid:23130)(cid:26612)(cid:8877)(cid:12948)(cid:7975)(cid:17616)(cid:26374)(cid:26275)(cid:26250)(cid:24291)(cid:11180)((cid:7987)(cid:10538) A-(cid:13099)(cid:13175)(cid:9268) B-(cid:13099)(cid:13175))
(cid:9268)(cid:26275)(cid:26250)(cid:24291)(cid:11180)((cid:13542)(cid:11180)(cid:13509)(cid:16655)(cid:9918)(cid:8311)(cid:9268) CT)(cid:740)(cid:19802)(cid:19073)(cid:7687)(cid:13176)(cid:8003)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:28859)(cid:20596)(cid:13847)(cid:23663)(cid:13633)(cid:739)
(cid:11040)(cid:20346)(cid:15587)(cid:8829)(cid:9074)(cid:19196)(cid:9463)(cid:8003)(cid:13569)(cid:11731)(cid:9067)(cid:20395)(cid:740)
11.
(cid:1922)(cid:3163)(cid:2301)(cid:2961)(cid:2301)(cid:4575)(cid:6223)(cid:3648)(cid:5778)(cid:1015)(cid:5384)(cid:1172)
http://edb.hkedcity.net/phygenres/zh/index.htm
(cid:14036)(cid:19802)(cid:26537)(cid:8877)(cid:12948)(cid:23110)(cid:27260)(cid:19182)(cid:22976)(cid:739)(cid:13569)(cid:11040)(cid:22997)(cid:22960)(cid:739)(cid:19802)(cid:7602)(cid:7738)(cid:8829)(cid:19868)(cid:20346)(cid:28859)(cid:7821)(cid:9074)(cid:16913)(cid:17326)(cid:18809)(cid:11184)(cid:18809)(cid:23110)
(cid:27260)(cid:11744)(cid:17616)(cid:17964)(cid:9067)(cid:20395)(cid:13569)(cid:14072)(cid:740)(cid:13569)(cid:11731)(cid:9111)(cid:7975)(cid:17616)(cid:24513)(cid:7747)(cid:13569)(cid:14072)(cid:13569)(cid:13104)(cid:16913)(cid:17326)(cid:18809)(cid:11184)(cid:18809)(cid:23110)(cid:27260)(cid:28859)(cid:7821)(cid:8785)
(cid:11040)(cid:17607)(cid:13537)(cid:9516)(cid:16913)(cid:17326)(cid:18809)(cid:11155)(cid:7940)(cid:12840)(cid:11663)(cid:740)
129