(cid:14001)(cid:12080)(cid:10434)(cid:17964)(cid:12397)(cid:10283)(cid:24741)(cid:9111)(cid:7821)(cid:13129)(cid:17616)(cid:9463)(cid:26612)(cid:16482)(cid:14036)(cid:11040)(cid:20346)(cid:17964)(cid:13569)(cid:11040)(cid:13665)(cid:15485)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:13569)(cid:11731)(cid:9111)(cid:7821)(cid:19726)(cid:7728)
(cid:11040)(cid:17607)(cid:7605)(cid:9140)(cid:15769)(cid:11854)(cid:17964)(cid:9463)(cid:26612)(cid:740)(cid:10538)(cid:14001)(cid:26280)(cid:22825)(cid:28859)(cid:13980)(cid:9111)(cid:13176)(cid:8003)(cid:13176)(cid:18658)(cid:12734)(cid:9479)(cid:17956)(cid:12229)(cid:20395)(cid:17964)(cid:9463)(cid:26612)(cid:7821)(cid:11965)(cid:11190)
(cid:11040)(cid:17607)(cid:8622)(cid:14136)(cid:9463)(cid:26612)(cid:740)
(cid:7987)(cid:11000)(cid:28873)
(cid:7944)(cid:13783)(cid:7592)(cid:11102)(cid:26808)(cid:11931)(cid:17964)(cid:19771)(cid:17326)(cid:740)(cid:26808)(cid:11931)(cid:17964)(cid:27264)(cid:11276)(cid:20911)(cid:20553)(cid:14105)(cid:11744)(cid:11744)(cid:12443)(cid:13665)(cid:22997)(cid:15485)(cid:7982)(cid:15811)(cid:7926)(cid:12728)(cid:14036)(cid:9268)(cid:13136)(cid:22516)
(cid:16585)(cid:16403)(cid:16545)(cid:23143)(cid:740)(cid:7944)(cid:17178)(cid:24616)(cid:16482)(cid:11191)(cid:19692)(cid:19692)(cid:25887)(cid:28859)(cid:11742)(cid:26560)(cid:11191)(cid:19692)(cid:18364)(cid:18974)(cid:13537)(cid:17616)(cid:16585)(cid:16403)(cid:16545)(cid:23143)(cid:17964)(cid:9111)(cid:22516)(cid:12239)(cid:740)
(cid:17694)(cid:7637)(cid:28859)(cid:9111)(cid:13176)(cid:8610)(cid:7603)(cid:8639)(cid:9463)(cid:26612)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:24538)(cid:22516)(cid:8622)(cid:14136)(cid:28873)
(cid:2) (cid:7933)(cid:23210)(cid:16585)(cid:16403)(cid:16545)(cid:23143)(cid:28878)(cid:7933)(cid:23210)(cid:26275)(cid:18537)(cid:16824)(cid:16545)(cid:23143)(cid:28878)
(cid:2) (cid:26275)(cid:18537)(cid:16824)(cid:16545)(cid:23143)(cid:17964)(cid:9031)(cid:17326)(cid:13783)(cid:12214)(cid:14795)(cid:17964)(cid:28878)
(cid:2) (cid:16482)(cid:7933)(cid:26275)(cid:18537)(cid:16824)(cid:16545)(cid:23143)(cid:24235)(cid:8283)(cid:19737)(cid:16545)(cid:23143)(cid:13665)(cid:15485)(cid:19304)(cid:18089)(cid:20645)(cid:15928)(cid:28878)
(cid:2) (cid:15223)(cid:14000)(cid:10447)(cid:19628)(cid:9111)(cid:19304)(cid:18089)(cid:10434)(cid:11193)(cid:25907)(cid:13527)(cid:28878)
(cid:2) (cid:12861)(cid:23663)(cid:24953)(cid:26613)(cid:10447)(cid:19628)(cid:13783)(cid:10434)(cid:11193)(cid:28878)(cid:7933)(cid:13802)(cid:13665)(cid:9111)(cid:13534)(cid:9862)(cid:12728)(cid:14036)(cid:28878)
(cid:2) (cid:14001)(cid:9166)(cid:8478)(cid:7806)(cid:24608)(cid:13423)(cid:28878)
(cid:2) (cid:14001)(cid:9166)(cid:8478)(cid:7806)(cid:20395)(cid:12566)(cid:9864)(cid:19656)(cid:28878)
(cid:28855)(cid:23067)(cid:12397)(cid:9111)(cid:16311)(cid:22885) http://www.cuhk.edu.hk/sci/case-learning(cid:28856)
(8)
(cid:3011)(cid:4316)(cid:2241)(cid:1153)(cid:5090)(cid:3230)
(cid:11938)(cid:10146)(cid:13668)(cid:11040)(cid:17607)(cid:11674)(cid:14001)(cid:18317)(cid:23296)(cid:17964)(cid:11040)(cid:20346)(cid:13992)(cid:16482)(cid:14001)(cid:13552)(cid:28859)(cid:13129)(cid:17616)(cid:17318)(cid:11150)(cid:17607)(cid:15587)(cid:7637)(cid:17964)(cid:7731)(cid:16913)(cid:7940)(cid:13569)(cid:14072)(cid:28859)(cid:7605)
(cid:7918)(cid:20645)(cid:11965)(cid:23839)(cid:11040)(cid:17607)(cid:17964)(cid:11040)(cid:20346)(cid:20912)(cid:23883)(cid:28859)(cid:24620)(cid:20645)(cid:13176)(cid:8943)(cid:7806)(cid:8121)(cid:11189)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:11040)(cid:20346)(cid:20645)(cid:8771)(cid:740)(cid:12397)(cid:10283)(cid:16482)(cid:14036)
(cid:11040)(cid:20346)(cid:11999)(cid:23143)(cid:16913)(cid:17326)(cid:11040)(cid:20911)(cid:11040)(cid:17607)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:17964)(cid:25988)(cid:8042)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:739)(cid:18662)(cid:13995)(cid:9268)
(cid:17496)(cid:10283)(cid:17964)(cid:24523)(cid:19987)(cid:740)(cid:17694)(cid:11040)(cid:17607)(cid:14001)(cid:13552)(cid:13108)(cid:13193)(cid:7592)(cid:7747)(cid:10146)(cid:14036)(cid:14634)(cid:12189)(cid:12084)(cid:28859)(cid:8039)(cid:9111)(cid:9936)(cid:8478)(cid:7806)(cid:17496)(cid:10283)(cid:7637)(cid:12657)(cid:17616)(cid:24513)
(cid:7747)(cid:14634)(cid:12189)(cid:739)(cid:18317)(cid:23296)(cid:9268)(cid:12840)(cid:20645)(cid:740)(cid:9864)(cid:15116)(cid:28859)(cid:13129)(cid:17616)(cid:12397)(cid:10283)(cid:9086)(cid:9145)(cid:17964)(cid:13569)(cid:11040)(cid:19198)(cid:17677)(cid:13783)(cid:8164)(cid:12095)(cid:13176)(cid:8137)(cid:17964)(cid:740)
(cid:7605)(cid:9140)(cid:17964)(cid:11040)(cid:20346)(cid:26166)(cid:15197)(cid:26280)(cid:22825)(cid:7605)(cid:9140)(cid:17964)(cid:19198)(cid:17677)(cid:28859)(cid:9140)(cid:7592)(cid:11040)(cid:20346)(cid:26166)(cid:15197)(cid:9111)(cid:7821)(cid:13129)(cid:17616)(cid:10434)(cid:18902)(cid:19198)(cid:17677)(cid:9268)(cid:7987)
(cid:11000)(cid:28859)(cid:7975)(cid:7605)(cid:9140)(cid:11040)(cid:20346)(cid:19308)(cid:17711)(cid:24572)(cid:20891)(cid:18080)(cid:24441)(cid:17964)(cid:13552)(cid:14148)(cid:740)(cid:12397)(cid:10283)(cid:16482)(cid:14036)(cid:11040)(cid:20346)(cid:17964)(cid:9031)(cid:17326)(cid:16482)(cid:11183)(cid:17326)(cid:12189)(cid:20911)(cid:17318)
(cid:11150)(cid:17607)(cid:15587)(cid:19771)(cid:27135)(cid:19704)(cid:9136)(cid:28859)(cid:20404)(cid:17607)(cid:15587)(cid:19771)(cid:27135)(cid:8687)(cid:9864)(cid:7778)(cid:20404)(cid:17688)(cid:28859)(cid:7612)(cid:22846)(cid:7670)(cid:13802)(cid:25915)(cid:9268)(cid:9944)(cid:28294)(cid:20404)(cid:11074)(cid:740)(cid:9864)(cid:15116)(cid:28859)
(cid:13569)(cid:11731)(cid:26544)(cid:13129)(cid:17616)(cid:10434)(cid:8427)(cid:8894)(cid:17964)(cid:13569)(cid:11040)(cid:19198)(cid:17677)(cid:28859)(cid:7821)(cid:19150)(cid:9136)(cid:9132)(cid:18902)(cid:26280)(cid:22825)(cid:740)
(cid:7987)(cid:11000)(cid:28873)
(cid:13656)(cid:10035)(cid:15397)(cid:24178)(cid:10447)(cid:10434)(cid:14001)(cid:18018)(cid:13346)(cid:8936)(cid:28859)(cid:7975)(cid:18520)(cid:13382)(cid:13802)(cid:13980)(cid:13755)(cid:18018)(cid:13346)(cid:740)(cid:17694)(cid:17956)(cid:17607)(cid:7756)(cid:24514)(cid:12471)(cid:10430)(cid:13802)(cid:28859)(cid:15116)(cid:20913)(cid:20645)
(cid:17956)(cid:13206)(cid:8069)(cid:23327)(cid:7680)(cid:11082)(cid:17964)(cid:7940)(cid:17616)(cid:740)(cid:24513)(cid:15049)(cid:15587)(cid:8829)(cid:22825)(cid:15338)(cid:11040)(cid:17607)(cid:16482)(cid:7592)(cid:24259)(cid:17233)(cid:8479)(cid:24178)(cid:22997)(cid:22960)(cid:9268)(cid:22693)(cid:24520)(cid:7592)(cid:8115)(cid:18018)
(cid:13346)(cid:8936)(cid:28859)(cid:7630)(cid:8657)(cid:17616)(cid:13600)(cid:13442)(cid:22976)(cid:25260)(cid:8360)(cid:7982)(cid:15828)(cid:23054)(cid:14001)(cid:25988)(cid:17964)(cid:22997)(cid:22960)(cid:740)(cid:11040)(cid:17607)(cid:26280)(cid:20882)(cid:22516)(cid:22997)(cid:22960)(cid:15828)(cid:23054)(cid:13665)(cid:15485)(cid:28859)
(cid:7630) (cid:27135) (cid:23281) (cid:8478) (cid:22997) (cid:22960) (cid:13783) (cid:9166) (cid:14001) (cid:13552) (cid:740) (cid:8478) (cid:7637) (cid:28859)(cid:748) (cid:12397) (cid:10283) (cid:16913) (cid:17326) (cid:749) (cid:19802) (cid:19073) (http://www.hk-phy.org
/contextual)(cid:9111)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:14001)(cid:17616)(cid:17964)(cid:23663)(cid:13633)(cid:28859)(cid:11795)(cid:8785)(cid:7806)(cid:8121)(cid:14001)(cid:13552)(cid:9944)(cid:24538)(cid:22516)(cid:24513)(cid:8115)(cid:15587)(cid:8829)(cid:740)
97