6.3
(cid:4183)(cid:3981)(cid:1937)(cid:5930)(cid:1393)
6.3.1
(cid:3058)(cid:2301)(cid:2588)
(cid:9936)(cid:8956)(cid:8785)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:16913)(cid:17326)(cid:11040)(cid:14634)(cid:12189)(cid:9268)(cid:9031)(cid:17326)(cid:28859)(cid:7821)(cid:9074)(cid:26423)(cid:9890)(cid:11040)(cid:20346)(cid:19771)(cid:27135)(cid:13802)(cid:28859)(cid:13569)(cid:18809)(cid:13984)(cid:17964)(cid:7940)(cid:17616)
(cid:8937)(cid:8622)(cid:24949)(cid:22825)(cid:740)(cid:7918)(cid:11051)(cid:8121)(cid:9140)(cid:13802)(cid:12657)(cid:20645)(cid:13527)(cid:13212)(cid:7821)(cid:11040)(cid:17607)(cid:16482)(cid:7637)(cid:12139)(cid:17964)(cid:11040)(cid:20346)(cid:28859)(cid:8956)(cid:8785)(cid:7806)(cid:8121)(cid:11938)(cid:14707)(cid:20882)(cid:11673)
(cid:17964)(cid:14793)(cid:10035)(cid:739)(cid:17326)(cid:23166)(cid:9268)(cid:17326)(cid:22923)(cid:740)
(cid:11040)(cid:14281)(cid:12657)(cid:24608)(cid:9086)(cid:7592)(cid:10495)(cid:20645)(cid:11965)(cid:23839)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:8829)(cid:14855)(cid:9268)(cid:13176)(cid:8943)(cid:11040)(cid:20346)(cid:13552)(cid:20645)(cid:17964)(cid:16913)(cid:17326)(cid:11040)(cid:13569)(cid:18809)(cid:13984)(cid:740)(cid:7821)
(cid:7603)(cid:16482)(cid:11040)(cid:14281)(cid:9936)(cid:24608)(cid:9086)(cid:13569)(cid:18809)(cid:13984)(cid:13802)(cid:12657)(cid:15504)(cid:12471)(cid:17964)(cid:7731)(cid:26541)(cid:28873)
(cid:2) (cid:9086)(cid:9145)(cid:9268)(cid:15709)(cid:21619)(cid:19308)(cid:9909) – (cid:13783)(cid:9166)(cid:20645)(cid:8043)(cid:24538)(cid:23130)(cid:18867)(cid:12776)(cid:11938)(cid:23320)(cid:17964)(cid:18317)(cid:23296)(cid:739)(cid:20645)(cid:8771)(cid:739)(cid:8353)(cid:8164)(cid:9268)(cid:12531)(cid:11854)
(cid:17964)(cid:11938)(cid:19059)(cid:28874)
(cid:2) (cid:11040)(cid:20346)(cid:8463)(cid:11105)(cid:17964)(cid:24593)(cid:8623)(cid:12239) – (cid:13783)(cid:9166)(cid:13176)(cid:8003)(cid:13108)(cid:13193)(cid:18317)(cid:23296)(cid:17964)(cid:24508)(cid:12089)(cid:9268)(cid:11040)(cid:20346)(cid:28065)(cid:14174)(cid:28859)(cid:7821)(cid:8043)(cid:24538)(cid:16913)
(cid:17326)(cid:11040)(cid:17964)(cid:11040)(cid:20346)(cid:28874)
(cid:2) (cid:23110)(cid:13615)(cid:15324)(cid:11803) – (cid:12776)(cid:17616)(cid:17964)(cid:23110)(cid:13615)(cid:13783)(cid:9166)(cid:9171)(cid:19570)(cid:7605)(cid:15789)(cid:28874)
(cid:2) (cid:9136)(cid:24593)(cid:17964)(cid:11040)(cid:20346)(cid:15587)(cid:8829) – (cid:13783)(cid:9166)(cid:20645)(cid:11965)(cid:23839)(cid:11040)(cid:17607)(cid:17964)(cid:20912)(cid:23883)(cid:28859)(cid:11965)(cid:11190)(cid:7806)(cid:8121)(cid:7651)(cid:8829)(cid:9944)(cid:11060)(cid:12728)(cid:11040)(cid:20346)
(cid:7843)(cid:8833)(cid:28859)(cid:7630)(cid:28347)(cid:8861)(cid:7806)(cid:8121)(cid:17168)(cid:19059)(cid:11040)(cid:20346)(cid:28874)
(cid:2) (cid:7987)(cid:26612)(cid:9268)(cid:9918)(cid:18658)(cid:17964)(cid:24563)(cid:17616) – (cid:7987)(cid:26612)(cid:9268)(cid:9918)(cid:18658)(cid:13783)(cid:9166)(cid:12312)(cid:17694)(cid:28859)(cid:14001)(cid:8785)(cid:11040)(cid:20346)(cid:28859)(cid:7605)(cid:13995)(cid:11965)(cid:20892)(cid:13978)(cid:22923)(cid:28874)
(cid:2) (cid:14001)(cid:25988)(cid:11150)(cid:27135)(cid:15587)(cid:8829)(cid:17964)(cid:11057)(cid:8464)(cid:7731)(cid:11076) – (cid:13783)(cid:9166)(cid:13176)(cid:8003)(cid:24593)(cid:17694)(cid:17964)(cid:13176)(cid:18658)(cid:9074)(cid:13750)(cid:26647)(cid:17964)(cid:8985)(cid:26194)(cid:23310)(cid:9202)(cid:11007)
(cid:9101)(cid:740)
(cid:13569)(cid:20570)(cid:11240)(cid:11674)(cid:8670)(cid:22954)(cid:7592)(cid:19619)(cid:8639)(cid:14001)(cid:25988)(cid:13400)(cid:11155)(cid:739)(cid:11153)(cid:25945)(cid:9268)(cid:12985)(cid:24608)(cid:13569)(cid:18809)(cid:13984)(cid:17964)(cid:12975)(cid:11190)(cid:9031)(cid:8687)(cid:740)(cid:13569)(cid:11731)(cid:16482)(cid:11040)
(cid:17607)(cid:12985)(cid:24608)(cid:7821)(cid:11040)(cid:20346)(cid:20397)(cid:16482)(cid:7637)(cid:12139)(cid:17964)(cid:13569)(cid:18809)(cid:13984)(cid:13802)(cid:28859)(cid:11076)(cid:9067)(cid:20395)(cid:9936) http://www.edb.gov.hk/cd(cid:19802)(cid:26537)(cid:7602)
(cid:12776)(cid:24241)(cid:17964)(cid:12975)(cid:11965)(cid:740)(cid:13569)(cid:20570)(cid:11240)(cid:7758)(cid:11674)(cid:22693)(cid:8257)(cid:7592)(cid:7845)(cid:24593)(cid:17616)(cid:13984)(cid:18070)(cid:22544)(cid:28859)(cid:7630)(cid:11183)(cid:11074)(cid:14023)(cid:13980)(cid:13656)(cid:7821)(cid:8003)(cid:11040)(cid:14281)(cid:9067)
(cid:20395)(cid:740)
6.3.2
(cid:2902)(cid:1333)(cid:4183)(cid:2577)
(cid:11040)(cid:20346)(cid:16913)(cid:17326)(cid:11040)(cid:12657)(cid:24503)(cid:24566)(cid:11915)(cid:15491)(cid:17964)(cid:25945)(cid:23336)(cid:28859)(cid:7821)(cid:24572)(cid:20891)(cid:15769)(cid:8461)(cid:17964)(cid:17326)(cid:22923)(cid:9268)(cid:17178)(cid:12095)(cid:11915)(cid:25970)(cid:17964)(cid:22846)(cid:24950)(cid:740)(cid:11938)
(cid:19059)(cid:748)(cid:13615)(cid:14036)(cid:23544)(cid:11124)(cid:749)(cid:17964)(cid:17496)(cid:10283)(cid:13783)(cid:18080)(cid:17694)(cid:24949)(cid:22825)(cid:17964)(cid:28859)(cid:8478)(cid:7637)(cid:8877)(cid:12948)(cid:10447)(cid:24951)(cid:20911)(cid:23130)(cid:18867)(cid:18080)(cid:25988)(cid:739)(cid:24821)(cid:9136)(cid:7605)
(cid:9140)(cid:11040)(cid:17607)(cid:11040)(cid:22523)(cid:18867)(cid:11854)(cid:739)(cid:23110)(cid:13615)(cid:20645)(cid:8771)(cid:9268)(cid:20912)(cid:23883)(cid:17964)(cid:14072)(cid:13633)(cid:28859)(cid:24513)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:10145)(cid:26802)(cid:11189)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:25945)
(cid:23336)(cid:20346)(cid:12555)(cid:28859)(cid:16232)(cid:17956)(cid:7806)(cid:8121)(cid:11189)(cid:16913)(cid:17326)(cid:11040)(cid:9074)(cid:8478)(cid:17956)(cid:11261)(cid:17964)(cid:19690)(cid:24147)(cid:20912)(cid:23883)(cid:740)(cid:7603)(cid:8639)(cid:12776)(cid:11938)(cid:23320)(cid:17964)(cid:9067)(cid:20395)(cid:23663)(cid:13633)
(cid:11183)(cid:14001)(cid:8785)(cid:24572)(cid:12728)(cid:15116)(cid:18070)(cid:14785)(cid:740)
(1)
(cid:3514)(cid:1090)(cid:1705)(cid:5767)(cid:4574)(cid:1038)(cid:3349)
(cid:16913)(cid:17326)(cid:11040)(cid:7602)(cid:13992)(cid:13656)(cid:17956)(cid:11261)(cid:17964)(cid:23663)(cid:13633)(cid:24741)(cid:9111)(cid:7821)(cid:9936)(cid:13569)(cid:20570)(cid:12734)(cid:18809)(cid:11040)(cid:18364)(cid:18974)(cid:17964)(cid:26244)(cid:23092)(cid:7637)(cid:12838)(cid:8664)(cid:740)(cid:24513)(cid:7747)(cid:13615)
(cid:19080)(cid:7592)(cid:20948)(cid:24741)(cid:23853)(cid:23858)(cid:9106)(cid:19401)(cid:9558)(cid:10201)(cid:9202)(cid:10538)(cid:7933)(cid:11742)(cid:26560)(cid:7592)(cid:8115)(cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:15587)(cid:8829)(cid:28859)(cid:13980)(cid:13995)(cid:11938)(cid:23320)(cid:10538)(cid:7933)(cid:12850)(cid:15587)
114