(cid:4944)(cid:3635)(cid:3623)(cid:2518)(cid:6012)(cid:3950)(cid:609)(cid:2409)(cid:3549)(cid:1333)(cid:4162)(cid:1015)(cid:3729)(cid:2593)(cid:1469)(cid:33)
(cid:1922)(cid:3163)(cid:1729)(cid:2473)(cid:3950)(cid:1729)(cid:2473)(cid:1244)(cid:5301)(cid:33)
(cid:28855)(cid:20882) 2013 (cid:11804) 9 (cid:14000)(cid:20891) 2015 (cid:11804) 8 (cid:14000)(cid:28856)
(cid:7651)(cid:11733): (cid:23001)(cid:7895)(cid:25152)(cid:13569)(cid:13104)
(cid:10620)(cid:9353): (cid:7933)(cid:14001)(cid:8837)(cid:8432)(cid:17607)
(cid:9179)(cid:14036)(cid:26491)(cid:8962)(cid:10387)
(cid:24665)(cid:18934)(cid:12233)(cid:10523)(cid:10387)
(cid:21145)(cid:7953)(cid:23046)(cid:8432)(cid:17607)
(cid:11871)(cid:7834)(cid:23690)(cid:8432)(cid:17607)
(cid:14377)(cid:15213)(cid:20504)(cid:8432)(cid:17607)
(cid:24725)(cid:16475)(cid:8177)(cid:8962)(cid:10387)
(cid:26139)(cid:9907)(cid:14486)(cid:13569)(cid:13104)
(cid:8838)(cid:8177)(cid:19444)(cid:8962)(cid:10387)
(cid:28267)(cid:8757)(cid:21399)(cid:8432)(cid:17607)
(cid:20269)(cid:13615)(cid:12424)(cid:8432)(cid:17607)
(cid:17694)(cid:16606)(cid:10620)(cid:9353): (cid:8753)(cid:20392)(cid:16074)(cid:8962)(cid:10387) ((cid:13569)(cid:20570)(cid:11240)) (cid:28855)(cid:20882) 2013 (cid:11804) 9 (cid:14000)(cid:20891) 2013 (cid:11804) 12 (cid:14000)(cid:28856)
(cid:21705)(cid:13087)(cid:7963)(cid:8432)(cid:17607) ((cid:13569)(cid:20570)(cid:11240)) (cid:28855)(cid:20882) 2014 (cid:11804) 1 (cid:14000)(cid:23839)(cid:28856)
(cid:9120)(cid:12090)(cid:15227)(cid:10154)(cid:8432)(cid:17607) ((cid:26945)(cid:15831)(cid:20395)(cid:23054)(cid:9074)(cid:23037)(cid:14304)(cid:11240))
(cid:18685)(cid:13984): (cid:11902)(cid:12728)(cid:15498)(cid:8432)(cid:17607) ((cid:13569)(cid:20570)(cid:11240)) (cid:28855)(cid:20882) 2013 (cid:11804) 9 (cid:14000)(cid:20891) 2013 (cid:11804) 12 (cid:14000)(cid:28856)
(cid:8753)(cid:20392)(cid:16074)(cid:8962)(cid:10387) ((cid:13569)(cid:20570)(cid:11240)) (cid:28855)(cid:20882) 2014 (cid:11804) 1 (cid:14000)(cid:23839)(cid:28856)
(cid:33)