(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
GMm
(cid:20645)(cid:24951)(cid:11056)(cid:12270) (cid:2) (cid:25993)(cid:24947)(cid:11965)(cid:8771)(cid:8842)(cid:20645)(cid:17964)(cid:12471)(cid:20305)(cid:9074)(cid:8478)(cid:22544)(cid:24572)(cid:11959)U (cid:4) (cid:6)
r
(cid:2) (cid:12657)(cid:17616)(cid:14855)(cid:14424)(cid:20645)(cid:11056)(cid:12270)(cid:11074)(cid:12083)(cid:22923)(cid:15394)(cid:20911)(cid:10449)(cid:27260)(cid:9074)(cid:10450)(cid:18978)(cid:20961)(cid:24563)
(cid:8829)(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:15828)(cid:11074)(cid:10449)(cid:27260)(cid:17964)(cid:24491)(cid:24544)(cid:24519)(cid:11854)
d. (cid:12270)(cid:13767)(cid:9268)(cid:11055)(cid:11073)
(cid:12270)(cid:13767)(cid:17964)(cid:8433)(cid:11854)(cid:9268)(cid:8622) (cid:2) (cid:7821)(cid:22846)(cid:11670)(cid:15485)(cid:15828)(cid:11074)(cid:10449)(cid:27260)(cid:17964)(cid:23941)(cid:26250)
(cid:26630) (cid:2) (cid:17616)(cid:18810)(cid:11670)(cid:23941)(pc)(cid:16482)(cid:23941)(cid:26250)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:23093)(cid:23296)(cid:13767)(cid:19185)(cid:16482)(cid:10449)(cid:27260)(cid:7766)(cid:11854)(cid:17964)(cid:7592)(cid:18902)(cid:24951)(cid:11854)
(cid:2) (cid:8936)(cid:8653)(cid:22846)(cid:13767)(cid:19185)(cid:9268)(cid:19709)(cid:11189)(cid:13767)(cid:19185)
(cid:2) (cid:7821)(cid:28281)(cid:27260)(cid:24291)(cid:11180)(cid:13978)(cid:19842)(cid:13175)(cid:24472)(cid:12270)(cid:13767)(cid:17964)(cid:22544)(cid:26378)(cid:15955)(cid:11854)(cid:11189)(cid:11051)(cid:17964)
(cid:26615)(cid:21018)(cid:9268)(cid:8433)(cid:11854)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:23093)(cid:23296)(cid:9936)(cid:12270)(cid:13767)(cid:8433)(cid:23300)(cid:7637)(cid:11008)(cid:9936)(cid:21503)(cid:8433)(cid:23300)(cid:19842)
(cid:2) (cid:23122)(cid:8610)(cid:12270)(cid:13767)(cid:17964)(cid:7651)(cid:22825)(cid:8433)(cid:23300)(cid:10035) O B A F G K M (cid:7630)(cid:24523)(cid:19987)
(cid:8478)(cid:20911)(cid:12270)(cid:13767)(cid:17964)(cid:22544)(cid:26378)(cid:15955)(cid:11854)
(cid:2) (cid:23122)(cid:13750)(cid:13655)(cid:16929)(cid:21905)(cid:11074)(cid:12083)(cid:7630)(cid:17625)(cid:15116)(cid:11190)(cid:8610)(cid:9915)(cid:17323)(cid:28281)(cid:27260)(cid:17964)(cid:8433)(cid:11854)
L=4(cid:10)R2(cid:19)T4
(cid:2) (cid:9936)(cid:23827)(cid:20269)(cid:9918)(cid:7637)(cid:7821)(cid:12270)(cid:13767)(cid:17964)(cid:8433)(cid:11854)(cid:9268)(cid:22544)(cid:26378)(cid:15955)(cid:11854)(cid:22544)(cid:18658)(cid:12270)
(cid:13767)(cid:17964)(cid:8622)(cid:26630)(cid:23663)(cid:13633)
(cid:2) (cid:17616)(cid:23827)(cid:20269)(cid:9918)(cid:9268)(cid:13655)(cid:16929)(cid:21905)(cid:11074)(cid:12083)(cid:7896)(cid:19263)(cid:12270)(cid:13767)(cid:17964)(cid:18080)(cid:11189)(cid:10447)(cid:11191)
(cid:10434)(cid:13846)(cid:8826)(cid:13552)(cid:12657) (cid:2) (cid:23093)(cid:23296)(cid:10434)(cid:13846)(cid:8826)(cid:13552)(cid:12657)(cid:28859)(cid:7630)(cid:12657)(cid:17616)
(cid:3)(cid:7)
(cid:20)
v
r (cid:15828)(cid:11074)(cid:10449)(cid:27260)(cid:17964)
(cid:7) c
o
(cid:12089)(cid:9145)(cid:24519)(cid:11854)
(cid:2) (cid:9936) (cid:19672) (cid:11191) (cid:10449) (cid:27260) (cid:9909) (cid:19974) (cid:10447) (cid:23698) (cid:24951) (cid:10449) (cid:27260) (cid:17964) (cid:9915) (cid:12042) (cid:24180) (cid:24571) (cid:26378)
(cid:7602)(cid:28859)(cid:17616)(cid:12089)(cid:9145)(cid:24519)(cid:11854)(cid:13978)(cid:19842)(cid:15828)(cid:11074)(cid:8478)(cid:24180)(cid:24571)(cid:8946)(cid:12089)(cid:739)(cid:24519)(cid:17199)(cid:9268)
(cid:24537)(cid:14023)
(cid:2) (cid:24523)(cid:19987)(cid:13767)(cid:19619)(cid:13683)(cid:24305)(cid:13978)(cid:19842)(cid:9268)(cid:13887)(cid:16913)(cid:23698)(cid:17964)(cid:11008)(cid:9936)
(cid:2) (cid:24523)(cid:19987)(cid:19629)(cid:18851)(cid:9268)(cid:11055)(cid:11073)(cid:20816)(cid:20705)
46