(cid:8147)(cid:17326)(cid:23320)(cid:26612)(cid:740)(cid:11102)(cid:25887)(cid:9111)(cid:9516)(cid:17616)(cid:14036)(cid:12975)(cid:11965)(cid:7637)(cid:13176)(cid:9074)(cid:17964)(cid:23663)(cid:15928)(cid:28859)(cid:7821)(cid:9074)(cid:8657)(cid:17616)(cid:8468)(cid:8473)(cid:9918)(cid:13984)(cid:26832)(cid:9479)(cid:17956)(cid:11000)
(cid:10523)(cid:17964)(cid:13130)(cid:19658)(cid:12229)(cid:19797)(cid:28859)(cid:7806)(cid:8121)(cid:7758)(cid:9111)(cid:11965)(cid:11190)(cid:11000)(cid:10523)(cid:15051)(cid:23686)(cid:11040)(cid:20346)(cid:17964)(cid:8353)(cid:8164)(cid:740)(cid:11040)(cid:14281)(cid:13980)(cid:9111)(cid:24616)(cid:23155)(cid:7605)(cid:9140)(cid:11184)
(cid:14613)(cid:17964)(cid:11102)(cid:25887)(cid:24538)(cid:22516)(cid:16060)(cid:23235)(cid:12734)(cid:23235)(cid:23130)(cid:28859)(cid:9936)(cid:7605)(cid:9140)(cid:17964)(cid:11040)(cid:22523)(cid:19308)(cid:17711)(cid:8463)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:15587)(cid:17607)(cid:17607)(cid:17964)(cid:18317)(cid:23296)(cid:740)
(cid:14281)(cid:9075)(cid:13783)(cid:13527)(cid:13212)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:17964)(cid:10533)(cid:23663)(cid:15928)(cid:740)(cid:11040)(cid:14281)(cid:9111)(cid:24616)(cid:23155)(cid:14281)(cid:9075)(cid:8622)(cid:7763)(cid:9936)(cid:14281)(cid:8463)(cid:11040)(cid:20346)(cid:14036)(cid:18809)(cid:28859)(cid:7821)
(cid:9074)(cid:20911)(cid:14036)(cid:18809)(cid:14001)(cid:25988)(cid:17964)(cid:10447)(cid:11184)(cid:13569)(cid:20570)(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:27135)(cid:739)(cid:7630)(cid:22966)(cid:23166)(cid:18080)(cid:25988)(cid:17964)(cid:20511)(cid:14613)(cid:740)(cid:7806)(cid:8121)(cid:7758)(cid:9111)(cid:9936)(cid:11040)
(cid:14281)(cid:17964)(cid:16929)(cid:8653)(cid:15587)(cid:8829)(cid:7637)(cid:14001)(cid:12776)(cid:23626)(cid:17187)(cid:28859)(cid:7987)(cid:10538)(cid:9936)(cid:25907)(cid:13542)(cid:13709)(cid:9268)(cid:18809)(cid:11040)(cid:19304)(cid:22647)(cid:13436)(cid:7843)(cid:26639)(cid:9463)(cid:12734)(cid:23235)(cid:20397)(cid:740)(cid:11040)
(cid:14281)(cid:7758)(cid:9111)(cid:11938)(cid:19059)(cid:8086)(cid:23336)(cid:20911)(cid:16913)(cid:17326)(cid:11040)(cid:18080)(cid:25988)(cid:11184)(cid:14613)(cid:17964)(cid:14281)(cid:9075)(cid:19802)(cid:19721)(cid:28859)(cid:13468)(cid:25970)(cid:11040)(cid:17607)(cid:11189)(cid:11040)(cid:20346)(cid:16913)(cid:17326)(cid:11040)(cid:8693)
(cid:13847)(cid:17964)(cid:22846)(cid:24950)(cid:740)
6.4
(cid:5090)(cid:4534)(cid:3058)(cid:4183)(cid:3981)(cid:1937)(cid:4206)(cid:1172)
(cid:16482)(cid:8956)(cid:8785)(cid:11040)(cid:14281)(cid:11150)(cid:13669)(cid:27264)(cid:7637)(cid:23130)(cid:18867)(cid:28859)(cid:13569)(cid:20570)(cid:11240)(cid:13995)(cid:20004)(cid:20020)(cid:9145)(cid:11040)(cid:14281)(cid:13176)(cid:8003)(cid:26613)(cid:10430)(cid:23663)(cid:15928)(cid:28859)(cid:7630)(cid:23355)(cid:11040)(cid:14281)
(cid:14001)(cid:13980)(cid:10447)(cid:12016)(cid:12239)(cid:28859)(cid:12977)(cid:7605)(cid:9140)(cid:17964)(cid:26280)(cid:22825)(cid:23143)(cid:13389)(cid:23663)(cid:15928)(cid:740)(cid:11040)(cid:14281)(cid:23155)(cid:7605)(cid:13802)(cid:9067)(cid:25945)(cid:13569)(cid:20570)(cid:11240)(cid:17956)(cid:8610)(cid:17964)(cid:14001)(cid:25988)
(cid:13992)(cid:13656)(cid:24514)(cid:9202)(cid:740)
(cid:12728)(cid:8775)(cid:7975)(cid:17616)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:13596)(cid:9136)(cid:739)(cid:19868)(cid:20346)(cid:9268)(cid:12657)(cid:17616)(cid:13656)(cid:18317)(cid:23296)(cid:740)(cid:13569)(cid:11731)(cid:12657)(cid:14305)(cid:13442)(cid:11040)(cid:17607)
(cid:17964)(cid:26280)(cid:22825)(cid:739)(cid:20645)(cid:8771)(cid:9268)(cid:20912)(cid:23883)(cid:28859)(cid:26352)(cid:15587)(cid:9944)(cid:7975)(cid:17616)(cid:17318)(cid:11008)(cid:12734)(cid:20882)(cid:22693)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:740)(cid:13569)(cid:18809)(cid:13984)(cid:9111)(cid:7940)
(cid:16482)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829)(cid:17964)(cid:10146)(cid:14036)(cid:739)(cid:7918)(cid:7605)(cid:13783)(cid:9431)(cid:7592)(cid:17964)(cid:23663)(cid:15928)(cid:28859)(cid:13569)(cid:11731)(cid:12657)(cid:24563)(cid:17616)(cid:20882)(cid:11673)(cid:17964)(cid:8652)(cid:13663)(cid:28859)(cid:17580)(cid:24608)(cid:739)
(cid:23143)(cid:24593)(cid:9268)(cid:23143)(cid:19304)(cid:14001)(cid:25988)(cid:17964)(cid:23663)(cid:15928)(cid:28859)(cid:7821)(cid:24821)(cid:9136)(cid:7605)(cid:9140)(cid:11040)(cid:20346)(cid:18070)(cid:17964)(cid:740)
(cid:13569)(cid:11731)(cid:9936)(cid:11965)(cid:8461)(cid:7605)(cid:9140)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:13802)(cid:28859)(cid:9111)(cid:20395)(cid:12566)(cid:7603)(cid:8639)(cid:9132)(cid:26541)(cid:28873)
(cid:2)
(cid:19826)(cid:22976)(cid:23130)(cid:18867)(cid:17964)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:9268)(cid:18070)(cid:17964)(cid:28859)(cid:7821)(cid:9074)(cid:23296)(cid:8653)(cid:9132)(cid:23130)(cid:26612)(cid:17964)(cid:24949)(cid:28294)(cid:740)
(cid:2)
(cid:24608)(cid:9086)(cid:7738)(cid:8829)(cid:9268)(cid:9184)(cid:11965)(cid:11040)(cid:17607)(cid:7651)(cid:8829)(cid:9067)(cid:20911)(cid:17964)(cid:15587)(cid:8829)(cid:740)
(cid:2)
(cid:8722)(cid:22633)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:7821)(cid:16655)(cid:26639)(cid:11040)(cid:17607)(cid:17964)(cid:10434)(cid:14795)(cid:12239)(cid:740)
(cid:2)
(cid:22997)(cid:22960)(cid:8479)(cid:12985)(cid:12760)(cid:12239)(cid:17964)(cid:15587)(cid:8829)(cid:740)(cid:9936)(cid:15587)(cid:8829)(cid:7637)(cid:28859)(cid:20645)(cid:8771)(cid:24235)(cid:7963)(cid:17964)(cid:11040)(cid:17607)(cid:9111)(cid:17677)(cid:9059)(cid:11105)(cid:13755)(cid:17964)(cid:24720)(cid:8622)(cid:28859)
(cid:20404)(cid:20645)(cid:8771)(cid:18869)(cid:24580)(cid:17964)(cid:11040)(cid:17607)(cid:8687)(cid:9111)(cid:23963)(cid:24566)(cid:9880)(cid:26251)(cid:17964)(cid:9944)(cid:13665)(cid:740)
(cid:20645)(cid:8771)(cid:18869)(cid:24580)(cid:17964)(cid:11040)(cid:17607)(cid:12776)(cid:17616)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:14072)(cid:13633)(cid:11076)(cid:24235)(cid:14001)(cid:19692)(cid:19964)(cid:9268)(cid:19619)(cid:19737)(cid:12239)(cid:28859)(cid:7821)(cid:8039)(cid:11795)(cid:8785)(cid:7806)(cid:8121)(cid:8432)
(cid:22516)(cid:17326)(cid:22923)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:26612)(cid:8463)(cid:17964)(cid:14304)(cid:12139)(cid:24720)(cid:8622)(cid:28859)(cid:8501)(cid:24252)(cid:7821)(cid:26613)(cid:10430)(cid:23663)(cid:15928)(cid:28859)(cid:12102)(cid:20404)(cid:24572)(cid:20891)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:739)
(cid:26423)(cid:9890)(cid:12776)(cid:11040)(cid:28859)(cid:7630)(cid:11938)(cid:14707)(cid:20882)(cid:11673)(cid:17964)(cid:18317)(cid:23296)(cid:740)(cid:11189)(cid:13668)(cid:23663)(cid:8402)(cid:17964)(cid:11040)(cid:17607)(cid:28859)(cid:8687)(cid:12657)(cid:24965)(cid:11189)(cid:27264)(cid:26166)(cid:12229)(cid:19797)(cid:13176)(cid:8003)
(cid:13980)(cid:8479)(cid:12985)(cid:12760)(cid:12239)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:14072)(cid:13633)(cid:28859)(cid:12102)(cid:20404)(cid:11999)(cid:8894)(cid:7806)(cid:8121)(cid:17964)(cid:13750)(cid:24400)(cid:12239)(cid:9268)(cid:8733)(cid:12471)(cid:12229)(cid:19797)(cid:28859)(cid:7821)(cid:9074)(cid:8478)(cid:7806)
(cid:17964)(cid:8473)(cid:24514)(cid:20645)(cid:8771)(cid:740)
118