(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:2) (cid:17616)(cid:7925)(cid:18851)-(cid:13802)(cid:25915)(cid:9074)(cid:24519)(cid:11854)-(cid:13802)(cid:25915)(cid:25988)(cid:8042)(cid:19842)(cid:9918)(cid:15828)(cid:11074)(cid:16913)(cid:27260)(cid:17964)
(cid:7925)(cid:18851)(cid:9074)(cid:24519)(cid:11854)
(cid:8867)(cid:24519)(cid:24563)(cid:8829) (cid:2) (cid:7821)(cid:7819)(cid:13600)(cid:9268)(cid:19842)(cid:9918)(cid:17964)(cid:13665)(cid:15485)(cid:25993)(cid:24947)(cid:16913)(cid:27260)(cid:17964)(cid:8867)(cid:24519)(cid:24563)(cid:8829)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:7925)(cid:18851)(cid:739)(cid:13802)(cid:25915)(cid:9268)(cid:24519)(cid:11854)(cid:17964)(cid:9463)(cid:26612)
(cid:8776)(cid:24519)(cid:11854) (cid:2) (cid:11074)(cid:20305)(cid:8776)(cid:24519)(cid:11854)(cid:16482)(cid:24519)(cid:11854)(cid:17964)(cid:23346)(cid:8894)(cid:17199)
(cid:2) (cid:17616)(cid:24519)(cid:11854)-(cid:13802)(cid:25915)(cid:25988)(cid:8042)(cid:19842)(cid:9918)(cid:7982)(cid:15828)(cid:11074)(cid:7940)(cid:8867)(cid:8776)(cid:24519)(cid:24563)(cid:8829)(cid:16913)
(cid:27260)(cid:17964)(cid:8776)(cid:24519)(cid:11854)
(cid:2) (cid:7821)(cid:24563)(cid:8829)(cid:16913)(cid:27260)(cid:17964)(cid:8776)(cid:24519)(cid:11854)-(cid:13802)(cid:25915)(cid:25988)(cid:8042)(cid:19842)(cid:9918)(cid:23062)(cid:24947)(cid:23663)(cid:13633)
(cid:8867)(cid:8776)(cid:24519)(cid:24563)(cid:8829)(cid:13665)(cid:18867) (cid:2) (cid:13136)(cid:11190)(cid:8867)(cid:8776)(cid:24519)(cid:24563)(cid:8829)(cid:17964)(cid:13665)(cid:18867)
v(cid:4)u(cid:5)at
s (cid:4) 1(u(cid:5)v)t
2
s (cid:4)ut(cid:5) 1at2
2
v2 (cid:4)u2 (cid:5)2as
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:8867)(cid:8776)(cid:24519)(cid:24563)(cid:8829)(cid:16913)(cid:27260)(cid:17964)(cid:9463)(cid:26612)
(cid:24949)(cid:8771)(cid:7940)(cid:17616)(cid:7603)(cid:17964)(cid:10026) (cid:2) (cid:7821)(cid:11150)(cid:27135)(cid:14922)(cid:15828)(cid:20882)(cid:17625)(cid:21477)(cid:27260)(cid:24563)(cid:8829)(cid:28859)(cid:7630)(cid:7896)(cid:19263)(cid:24949)(cid:8771)(cid:8776)(cid:24519)(cid:11854)
(cid:18076)(cid:24563)(cid:8829) (cid:2) (cid:7821)(cid:19842)(cid:9918)(cid:23062)(cid:24947)(cid:14001)(cid:25988)(cid:9936)(cid:24949)(cid:8771)(cid:7603)(cid:7940)(cid:10026)(cid:18076)(cid:24563)(cid:8829)(cid:17964)(cid:23663)(cid:13633)
(cid:2) (cid:12657)(cid:17616)(cid:8867)(cid:8776)(cid:24519)(cid:24563)(cid:8829)(cid:13665)(cid:18867)(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:10026)(cid:18076)(cid:24563)(cid:8829)(cid:16913)(cid:27260)
(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:13175)(cid:24472)(cid:18978)(cid:15307)(cid:26083)(cid:8771)(cid:11189)(cid:24949)(cid:8771)(cid:7940)(cid:17616)(cid:7603)(cid:21477)(cid:27260)(cid:24563)(cid:8829)(cid:17964)(cid:12057)(cid:26535)
b. (cid:8771)(cid:9268)(cid:24563)(cid:8829)
(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7592)(cid:11074)(cid:12083) (cid:2) (cid:13175)(cid:24472)(cid:12555)(cid:12239)(cid:17964)(cid:12471)(cid:20305)(cid:28859)(cid:7821)(cid:9074)(cid:11051)(cid:23943)(cid:23698)(cid:24951)(cid:17964)(cid:25988)(cid:8042)
(cid:2) (cid:23122)(cid:8610)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7592)(cid:11074)(cid:12083)(cid:28859)(cid:7630)(cid:12657)(cid:17616)(cid:11074)(cid:12083)(cid:22923)(cid:24947)(cid:16913)(cid:27260)
(cid:22013)(cid:13668)(cid:26372)(cid:15114)(cid:12734)(cid:8867)(cid:24519)(cid:24563)(cid:8829)(cid:17964)(cid:17000)(cid:15465)
(cid:2) (cid:13750)(cid:17957)(cid:13329)(cid:13454)(cid:8771)(cid:16482)(cid:7592)(cid:18902)(cid:26083)(cid:18625)(cid:24563)(cid:8829)/(cid:24563)(cid:8829)(cid:23888)(cid:9145)(cid:17964)(cid:8771)
(cid:8771)(cid:17964)(cid:9136)(cid:12728)(cid:9074)(cid:8622)(cid:22923) (cid:2) (cid:7821)(cid:9918)(cid:22923)(cid:15485)(cid:9268)(cid:7819)(cid:13600)(cid:15485)(cid:15338)(cid:8610)(cid:8473)(cid:26378)(cid:8771)(cid:17964)(cid:18314)(cid:24951)(cid:9268)
(cid:2) (cid:7821)(cid:9918)(cid:22923)(cid:15485)(cid:9268)(cid:7819)(cid:13600)(cid:15485)(cid:11183)(cid:8771)(cid:8622)(cid:22923)(cid:16482)(cid:15463)(cid:8465)(cid:8115)(cid:7738)(cid:18080)(cid:10026)
(cid:18076)(cid:13665)(cid:9145)(cid:7602)(cid:17964)(cid:8622)(cid:24951)
23