(2)
(cid:5118)(cid:2212)(cid:1284)(cid:2580)(cid:3796)(cid:1988)(cid:1276)(cid:3048)
(cid:11040)(cid:14281)(cid:9111)(cid:9936)(cid:7601)(cid:8115)(cid:17301)(cid:8653)(cid:17964)(cid:13802)(cid:25915)(cid:22544)(cid:7637)(cid:11057)(cid:13114)(cid:7601)(cid:8115)(cid:8473)(cid:17616)(cid:13802)(cid:15197)(cid:740)(cid:15223)(cid:8115)(cid:13802)(cid:15197)(cid:9140)(cid:13802)(cid:13176)(cid:8003)(cid:7601)(cid:8115)
(cid:18809)(cid:18070)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:9936)(cid:23066)(cid:7601)(cid:8115)(cid:18809)(cid:18070)(cid:7637)(cid:7843)(cid:24608)(cid:8478)(cid:7592)(cid:740)
(cid:17626)(cid:17301) (cid:7681)(cid:17301) (cid:7617)(cid:17301) (cid:8478)(cid:7806)(cid:17301)(cid:8653)
(cid:7637)(cid:9907)(cid:23110)(cid:13615) (cid:7637)(cid:9907)(cid:23110)(cid:13615) (cid:7637)(cid:9907)(cid:23110)(cid:13615) (cid:7637)(cid:9907)(cid:23110)(cid:13615)
(cid:21145)(cid:9907)(cid:23110)(cid:13615) (cid:21145)(cid:9907)(cid:23110)(cid:13615) (cid:21145)(cid:9907)(cid:23110)(cid:13615) (cid:21145)(cid:9907)(cid:23110)(cid:13615)
(cid:14304)(cid:12139)(cid:18809)(cid:18070)
(cid:13600)(cid:11040) (cid:13600)(cid:11040) (cid:13600)(cid:11040) (cid:13600)(cid:11040)
(cid:24514)(cid:23296)(cid:13569)(cid:20570) (cid:24514)(cid:23296)(cid:13569)(cid:20570) (cid:24514)(cid:23296)(cid:13569)(cid:20570) (cid:24514)(cid:23296)(cid:13569)(cid:20570)
(cid:17607)(cid:16913) / (cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:28855)(cid:8894)(cid:11040)(cid:739)(cid:17607)(cid:16913)(cid:28856)/
(cid:19156)(cid:7592)(cid:13802)(cid:15197) (cid:19780)(cid:9136)(cid:18809)(cid:11040)
(cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:17964)(cid:18809)(cid:18070)(cid:28855)X(cid:28856)
(cid:8894)(cid:11040) / (cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:28855)(cid:16913)(cid:17326)(cid:739)(cid:8894)(cid:11040)(cid:28856) / (cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)
(cid:19156)(cid:7732)(cid:13802)(cid:15197)
(cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:17964)(cid:18809)(cid:18070)(cid:28855)X(cid:28856) (cid:17964)(cid:18809)(cid:18070)(cid:28855)X(cid:28856)
(cid:16913)(cid:17326) / (cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:28855)(cid:17607)(cid:16913)(cid:739)(cid:16913)(cid:17326)(cid:28856) / (cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)
(cid:19156)(cid:7601)(cid:13802)(cid:15197)
(cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:17964)(cid:18809)(cid:18070)(cid:28855)X(cid:28856) (cid:17964)(cid:18809)(cid:18070)(cid:28855)X(cid:28856)
(cid:11225)(cid:7602)(cid:24472)(cid:11057)(cid:13114)(cid:28859)X (cid:7819)(cid:22544)(cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:17964)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:12734)(cid:12657)(cid:17616)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:740)(cid:17626)(cid:739)(cid:7681)(cid:9268)
(cid:7617)(cid:17301)(cid:17964)(cid:11040)(cid:17607)(cid:9111)(cid:7940)(cid:7821)(cid:7603)(cid:17964)(cid:24608)(cid:13423)(cid:28873)
(cid:2) (cid:17607)(cid:16913) + 2X
(cid:2) (cid:8894)(cid:11040) + 2X
(cid:2) (cid:16913)(cid:17326) + 2X
(cid:2) (cid:17607)(cid:16913) + (cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:28855)(cid:16913)(cid:17326)(cid:739)(cid:8894)(cid:11040)(cid:28856)+ X
(cid:2) (cid:8894)(cid:11040) + (cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:28855)(cid:17607)(cid:16913)(cid:739)(cid:16913)(cid:17326)(cid:28856)+ X
(cid:2) (cid:16913)(cid:17326) + (cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:28855)(cid:8894)(cid:11040)(cid:739)(cid:17607)(cid:16913)(cid:28856)+ X
(cid:2) (cid:17607)(cid:16913) + (cid:8894)(cid:11040) + X
(cid:2) (cid:8894)(cid:11040) + (cid:16913)(cid:17326) + X
(cid:2) (cid:17607)(cid:16913) + (cid:16913)(cid:17326) + X
(cid:2) (cid:17607)(cid:16913) + (cid:8894)(cid:11040) + (cid:16913)(cid:17326)
(cid:2) 3X(cid:28855)(cid:8478)(cid:7806)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:17964)(cid:18809)(cid:18070)/(cid:12657)(cid:17616)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28856)
(cid:24821)(cid:9136)(cid:7821)(cid:7602)(cid:17964)(cid:13802)(cid:25915)(cid:22544)(cid:28859)(cid:11040)(cid:14281)(cid:26280)(cid:22825)(cid:8465)(cid:7925)(cid:17607)(cid:16913)(cid:18809)(cid:13569)(cid:11731)(cid:739)(cid:8465)(cid:7925)(cid:8894)(cid:11040)(cid:18809)(cid:13569)(cid:11731)(cid:9268)(cid:8465)(cid:7925)(cid:16913)
(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:9067)(cid:20911)(cid:740)(cid:7987)(cid:10538)(cid:28859)(cid:9936)(cid:19156)(cid:7601)(cid:13802)(cid:15197)(cid:7637)(cid:28859)(cid:7592)(cid:7925)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:23624)(cid:23636)(cid:16913)(cid:17326)(cid:19692)(cid:17964)(cid:9859)(cid:19304)
(cid:16913)(cid:17326)(cid:23130)(cid:28859)(cid:20404)(cid:9102)(cid:7592)(cid:7925)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:8687)(cid:23624)(cid:23636)(cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:18809)(cid:17964)(cid:8465)(cid:19304)(cid:16913)(cid:17326)(cid:23130)(cid:740)
124