(cid:7987)(cid:11000)(cid:28873)
(cid:9936)(cid:23130)(cid:26612) VII(cid:748)(cid:9031)(cid:11000)(cid:7614)(cid:17652)(cid:749)(cid:7637)(cid:28859)(cid:9111)(cid:11938)(cid:23320)(cid:11040)(cid:17607)(cid:25945)(cid:23336)(cid:14001)(cid:25988)(cid:7732)(cid:8937)(cid:7614)(cid:19624)(cid:9031)(cid:11000)(cid:16913)(cid:17326)(cid:11040)(cid:17956)(cid:11261)
(cid:17964)(cid:13615)(cid:19080)(cid:28855)(cid:7987)(cid:10538)(cid:9067)(cid:25945)(cid:748)(cid:26275)(cid:11000)(cid:9918)(cid:13984)(cid:26832)(cid:8776)(cid:11999)(cid:18809)(cid:11040)(cid:11040)(cid:20346)(cid:749)http://resources.edb.gov.hk/physics
(cid:19802)(cid:19073)(cid:8463)(cid:17964)(cid:13615)(cid:19080)(cid:748)(cid:18809)(cid:11040)(cid:11102)(cid:10538)(cid:7933)(cid:13130)(cid:18974)(cid:16913)(cid:23698)(cid:17964)(cid:19690)(cid:14621)(cid:19704)(cid:14707)(cid:749)(cid:28856)(cid:740)(cid:24503)(cid:24566)(cid:7726)(cid:22923)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:15135)
(cid:9114)(cid:17956)(cid:11261)(cid:24538)(cid:18867)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:13980)(cid:8776)(cid:13750)(cid:17957)(cid:18809)(cid:11040)(cid:17964)(cid:14036)(cid:23698)(cid:740)(cid:25945)(cid:23336)(cid:21503)(cid:9141)(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:17964)(cid:13549)(cid:7731)(cid:14001)(cid:8785)
(cid:11040)(cid:17607)(cid:15051)(cid:23686)(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:22013)(cid:17326)(cid:9880)(cid:26251)(cid:17964)(cid:13665)(cid:15485)(cid:739)(cid:11661)(cid:7940)(cid:12728)(cid:14148)(cid:28859)(cid:7821)(cid:9074)(cid:27260)(cid:27135)(cid:7806)(cid:8121)(cid:17964)(cid:12728)(cid:8775)(cid:9268)(cid:10457)
(cid:13567)(cid:19771)(cid:15135)(cid:740)(cid:24513)(cid:14795)(cid:28859)(cid:7605)(cid:7918)(cid:7975)(cid:11040)(cid:17607)(cid:20645)(cid:15769)(cid:8461)(cid:7726)(cid:22923)(cid:9031)(cid:11000)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:7651)(cid:15593)(cid:17956)(cid:11261)(cid:23888)(cid:8842)(cid:28859)(cid:7687)(cid:7975)
(cid:11040)(cid:17607)(cid:13980)(cid:12650)(cid:12095)(cid:15051)(cid:23686)(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:9936)(cid:12838)(cid:11187)(cid:16913)(cid:23698)(cid:17964)(cid:10146)(cid:14036)(cid:19704)(cid:14707)(cid:13665)(cid:26378)(cid:12776)(cid:7808)(cid:8610)(cid:17964)(cid:8786)(cid:8771)(cid:28859)(cid:10538)(cid:7778)
(cid:24520)(cid:19637)(cid:19483)(cid:18523)(cid:19273)(cid:9074)(cid:8478)(cid:12657)(cid:17616)(cid:740)(cid:25945)(cid:23336)(cid:13615)(cid:19080)(cid:12084)(cid:28859)(cid:13569)(cid:11731)(cid:24620)(cid:9111)(cid:7821)(cid:19692)(cid:19964)(cid:9132)(cid:26630)(cid:10035)(cid:17964)(cid:15587)(cid:8829)(cid:10538)(cid:10201)(cid:9202)(cid:739)
(cid:22966)(cid:23166)(cid:739)(cid:13176)(cid:9463)(cid:9268)(cid:13312)(cid:22825)(cid:28859)(cid:23037)(cid:7896)(cid:11040)(cid:17607)(cid:12776)(cid:11040)(cid:740)
(4)
(cid:2808)(cid:4949)
(cid:23130)(cid:10154)(cid:13176)(cid:9463)(cid:9268)(cid:22966)(cid:23166)(cid:28859)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:23130)(cid:26612)(cid:18317)(cid:23296)(cid:739)(cid:11938)(cid:19059)(cid:27264)(cid:26166)(cid:12229)(cid:19797)(cid:20645)(cid:8771)(cid:9268)(cid:10145)(cid:26802)(cid:18933)(cid:14621)
(cid:17964)(cid:11040)(cid:20346)(cid:12531)(cid:11854)(cid:740)(cid:22544)(cid:24572)(cid:23166)(cid:13442)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:11938)(cid:19059)(cid:7605)(cid:9140)(cid:17964)(cid:20645)(cid:8771)(cid:28859)(cid:8877)(cid:12948)(cid:12102)(cid:7605)(cid:9140)(cid:17964)(cid:7982)(cid:15928)(cid:7637)(cid:12901)
(cid:9086)(cid:14001)(cid:17616)(cid:17964)(cid:23663)(cid:13633)(cid:739)(cid:15789)(cid:13848)(cid:9268)(cid:28513)(cid:24279)(cid:9944)(cid:19692)(cid:19964)(cid:9074)(cid:22544)(cid:24572)(cid:12471)(cid:28657)(cid:28859)(cid:7821)(cid:9074)(cid:14305)(cid:13442)(cid:14001)(cid:13552)(cid:23166)(cid:13442)(cid:7940)(cid:8610)(cid:8652)
(cid:13663)(cid:740)
(cid:13569)(cid:11731)(cid:7605)(cid:12657)(cid:24566)(cid:8622)(cid:22825)(cid:15338)(cid:11040)(cid:17607)(cid:10447)(cid:24951)(cid:7612)(cid:24566)(cid:13713)(cid:9944)(cid:7975)(cid:17616)(cid:11082)(cid:22888)(cid:20404)(cid:15115)(cid:11959)(cid:17964)(cid:18809)(cid:11040)(cid:23110)(cid:22952)(cid:7940)(cid:23130)(cid:10154)(cid:22966)
(cid:23166)(cid:740)(cid:9936)(cid:11040)(cid:20346)(cid:14634)(cid:12189)(cid:17964)(cid:8645)(cid:14023)(cid:28859)(cid:12657)(cid:13133)(cid:19637)(cid:11040)(cid:17607)(cid:17616)(cid:20882)(cid:11673)(cid:17964)(cid:23110)(cid:22952)(cid:7982)(cid:22966)(cid:23166)(cid:28859)(cid:8501)(cid:13129)(cid:17616)(cid:12114)(cid:11831)(cid:16096)
(cid:24538)(cid:17964)(cid:13665)(cid:11959)(cid:28859)(cid:11965)(cid:11190)(cid:7806)(cid:8121)(cid:7975)(cid:17616)(cid:24235)(cid:11082)(cid:22888)(cid:739)(cid:19558)(cid:15934)(cid:9268)(cid:15115)(cid:18530)(cid:17964)(cid:18809)(cid:11040)(cid:23110)(cid:22952)(cid:740)
(cid:8657)(cid:17616)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:17964)(cid:7987)(cid:11000)(cid:24538)(cid:22516)(cid:22966)(cid:23166)(cid:9268)(cid:24407)(cid:23166)(cid:9111)(cid:7821)(cid:14001)(cid:13552)(cid:16232)(cid:8861)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:740)(cid:10538)(cid:9936)(cid:23130)(cid:26612)V
(cid:7637)(cid:28859)(cid:14304)(cid:26275)(cid:17964)(cid:12657)(cid:17616)(cid:8039)(cid:13783)(cid:7592)(cid:8115)(cid:14001)(cid:23883)(cid:17964)(cid:22966)(cid:23166)(cid:23130)(cid:26612)(cid:740)(cid:17318)(cid:7819)(cid:18662)(cid:13995)(cid:11189)(cid:20645)(cid:24951)(cid:17964)(cid:26280)(cid:15338)(cid:12080)(cid:10447)(cid:28859)
(cid:14304)(cid:20645)(cid:13783)(cid:7592)(cid:8115)(cid:14001)(cid:13552)(cid:17964)(cid:22923)(cid:15394)(cid:13665)(cid:15485)(cid:28859)(cid:7918)(cid:9140)(cid:13802)(cid:14304)(cid:20645)(cid:11189)(cid:7778)(cid:27260)(cid:20911)(cid:17496)(cid:10283)(cid:9967)(cid:14001)(cid:16131)(cid:9936)(cid:17964)(cid:8985)(cid:26194)(cid:740)
(cid:24513)(cid:7592)(cid:23130)(cid:26612)(cid:17964)(cid:22966)(cid:23166)(cid:9111)(cid:7821)(cid:23355)(cid:11040)(cid:17607)(cid:11143)(cid:22882)(cid:9074)(cid:11187)(cid:12838)(cid:14001)(cid:13552)(cid:17964)(cid:24508)(cid:12089)(cid:28859)(cid:8484)(cid:26639)(cid:8465)(cid:20397)(cid:17964)(cid:26280)(cid:15338)(cid:740)
(cid:14001)(cid:25988)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:739)(cid:18662)(cid:13995)(cid:9268)(cid:17496)(cid:10283)(cid:17964)(cid:23130)(cid:26612)(cid:28859)(cid:9111)(cid:7821)(cid:13980)(cid:10434)(cid:9944)(cid:13129)(cid:17616)(cid:7821)(cid:11040)(cid:17607)(cid:16482)(cid:7637)(cid:12139)(cid:17964)(cid:13569)
(cid:11040)(cid:19198)(cid:17677)(cid:740)(cid:7987)(cid:10538)(cid:23130)(cid:26612)VIII(cid:22966)(cid:23166)(cid:7975)(cid:17616)(cid:7605)(cid:9140)(cid:20645)(cid:15928)(cid:12776)(cid:11965)(cid:20892)(cid:17964)(cid:17496)(cid:10283)(cid:9463)(cid:26612)(cid:28859)(cid:13569)(cid:11731)(cid:9111)(cid:21873)(cid:20645)(cid:15928)
(cid:13552)(cid:18034)(cid:739)(cid:11040)(cid:14281)(cid:17964)(cid:20645)(cid:15928)(cid:11153)(cid:14304)(cid:20911)(cid:7592)(cid:8115)(cid:19558)(cid:13750)(cid:17964)(cid:20645)(cid:15928)(cid:15664)(cid:23651)(cid:20397)(cid:19185)(cid:23320)(cid:26612)(cid:7940)(cid:11965)(cid:11000)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:9936)
(cid:22966)(cid:23166)(cid:7637)(cid:20882)(cid:17625)(cid:22544)(cid:24572)(cid:12471)(cid:22835)(cid:28859)(cid:7630)(cid:13176)(cid:8610)(cid:19304)(cid:19628)(cid:20645)(cid:15928)(cid:9268)(cid:15811)(cid:11193)(cid:15369)(cid:14203)(cid:17964)(cid:13665)(cid:15485)(cid:28859)(cid:7821)(cid:9074)(cid:12975)(cid:8610)(cid:10143)(cid:22516)
(cid:17964)(cid:9880)(cid:26251)(cid:740)(cid:13992)(cid:12084)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:7821)(cid:9145)(cid:8464)(cid:17301)(cid:9140)(cid:11040)(cid:23235)(cid:22923)(cid:20882)(cid:11673)(cid:17964)(cid:12471)(cid:22835)(cid:28859)(cid:16606)(cid:12084)(cid:20517)(cid:9086)(cid:9140)(cid:11040)(cid:20911)(cid:13569)
(cid:11731)(cid:17964)(cid:23037)(cid:23110)(cid:740)
(5)
(cid:4340)(cid:6221)(cid:2226)(cid:2895)
(cid:16913)(cid:17326)(cid:18809)(cid:13783)(cid:7592)(cid:25896)(cid:11150)(cid:23992)(cid:17964)(cid:11040)(cid:18809)(cid:28859)(cid:9864)(cid:20404)(cid:26280)(cid:22825)(cid:16482)(cid:11040)(cid:17607)(cid:22997)(cid:22960)(cid:11150)(cid:27135)(cid:15587)(cid:8829)(cid:28859)(cid:23355)(cid:7806)(cid:8121)(cid:9936)(cid:11150)(cid:27135)(cid:9268)
(cid:18364)(cid:18974)(cid:24566)(cid:18867)(cid:7637)(cid:10434)(cid:13108)(cid:13193)(cid:18809)(cid:11040)(cid:18317)(cid:23296)(cid:740)(cid:14036)(cid:23130)(cid:18867)(cid:16929)(cid:8653)(cid:21503)(cid:24949)(cid:22997)(cid:22960)(cid:9268)(cid:24538)(cid:22516)(cid:11150)(cid:27135)(cid:28859)(cid:7758)(cid:13176)(cid:27264)(cid:11040)(cid:17607)
94