(cid:6) (cid:17616)(cid:11191)(cid:14019)(cid:24584)(cid:25481)(cid:22888)(cid:15828)(cid:16929)(cid:15154)(cid:17964)(cid:10449)(cid:23561)(cid:28855)(cid:7987)(cid:10538)(cid:16403)(cid:13767)(cid:10447)(cid:22533)(cid:9268)(cid:24953)(cid:13767)(cid:8564)(cid:13709)(cid:28856)
(cid:6) (cid:17616)(cid:11191)(cid:14019)(cid:24584)(cid:25481)(cid:22888)(cid:15828)(cid:13750)(cid:7766)(cid:17964)(cid:12031)(cid:13767)
(cid:6) (cid:17616)(cid:11191)(cid:14019)(cid:24584)(cid:25481)(cid:22888)(cid:15828)(cid:26241)(cid:13767)(cid:9268)(cid:23346)(cid:13767)
(cid:6) (cid:17616)(cid:11191)(cid:14019)(cid:24584)(cid:25481)(cid:22888)(cid:15828)(cid:15769)(cid:18978)(cid:10449)(cid:27260)
(cid:6) (cid:7821)(cid:12861)(cid:12057)(cid:15485)(cid:22888)(cid:15828)(cid:10450)(cid:26149)(cid:17964)(cid:16929)(cid:12125)(cid:28855)(cid:28281)(cid:11000)(cid:20911)(cid:19483)(cid:19514)(cid:19185)(cid:28856)(cid:9268)(cid:13709)(cid:22269)
(cid:6) (cid:17616)(cid:13600)(cid:18532)(cid:16655)(cid:18080)(cid:14855)(cid:739)(cid:19802)(cid:19721)(cid:22846)(cid:8311)(cid:25481)(cid:26581)(cid:12734)(cid:24523)(cid:13133)(cid:26275)(cid:20750)(cid:17964)(cid:26275)(cid:21279)(cid:20430)(cid:9136)(cid:9744)(CCD)(cid:22976)(cid:25260)(cid:7602)
(cid:24472)(cid:10449)(cid:27260)(cid:17964)(cid:7925)(cid:20246)(cid:12734)(cid:16929)(cid:12125)
(cid:2) (cid:11938)(cid:23320)(cid:17964)(cid:11040)(cid:20346)(cid:15587)(cid:8829)
(cid:6) (cid:22693)(cid:24520)(cid:13709)(cid:13855)(cid:24951)(cid:11854)(cid:13802)(cid:25915)
(cid:6) (cid:17616)(cid:7592)(cid:8115)(cid:24503)(cid:13750)(cid:17964)(cid:18495)(cid:13175)(cid:19986)(cid:10450)(cid:26149)(cid:9936)(cid:10449)(cid:17323)(cid:7637)(cid:9232)(cid:13709)(cid:24563)(cid:8829)(cid:17964)(cid:23959)(cid:12089)(cid:740)(cid:24503)(cid:24566)(cid:10450)(cid:26149)(cid:9936)(cid:7605)(cid:9140)
(cid:11019)(cid:19304)(cid:17964)(cid:9232)(cid:13709)(cid:24563)(cid:8829)(cid:17964)(cid:23959)(cid:12089)(cid:28859)(cid:7975)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:10450)(cid:26149)(cid:9936)(cid:10449)(cid:18978)(cid:7637)(cid:17964)(cid:27264)(cid:11854)(cid:9268)(cid:13709)(cid:16655)(cid:13802)(cid:25915)
(cid:10538)(cid:7933)(cid:26192)(cid:11019)(cid:19304)(cid:23346)(cid:8894)(cid:28855)(cid:9067)(cid:20395)(cid:28873)http://www.ied.edu.hk/apfslt/issue_2/si/article4/ a4_1.htm(cid:28856)
(cid:6) (cid:22976)(cid:25260)(cid:14032)(cid:13767)(cid:17964)(cid:7909)(cid:8657)(cid:17677)(cid:22534)(cid:13767)(cid:17964)(cid:7925)(cid:20246)(cid:740)(cid:11040)(cid:17607)(cid:9111)(cid:7821)(cid:7975)(cid:17616)(cid:14032)(cid:13767)(cid:17964)(cid:10447)(cid:11191)(cid:7940)(cid:9067)(cid:20395)(cid:25887)
(cid:11854)(cid:28859)(cid:7896)(cid:22960)(cid:22534)(cid:13767)(cid:17964)(cid:24537)(cid:14023)(cid:9074)(cid:24180)(cid:24571)(cid:8946)(cid:12089)(cid:740)(cid:16482)(cid:24615)(cid:8437)(cid:22888)(cid:11143)(cid:17964)(cid:12840)(cid:22523)(cid:9880)(cid:26251)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:7821)
(cid:17616) (cid:20278) (cid:9907) (cid:10450) (cid:18978) (cid:19941) (cid:20250) (NASA)(cid:13176) (cid:8003) (cid:17964) (cid:10450) (cid:26149) (cid:19619) (cid:14793) (cid:13460) (cid:24199) (cid:7838) (http(cid:28796)//space.jpl.
nasa.gov/) (cid:9268)(cid:24563)(cid:8829)(cid:25260)(cid:8311)(cid:8622)(cid:14136)(cid:24199)(cid:7838) (http(cid:28796)//www.hk-phy.org/mvas) (cid:9936)(cid:26275)(cid:20750)(cid:7602)
(cid:11189)(cid:14032)(cid:22534)(cid:17964)(cid:7925)(cid:20246)(cid:7940)(cid:22019)(cid:13460)(cid:8622)(cid:14136)(cid:740)(cid:7687)(cid:9111)(cid:7821)(cid:17616)(cid:24513)(cid:18902)(cid:13665)(cid:15485)(cid:27135)(cid:23281)(cid:25907)(cid:13846)(cid:8826)(cid:19156)(cid:7601)(cid:11074)(cid:12083)(cid:740)
(cid:28855)(cid:9067)(cid:20395)(cid:28873)http(cid:28796)//www.hk-org/astro/tcs.zip(cid:28856)
(cid:6) (cid:17616)(cid:13600)(cid:18532)(cid:16655)(cid:18080)(cid:14855)(cid:9936)(cid:11814)(cid:8115)(cid:14000)(cid:8463)(cid:22976)(cid:25260)(cid:22516)(cid:13767)(cid:12734)(cid:11191)(cid:22516)(cid:13767)(cid:9936)(cid:10449)(cid:18978)(cid:7637)(cid:17964)(cid:7925)(cid:20246)(cid:740)(cid:11040)(cid:17607)(cid:9111)
(cid:7821)(cid:17616)(cid:13767)(cid:9918)(cid:7896)(cid:22960)(cid:22516)(cid:13767)(cid:12734)(cid:11191)(cid:22516)(cid:13767)(cid:17964)(cid:11855)(cid:14785)(cid:28859)(cid:7630)(cid:7975)(cid:17616)(cid:14785)(cid:15934)(cid:10449)(cid:13615)(cid:11040)(cid:24199)(cid:7838)(cid:7982)(cid:8622)(cid:14136)(cid:22516)
(cid:13767)(cid:17964)(cid:24180)(cid:24571)(cid:740)
(cid:6) (cid:22976)(cid:25260)(cid:10450)(cid:26149)(cid:28281)(cid:11000)(cid:740)(cid:11040)(cid:17607)(cid:9111)(cid:7821)(cid:22888)(cid:11143)(cid:10450)(cid:26149)(cid:17964)(cid:12861)(cid:12057)(cid:28859)(cid:7630)(cid:9936)(cid:7592)(cid:15197)(cid:13802)(cid:25915)(cid:8463)(cid:19986)(cid:17683)(cid:10450)(cid:26149)
(cid:28281)(cid:11000)(cid:28859)(cid:12102)(cid:20404)(cid:7726)(cid:22923)(cid:10450)(cid:26149)(cid:20882)(cid:24305)(cid:9268)(cid:28281)(cid:11000)(cid:17964)(cid:23346)(cid:8894)(cid:740)(cid:9936)(cid:7592)(cid:15197)(cid:13802)(cid:25915)(cid:8463)(cid:22976)(cid:25260)(cid:10450)(cid:26149)(cid:28281)(cid:11000)
(cid:17964)(cid:18080)(cid:11189)(cid:13600)(cid:18070)(cid:28859)(cid:7687)(cid:20645)(cid:13205)(cid:18658)(cid:7726)(cid:10450)(cid:26149)(cid:15587)(cid:8829)(cid:17964)(cid:23346)(cid:8894)(cid:740)
(cid:6) (cid:18364)(cid:18974)(cid:14001)(cid:25988)(cid:18694)(cid:20935)(cid:24241)(cid:7778)(cid:26755)(cid:20961)(cid:17964)(cid:16913)(cid:17326)(cid:17318)(cid:23561)(cid:740)(cid:18694)(cid:20935)(cid:26755)(cid:20961)(cid:17964)(cid:15135)(cid:9114)(cid:7667)(cid:13677)(cid:28859)(cid:8877)(cid:9171)(cid:12080)(cid:10434)
(cid:27264)(cid:7637)(cid:11040)(cid:17607)(cid:7687)(cid:20645)(cid:17326)(cid:22923)(cid:17964)(cid:14001)(cid:23883)(cid:16913)(cid:17326)(cid:17318)(cid:23561)(cid:28855)(cid:7987)(cid:10538)(cid:17956)(cid:11180)(cid:10450)(cid:18978)(cid:20961)(cid:13802)(cid:28859)(cid:13136)(cid:24538)(cid:8771)(cid:9268)(cid:8776)
(cid:24519)(cid:11854)(cid:17964)(cid:25988)(cid:8042)(cid:739)(cid:10450)(cid:18978)(cid:20961)(cid:19974)(cid:9944)(cid:17323)(cid:17964)(cid:24180)(cid:24571)(cid:24563)(cid:8829)(cid:739)(cid:10450)(cid:18978)(cid:20961)(cid:8463)(cid:17964)(cid:10457)(cid:24949)(cid:17000)(cid:15465)(cid:739)(cid:24444)(cid:9862)
(cid:20993)(cid:17964)(cid:15811)(cid:24519)(cid:20911)(cid:9862)(cid:15136)(cid:739)(cid:24444)(cid:9862)(cid:20993)(cid:12776)(cid:9087)(cid:17964)(cid:18978)(cid:15307)(cid:26083)(cid:8771)(cid:13552)(cid:12657)(cid:739)(cid:12102)(cid:10447)(cid:15307)(cid:11276)(cid:24444)(cid:9862)(cid:9944)(cid:26378)(cid:13802)
(cid:17964)(cid:24514)(cid:22962)(cid:9463)(cid:26612)(cid:28856)(cid:740)(cid:8622)(cid:14136)(cid:10450)(cid:18978)(cid:20961)(cid:17964)(cid:13600)(cid:13442)(cid:20645)(cid:17607)(cid:8829)(cid:9944)(cid:11261)(cid:18658)(cid:9132)(cid:18902)(cid:16913)(cid:17326)(cid:11040)(cid:9031)(cid:17326)(cid:740)(cid:11040)
(cid:17607)(cid:9936)(cid:18364)(cid:18974)(cid:10450)(cid:18978)(cid:20961)(cid:17964)(cid:8943)(cid:18978)(cid:24563)(cid:8829)(cid:13802)(cid:28859)(cid:7687)(cid:9111)(cid:7821)(cid:17616)(cid:24563)(cid:8829)(cid:25260)(cid:8311)(cid:8622)(cid:14136)(cid:24199)(cid:7838)(cid:7940)(cid:8622)(cid:14136)(cid:740)
(cid:6) (cid:18364)(cid:18974)(cid:7778)(cid:24520)(cid:22534)(cid:13767)(cid:17964)(cid:24180)(cid:24571)(cid:13600)(cid:13442)(cid:28859)(cid:7687)(cid:13783)(cid:7726)(cid:22923)(cid:16899)(cid:26555)(cid:8771)(cid:11040)(cid:17964)(cid:14001)(cid:23883)(cid:12657)(cid:17616)(cid:740)(cid:11040)(cid:17607)(cid:9111)(cid:7821)
(cid:14221)(cid:25945)(cid:22534)(cid:13767)(cid:8610)(cid:15418)(cid:17964)(cid:13802)(cid:25915)(cid:28859)(cid:9936)(cid:28267)(cid:13751)(cid:24538)(cid:22516)(cid:11150)(cid:26179)(cid:22888)(cid:15828)(cid:740)
(cid:6) (cid:17616)(cid:8433)(cid:23300)(cid:8360)(cid:9268)(cid:9136)(cid:24593)(cid:17964)(cid:16294)(cid:8433)(cid:16879)(cid:22888)(cid:11143)(cid:10450)(cid:26149)(cid:8433)(cid:23300)(cid:28859)(cid:9111)(cid:13755)(cid:13668)(cid:18099)(cid:22835)(cid:7592)(cid:7747)(cid:24235)(cid:16482)(cid:13750)(cid:26647)(cid:17964)
(cid:9184)(cid:13534)(cid:8433)(cid:23300)(cid:19842)(cid:740)
(cid:6) (cid:18364)(cid:18974)(cid:10449)(cid:27260)(cid:19619)(cid:19737)(cid:17964)(cid:12089)(cid:9145)(cid:24519)(cid:11854)(cid:13978)(cid:19842)(cid:28855)(cid:7987)(cid:10538)(cid:8479)(cid:14001)(cid:19619)(cid:10430)(cid:22516)(cid:13767)(cid:17964)(cid:12270)(cid:13767)(cid:739)(cid:26241)(cid:13767)(cid:19619)(cid:19737)
(cid:7637)(cid:17964)(cid:28281)(cid:15558)(cid:28856)(cid:28859)(cid:17625)(cid:15116)(cid:11261)(cid:18658)(cid:10449)(cid:13615)(cid:11040)(cid:17964)(cid:13992)(cid:13656)(cid:17956)(cid:11261)(cid:740)(cid:11040)(cid:17607)(cid:9111)(cid:7821)(cid:12102)(cid:13978)(cid:19842)(cid:8622)(cid:14136)(cid:8610)(cid:17964)
(cid:23663)(cid:13633)(cid:28859)(cid:7821)(cid:9074)(cid:25907)(cid:13846)(cid:8826)(cid:19156)(cid:7601)(cid:11074)(cid:12083)(cid:28859)(cid:7896)(cid:22960)(cid:26241)(cid:13767)(cid:19619)(cid:19737)(cid:7637)(cid:14034)(cid:18317)(cid:12728)(cid:9353)(cid:17964)(cid:23698)(cid:24951)(cid:9268)(cid:24180)(cid:24571)
(cid:8946)(cid:12089)(cid:28859)(cid:7758)(cid:23355)(cid:11040)(cid:17607)(cid:17326)(cid:22923)(cid:24513)(cid:7747)(cid:7896)(cid:22960)(cid:17964)(cid:24949)(cid:22825)(cid:12239)(cid:28859)(cid:8877)(cid:12948)(cid:11190)(cid:20892)(cid:10479)(cid:17688)(cid:10449)(cid:27260)(cid:17964)(cid:17956)(cid:17318)(cid:9268)
48