1.5
(cid:4534)(cid:1987)(cid:973)(cid:4944)(cid:3635)(cid:1015)(cid:973)(cid:5090)(cid:3173)(cid:3952)(cid:2133)(cid:1088)(cid:4193)(cid:1937)(cid:4626)(cid:3031)
(cid:16913)(cid:17326)(cid:18809)(cid:13783)(cid:18809)(cid:11040)(cid:13569)(cid:20570)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:8463)(cid:17964)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:7667)(cid:7592)(cid:740)(cid:14036)(cid:23130)(cid:18867)(cid:13783)(cid:8645)(cid:7637)(cid:18809)(cid:11040)(cid:18809)(cid:28855)(cid:7637)
(cid:7592)(cid:20891)(cid:7637)(cid:7601)(cid:28856)(cid:23130)(cid:18867)(cid:17964)(cid:11934)(cid:20020)(cid:28859)(cid:7630)(cid:7821)(cid:24566)(cid:12072)(cid:7637)(cid:11040)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:19558)(cid:22825)(cid:16482)(cid:10146)(cid:18614)(cid:28859)(cid:8776)(cid:7821)(cid:17956)
(cid:11261)(cid:740)(cid:11051)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:9967)(cid:22537)(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:21873)(cid:15116)(cid:17956)(cid:11261)(cid:9936)(cid:18809)(cid:11040)(cid:13569)(cid:20570)(cid:7637)(cid:748)(cid:20645)(cid:24951)
(cid:20911)(cid:23346)(cid:8894)(cid:749)(cid:9268)(cid:748)(cid:9944)(cid:17323)(cid:20911)(cid:10450)(cid:18978)(cid:749)(cid:8465)(cid:8115)(cid:11040)(cid:20346)(cid:19308)(cid:17711)(cid:12776)(cid:26280)(cid:17964)(cid:18809)(cid:11040)(cid:18317)(cid:23296)(cid:9268)(cid:17326)(cid:22923)(cid:739)(cid:12840)(cid:20645)(cid:9268)
(cid:24566)(cid:18867)(cid:28859)(cid:7821)(cid:9074)(cid:8353)(cid:8164)(cid:22888)(cid:9268)(cid:12531)(cid:11854)(cid:740)(cid:9918) 1.1 (cid:23122)(cid:13750)(cid:9132)(cid:11040)(cid:20346)(cid:19308)(cid:17711)(cid:17964)(cid:18080)(cid:7738)(cid:25988)(cid:8042)(cid:740)(cid:289)
(cid:14001)(cid:25988)(cid:8645)(cid:7637)(cid:18809)(cid:11040)(cid:18809)(cid:23130)(cid:18867)(cid:20911)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:25156)(cid:13133)(cid:23067)(cid:12397)(cid:28859)(cid:23155)(cid:9067)(cid:25945)(cid:19156)(cid:7601)(cid:19080)(cid:17964)(cid:18080)(cid:25988)(cid:8463)(cid:11105)(cid:740)
(cid:289)
(cid:9918) 1.1 (cid:18809)(cid:11040)(cid:13569)(cid:20570)(cid:11040)(cid:20346)(cid:19308)(cid:17711)(cid:9918)(cid:18658)
(cid:289)
4