(cid:3203)(cid:914)(cid:3349) (cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22997)(cid:11074)(cid:11040)(cid:17607)(cid:9936)(cid:27264)(cid:7637)(cid:26166)(cid:15197)(cid:26544)(cid:13108)(cid:13193)(cid:17964)(cid:24949)(cid:22825)(cid:18317)(cid:23296)(cid:739)(cid:12840)(cid:20645)(cid:739)(cid:8353)(cid:8164)(cid:22888)(cid:9268)
(cid:12531)(cid:11854)(cid:740)(cid:11040)(cid:14281)(cid:9268)(cid:13569)(cid:11731)(cid:9936)(cid:22839)(cid:17683)(cid:14281)(cid:14036)(cid:23130)(cid:18867)(cid:9268)(cid:22997)(cid:22960)(cid:24593)(cid:8623)(cid:17964)(cid:11040)(cid:739)(cid:13569)(cid:739)(cid:23037)(cid:15587)(cid:8829)(cid:13802)(cid:28859)(cid:26544)(cid:7821)
(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:7940)(cid:8005)(cid:13442)(cid:740)(cid:289)
2.1
(cid:3291)(cid:2368)(cid:2458)(cid:2046)
(cid:289)
(cid:14036)(cid:23130)(cid:18867)(cid:17964)(cid:22997)(cid:22960)(cid:24821)(cid:9136)(cid:748)334(cid:10201)(cid:9202)(cid:13984)(cid:749)(cid:19156)(cid:7601)(cid:19080)(cid:9268)(cid:746)(cid:27264)(cid:7637)(cid:23130)(cid:18867)(cid:12975)(cid:11965)(cid:747)(cid:28855)(cid:23130)(cid:18867)(cid:17956)(cid:11261)(cid:23320)
(cid:13995)(cid:28859)2009(cid:28856)(cid:19156)(cid:7592)(cid:8498)(cid:8463)(cid:13176)(cid:8610)(cid:17964)(cid:11938)(cid:23320)(cid:28859)(cid:7821)(cid:9074)(cid:11938)(cid:10146)(cid:13668)(cid:7603)(cid:8639)(cid:9031)(cid:8687)(cid:740)(cid:289)
(cid:289)
(1)
(cid:1219)(cid:2043)(cid:962)(cid:3475)(cid:3485)(cid:1937)(cid:1941)(cid:5885)
(cid:14036)(cid:23130)(cid:18867)(cid:13712)(cid:9936)(cid:11934)(cid:7904)(cid:11040)(cid:17607)(cid:9936)(cid:8645)(cid:7637)(cid:18809)(cid:11040)(cid:18809)(cid:23130)(cid:18867)(cid:12776)(cid:13108)(cid:13193)(cid:17964)(cid:18317)(cid:23296)(cid:739)(cid:12840)(cid:20645)(cid:739)(cid:8353)(cid:8164)(cid:22888)(cid:9268)(cid:12531)
(cid:11854)(cid:28859)(cid:7821)(cid:9074)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:740)(cid:8645)(cid:7637)(cid:18809)(cid:11040)(cid:18809)(cid:23130)(cid:18867)(cid:9268)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:23130)(cid:26612)(cid:14001)(cid:19826)(cid:11118)(cid:20503)(cid:19987)(cid:740)(cid:23067)
(cid:12397)(cid:23155)(cid:9067)(cid:25945)(cid:19156)(cid:7601)(cid:19080)(cid:740)
(2)
(cid:1539)(cid:1687)(cid:4726)(cid:2123)(cid:1705)(cid:3137)(cid:2123)(cid:976)(cid:3796)(cid:1937)(cid:1139)(cid:5245)
(cid:14036)(cid:23130)(cid:18867)(cid:15709)(cid:21619)(cid:7605)(cid:9140)(cid:23130)(cid:26612)(cid:28859)(cid:7821)(cid:14023)(cid:13468)(cid:25970)(cid:11040)(cid:17607)(cid:17964)(cid:22846)(cid:24950)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:23130)(cid:18867)(cid:7758)(cid:23355)(cid:11040)(cid:17607)(cid:11189)(cid:14200)(cid:7747)
(cid:23130)(cid:26612)(cid:7940)(cid:15769)(cid:8461)(cid:17964)(cid:18364)(cid:20346)(cid:28859)(cid:16482)(cid:13709)(cid:12084)(cid:9936)(cid:18809)(cid:11040)(cid:9268)(cid:18809)(cid:12840)(cid:17964)(cid:18080)(cid:25988)(cid:19308)(cid:17711)(cid:8463)(cid:20004)(cid:20020)(cid:11040)(cid:20346)(cid:20404)(cid:7940)(cid:10533)(cid:15934)
(cid:8257)(cid:740)
(3)
(cid:1539)(cid:1687)(cid:3163)(cid:4949)(cid:1705)(cid:5384)(cid:1172)(cid:5090)(cid:3230)(cid:976)(cid:3796)(cid:1937)(cid:1139)(cid:5245)
(cid:14036)(cid:23130)(cid:18867)(cid:7637)(cid:14634)(cid:12189)(cid:18317)(cid:23296)(cid:17964)(cid:11040)(cid:20346)(cid:28859)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:11938)(cid:14707)(cid:18961)(cid:9890)(cid:17964)(cid:16913)(cid:17326)(cid:11040)(cid:10146)(cid:18614)(cid:28859)(cid:7630)(cid:14023)(cid:14019)(cid:11040)(cid:17607)
(cid:20645)(cid:12657)(cid:17616)(cid:11674)(cid:11040)(cid:17964)(cid:14634)(cid:12189)(cid:9268)(cid:7726)(cid:22923)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:739)(cid:18662)(cid:13995)(cid:9268)(cid:17496)(cid:10283)(cid:17964)(cid:24523)(cid:19987)(cid:28859)(cid:12102)(cid:20404)(cid:8622)(cid:14136)(cid:9111)(cid:20645)
(cid:24559)(cid:22835)(cid:17964)(cid:11150)(cid:26179)(cid:9463)(cid:26612)(cid:740)
(4)
(cid:1539)(cid:1687)(cid:2935)(cid:2366)(cid:5090)(cid:3230)(cid:1705)(cid:6251)(cid:2226)(cid:1261)(cid:993)(cid:1007)(cid:4944)(cid:3635)(cid:976)(cid:3796)(cid:1937)(cid:1139)(cid:5245)
(cid:14036)(cid:23130)(cid:18867)(cid:17964)(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:15709)(cid:21619)(cid:11040)(cid:17607)(cid:12776)(cid:26280)(cid:17964)(cid:10146)(cid:22825)(cid:18317)(cid:23296)(cid:9268)(cid:14634)(cid:12189)(cid:28859)(cid:20404)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:8687)(cid:16482)(cid:11040)(cid:17607)
(cid:13176)(cid:8003)(cid:14001)(cid:12016)(cid:12239)(cid:17964)(cid:24608)(cid:13423)(cid:28859)(cid:7821)(cid:16655)(cid:26639)(cid:7605)(cid:9140)(cid:20645)(cid:8771)(cid:11040)(cid:17607)(cid:17964)(cid:20912)(cid:23883)(cid:739)(cid:12159)(cid:9145)(cid:9268)(cid:26280)(cid:22825)(cid:740)
(5)
(cid:5090)(cid:3950)(cid:1269)(cid:1366)(cid:5090)(cid:3230)(cid:1705)(cid:3030)(cid:1586)(cid:1284)(cid:5090)(cid:3230)
(cid:14036)(cid:23130)(cid:18867)(cid:11938)(cid:23320)(cid:7592)(cid:19619)(cid:8639)(cid:11040)(cid:20346)(cid:15587)(cid:8829)(cid:28859)(cid:7987)(cid:10538)(cid:12397)(cid:10283)(cid:11190)(cid:9145)(cid:739)(cid:18809)(cid:11040)(cid:13130)(cid:18974)(cid:739)(cid:9463)(cid:26612)(cid:16482)(cid:14036)(cid:11040)(cid:20346)(cid:739)
(cid:23320)(cid:26612)(cid:16482)(cid:14036)(cid:11040)(cid:20346)(cid:9268)(cid:17607)(cid:15587)(cid:7987)(cid:11000)(cid:17964)(cid:11508)(cid:8461)(cid:28859)(cid:13712)(cid:9936)(cid:10145)(cid:26802)(cid:11040)(cid:17607)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:9268)(cid:19690)(cid:24147)(cid:11040)(cid:20346)(cid:17964)(cid:20645)
(cid:8771)(cid:28859)(cid:7821)(cid:8043)(cid:24538)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:17694)(cid:7794)(cid:17964)(cid:9132)(cid:18902)(cid:23320)(cid:26612)(cid:740)
7