(cid:13802)(cid:25915)(cid:11057)(cid:13114)- (cid:11040)(cid:17607)(cid:26544)(cid:22839)(cid:17683)(cid:7592)(cid:26541)(cid:11150)(cid:27135)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:28859)(cid:18530)(cid:11074)(cid:9132)(cid:26541)(cid:24951)(cid:11854)(cid:23346)(cid:24951)(cid:9268)(cid:15828)(cid:24951)(cid:13665)
(cid:15485)(cid:28859)(cid:7821)(cid:9074)(cid:10538)(cid:7933)(cid:22976)(cid:25260)(cid:13600)(cid:13442)(cid:9268)(cid:11261)(cid:18658)(cid:12776)(cid:13534)(cid:26222)(cid:17964)(cid:13600)(cid:13442)(cid:740)(cid:7987)(cid:10538)(cid:9936)(cid:748)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:749)(cid:23130)(cid:26612)(cid:7637)
(cid:17964)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:9111)(cid:7821)(cid:9936)(cid:7637)(cid:7740)(cid:11804)(cid:19650)(cid:17964)(cid:14035)(cid:15197)(cid:13802)(cid:25915)(cid:25907)(cid:10611)(cid:28859)(cid:20404)(cid:13668)(cid:7637)(cid:8469)(cid:11804)(cid:19650)(cid:17964)(cid:8645)(cid:15197)(cid:13802)(cid:25915)(cid:11060)
(cid:12728)(cid:740)(cid:13187)(cid:22952)(cid:7667)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:7821)(cid:9936)(cid:7637)(cid:7740)(cid:17964)(cid:7601)(cid:14000)(cid:20891)(cid:7740)(cid:14000)(cid:14023)(cid:25915)(cid:22839)(cid:17683)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:28859)(cid:9936)(cid:11040)(cid:14023)(cid:14035)
(cid:15197)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:28859)(cid:20404)(cid:10201)(cid:9202)(cid:8687)(cid:9111)(cid:7821)(cid:9936)(cid:7637)(cid:8469)(cid:11804)(cid:19650)(cid:17964)(cid:8645)(cid:15197)(cid:13802)(cid:25915)(cid:25907)(cid:10611)(cid:24538)(cid:22516)(cid:740)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:7687)
(cid:9111)(cid:7821)(cid:20911)(cid:12776)(cid:11040)(cid:23130)(cid:26612)(cid:19704)(cid:9136)(cid:740)(cid:10538)(cid:15116)(cid:28859)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:8687)(cid:9111)(cid:13668)(cid:7637)(cid:7740)(cid:11804)(cid:19650)(cid:25907)(cid:10611)(cid:28859)(cid:7630)(cid:9936)(cid:7637)(cid:8469)(cid:11804)
(cid:19650)(cid:11060)(cid:12728)(cid:740)
(cid:9111)(cid:11057)(cid:13114)(cid:13802)(cid:25915)(cid:24538)(cid:22516)(cid:7821)(cid:7603)(cid:17964)(cid:15587)(cid:8829)(cid:28796)
(cid:2) (cid:13252)(cid:19658)(cid:9268)(cid:18530)(cid:11074)(cid:13130)(cid:18974)(cid:17964)(cid:26612)(cid:18070)
(cid:2) (cid:22839)(cid:17683)(cid:13130)(cid:18974)(cid:9268)(cid:13400)(cid:11155)(cid:13130)(cid:18974)(cid:22960)(cid:17683)
(cid:2) (cid:24538)(cid:22516)(cid:13130)(cid:18974)
(cid:2) (cid:19692)(cid:19964)(cid:739)(cid:13596)(cid:17326)(cid:9268)(cid:8622)(cid:14136)(cid:13600)(cid:13442)(cid:28859)(cid:24572)(cid:20891)(cid:9136)(cid:17326)(cid:17964)(cid:19704)(cid:23166)
(cid:2) (cid:13400)(cid:11155)(cid:10201)(cid:9202)(cid:12734)(cid:22693)(cid:7940)(cid:15647)(cid:10201)(cid:28859)(cid:16060)(cid:18658)(cid:13130)(cid:18974)(cid:17964)(cid:19704)(cid:14148)
(cid:11938)(cid:23320) - (cid:12776)(cid:24608)(cid:26612)(cid:18070)(cid:12141)(cid:26544)(cid:20911)(cid:11150)(cid:27135)(cid:13130)(cid:18974)(cid:14001)(cid:25988)(cid:740)(cid:18364)(cid:20346)(cid:26544)(cid:26222)(cid:7637)(cid:9936)(cid:15665)(cid:9074)(cid:748)(cid:17956)(cid:17318)(cid:749)(cid:9268)(cid:748)(cid:13534)
(cid:26222)(cid:19156)(cid:7592)(cid:12787)(cid:23663)(cid:13633)(cid:749)(cid:19185)(cid:24949)(cid:22825)(cid:8427)(cid:19656)(cid:17964)(cid:17318)(cid:11150)(cid:9463)(cid:26612)(cid:739)(cid:7731)(cid:7838)(cid:12734)(cid:23320)(cid:26612)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:22825)(cid:9936)(cid:13130)(cid:18974)(cid:17964)
(cid:13802)(cid:26104)(cid:7637)(cid:17178)(cid:12095)(cid:11040)(cid:20346)(cid:7602)(cid:13992)(cid:10447)(cid:17964)(cid:22672)(cid:18034)(cid:28859)(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:17607)(cid:12657)(cid:19826)(cid:11118)(cid:9136)(cid:7940)(cid:28859)(cid:22966)(cid:23166)(cid:9268)(cid:15394)(cid:11074)(cid:9136)(cid:24593)
(cid:20404)(cid:9111)(cid:22516)(cid:17964)(cid:26612)(cid:18070)(cid:740)
(cid:7821)(cid:7603)(cid:13783)(cid:7592)(cid:7747)(cid:11938)(cid:23320)(cid:17964)(cid:13130)(cid:18974)(cid:26612)(cid:18070):
(cid:2) (cid:22693)(cid:7940)(cid:7592)(cid:8115)(cid:9111)(cid:13176)(cid:8003)(cid:13992)(cid:7963)(cid:8069)(cid:15955)(cid:12734)(cid:20892)(cid:8543)(cid:13552)(cid:12657)(cid:17964)(cid:18042)(cid:11000)
(cid:2) (cid:15828)(cid:24951)(cid:18080)(cid:26172)(cid:17602)(cid:24584)(cid:17964)(cid:8465)(cid:28294)(cid:7667)(cid:25915)(cid:17964)(cid:23941)(cid:26250)(cid:28855)(cid:7987)(cid:10538)(cid:14000)(cid:17323)(cid:9268)(cid:9944)(cid:17323)(cid:7667)(cid:25915)(cid:23941)(cid:26250)(cid:28856)
(cid:2) (cid:15828)(cid:24951)(cid:11938)(cid:19313)(cid:16913)(cid:17964)(cid:27264)(cid:11854)(cid:9268)(cid:10447)(cid:11191)
(cid:2) (cid:13130)(cid:22966)(cid:10450)(cid:26149)(cid:20645)(cid:26275)(cid:15368)(cid:17964)(cid:9031)(cid:17326)(cid:9074)(cid:12657)(cid:17616)
(cid:2) (cid:22693)(cid:7940)(cid:7630)(cid:15828)(cid:23054)(cid:20882)(cid:22693)(cid:26704)(cid:8829)(cid:15822)(cid:24274)(cid:14855)
(cid:2) (cid:15828)(cid:24951)(cid:15324)(cid:16403)(cid:19285)(cid:17964)(cid:24519)(cid:17199)
(cid:2) (cid:18364)(cid:20346)(cid:14001)(cid:25988)(cid:10449)(cid:13615)(cid:11040)(cid:13992)(cid:13656)(cid:17956)(cid:17318)(cid:17964)(cid:13615)(cid:19080)
(cid:2) (cid:13130)(cid:18974)(cid:19637)(cid:19483)(cid:18809)(cid:12840)(cid:9936)(cid:9454)(cid:14613)(cid:17610)(cid:9321)(cid:17964)(cid:12657)(cid:17616)(cid:28859)(cid:10538)(cid:7605)(cid:9140)(cid:19637)(cid:19483)(cid:14072)(cid:13633)(cid:17964)(cid:24503)(cid:15307)(cid:12239)(cid:739)(cid:13645)(cid:15324)(cid:12239)(cid:9268)
(cid:24503)(cid:8433)(cid:12239)
(cid:2) (cid:12102)(cid:26275)(cid:11000)(cid:8962)(cid:16913)(cid:26832)(http://nobelprize.org/nobel_prizes/physics/)(cid:7602)(cid:17964)(cid:13615)(cid:19080)(cid:28859)(cid:24485)(cid:15959)(cid:26275)(cid:20750)(cid:13663)(cid:11276)
(cid:24520)(cid:12057)(cid:17956)(cid:11261)(cid:17964)(cid:15135)(cid:9114)(cid:28874)(cid:11212)(cid:8478)(cid:13783)(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:17964)(cid:11661)(cid:7940)(cid:22976)(cid:24472)(cid:28859)(cid:9268)(cid:18809)(cid:11040)(cid:12229)(cid:19797)(cid:11189)(cid:18662)(cid:13995)(cid:17964)(cid:12057)
(cid:26535)
72