2.3.1 184
(cid:1144)(cid:2437)(cid:3325)(cid:1001) (cid:528)(cid:1221) (cid:955)(cid:2580)(cid:529)
I. 23
(cid:4823)(cid:1705)(cid:2619)(cid:6223) (cid:528) (cid:955)(cid:2580)(cid:529)
(cid:14634)(cid:24472)
(cid:14036)(cid:23130)(cid:26612)(cid:18364)(cid:20346)(cid:14001)(cid:25988)(cid:16729)(cid:20645)(cid:9268)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:24566)(cid:18867)(cid:17964)(cid:14634)(cid:12189)(cid:28859)(cid:20404)(cid:24513)(cid:7747)(cid:14634)(cid:12189)(cid:11189)(cid:19797)(cid:12969)(cid:12729)(cid:8121)(cid:17964)(cid:17607)
(cid:15587)(cid:23698)(cid:19656)(cid:20891)(cid:16482)(cid:24949)(cid:22825)(cid:740)(cid:16929)(cid:8653)(cid:25988)(cid:15504)(cid:17964)(cid:13783)(cid:15955)(cid:11854)(cid:739)(cid:8463)(cid:20645)(cid:9268)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:7667)(cid:25915)(cid:17964)(cid:8622)(cid:8653)(cid:9268)(cid:18080)(cid:7738)
(cid:25988)(cid:8042)(cid:740)(cid:14036)(cid:23130)(cid:26612)(cid:28347)(cid:8861)(cid:11040)(cid:17607)(cid:11189)(cid:16729)(cid:11040)(cid:9463)(cid:26612)(cid:7637)(cid:17964)(cid:9132)(cid:26541)(cid:24949)(cid:22825)(cid:14634)(cid:12189)(cid:28859)(cid:13129)(cid:9086)(cid:12118)(cid:22888)(cid:17964)(cid:25993)(cid:24947)(cid:740)
(cid:14001)(cid:25988)(cid:15228)(cid:16729)(cid:11105)(cid:24951)(cid:17964)(cid:22960)(cid:19263)(cid:28859)(cid:9111)(cid:17616)(cid:7821)(cid:22660)(cid:8429)(cid:16729)(cid:9268)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:13665)(cid:26378)(cid:17964)(cid:17326)(cid:23166)(cid:740)(cid:15324)(cid:8479)(cid:14001)(cid:27264)(cid:15228)
(cid:16729)(cid:11105)(cid:24951)(cid:24513)(cid:7731)(cid:11150)(cid:17964)(cid:24949)(cid:22825)(cid:12239)(cid:28859)(cid:9111)(cid:21873)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:7637)(cid:17964)(cid:7731)(cid:7987)(cid:12095)(cid:7821)(cid:27260)(cid:27135)(cid:740)(cid:18364)(cid:18974)(cid:8283)(cid:11190)(cid:739)(cid:11189)
(cid:15593)(cid:9268)(cid:24291)(cid:11180)(cid:28859)(cid:9111)(cid:7940)(cid:16482)(cid:8622)(cid:14136)(cid:16729)(cid:11040)(cid:7637)(cid:8069)(cid:11008)(cid:8463)(cid:20645)(cid:9268)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:17964)(cid:10146)(cid:18614)(cid:740)(cid:11040)(cid:20346)(cid:14001)(cid:25988)(cid:16913)(cid:12531)
(cid:23346)(cid:8894)(cid:17964)(cid:16913)(cid:17326)(cid:11040)(cid:28859)(cid:7630)(cid:21873)(cid:21503)(cid:14001)(cid:25988)(cid:22960)(cid:19263)(cid:15228)(cid:16131)(cid:16729)(cid:17964)(cid:9463)(cid:26612)(cid:28859)(cid:9111)(cid:7821)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:26423)(cid:9890)(cid:20645)(cid:24951)(cid:24305)
(cid:18851)(cid:13665)(cid:26378)(cid:17964)(cid:17326)(cid:23166)(cid:10146)(cid:18614)(cid:740)
(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:11074)(cid:12083)(cid:7637)(cid:15665)(cid:9074)(cid:17964)(cid:10363)(cid:11999)(cid:739)(cid:15955)(cid:11854)(cid:9268)(cid:8478)(cid:27260)(cid:18933)(cid:25988)(cid:8042)(cid:28859)(cid:13783)(cid:10611)(cid:13668)(cid:21873)(cid:11150)(cid:27135)(cid:12095)(cid:8610)(cid:17964)(cid:14221)
(cid:17326)(cid:9268)(cid:15498)(cid:20305)(cid:20443)(cid:11074)(cid:12083)(cid:740)(cid:9936)(cid:7592)(cid:20948)(cid:15955)(cid:11854)(cid:9268)(cid:10363)(cid:11999)(cid:7603)(cid:28859)(cid:12080)(cid:10434)(cid:11744)(cid:22835)(cid:17964)(cid:15307)(cid:27260)(cid:17964)(cid:22544)(cid:17318)(cid:26374)(cid:11744)(cid:13133)(cid:24441)
(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:740)(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:17625)(cid:13668)(cid:20911)(cid:18119)(cid:11150)(cid:15307)(cid:27260)(cid:17964)(cid:22516)(cid:16482)(cid:13133)(cid:24441)(cid:28859)(cid:13549)(cid:15116)(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:11074)(cid:12083)(cid:20645)(cid:24593)
(cid:17616)(cid:13668)(cid:18364)(cid:18974)(cid:15307)(cid:27260)(cid:17964)(cid:12239)(cid:23698)(cid:740)(cid:8622)(cid:11000)(cid:24563)(cid:8829)(cid:23166)(cid:20645)(cid:22923)(cid:24947)(cid:15307)(cid:27260)(cid:8622)(cid:11000)(cid:17964)(cid:8829)(cid:20645)(cid:20911)(cid:15955)(cid:11854)(cid:17964)(cid:25988)(cid:8042)(cid:28859)
(cid:7821)(cid:9074)(cid:17616)(cid:15307)(cid:27260)(cid:8622)(cid:11000)(cid:17964)(cid:24563)(cid:8829)(cid:7982)(cid:23122)(cid:13750)(cid:15307)(cid:27260)(cid:10363)(cid:11999)(cid:17964)(cid:9463)(cid:26612)(cid:740)
(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
a. (cid:15955)(cid:11854)(cid:739)(cid:16729)(cid:9268)(cid:8463)(cid:20645)
(cid:15955)(cid:11854)(cid:9268)(cid:15955)(cid:11854)(cid:22960) (cid:2) (cid:23093)(cid:23296)(cid:15955)(cid:11854)(cid:16482)(cid:16913)(cid:27260)(cid:8543)(cid:16729)(cid:18867)(cid:11854)(cid:17964)(cid:14785)(cid:23092)
(cid:2) (cid:25993)(cid:24947)(cid:15955)(cid:11854)(cid:16482)(cid:19619)(cid:19737)(cid:8463)(cid:8622)(cid:11000)(cid:16585)(cid:22839)(cid:24563)(cid:8829)(cid:11803)(cid:9967)(cid:8829)(cid:20645)(cid:17964)
(cid:11074)(cid:24951)(cid:25988)(cid:8042)
(cid:2) (cid:22923)(cid:24947)(cid:7975)(cid:17616)(cid:20911)(cid:15955)(cid:11854)(cid:18080)(cid:25988)(cid:17964)(cid:16913)(cid:12239)(cid:24951)(cid:11854)(cid:15955)(cid:11854)
(cid:2) (cid:11074)(cid:20305)(cid:9268)(cid:7975)(cid:17616)(cid:13509)(cid:15287)(cid:11854)(cid:16482)(cid:15955)(cid:11854)(cid:17964)(cid:9558)(cid:7925)
17