(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
Q
(cid:2) (cid:28605)(cid:8610)(cid:28294)(cid:26275)(cid:21279)(cid:9232)(cid:9909)(cid:26275)(cid:10204)(cid:11999)(cid:28751)(cid:16482) E (cid:4) (cid:9268)(cid:11742)(cid:26275)
4(cid:10)(cid:11)r2
o
V
(cid:11803)(cid:28758)(cid:14119)(cid:7667)(cid:25915)(cid:26275)(cid:10204)(cid:11999)(cid:28751)(cid:16482) E (cid:4) (cid:7630)(cid:22923)(cid:15394)(cid:9463)(cid:26612)
d
b. (cid:26275)(cid:23959)(cid:9268)(cid:11102)(cid:11245)(cid:17616)(cid:26275)
(cid:26275)(cid:15593) (cid:2) (cid:11074)(cid:20305)(cid:26275)(cid:15593)(cid:16482)(cid:26275)(cid:21279)(cid:17964)(cid:15593)(cid:8829)(cid:17199)
(cid:2) (cid:23122)(cid:8610)(cid:26275)(cid:15593)(cid:13665)(cid:9145)(cid:17964)(cid:8956)(cid:11074)
(cid:26275)(cid:20645)(cid:9268)(cid:26275)(cid:8829)(cid:8842) (cid:2) (cid:13175)(cid:24472)(cid:26275)(cid:23959)(cid:7637)(cid:20645)(cid:24951)(cid:17964)(cid:23346)(cid:13187)
(cid:2) (cid:11074)(cid:20305)(cid:26275)(cid:23959)(cid:7637)(cid:8465)(cid:28294)(cid:25915)(cid:17964)(cid:26275)(cid:8842)(cid:11670)(p.d.)(cid:16482)(cid:15223)(cid:9558)(cid:7925)(cid:26275)
(cid:21279)(cid:19771)(cid:24566)(cid:26275)(cid:15928)(cid:10430)(cid:23066)(cid:8465)(cid:28294)(cid:13802)(cid:28859)(cid:12102)(cid:26275)(cid:8842)(cid:20645)(cid:24305)(cid:13187)(cid:20404)(cid:12728)(cid:8478)
(cid:7806)(cid:12042)(cid:11959)(cid:17964)(cid:20645)(cid:24951)
(cid:2) (cid:11074)(cid:20305)(cid:26275)(cid:15928)(cid:17964)(cid:26275)(cid:8829)(cid:8842)(e.m.f.)(cid:16482)(cid:15223)(cid:9558)(cid:7925)(cid:26275)(cid:21279)(cid:24514)(cid:24566)(cid:26275)
(cid:15928)(cid:13802)(cid:12776)(cid:17178)(cid:12095)(cid:17964)(cid:20645)(cid:24951)
V
(cid:26275)(cid:26083) (cid:2) (cid:11074)(cid:20305)(cid:26275)(cid:26083) R(cid:4)
I
(cid:2) (cid:13175)(cid:24472)(cid:13668)(cid:24953)(cid:11284)(cid:19738)(cid:739)(cid:26275)(cid:22923)(cid:23698)(cid:739)(cid:16752)(cid:19738)(cid:16752)(cid:15497)(cid:9268)(cid:7732)(cid:14621)(cid:19273)(cid:7602)
(cid:26275)(cid:15593)(cid:26192)(cid:12776)(cid:13669)(cid:26275)(cid:8842)(cid:11670)(cid:17964)(cid:13537)(cid:23346)
(cid:2) (cid:23093)(cid:23296)(cid:15096)(cid:10606)(cid:11074)(cid:12083)(cid:9106)(cid:16482)(cid:26275)(cid:26083)(cid:17964)(cid:16929)(cid:15154)(cid:22544)(cid:17318)
(cid:2) (cid:15828)(cid:11074)(cid:12057)(cid:26535)(cid:11190)(cid:19842)(cid:26275)(cid:26083)(cid:17964)(cid:9864)(cid:19656)(cid:28859)(cid:7630)(cid:11074)(cid:20305)(cid:26275)(cid:26083)(cid:17199)(cid:16482)
RA
(cid:12)(cid:4)
l
(cid:2) (cid:13175)(cid:24472)(cid:15955)(cid:11854)(cid:11189)(cid:24953)(cid:11284)(cid:9268)(cid:8946)(cid:11190)(cid:27260)(cid:17964)(cid:26275)(cid:26083)(cid:17964)(cid:12057)(cid:26535)
(cid:7642)(cid:20503)(cid:9268)(cid:7630)(cid:20503)(cid:26275)(cid:23959) (cid:2) (cid:15228)(cid:24235)(cid:7642)(cid:20503)(cid:9268)(cid:7630)(cid:20503)(cid:26275)(cid:23959)(cid:7637)(cid:28859)(cid:15223)(cid:8115)(cid:8427)(cid:7838)(cid:8465)(cid:19095)(cid:7667)(cid:26275)(cid:10363)
(cid:9074)(cid:24514)(cid:24566)(cid:8478)(cid:25915)(cid:7667)(cid:26275)(cid:15593)
(cid:2) (cid:13136)(cid:11190)(cid:7642)(cid:20503)(cid:9268)(cid:7630)(cid:20503)(cid:26275)(cid:23959)(cid:7602)(cid:26275)(cid:26083)(cid:17964)(cid:9136)(cid:12728)(cid:22839)(cid:12083)
R = R + R + …… (cid:7642)(cid:20503)(cid:13133)(cid:15485)
1 2
1 1 1
(cid:4) (cid:5) (cid:5)…… (cid:7630)(cid:20503)(cid:13133)(cid:15485)
R R R
1 2
(cid:19401)(cid:9558)(cid:26275)(cid:23959) (cid:2) (cid:24951)(cid:11854)(cid:9936)(cid:19401)(cid:9558)(cid:26275)(cid:23959)(cid:7637)(cid:17964) I(cid:739)V (cid:9268) R
(cid:2) (cid:22997)(cid:11074)(cid:7843)(cid:7933)(cid:13133)(cid:9944)(cid:28294)(cid:7602)(cid:17964)(cid:26275)(cid:8842)(cid:16482)(cid:26270)
(cid:2) (cid:7821)(cid:11150)(cid:27135)(cid:15228)(cid:24235)(cid:26275)(cid:15928)(cid:17964)(cid:26275)(cid:8829)(cid:8842)(cid:9074)(cid:19095)(cid:26275)(cid:10363)(cid:28859)(cid:7630)(cid:24523)(cid:19987)(cid:26275)
35