2.2.2
(cid:1502)(cid:2760)(cid:1705)(cid:4216)(cid:3635)
(1)
(cid:2301)(cid:5090)(cid:2136)(cid:4514)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:13750)(cid:24400)(cid:7731)(cid:16913)(cid:9268)(cid:20882)(cid:16606)(cid:17318)(cid:23561)(cid:17964)(cid:9132)(cid:18902)(cid:22544)(cid:12125)(cid:28874)
(cid:3) (cid:24400)(cid:23296)(cid:20882)(cid:16606)(cid:17652)(cid:17964)(cid:9132)(cid:18902)(cid:14793)(cid:11959)(cid:9268)(cid:23346)(cid:8894)(cid:28859)(cid:12102)(cid:20404)(cid:26552)(cid:22960)(cid:9111)(cid:20645)(cid:17964)(cid:23888)(cid:9145)(cid:28874)
(cid:3) (cid:14221)(cid:27135)(cid:23281)(cid:13442)(cid:7630)(cid:21873)(cid:24631)(cid:24279)(cid:13136)(cid:17326)(cid:28859)(cid:15136)(cid:19637)(cid:8610)(cid:15115)(cid:18530)(cid:17964)(cid:19704)(cid:23166)(cid:28874)
(cid:3) (cid:24593)(cid:17694)(cid:9944)(cid:7975)(cid:17616)(cid:13600)(cid:11040)(cid:22523)(cid:23110)(cid:9268)(cid:13665)(cid:11959)(cid:11261)(cid:18658)(cid:16913)(cid:17326)(cid:11040)(cid:14634)(cid:12189)(cid:28874)
(cid:3) (cid:12102)(cid:13130)(cid:18974)(cid:20882)(cid:16606)(cid:17318)(cid:23561)(cid:17964)(cid:24566)(cid:18867)(cid:7637)(cid:28859)(cid:27260)(cid:13995)(cid:17326)(cid:23166)(cid:14793)(cid:11959)(cid:17964)(cid:10146)(cid:14036)(cid:7940)(cid:17616)(cid:9268)(cid:8463)(cid:15709)(cid:28874)
(cid:3) (cid:17694)(cid:12838)(cid:8664)(cid:13656)(cid:17964)(cid:12734)(cid:18080)(cid:9077)(cid:17964)(cid:23281)(cid:13442)(cid:13802)(cid:28859)(cid:27260)(cid:13995)(cid:8664)(cid:20914)(cid:17964)(cid:17326)(cid:23166)(cid:14793)(cid:11959)(cid:14001)(cid:8086)(cid:15115)(cid:17964)(cid:26280)(cid:22825)(cid:28874)
(cid:3) (cid:24503)(cid:24566)(cid:24631)(cid:24279)(cid:13136)(cid:17326)(cid:9268)(cid:11150)(cid:27135)(cid:28859)(cid:14922)(cid:27135)(cid:9132)(cid:18902)(cid:17326)(cid:23166)(cid:9268)(cid:14634)(cid:12189)(cid:28874)
(cid:3) (cid:10146)(cid:13668)(cid:11150)(cid:27135)(cid:23281)(cid:13442)(cid:28859)(cid:24400)(cid:23296)(cid:8183)(cid:22835)(cid:12734)(cid:23116)(cid:22923)(cid:28874)
(cid:3) (cid:13596)(cid:9136)(cid:18317)(cid:23296)(cid:14174)(cid:14707)(cid:8463)(cid:17964)(cid:9132)(cid:18902)(cid:14634)(cid:12189)(cid:28859)(cid:7630)(cid:12657)(cid:17616)(cid:13668)(cid:13656)(cid:17964)(cid:12397)(cid:15465)(cid:740)
(2)
(cid:2301)(cid:5090)(cid:3030)(cid:1586)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:13176)(cid:8610)(cid:25988)(cid:25373)(cid:7637)(cid:20567)(cid:17964)(cid:9463)(cid:26612)(cid:28874)
(cid:3) (cid:13176)(cid:8610)(cid:22923)(cid:24947)(cid:18809)(cid:11040)(cid:17318)(cid:23561)(cid:17964)(cid:8175)(cid:22997)(cid:28859)(cid:7630)(cid:8670)(cid:11074)(cid:13665)(cid:14320)(cid:28859)(cid:7821)(cid:7940)(cid:27135)(cid:23281)(cid:28874)
(cid:3) (cid:13750)(cid:24400)(cid:9936)(cid:13130)(cid:18974)(cid:7637)(cid:18080)(cid:25988)(cid:17964)(cid:20882)(cid:23346)(cid:24951)(cid:9268)(cid:9864)(cid:23346)(cid:24951)(cid:28874)
(cid:3) (cid:8670)(cid:11074)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:11661)(cid:7940)(cid:17964)(cid:22960)(cid:17683)(cid:9268)(cid:18867)(cid:11831)(cid:28874)
(cid:3) (cid:24608)(cid:13423)(cid:24593)(cid:17694)(cid:17964)(cid:13665)(cid:15485)(cid:9268)(cid:22997)(cid:8257)(cid:28859)(cid:12102)(cid:7731)(cid:13130)(cid:18974)(cid:11661)(cid:7940)(cid:28874)
(cid:3) (cid:15934)(cid:18530)(cid:10538)(cid:11150)(cid:9944)(cid:22888)(cid:15828)(cid:9268)(cid:22976)(cid:25260)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:28874)
(cid:3) (cid:19692)(cid:19964)(cid:9074)(cid:8622)(cid:14136)(cid:13600)(cid:13442)(cid:28859)(cid:12102)(cid:22888)(cid:15828)(cid:9268)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:7940)(cid:8610)(cid:13136)(cid:13663)(cid:28874)
(cid:3) (cid:7975)(cid:17616)(cid:12312)(cid:17694)(cid:17964)(cid:19986)(cid:22693)(cid:9918)(cid:22544)(cid:13665)(cid:15485)(cid:28859)(cid:7821)(cid:26647)(cid:18658)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:28859)(cid:7821)(cid:9074)(cid:8283)(cid:24572)(cid:14634)(cid:12189)(cid:28874)
(cid:3) (cid:22693)(cid:7940)(cid:10201)(cid:9202)(cid:28859)(cid:11189)(cid:13130)(cid:18974)(cid:19704)(cid:14148)(cid:7940)(cid:8610)(cid:19704)(cid:23166)(cid:9268)(cid:24538)(cid:7592)(cid:15117)(cid:17964)(cid:13136)(cid:15828)(cid:28874)
(cid:3) (cid:23037)(cid:7896)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:28859)(cid:7630)(cid:13750)(cid:24400)(cid:12057)(cid:26535)(cid:23698)(cid:24951)(cid:9268)(cid:9111)(cid:26376)(cid:12239)(cid:17964)(cid:9132)(cid:18902)(cid:9864)(cid:19656)(cid:28874)
(cid:3) (cid:9936)(cid:26280)(cid:22825)(cid:13802)(cid:28859)(cid:8670)(cid:11074)(cid:24538)(cid:7592)(cid:15117)(cid:17964)(cid:13130)(cid:18974)(cid:22960)(cid:17683)(cid:740)
(3)
(cid:4340)(cid:6221)(cid:5113)(cid:1378)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:22997)(cid:22960)(cid:9268)(cid:22839)(cid:17683)(cid:11150)(cid:27135)(cid:28874)
(cid:3) (cid:24608)(cid:9086)(cid:9136)(cid:24593)(cid:17964)(cid:8360)(cid:9744)(cid:22997)(cid:8257)(cid:9268)(cid:14072)(cid:13633)(cid:28874)
(cid:3) (cid:14305)(cid:13442)(cid:15117)(cid:27143)(cid:24538)(cid:22516)(cid:11150)(cid:27135)(cid:28874)
(cid:3) (cid:24593)(cid:17694)(cid:7630)(cid:11057)(cid:8464)(cid:13429)(cid:13135)(cid:8360)(cid:9744)(cid:28874)
9