(cid:23130)(cid:26612) (cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:17964)(cid:11934)(cid:11261)(cid:23130)(cid:26612)
I. (cid:15307)(cid:27260)
II. (cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:739)(cid:8829)(cid:24951)(cid:739)(cid:8867)(cid:24519)(cid:9915)(cid:9232)(cid:24563)(cid:8829)(cid:9074)(cid:11965)(cid:8771)
III. (cid:24503)(cid:25481)(cid:17964)(cid:12728)(cid:8311)(cid:28855)(cid:8468)(cid:11959)(cid:28856)(cid:739)(cid:8433)(cid:17964)(cid:15498)(cid:8829)(cid:14036)(cid:23698)(cid:28855)(cid:22960)(cid:19263)(cid:28856)
IV. (cid:26275)(cid:10204)(cid:11999)(cid:11854)(cid:739)(cid:18537)(cid:24514)(cid:24951)(cid:739)(cid:15485)(cid:12913)(cid:19156)(cid:11074)(cid:12083)(cid:739)(cid:7756)(cid:15593)(cid:26275)(cid:739)(cid:23346)(cid:10363)(cid:9744)
(cid:9074)(cid:7821)(cid:27264)(cid:10363)(cid:8283)(cid:24288)(cid:26275)(cid:20645)
V. (cid:13542)(cid:11180)(cid:22552)(cid:23346)(cid:28855)(cid:22552)(cid:23346)(cid:12975)(cid:13600)(cid:13665)(cid:18867)(cid:9268)(cid:22552)(cid:23346)(cid:11744)(cid:13600)(cid:28856)(cid:9074)(cid:23698)(cid:20645)(cid:25988)(cid:8042)
(cid:9918) 3.7 (cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:17964)(cid:11934)(cid:11261)(cid:23130)(cid:26612)
(cid:2) (cid:21133)(cid:11040)(cid:17607)(cid:13750)(cid:26647)(cid:26251)(cid:13668)(cid:13108)(cid:13193)(cid:13596)(cid:8115)(cid:23130)(cid:18867)(cid:28859)(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:17607)(cid:9111)(cid:22966)(cid:23166)(cid:7630)(cid:9102)(cid:7940)(cid:11057)(cid:13114)(cid:28859)(cid:7987)(cid:10538)(cid:12861)
(cid:13542)(cid:24235)(cid:11193)(cid:17964)(cid:8786)(cid:8771)(cid:13668)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:28859)(cid:17602)(cid:12734)(cid:11060)(cid:8464)(cid:23963)(cid:24566)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:17964)(cid:11040)(cid:20346)(cid:740)
(cid:9936)(cid:16655)(cid:26639)(cid:11040)(cid:17607)(cid:17964)(cid:10434)(cid:14795)(cid:12239)(cid:13802)(cid:28859)(cid:13569)(cid:11731)(cid:9111)(cid:14305)(cid:13442)(cid:7602)(cid:24472)(cid:17964)(cid:22997)(cid:22960)(cid:13665)(cid:15485)(cid:23143)(cid:24593)(cid:23130)(cid:18867)(cid:28874)(cid:9936)(cid:23037)(cid:7896)(cid:23130)
(cid:18867)(cid:13802)(cid:28859)(cid:12657)(cid:7821)(cid:7603)(cid:8639)(cid:17964)(cid:12975)(cid:11965)(cid:16482)(cid:9067)(cid:16655)(cid:28873)
(cid:2) (cid:23130)(cid:18867)(cid:24821)(cid:9136)(cid:19941)(cid:17964)(cid:11071)(cid:13712)(cid:9268)(cid:11040)(cid:20346)(cid:18070)(cid:14785)
(cid:2) (cid:23130)(cid:18867)(cid:8463)(cid:11105)(cid:12657)(cid:14001)(cid:11915)(cid:11854)(cid:7612)(cid:9967)(cid:22537)
(cid:2) (cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:13783)(cid:9111)(cid:24572)(cid:20891)(cid:17964)(cid:28859)(cid:20404)(cid:26374)(cid:22825)(cid:15338)(cid:24566)(cid:27264)
(cid:2) (cid:11040)(cid:20346)(cid:15587)(cid:8829)(cid:12657)(cid:13783)(cid:14001)(cid:23883)(cid:17964)(cid:9268)(cid:20645)(cid:23355)(cid:11040)(cid:17607)(cid:12487)(cid:8664)(cid:12465)(cid:12179)
3.3.4
(cid:4728)(cid:1796)(cid:4206)(cid:1172)(cid:5090)(cid:3230)(cid:2580)(cid:3796)
(cid:10538)(cid:19156)(cid:7732)(cid:19080)(cid:12776)(cid:24472)(cid:28859)(cid:14036)(cid:23130)(cid:18867)(cid:17964)(cid:13104)(cid:23130)(cid:13802)(cid:25915)(cid:16482) 250 (cid:11191)(cid:13802)(cid:28859)(cid:7932)(cid:13596)(cid:27260)(cid:23130)(cid:18867)(cid:19941)(cid:23130)(cid:13802)(cid:17964)(cid:8937)(cid:8622)
(cid:7592)(cid:740)(cid:13569)(cid:11731)(cid:11076)(cid:26352)(cid:15587)(cid:9944)(cid:22013)(cid:17326)(cid:11040)(cid:20346)(cid:13802)(cid:25915)(cid:28859)(cid:7821)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:24572)(cid:8664)(cid:23130)(cid:18867)(cid:17964)(cid:9132)(cid:26541)(cid:18070)(cid:14785)(cid:740)(cid:17625)(cid:13668)
(cid:11040)(cid:17607)(cid:17964)(cid:20912)(cid:23883)(cid:11915)(cid:15491)(cid:28859)(cid:14001)(cid:7747)(cid:11040)(cid:17607)(cid:12734)(cid:13995)(cid:11189)(cid:14200)(cid:7747)(cid:23130)(cid:26612)(cid:16929)(cid:8653)(cid:12487)(cid:20912)(cid:23883)(cid:28859)(cid:11700)(cid:14019)(cid:15769)(cid:8461)(cid:13130)(cid:22966)(cid:28859)
(cid:13569)(cid:11731)(cid:9111)(cid:23355)(cid:7806)(cid:8121)(cid:10434)(cid:21081)(cid:13802)(cid:25915)(cid:11040)(cid:20346)(cid:740)(cid:14001)(cid:7747)(cid:11040)(cid:14281)(cid:12734)(cid:13995)(cid:24608)(cid:13423)(cid:23143)(cid:24821)(cid:24235)(cid:10434)(cid:23130)(cid:13802)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:11040)
(cid:20346)(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:28859)(cid:7821)(cid:18530)(cid:8069)(cid:7806)(cid:8121)(cid:9936)(cid:18364)(cid:20346)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:8693)(cid:28859)(cid:11674)(cid:8429)(cid:8622)(cid:13108)(cid:13193)(cid:12776)(cid:26280)(cid:17964)(cid:10146)(cid:18614)(cid:18317)(cid:23296)
(cid:9268)(cid:12840)(cid:20645)(cid:740)(cid:20891)(cid:13668)(cid:8937)(cid:8469)(cid:11191)(cid:13802)(cid:17964)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:28859)(cid:12657)(cid:14001)(cid:13552)(cid:8657)(cid:17616)(cid:28859)(cid:7821)(cid:8043)(cid:24538)(cid:11040)(cid:17607)(cid:17964)(cid:11040)(cid:20346)(cid:9268)(cid:17956)
(cid:11261)(cid:8464)(cid:26378)(cid:17964)(cid:20645)(cid:8771)(cid:740)(cid:11040)(cid:14281)(cid:7758)(cid:9111)(cid:9936)(cid:11040)(cid:14281)(cid:13802)(cid:25915)(cid:22544)(cid:7637)(cid:22997)(cid:11074)(cid:8946)(cid:10449)(cid:12734)(cid:13596)(cid:10449)(cid:17964)(cid:15587)(cid:8829)(cid:17496)(cid:19304)(cid:28855)(cid:20911)
(cid:9132)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:8473)(cid:9140)(cid:8622)(cid:24821)(cid:28856)(cid:28859)(cid:24538)(cid:22516)(cid:24950)(cid:10430)(cid:20395)(cid:11143)(cid:739)(cid:9067)(cid:22888)(cid:12734)(cid:18809)(cid:11040)(cid:13130)(cid:18974)(cid:19185)(cid:26280)(cid:13802)(cid:24235)(cid:25887)(cid:17964)(cid:11040)
(cid:20346)(cid:15587)(cid:8829)(cid:740)
83