(9)
(cid:1395)(cid:1172)(cid:4183)(cid:2811)(cid:2301)(cid:1502)(cid:3774)(cid:1353)(cid:981)(cid:2895)(cid:5090)(cid:3230)
(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:13783)(cid:23130)(cid:10154)(cid:8463)(cid:10430)(cid:24538)(cid:22516)(cid:7738)(cid:8829)(cid:11040)(cid:20346)(cid:17964)(cid:14001)(cid:13552)(cid:11661)(cid:8479)(cid:28859)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:16482)(cid:11040)(cid:20346)(cid:20397)(cid:13176)(cid:8003)(cid:7592)
(cid:8115)(cid:7738)(cid:8829)(cid:17496)(cid:10283)(cid:28859)(cid:23355)(cid:7806)(cid:8121)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:17964)(cid:24538)(cid:18867)(cid:9268)(cid:8463)(cid:11105)(cid:740)(cid:21873)(cid:24593)(cid:17694)(cid:17964)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:23663)(cid:15928)(cid:28859)(cid:13569)
(cid:11731)(cid:9111)(cid:7821)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:16913)(cid:17326)(cid:11040)(cid:14634)(cid:12189)(cid:9268)(cid:24566)(cid:18867)(cid:28859)(cid:7630)(cid:10145)(cid:26802)(cid:7806)(cid:8121)(cid:13108)(cid:13193)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:17964)(cid:12840)
(cid:20645)(cid:28859)(cid:14001)(cid:8785)(cid:19690)(cid:24147)(cid:11040)(cid:20346)(cid:740)
(cid:17318)(cid:13802)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:13176)(cid:8003)(cid:7605)(cid:11193)(cid:17964)(cid:18978)(cid:25915)(cid:9111)(cid:11189)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:7940)(cid:8610)(cid:13537)(cid:9516)(cid:20404)(cid:26374)(cid:9086)(cid:7819)(cid:740)
(cid:24563)(cid:17616)(cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:11212)(cid:8478)(cid:9111)(cid:7821)(cid:9936)(cid:10434)(cid:13665)(cid:26378)(cid:11934)(cid:7904)(cid:9268)(cid:8043)(cid:24538)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:740)(cid:17318)(cid:17616)(cid:7821)
(cid:7603)(cid:7987)(cid:11000)(cid:7940)(cid:23122)(cid:13750)(cid:28873)
(cid:2) (cid:26275)(cid:20750)(cid:9918)(cid:8311)(cid:9111)(cid:17616)(cid:7940)(cid:11261)(cid:18658)(cid:7778)(cid:20443)(cid:17964)(cid:8463)(cid:24720)(cid:19704)(cid:14707)(cid:28859)(cid:23122)(cid:13750)(cid:14304)(cid:11000)(cid:9077)(cid:12657)(cid:10158)(cid:9132)(cid:24720)(cid:8622)(cid:17964)(cid:8775)(cid:20645)(cid:28859)
(cid:7821)(cid:9074)(cid:11261)(cid:17318)(cid:19401)(cid:9558)(cid:8473)(cid:8353)(cid:25373)(cid:8622)(cid:11000)(cid:17964)(cid:7601)(cid:19797)(cid:9918)(cid:8311)(cid:740)(cid:24513)(cid:7747)(cid:26275)(cid:20750)(cid:9918)(cid:8311)(cid:7847)(cid:18119)(cid:11854)(cid:14621)(cid:27264)(cid:28859)(cid:8987)(cid:7975)
(cid:15418)(cid:14001)(cid:12967)(cid:9936)(cid:12787)(cid:7602)(cid:28859)(cid:7687)(cid:9111)(cid:7821)(cid:7820)(cid:7778)(cid:14001)(cid:18099)(cid:8664)(cid:11150)(cid:16913)(cid:7592)(cid:20948)(cid:17964)(cid:12487)(cid:22882)(cid:740)
(cid:2) (cid:8829)(cid:17683)(cid:9111)(cid:12850)(cid:12901)(cid:23561)(cid:17964)(cid:16913)(cid:17326)(cid:11040)(cid:14634)(cid:12189)(cid:9268)(cid:24566)(cid:18867)(cid:12042)(cid:23561)(cid:8894)(cid:28855)(cid:7987)(cid:10538)(cid:27000)(cid:15498)(cid:17964)(cid:12042)(cid:12728)(cid:28856)(cid:740)
(cid:2) (cid:13600)(cid:18532)(cid:8894)(cid:25260)(cid:8311)(cid:16929)(cid:8653)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:8622)(cid:14136)(cid:16913)(cid:27260)(cid:17964)(cid:24563)(cid:8829)(cid:740)(cid:9111)(cid:7821)(cid:8657)(cid:17616)(cid:13569)(cid:20570)(cid:11240)(cid:12776)(cid:25907)(cid:17956)(cid:17964)(cid:24563)
(cid:8829)(cid:25260)(cid:8311)(cid:8622)(cid:14136)(MVA)(cid:24199)(cid:7838)(cid:7982)(cid:8622)(cid:14136)(cid:25260)(cid:12057)(cid:16879)(cid:15197)(cid:7637)(cid:16913)(cid:27260)(cid:17964)(cid:24563)(cid:8829)(cid:740)(cid:24513)(cid:8115)(cid:24199)(cid:7838)(cid:8463)(cid:20246)(cid:10434)(cid:18902)
(cid:13600)(cid:13442)(cid:8622)(cid:14136)(cid:8775)(cid:20645)(cid:28859)(cid:7987)(cid:10538)(cid:24563)(cid:8829)(cid:9918)(cid:19986)(cid:22693)(cid:8775)(cid:20645)(cid:9268)(cid:13978)(cid:19842)(cid:13460)(cid:9136)(cid:8775)(cid:20645)(cid:740)(cid:17625)(cid:15647)(cid:23554)(cid:24117)(cid:8610)(cid:15324)
(cid:26378)(cid:28859)(cid:7821)(cid:20891)(cid:17956)(cid:11180)(cid:16403)(cid:19285)(cid:7602)(cid:10450)(cid:18978)(cid:28859)(cid:9967)(cid:9111)(cid:7975)(cid:17616)(cid:24513)(cid:8115)(cid:24199)(cid:7838)(cid:7982)(cid:8622)(cid:14136)(cid:8478)(cid:7637)(cid:17964)(cid:24563)(cid:8829)(cid:740)(cid:28855)(cid:9111)
(cid:12102)(cid:19802)(cid:19073) http://www.hk-phy.org/oceanpark/index.html (cid:7603)(cid:24241)(cid:24563)(cid:8829)(cid:25260)(cid:8311)(cid:8622)(cid:14136)(cid:24199)(cid:7838)(cid:28856)
(cid:2) (cid:26275)(cid:20750)(cid:14793)(cid:13460)(cid:9111)(cid:17616)(cid:7940)(cid:14793)(cid:13460)(cid:24563)(cid:8829)(cid:17964)(cid:13665)(cid:18867)(cid:739)(cid:12057)(cid:26535)(cid:12867)(cid:27260)(cid:24563)(cid:8829)(cid:23959)(cid:12089)(cid:17964)(cid:9864)(cid:19656)(cid:9268)(cid:14304)(cid:26275)(cid:11912)(cid:17964)
(cid:15593)(cid:18867)(cid:19185)(cid:740)(cid:11040)(cid:17607)(cid:9111)(cid:11057)(cid:8464)(cid:7630)(cid:14001)(cid:13552)(cid:9944)(cid:8657)(cid:17616)(cid:26275)(cid:20750)(cid:14793)(cid:13460)(cid:24538)(cid:22516)(cid:7592)(cid:24523)(cid:7642)(cid:17964)(cid:22019)(cid:13460)(cid:11150)(cid:27135)(cid:28859)(cid:12838)
(cid:8610)(cid:16913)(cid:17326)(cid:19619)(cid:19737)(cid:7637)(cid:9132)(cid:23346)(cid:24951)(cid:7667)(cid:25915)(cid:17964)(cid:25988)(cid:8042)(cid:740)(cid:24513)(cid:14795)(cid:28859)(cid:7806)(cid:8121)(cid:9111)(cid:12102)(cid:25303)(cid:23116)(cid:7637)(cid:11040)(cid:20346)(cid:20404)(cid:16585)(cid:26544)(cid:16482)
(cid:18119)(cid:11150)(cid:17964)(cid:25303)(cid:23116)(cid:7808)(cid:8610)(cid:7819)(cid:8353)(cid:740)(cid:28855)(cid:9111)(cid:8437)(cid:23651)(cid:7975)(cid:17616)(cid:748)Modellus(cid:749) (cid:24199)(cid:7838)(cid:7940)(cid:7843)(cid:7933)(cid:13569)(cid:20570)(cid:17616)(cid:24508)(cid:740)
(cid:19802)(cid:9960)(cid:28873)http://modellus.fct.unl.pt/(cid:28856)
(cid:2) (cid:23054)(cid:19263)(cid:22544)(cid:18867)(cid:11959)(cid:9111)(cid:17616)(cid:7940)(cid:8622)(cid:14136)(cid:9268)(cid:14785)(cid:19986)(cid:11150)(cid:27135)(cid:13600)(cid:13442)(cid:28859)(cid:7687)(cid:9111)(cid:17616)(cid:7940)(cid:14793)(cid:13460)(cid:16913)(cid:17326)(cid:19619)(cid:19737)(cid:10538)(cid:13542)(cid:11180)
(cid:22552)(cid:23346)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:13130)(cid:18974)(cid:748)(cid:8175)(cid:22997)(cid:749)(cid:12397)(cid:15465)(cid:740)(cid:9936)(cid:16585)(cid:26544)(cid:24949)(cid:22703)(cid:22960)(cid:19263)(cid:9268)(cid:14785)(cid:19986)(cid:13600)(cid:13442)(cid:17964)(cid:12397)(cid:15465)(cid:7603)(cid:28859)
(cid:11040)(cid:17607)(cid:7687)(cid:9111)(cid:7821)(cid:7726)(cid:22923)(cid:12776)(cid:18364)(cid:18974)(cid:17964)(cid:23130)(cid:26612)(cid:740)
(cid:2) (cid:13600)(cid:13442)(cid:22976)(cid:25260)(cid:8360)(cid:9268)(cid:8283)(cid:12487)(cid:9744)(cid:16929)(cid:8653)(cid:14001)(cid:8785)(cid:24538)(cid:22516)(cid:13600)(cid:13442)(cid:12179)(cid:24519)(cid:23346)(cid:8894)(cid:739)(cid:26280)(cid:13802)(cid:14621)(cid:25887)(cid:12734)(cid:26280)(cid:22825)(cid:9140)(cid:13802)
(cid:23336)(cid:9086)(cid:10447)(cid:24951)(cid:13600)(cid:13442)(cid:17964)(cid:11150)(cid:27135)(cid:28859)(cid:7987)(cid:10538)(cid:8771)(cid:9936)(cid:18520)(cid:13382)(cid:7637)(cid:17964)(cid:23346)(cid:8894)(cid:28859)(cid:24821)(cid:8257)(cid:13600)(cid:13442)(cid:22976)(cid:25260)(cid:8360)(cid:17964)(cid:24199)(cid:7838)
(cid:9111)(cid:8987)(cid:13802)(cid:19986)(cid:8610)(cid:13600)(cid:13442)(cid:17964)(cid:9918)(cid:22923)(cid:11261)(cid:18658)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:9936)(cid:11150)(cid:27135)(cid:12084)(cid:14001)(cid:13980)(cid:10434)(cid:13802)(cid:25915)(cid:8622)(cid:14136)(cid:739)(cid:22966)(cid:23166)(cid:9268)
(cid:23037)(cid:7896)(cid:11150)(cid:27135)(cid:19704)(cid:14148)(cid:740)
(cid:2) (cid:7738)(cid:20503)(cid:19802)(cid:13176)(cid:8003)(cid:7592)(cid:8115)(cid:23130)(cid:14036)(cid:7821)(cid:10430)(cid:17964)(cid:24508)(cid:12089)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:12838)(cid:11187)(cid:13992)(cid:13656)(cid:9268)(cid:15115)(cid:18530)(cid:17964)(cid:23663)(cid:22962)(cid:28859)(cid:11795)(cid:8785)
(cid:7806)(cid:8121)(cid:13750)(cid:17957)(cid:14634)(cid:12189)(cid:739)(cid:17178)(cid:9086)(cid:18317)(cid:23296)(cid:28859)(cid:7821)(cid:9074)(cid:22888)(cid:11143)(cid:9268)(cid:13130)(cid:18974)(cid:11040)(cid:14281)(cid:7821)(cid:10430)(cid:17964)(cid:7614)(cid:17652)(cid:740)
(cid:2) (cid:9140)(cid:15117)(cid:9268)(cid:26374)(cid:9140)(cid:15117)(cid:17964)(cid:24514)(cid:22962)(cid:11661)(cid:8479)(cid:20911)(cid:19802)(cid:19721)(cid:8956)(cid:7940)(cid:18317)(cid:23296)(cid:11938)(cid:14707)(cid:11803)(cid:9112)(cid:10538) Knowledge Forum(cid:9268)
CMapTools(cid:28859)(cid:9111)(cid:8043)(cid:24538)(cid:11040)(cid:17607)(cid:7667)(cid:25915)(cid:17964)(cid:7738)(cid:8829)(cid:20911)(cid:11189)(cid:23151)(cid:28859)(cid:12102)(cid:20404)(cid:28347)(cid:8861)(cid:8622)(cid:7763)(cid:9268)(cid:11938)(cid:14707)(cid:18317)(cid:23296)(cid:740)
(cid:10538)(cid:14148)(cid:9067)(cid:20911)(cid:17964)(cid:11040)(cid:17607)(cid:24235)(cid:8478)(cid:7806)(cid:11040)(cid:17607)(cid:9936)(cid:14001)(cid:25988)(cid:17964)(cid:18317)(cid:23296)(cid:7602)(cid:8479)(cid:14001)(cid:8402)(cid:8842)(cid:28859)(cid:13980)(cid:9111)(cid:9140)(cid:13802)(cid:13436)(cid:17694)(cid:13569)
(cid:11731)(cid:9268)(cid:11040)(cid:20346)(cid:20397)(cid:17964)(cid:22906)(cid:21018)(cid:740)
98