(cid:3203)(cid:1124)(cid:3349) (cid:5090)(cid:4534)(cid:3058)
(cid:14036)(cid:19080)(cid:11225)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:7667)(cid:14001)(cid:13552)(cid:11040)(cid:20911)(cid:13569)(cid:13176)(cid:8003)(cid:12975)(cid:11965)(cid:9268)(cid:11938)(cid:23320)(cid:740)(cid:14036)(cid:24720)(cid:8622)(cid:12657)(cid:20911)(cid:746)(cid:27264)(cid:7637)(cid:23130)(cid:18867)
(cid:12975)(cid:11965)(cid:747)(cid:28855)(cid:23130)(cid:18867)(cid:17956)(cid:11261)(cid:23320)(cid:13995)(cid:28859)2009(cid:28856)(cid:19156)(cid:7601)(cid:8498)(cid:7592)(cid:7965)(cid:25945)(cid:23336)(cid:28859)(cid:7821)(cid:8039)(cid:7726)(cid:22923)(cid:7821)(cid:7603)(cid:14001)(cid:25988)(cid:27264)(cid:7637)
(cid:23130)(cid:18867)(cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:11938)(cid:23320)(cid:740)
4.1
(cid:1941)(cid:5885)(cid:4534)(cid:5090)(cid:3230)
(cid:19156)(cid:7592)(cid:19080)(cid:13990)(cid:23166)(cid:9074)(cid:28859)(cid:11040)(cid:17607)(cid:26544)(cid:24593)(cid:12657)(cid:9268)(cid:26378)(cid:11189)(cid:16232)(cid:16496)(cid:17964)(cid:19102)(cid:16853)(cid:739)(cid:8464)(cid:17323)(cid:7592)(cid:27260)(cid:8894)(cid:19771)(cid:16263)(cid:17964)(cid:8610)(cid:17318)(cid:739)
(cid:18809)(cid:11040)(cid:20911)(cid:18809)(cid:12840)(cid:17964)(cid:17956)(cid:11261)(cid:28859)(cid:7821)(cid:9074)(cid:7605)(cid:13663)(cid:10310)(cid:25887)(cid:17964)(cid:18317)(cid:23296)(cid:10146)(cid:18614)(cid:740)(cid:26238)(cid:16606)(cid:16913)(cid:17326)(cid:11040)(cid:13783)(cid:7592)(cid:25896)(cid:17956)(cid:11261)(cid:12095)
(cid:17602)(cid:16482)(cid:11060)(cid:8257)(cid:17964)(cid:11040)(cid:18809)(cid:28859)(cid:7918)(cid:16913)(cid:17326)(cid:11040)(cid:18317)(cid:23296)(cid:7758)(cid:7605)(cid:13663)(cid:16060)(cid:23346)(cid:740)(cid:7821)(cid:9031)(cid:11000)(cid:19704)(cid:14707)(cid:17964)(cid:17956)(cid:17318)(cid:16482)(cid:7987)(cid:28859)(cid:20882)
(cid:8937)(cid:7685)(cid:7614)(cid:19624)(cid:14035)(cid:15895)(cid:10606)(cid:24580)(cid:17956)(cid:17318)(cid:26275)(cid:11000)(cid:9074)(cid:7732)(cid:8937)(cid:7614)(cid:19624)(cid:8645)(cid:18063)(cid:17415)(cid:18743)(cid:9031)(cid:11000)(cid:14793)(cid:10035)(cid:17964)(cid:18985)(cid:18396)(cid:28859)(cid:7821)(cid:20891)(cid:24441)
(cid:11804)(cid:19514)(cid:11000)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:17956)(cid:11261)(cid:28859)(cid:15115)(cid:10533)(cid:16482)(cid:15116)(cid:7940)(cid:8610)(cid:11965)(cid:23281)(cid:740)
(cid:11225)(cid:11040)(cid:20346)(cid:11276)(cid:26378)(cid:20404)(cid:22952)(cid:28859)(cid:11040)(cid:20346)(cid:24508)(cid:12089)(cid:10434)(cid:18902)(cid:10434)(cid:14795)(cid:28859)(cid:7987)(cid:10538)(cid:24514)(cid:24566)(cid:18076)(cid:13133)(cid:23235)(cid:13104)(cid:739)(cid:9067)(cid:20911)(cid:11040)(cid:20346)(cid:24566)(cid:18867)(cid:28859)
(cid:7821)(cid:9074)(cid:24514)(cid:24566)(cid:20911)(cid:7806)(cid:7778)(cid:8473)(cid:9140)(cid:11938)(cid:14707)(cid:18317)(cid:23296)(cid:740)(cid:7592)(cid:8115)(cid:18119)(cid:11150)(cid:17964)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:28859)(cid:10538)(cid:12838)(cid:8610)(cid:13665)(cid:15485)(cid:27135)(cid:23281)(cid:7592)
(cid:8115)(cid:7940)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:17964)(cid:16913)(cid:27260)(cid:28859)(cid:8478)(cid:15324)(cid:11803)(cid:9268)(cid:10026)(cid:18076)(cid:24563)(cid:8829)(cid:17964)(cid:7605)(cid:18080)(cid:25988)(cid:12239)(cid:28859)(cid:15115)(cid:10533)(cid:7940)(cid:16482)(cid:21873)(cid:18076)(cid:13133)(cid:23235)
(cid:13104)(cid:9268)(cid:8473)(cid:9140)(cid:11938)(cid:14707)(cid:20404)(cid:17178)(cid:9086)(cid:16913)(cid:17326)(cid:11040)(cid:18317)(cid:23296)(cid:17964)(cid:7987)(cid:11000)(cid:740)(cid:11040)(cid:17607)(cid:9111)(cid:24503)(cid:24566)(cid:13569)(cid:11731)(cid:17964)(cid:18076)(cid:13133)(cid:23235)(cid:13104)(cid:17178)(cid:9086)
(cid:7592)(cid:7747)(cid:11744)(cid:17616)(cid:17964)(cid:27135)(cid:23281)(cid:13665)(cid:15485)(cid:28874)(cid:11040)(cid:17607)(cid:9268)(cid:13569)(cid:11731)(cid:7687)(cid:9111)(cid:24503)(cid:24566)(cid:7738)(cid:8829)(cid:28859)(cid:8473)(cid:9140)(cid:11938)(cid:14707)(cid:13656)(cid:17964)(cid:18317)(cid:23296)(cid:28859)(cid:12838)
(cid:8610)(cid:8733)(cid:13656)(cid:17964)(cid:13665)(cid:15485)(cid:9268)(cid:11661)(cid:8479)(cid:28859)(cid:24538)(cid:22516)(cid:27135)(cid:23281)(cid:740)
(cid:9936)(cid:9132)(cid:18902)(cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:15587)(cid:8829)(cid:7637)(cid:28859)(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:17607)(cid:12776)(cid:13436)(cid:17694)(cid:17964)(cid:22906)(cid:21018)(cid:28859)(cid:26280)(cid:9864)(cid:12657)(cid:15587)(cid:8829)(cid:17964)(cid:18070)(cid:14785)(cid:9268)
(cid:26630)(cid:8653)(cid:7940)(cid:8610)(cid:13537)(cid:23346)(cid:740)(cid:13569)(cid:11731)(cid:17964)(cid:22906)(cid:21018)(cid:9111)(cid:17625)(cid:18317)(cid:23296)(cid:8283)(cid:24489)(cid:20397)(cid:28859)(cid:24305)(cid:16482)(cid:23663)(cid:15928)(cid:13176)(cid:8003)(cid:20397)(cid:739)(cid:8043)(cid:24538)(cid:20397)(cid:739)
(cid:26639)(cid:9463)(cid:739)(cid:23190)(cid:23050)(cid:7778)(cid:739)(cid:23037)(cid:7896)(cid:20397)(cid:28859)(cid:12734)(cid:13980)(cid:11744)(cid:22835)(cid:17964)(cid:28859)(cid:12728)(cid:16482)(cid:7592)(cid:8115)(cid:15775)(cid:9136)(cid:22906)(cid:21018)(cid:740)(cid:20404)(cid:11040)(cid:17607)(cid:9936)(cid:14200)(cid:7747)
(cid:12397)(cid:8541)(cid:7603)(cid:9111)(cid:7821)(cid:13783)(cid:11184)(cid:15504)(cid:17964)(cid:20462)(cid:20517)(cid:20397)(cid:28859)(cid:20404)(cid:9936)(cid:8478)(cid:7806)(cid:12397)(cid:15465)(cid:7603)(cid:28859)(cid:8687)(cid:26280)(cid:22825)(cid:7651)(cid:8829)(cid:11040)(cid:20346)(cid:28859)(cid:12728)(cid:16482)(cid:17168)
(cid:19059)(cid:7612)(cid:20882)(cid:7651)(cid:17964)(cid:11040)(cid:20346)(cid:20397)(cid:740)
4.2
(cid:1068)(cid:5092)(cid:2458)(cid:2046)
(cid:19771)(cid:8429)(cid:8622)(cid:20395)(cid:12566)(cid:746)(cid:27264)(cid:7637)(cid:23130)(cid:18867)(cid:12975)(cid:11965)(cid:747)(cid:28855)(cid:23130)(cid:18867)(cid:17956)(cid:11261)(cid:23320)(cid:13995)(cid:28859)2009(cid:28856)(cid:19156)(cid:7601)(cid:8498)(cid:17964)(cid:11938)(cid:23320)(cid:9268)(cid:18809)(cid:11040)
(cid:13569)(cid:20570)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:7637)(cid:7651)(cid:22825)(cid:17964)(cid:11040)(cid:20346)(cid:24949)(cid:28294)(cid:28859)(cid:7821)(cid:7603)(cid:8639)(cid:8610)(cid:14036)(cid:23130)(cid:18867)(cid:7592)(cid:7747)(cid:10146)(cid:14036)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:9031)(cid:8687)(cid:740)
(1)
(cid:2124)(cid:2935)(cid:1837)(cid:5356)(cid:3848)
(cid:26945)(cid:15831)(cid:11040)(cid:17607)(cid:24235)(cid:11999)(cid:13668)(cid:22976)(cid:12638)(cid:18317)(cid:23296)(cid:8463)(cid:11105)(cid:739)(cid:8622)(cid:14136)(cid:13600)(cid:13442)(cid:9268)(cid:7726)(cid:22923)(cid:18809)(cid:11040)(cid:14634)(cid:12189)(cid:740)(cid:7605)(cid:11193)(cid:26945)(cid:15831)(cid:13569)(cid:11731)
(cid:7758)(cid:22846)(cid:22976)(cid:12638)(cid:9268)(cid:17326)(cid:22923)(cid:13783)(cid:7738)(cid:16482)(cid:20503)(cid:19987)(cid:17964)(cid:740)(cid:11040)(cid:17607)(cid:9268)(cid:13569)(cid:11731)(cid:17964)(cid:24513)(cid:7747)(cid:11999)(cid:26541)(cid:9268)(cid:17168)(cid:16929)(cid:12239)(cid:28859)(cid:12657)(cid:12095)(cid:8664)
(cid:18530)(cid:23093)(cid:9268)(cid:24949)(cid:22846)(cid:740)
88