lx
(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
c. (cid:9111)(cid:8501)(cid:17607)(cid:9268)(cid:7605)(cid:9111)(cid:8501)(cid:17607)
(cid:20645)(cid:15928)
(cid:9111)(cid:8501)(cid:17607)(cid:9268)(cid:7605)(cid:9111)(cid:8501)(cid:17607) (cid:2) (cid:13175)(cid:24472)(cid:9111)(cid:8501)(cid:17607)(cid:9268)(cid:7605)(cid:9111)(cid:8501)(cid:17607)(cid:20645)(cid:15928)(cid:17964)(cid:16929)(cid:12125)(cid:28859)(cid:7630)(cid:8639)(cid:20913)(cid:7987)
(cid:20645)(cid:15928) (cid:11000)
(cid:2) (cid:11074)(cid:20305)(cid:10450)(cid:26149)(cid:11744)(cid:13600)(cid:16482)(cid:9936)(cid:13709)(cid:9944)(cid:11803)(cid:9967)(cid:23941)(cid:26250)(cid:28859)(cid:24951)(cid:11854)(cid:9944)(cid:17323)(cid:10447)
(cid:15307)(cid:11276)(cid:10430)(cid:10450)(cid:26149)(cid:24291)(cid:11180)(cid:15115)(cid:16655)(cid:13802)(cid:15223)(cid:9558)(cid:7925)(cid:13802)(cid:25915)(cid:15223)(cid:9558)(cid:7925)(cid:26378)
(cid:18933)(cid:17964)(cid:19941)(cid:26275)(cid:18537)(cid:24291)(cid:11180)(cid:20645)
4
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:10450)(cid:26149)(cid:11744)(cid:13600)(cid:17964)(cid:9463)(cid:26612)
1
(cid:2) (cid:13136)(cid:11190)(cid:26704)(cid:8771)(cid:17956)(cid:26275)(cid:17964)(cid:13992)(cid:27264)(cid:8775)(cid:17199)(cid:16482) P (cid:4) (cid:31)(cid:12)Av3(cid:28859)(cid:8478)(cid:7637)
2
(cid:31)
(cid:16482)(cid:13552)(cid:17199)(cid:7630)(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:13175)(cid:24472)(cid:15324)(cid:8771)(cid:17956)(cid:26275)(cid:17964)(cid:20645)(cid:24951)(cid:24305)(cid:13187)(cid:12397)(cid:15465)(cid:28859)(cid:7630)(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9463)
(cid:26612)
(cid:2) (cid:11074)(cid:20305)(cid:7821)(cid:26275)(cid:11000)(cid:7863)(cid:16929)(eV)(cid:16482)(cid:9558)(cid:7925)(cid:17964)(cid:15223)(cid:7592)(cid:14304)(cid:11000)(cid:19704)(cid:9136)(cid:20645)
(cid:7630)(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9463)(cid:26612)
(cid:2) (cid:24523)(cid:19987)(cid:19704)(cid:9136)(cid:20645)(cid:13978)(cid:19842)(cid:20911)(cid:14304)(cid:22634)(cid:23346)(cid:9074)(cid:14304)(cid:20482)(cid:23346)
(cid:2) (cid:13175)(cid:24472)(cid:22634)(cid:23346)(cid:9077)(cid:12657)(cid:10158)(cid:17964)(cid:9031)(cid:17326)(cid:9074)(cid:23122)(cid:8610)(cid:15811)(cid:24519)(cid:8761)(cid:739)(cid:8543)(cid:8995)(cid:8761)
(cid:9268)(cid:13135)(cid:8670)(cid:14458)(cid:17964)(cid:7940)(cid:17616)
(cid:2) (cid:13175)(cid:24472)(cid:10450)(cid:26149)(cid:20645)(cid:26275)(cid:15368)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
(cid:20645)(cid:20415)(cid:11189)(cid:17496)(cid:10283)(cid:17964)(cid:22533)(cid:13426) (cid:2) (cid:22966)(cid:23166)(cid:20645)(cid:15928)(cid:17964)(cid:13176)(cid:9086)(cid:739)(cid:24305)(cid:18851)(cid:739)(cid:8622)(cid:24821)(cid:9074)(cid:7975)(cid:17616)(cid:28859)(cid:11189)(cid:17496)(cid:10283)
(cid:9268)(cid:18662)(cid:13995)(cid:17964)(cid:22533)(cid:13426)
(cid:2) (cid:22966)(cid:23166)(cid:15955)(cid:11084)(cid:15307)(cid:27260)(cid:11189)(cid:8464)(cid:17323)(cid:13886)(cid:8894)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:8622)(cid:14136)(cid:26945)(cid:15831)(cid:7605)(cid:9140)(cid:16747)(cid:13633)(cid:17964)(cid:15664)(cid:20415)(cid:24951)(cid:9074)(cid:8478)(cid:16929)(cid:11074)(cid:17964)(cid:17616)(cid:24508)
(cid:11938)(cid:23320)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829)
(cid:14036)(cid:23130)(cid:26612)(cid:13176)(cid:8003)(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:13783)(cid:22825)(cid:11040)(cid:17607)(cid:17326)(cid:22923)(cid:20645)(cid:15928)(cid:17964)(cid:17610)(cid:17607)(cid:739)(cid:24305)(cid:13187)(cid:739)(cid:24288)(cid:24489)(cid:9268)(cid:7975)(cid:17616)(cid:740)(cid:22997)
(cid:22960)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:12141)(cid:26544)(cid:14001)(cid:12471)(cid:20305)(cid:9944)(cid:19780)(cid:9136)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:8463)(cid:11105)(cid:739)(cid:12840)(cid:20645)(cid:739)(cid:24566)(cid:18867)(cid:9074)(cid:8353)(cid:8164)(cid:22888)(cid:20911)
(cid:12531)(cid:11854)(cid:740)
4(cid:995)(cid:2514)(cid:962)(cid:1837) 2009 (cid:1283) 9 (cid:1044)(cid:1378)(cid:1088)(cid:2437)(cid:2369)(cid:502)
60