(cid:2) (cid:19802)(cid:7602)(cid:23037)(cid:7896)(cid:11661)(cid:8479)(cid:16482)(cid:11040)(cid:17607)(cid:9268)(cid:13569)(cid:11731)(cid:13176)(cid:8003)(cid:8987)(cid:13802)(cid:17964)(cid:9862)(cid:26867)(cid:740)(cid:13569)(cid:11731)(cid:9111)(cid:14221)(cid:18099)(cid:8115)(cid:8653)(cid:11040)(cid:17607)(cid:17964)(cid:19196)
(cid:14320)(cid:28859)(cid:7726)(cid:22923)(cid:11040)(cid:17607)(cid:11189)(cid:14634)(cid:12189)(cid:17964)(cid:17326)(cid:22923)(cid:18867)(cid:11854)(cid:28859)(cid:12102)(cid:20404)(cid:12095)(cid:18317)(cid:11040)(cid:17607)(cid:17964)(cid:23116)(cid:22923)(cid:9268)(cid:11040)(cid:20346)(cid:9880)(cid:26251)(cid:12776)(cid:9936)(cid:740)
(cid:2) (cid:7738)(cid:8829)(cid:26275)(cid:20750)(cid:24252)(cid:8785)(cid:11040)(cid:20346)(cid:23663)(cid:15928)(cid:9111)(cid:8043)(cid:24538)(cid:11040)(cid:17607)(cid:18933)(cid:14621)(cid:9067)(cid:20911)(cid:11040)(cid:20346)(cid:740)(cid:11915)(cid:9087)(cid:15113)(cid:24438)(cid:17964)(cid:7738)(cid:20503)(cid:19802)(cid:23355)
(cid:11040)(cid:17607)(cid:26192)(cid:13802)(cid:26192)(cid:9944)(cid:24741)(cid:9111)(cid:7821)(cid:11105)(cid:13755)(cid:13133)(cid:22944)(cid:8664)(cid:19802)(cid:19721)(cid:7602)(cid:17964)(cid:11040)(cid:20346)(cid:23663)(cid:15928)(cid:740)
(10)
(cid:3484)(cid:1646)(cid:1220)(cid:1041)(cid:1359)(cid:5090)(cid:3230)(cid:5138)(cid:3950)
(cid:11040)(cid:20346)(cid:7630)(cid:7605)(cid:11240)(cid:26104)(cid:13668)(cid:23130)(cid:11084)(cid:12734)(cid:11040)(cid:14281)(cid:17496)(cid:10283)(cid:28859)(cid:9864)(cid:15116)(cid:28859)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:14281)(cid:10430)(cid:17496)(cid:10283)(cid:17964)(cid:11040)(cid:20346)(cid:14855)(cid:13995)
(cid:13783)(cid:8937)(cid:8622)(cid:12141)(cid:22825)(cid:17964)(cid:740)(cid:8464)(cid:13665)(cid:7925)(cid:11040)(cid:20346)(cid:20645)(cid:12923)(cid:25970)(cid:11040)(cid:17607)(cid:17964)(cid:22846)(cid:24950)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:9936)(cid:18119)(cid:11150)(cid:17964)(cid:18809)(cid:11040)(cid:7614)(cid:17652)
(cid:7637)(cid:11040)(cid:20346)(cid:740)(cid:24593)(cid:17694)(cid:17964)(cid:11040)(cid:20346)(cid:15587)(cid:8829)(cid:8877)(cid:12948)(cid:9087)(cid:15113)(cid:24438)(cid:17964)(cid:18809)(cid:11040)(cid:23235)(cid:11855)(cid:739)(cid:24407)(cid:23166)(cid:9268)(cid:22966)(cid:23166)(cid:739)(cid:11150)(cid:9944)(cid:20395)(cid:11143)(cid:739)
(cid:9067)(cid:22888)(cid:8962)(cid:16913)(cid:26832)(cid:739)(cid:17956)(cid:13750)(cid:15587)(cid:8829)(cid:739)(cid:18809)(cid:11040)(cid:15228)(cid:23717)(cid:739)(cid:18809)(cid:11040)(cid:11184)(cid:26612)(cid:18364)(cid:20346)(cid:9268)(cid:18809)(cid:11040)(cid:11261)(cid:22885)(cid:740)(cid:24513)(cid:7747)(cid:11040)(cid:20346)
(cid:15587)(cid:8829)(cid:7687)(cid:9111)(cid:16482)(cid:20645)(cid:8771)(cid:8610)(cid:18150)(cid:12734)(cid:11189)(cid:18809)(cid:11040)(cid:14001)(cid:16235)(cid:9026)(cid:20912)(cid:23883)(cid:17964)(cid:11040)(cid:17607)(cid:28859)(cid:13176)(cid:8003)(cid:13980)(cid:8479)(cid:12985)(cid:12760)(cid:12239)(cid:17964)(cid:11040)(cid:20346)
(cid:14855)(cid:13995)(cid:740)(cid:7987)(cid:10538)(cid:11040)(cid:17607)(cid:9111)(cid:17616)(cid:26945)(cid:15831)(cid:15647)(cid:15539)(cid:8468)(cid:9914)(http://www.hk-phy.org/oceanpark)(cid:7940)(cid:16482)(cid:7592)(cid:8115)(cid:10447)
(cid:11150)(cid:27135)(cid:11084)(cid:28859)(cid:24503)(cid:24566)(cid:7605)(cid:9140)(cid:17964)(cid:19771)(cid:15135)(cid:7982)(cid:13130)(cid:18974)(cid:24563)(cid:8829)(cid:11074)(cid:12083)(cid:9268)(cid:11938)(cid:19059)(cid:8771)(cid:11040)(cid:7637)(cid:9132)(cid:18902)(cid:7605)(cid:9140)(cid:17964)(cid:14634)(cid:12189)(cid:740)
(cid:24513)(cid:7747)(cid:15587)(cid:8829)(cid:20645)(cid:23355)(cid:11040)(cid:17607)(cid:18057)(cid:11261)(cid:18809)(cid:11040)(cid:12789)(cid:20645)(cid:9268)(cid:8464)(cid:26378)(cid:17956)(cid:13206)(cid:16131)(cid:20645)(cid:740)(cid:14001)(cid:25988)(cid:20913)(cid:24398)(cid:8464)(cid:13665)(cid:7925)(cid:11040)(cid:20346)(cid:17964)
(cid:7987)(cid:11000)(cid:28859)(cid:9111)(cid:9067)(cid:25945)(cid:19156)(cid:7732)(cid:19080)(cid:8463)(cid:14001)(cid:25988)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:739)(cid:18662)(cid:13995)(cid:9268)(cid:17496)(cid:10283)(cid:24523)(cid:19987)(cid:17964)(cid:8463)(cid:11105)(cid:740)
4.4
(cid:981)(cid:2895)
(cid:21873)(cid:11040)(cid:17607)(cid:17964)(cid:22544)(cid:17318)(cid:9268)(cid:9862)(cid:12657)(cid:7940)(cid:8610)(cid:7738)(cid:8829)(cid:11189)(cid:12728)(cid:8775)(cid:17964)(cid:11040)(cid:20346)(cid:8937)(cid:8622)(cid:24949)(cid:22825)(cid:740)(cid:7738)(cid:8829)(cid:7687)(cid:13783)(cid:14001)(cid:13552)(cid:17964)(cid:11040)
(cid:20911)(cid:13569)(cid:19198)(cid:17677)(cid:17964)(cid:7592)(cid:24720)(cid:8622)(cid:740)(cid:11051)(cid:15665)(cid:9074)(cid:11731)(cid:17607)(cid:25915)(cid:17964)(cid:15941)(cid:24514)(cid:740)(cid:23130)(cid:10154)(cid:17964)(cid:19856)(cid:13114)(cid:12657)(cid:21477)(cid:11150)(cid:14001)(cid:12471)(cid:20305)(cid:17964)(cid:7738)
(cid:8829)(cid:740)
4.4.1
(cid:3046)(cid:1172)(cid:5090)(cid:3230)(cid:6259)(cid:2190)
(cid:16482)(cid:17326)(cid:22923)(cid:9268)(cid:13108)(cid:13193)(cid:19156)(cid:7732)(cid:19080)(cid:12776)(cid:24472)(cid:17964)(cid:12840)(cid:20645)(cid:28859)(cid:13569)(cid:11731)(cid:12657)(cid:7605)(cid:13802)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:8429)(cid:8622)(cid:17964)(cid:13527)(cid:13212)(cid:28859)(cid:7821)
(cid:9074)(cid:9136)(cid:24593)(cid:17964)(cid:11040)(cid:20346)(cid:28065)(cid:14174)(cid:740)(cid:28065)(cid:14174)(cid:17964)(cid:12042)(cid:11959)(cid:18902)(cid:26630)(cid:18150)(cid:10434)(cid:28859)(cid:7987)(cid:10538)(cid:28873)
(cid:2) (cid:18080)(cid:25988)(cid:17964)(cid:23663)(cid:15928)(cid:14072)(cid:13633)(cid:28859)(cid:7987)(cid:10538)(cid:7592)(cid:19311)(cid:14001)(cid:25988)(cid:9936)(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)(cid:7637)(cid:12657)(cid:17616)(cid:26374)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:17964)(cid:13615)
(cid:19080)(cid:28859)(cid:7821)(cid:9074)(cid:7592)(cid:7747) B-(cid:13099)(cid:13175)(cid:12057)(cid:8311)(cid:7637)(cid:17964)(cid:24147)(cid:27260)(cid:19692)(cid:19964)(cid:16655)(cid:16879)(cid:28859)(cid:9111)(cid:7821)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:24915)(cid:17898)(cid:23010)
(cid:13663)(cid:10538)(cid:7933)(cid:21873)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:11564)(cid:13656)(cid:18317)(cid:23296)(cid:20404)(cid:17178)(cid:18034)(cid:740)
(cid:2) (cid:12975)(cid:11965)(cid:9268)(cid:14795)(cid:14119)(cid:28859)(cid:7987)(cid:10538)(cid:7592)(cid:11997)(cid:8639)(cid:14001)(cid:11965)(cid:11190)(cid:12239)(cid:9463)(cid:26612)(cid:17964)(cid:11661)(cid:7940)(cid:19649)(cid:28859)(cid:9111)(cid:7821)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:22960)(cid:17683)(cid:24538)
(cid:22516)(cid:20882)(cid:11673)(cid:17964)(cid:11150)(cid:27135)(cid:740)
(cid:2) (cid:13569)(cid:11731)(cid:13668)(cid:15587)(cid:8829)(cid:12084)(cid:17964)(cid:22923)(cid:23122)(cid:28859)(cid:7987)(cid:10538)(cid:17694)(cid:11040)(cid:17607)(cid:14034)(cid:20645)(cid:17326)(cid:22923)(cid:15587)(cid:8829)(cid:17964)(cid:24949)(cid:28294)(cid:18317)(cid:23296)(cid:12734)(cid:24559)(cid:8664)(cid:9820)(cid:24949)
(cid:12057)(cid:26535)(cid:11040)(cid:20346)(cid:17964)(cid:26083)(cid:18625)(cid:13802)(cid:28859)(cid:15587)(cid:8829)(cid:12084)(cid:17964)(cid:22923)(cid:23122)(cid:9111)(cid:7821)(cid:9145)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:7592)(cid:8115)(cid:15789)(cid:13848)(cid:17964)(cid:14634)(cid:12189)(cid:14174)
(cid:14707)(cid:28859)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:17964)(cid:11040)(cid:20346)(cid:740)
(cid:28065)(cid:14174)(cid:9111)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:17326)(cid:22923)(cid:9132)(cid:18902)(cid:14634)(cid:12189)(cid:9268)(cid:20882)(cid:22516)(cid:12734)(cid:20911)(cid:7806)(cid:7778)(cid:8473)(cid:9140)(cid:11938)(cid:14707)(cid:18317)(cid:23296)(cid:740)(cid:7738)(cid:8829)(cid:14036)(cid:24147)(cid:7758)
(cid:13783)(cid:7592)(cid:8115)(cid:14001)(cid:13552)(cid:17964)(cid:28065)(cid:14174)(cid:28859)(cid:11965)(cid:11190)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:740)
99