(cid:20645)(cid:28859)(cid:12102)(cid:20404)(cid:17326)(cid:22923)(cid:19514)(cid:11000)(cid:8463)(cid:20645)(cid:17964)(cid:14634)(cid:12189)(cid:740)(cid:9864)(cid:15116)(cid:748)(cid:16729)(cid:9268)(cid:15307)(cid:27260)(cid:749)(cid:9111)(cid:7821)(cid:20911)(cid:748)(cid:8771)(cid:9268)(cid:24563)(cid:8829)(cid:749)(cid:17964)
(cid:11040)(cid:20346)(cid:19704)(cid:9136)(cid:24538)(cid:22516)(cid:740)
(cid:15955)(cid:11854)(cid:11670)
(cid:17472)(cid:3)(cid:3) (cid:25694)(cid:3)
(cid:17000) (cid:12531)
(cid:16131) (cid:16729)
(cid:16698)(cid:3)(cid:3)(cid:12597)(cid:3) (cid:9206)(cid:3)(cid:3)(cid:21388)(cid:3)
(cid:8829) (cid:20645) (cid:8842) (cid:20645)
(cid:9918) 3.6 (cid:16729)(cid:739)(cid:15955)(cid:11854)(cid:9268)(cid:8463)(cid:20645)(cid:17964)(cid:25988)(cid:8042)(cid:14634)(cid:12189)(cid:9918)
(2)
(cid:1068)(cid:2366)(cid:4944)(cid:5778)(cid:1937)(cid:5118)(cid:1245)
(cid:14036)(cid:23130)(cid:18867)(cid:8877)(cid:12948)(cid:12141)(cid:8086)(cid:9268)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:28859)(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:9936)(cid:7637)(cid:9859)(cid:9268)(cid:7637)(cid:7740)(cid:13802)(cid:11040)(cid:20346)(cid:28874)(cid:23093)(cid:23296)(cid:16913)(cid:17326)(cid:11040)
(cid:17964)(cid:10146)(cid:18614)(cid:14634)(cid:12189)(cid:12084)(cid:28859)(cid:11040)(cid:17607)(cid:26544)(cid:12102)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:24608)(cid:13423)(cid:8465)(cid:8115)(cid:23130)(cid:26612)(cid:11040)(cid:20346)(cid:740)(cid:24608)(cid:8086)(cid:23130)(cid:26612)(cid:11965)(cid:8461)(cid:9268)(cid:11934)
(cid:7904)(cid:25988)(cid:25373)(cid:12239)(cid:17964)(cid:14634)(cid:12189)(cid:28859)(cid:9111)(cid:7821)(cid:7940)(cid:16482)(cid:11965)(cid:23839)(cid:11040)(cid:17607)(cid:20912)(cid:23883)(cid:17964)(cid:24241)(cid:27260)(cid:740)(cid:7987)(cid:10538)(cid:28859)(cid:15498)(cid:739)(cid:8433)(cid:9268)(cid:20506)(cid:26523)(cid:9936)
(cid:748)(cid:15498)(cid:8829)(cid:749)(cid:7637)(cid:17964)(cid:18317)(cid:23296)(cid:9268)(cid:14634)(cid:12189)(cid:28859)(cid:11051)(cid:8121)(cid:17964)(cid:14036)(cid:12239)(cid:9268)(cid:12239)(cid:23698)(cid:28859)(cid:9111)(cid:11934)(cid:7904)(cid:8664)(cid:748)(cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040)(cid:749)
(cid:7637)(cid:28859)(cid:17694)(cid:7637)(cid:7821)(cid:26374)(cid:26275)(cid:26250)(cid:9268)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)(cid:16482)(cid:11934)(cid:7904)(cid:24720)(cid:8622)(cid:740)(cid:11934)(cid:7904)(cid:24720)(cid:8622)(cid:17964)(cid:11040)(cid:20346)(cid:8479)
(cid:12985)(cid:12760)(cid:12239)(cid:28859)(cid:9111)(cid:7821)(cid:13176)(cid:8943)(cid:11040)(cid:17607)(cid:17964)(cid:20645)(cid:8771)(cid:740)(cid:24513)(cid:18902)(cid:19856)(cid:13114)(cid:15049)(cid:11831)(cid:17964)(cid:18070)(cid:17964)(cid:13783)(cid:24615)(cid:8437)(cid:11040)(cid:17607)(cid:9936)(cid:18325)(cid:13802)(cid:25915)
(cid:8463)(cid:9184)(cid:13534)(cid:10447)(cid:24951)(cid:12901)(cid:23561)(cid:17964)(cid:14634)(cid:12189)(cid:28859)(cid:11212)(cid:8478)(cid:13783)(cid:9936)(cid:27264)(cid:7637)(cid:11040)(cid:20346)(cid:17964)(cid:8645)(cid:26166)(cid:740)(cid:7918)(cid:13783)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:9936)(cid:7637)(cid:7740)
(cid:11804)(cid:19650)(cid:24949)(cid:15955)(cid:7821)(cid:8693)(cid:11040)(cid:24566)(cid:17964)(cid:18317)(cid:23296)(cid:740)(cid:14001)(cid:7747)(cid:13569)(cid:11731)(cid:12734)(cid:13995)(cid:12850)(cid:14001)(cid:25988)(cid:15498)(cid:8829)(cid:17964)(cid:14634)(cid:12189)(cid:7592)(cid:15307)(cid:9245)(cid:12728)(cid:9944)(cid:7795)
(cid:19681)(cid:8610)(cid:7982)(cid:28874)(cid:7687)(cid:14001)(cid:7747)(cid:13569)(cid:11731)(cid:12734)(cid:13995)(cid:12850)(cid:23130)(cid:18867)(cid:7637)(cid:17964)(cid:748)(cid:15498)(cid:8829)(cid:749)(cid:9268)(cid:748)(cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040)(cid:749)(cid:17964)(cid:8463)(cid:11105)(cid:7630)
(cid:22516)(cid:13669)(cid:13569)(cid:740)(cid:24513)(cid:18902)(cid:19692)(cid:9136)(cid:7687)(cid:9111)(cid:17616)(cid:13668)(cid:748)(cid:26275)(cid:9268)(cid:18537)(cid:749)(cid:20911)(cid:748)(cid:20645)(cid:24951)(cid:9268)(cid:20645)(cid:15928)(cid:17964)(cid:7975)(cid:17616)(cid:749)(cid:739)(cid:748)(cid:8771)(cid:9268)(cid:24563)
(cid:8829)(cid:749)(cid:20911)(cid:748)(cid:10449)(cid:13615)(cid:11040)(cid:9268)(cid:20946)(cid:10449)(cid:18809)(cid:11040)(cid:749)(cid:28859)(cid:7821)(cid:9074)(cid:748)(cid:13542)(cid:11180)(cid:17318)(cid:23561)(cid:9268)(cid:14304)(cid:20645)(cid:749)(cid:20911)(cid:748)(cid:9031)(cid:11000)(cid:7614)(cid:17652)(cid:749)(cid:740)
(3)
(cid:3030)(cid:1586)(cid:2292)(cid:3230)(cid:1705)(cid:1068)(cid:2366)(cid:4944)(cid:5778)(cid:1937)(cid:5118)(cid:1245)
(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:11674)(cid:19771)(cid:22611)(cid:18530)(cid:23093)(cid:16482)(cid:16913)(cid:17326)(cid:11040)(cid:13569)(cid:20570)(cid:17964)(cid:14304)(cid:12139)(cid:9268)(cid:16929)(cid:8653)(cid:24720)(cid:8622)(cid:740)(cid:17326)(cid:23166)(cid:739)(cid:11150)(cid:27135)(cid:9268)(cid:11150)(cid:26179)
(cid:12657)(cid:17616)(cid:17964)(cid:18080)(cid:7738)(cid:12057)(cid:26535)(cid:13783)(cid:16913)(cid:17326)(cid:11040)(cid:24538)(cid:15117)(cid:17964)(cid:10146)(cid:18614)(cid:740)(cid:13569)(cid:11731)(cid:9111)(cid:7821)(cid:28347)(cid:8861)(cid:11040)(cid:17607)(cid:24503)(cid:24566)(cid:8115)(cid:7778)(cid:19771)(cid:27135)(cid:9268)
(cid:20911)(cid:9140)(cid:11040)(cid:8956)(cid:7940)(cid:17964)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:7982)(cid:11938)(cid:14707)(cid:18317)(cid:23296)(cid:740)(cid:10538)(cid:14148)(cid:11040)(cid:17607)(cid:14001)(cid:23899)(cid:10440)(cid:17964)(cid:13802)(cid:25915)(cid:9268)(cid:14855)(cid:13995)(cid:7940)(cid:7738)(cid:8829)
(cid:9268)(cid:9077)(cid:12229)(cid:28859)(cid:11225)(cid:20645)(cid:17178)(cid:12095)(cid:14001)(cid:12471)(cid:20305)(cid:17964)(cid:11040)(cid:20346)(cid:28859)(cid:24538)(cid:20404)(cid:13176)(cid:27264)(cid:9268)(cid:13176)(cid:8943)(cid:8473)(cid:24514)(cid:20645)(cid:8771)(cid:740)(cid:11189)(cid:11040)(cid:17607)(cid:7982)(cid:23122)(cid:28859)
(cid:748)(cid:16913)(cid:17326)(cid:18809)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:749)(cid:9111)(cid:13176)(cid:8003)(cid:11040)(cid:20346)(cid:14855)(cid:13995)(cid:28859)(cid:7630)(cid:9936)(cid:13130)(cid:18974)(cid:7637)(cid:12657)(cid:17616)(cid:18317)(cid:23296)(cid:28859)(cid:22923)(cid:15394)(cid:18119)(cid:11150)(cid:17964)
81