(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:23698)(cid:20645)(cid:25988)(cid:8042) (cid:2) (cid:23122)(cid:8610)(cid:23698)(cid:20645)(cid:25988)(cid:8042)
(cid:3)E= (cid:3)m c2
(cid:2) (cid:17616)(cid:9031)(cid:11000)(cid:23698)(cid:24951)(cid:9558)(cid:7925)(cid:16482)(cid:20645)(cid:24951)(cid:9558)(cid:7925)
(cid:2) (cid:15828)(cid:11074)(cid:14304)(cid:9077)(cid:12657)(cid:7637)(cid:24947)(cid:13542)(cid:17964)(cid:20645)(cid:24951)
(cid:2) (cid:12657)(cid:17616)
(cid:3)E= (cid:3)m c2
(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
(cid:28855)(cid:8257)(cid:23011)(cid:28873)(cid:11837)(cid:19842)(cid:16482)(cid:11934)(cid:11261)(cid:24720)(cid:8622)(cid:28856)
(cid:11938)(cid:23320)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829)
(cid:24593)(cid:17694)(cid:9944)(cid:13176)(cid:24890)(cid:11040)(cid:17607)(cid:13542)(cid:11180)(cid:15928)(cid:17964)(cid:16131)(cid:9936)(cid:8985)(cid:26194)(cid:28859)(cid:22825)(cid:15338)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:9820)(cid:14308)(cid:24605)(cid:11056)(cid:11040)(cid:14281)(cid:7975)(cid:17616)(cid:24291)(cid:11180)
(cid:24538)(cid:22516)(cid:11150)(cid:27135)(cid:13802)(cid:17964)(cid:22839)(cid:19080)(cid:740)(cid:11040)(cid:17607)(cid:26238)(cid:16606)(cid:7605)(cid:8425)(cid:23001)(cid:13429)(cid:7940)(cid:11177)(cid:25905)(cid:11959)(cid:13542)(cid:11180)(cid:15928)(cid:28859)(cid:7918)(cid:9111)(cid:7821)(cid:21873)(cid:7975)(cid:17616)(cid:21619)
(cid:26385)(cid:28860)(cid:12020)(cid:8826)(cid:22960)(cid:13600)(cid:9744)(cid:9067)(cid:20911)(cid:13130)(cid:18974)(cid:14036)(cid:11837)(cid:24291)(cid:11180)(cid:28859)(cid:7821)(cid:9074)(cid:11040)(cid:20346)(cid:14001)(cid:25988)(cid:17964)(cid:11150)(cid:27135)(cid:12840)(cid:20645)(cid:740)(cid:9936)(cid:13569)(cid:11731)(cid:17964)
(cid:18187)(cid:11190)(cid:7603)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:24538)(cid:22516)(cid:17616)(cid:11993)(cid:13542)(cid:11180)(cid:15928)(cid:22693)(cid:12728)(cid:17964)(cid:16403)(cid:23310)(cid:23310)(cid:10201)(cid:9744)(cid:17964)(cid:11150)(cid:27135)(cid:28859)(cid:7918)(cid:12141)(cid:26544)(cid:13129)(cid:17616)(cid:12312)
(cid:17694)(cid:17964)(cid:18867)(cid:11831)(cid:9268)(cid:26552)(cid:26074)(cid:13138)(cid:13669)(cid:28859)(cid:24615)(cid:8437)(cid:12102)(cid:22997)(cid:8257)(cid:7637)(cid:12471)(cid:10430)(cid:12910)(cid:8992)(cid:13542)(cid:11180)(cid:15928)(cid:740)(cid:24291)(cid:11180)(cid:11150)(cid:27135)(cid:11183)(cid:7605)(cid:9111)(cid:24615)
(cid:8437)(cid:9944)(cid:15665)(cid:9074)(cid:14036)(cid:11837)(cid:24291)(cid:11180)(cid:28859)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:11040)(cid:13995)(cid:8622)(cid:14136)(cid:17964)(cid:12840)(cid:20645)(cid:28859)(cid:21873)(cid:7821)(cid:7940)(cid:8610)(cid:14001)(cid:12471)(cid:20305)(cid:17964)(cid:19704)(cid:23166)(cid:740)
(cid:7821)(cid:7603)(cid:11938)(cid:23320)(cid:11040)(cid:17607)(cid:9111)(cid:20645)(cid:19771)(cid:15135)(cid:17964)(cid:11040)(cid:20346)(cid:12397)(cid:10283)(cid:28859)(cid:9111)(cid:8003)(cid:9067)(cid:20395)(cid:28796)
(cid:2) (cid:17616)(cid:21619)(cid:26385)-(cid:12020)(cid:8826)(cid:22960)(cid:13600)(cid:9744)(cid:24951)(cid:11854)(cid:14036)(cid:11837)(cid:24291)(cid:11180)
(cid:2) (cid:17616)(cid:26275)(cid:20750)(cid:14793)(cid:13460)(cid:12734)(cid:13466)(cid:27224)(cid:11000)(cid:14793)(cid:13460)(cid:13542)(cid:11180)(cid:22552)(cid:23346)(cid:28859)(cid:16060)(cid:18658)(cid:14795)(cid:14036)(cid:17964)(cid:13542)(cid:11180)(cid:11999)(cid:11854)(cid:9268)(cid:14034)(cid:22552)(cid:23346)(cid:9031)(cid:11000)
(cid:14304)(cid:13600)(cid:7667)(cid:25915)(cid:17964)(cid:15115)(cid:15228)(cid:7987)(cid:25988)(cid:8042)
(cid:2) (cid:17616)(cid:21619)(cid:26385)-(cid:12020)(cid:8826)(cid:22960)(cid:13600)(cid:9744)(cid:9268)(cid:13542)(cid:11180)(cid:15928)(cid:16060)(cid:18658)(cid:22960)(cid:13600)(cid:17199)(cid:17964)(cid:16585)(cid:22839)(cid:23346)(cid:8894)
(cid:2) (cid:25593)(cid:11074)(cid:10449)(cid:16606)(cid:24291)(cid:11180)(cid:15928)(cid:28859)(cid:7630)(cid:13130)(cid:18974)(cid:16482)(cid:17602)(cid:28260)(cid:20946)(cid:14855)(cid:14005)(cid:8833)(cid:9353)(cid:9268)(cid:7680)(cid:11082)(cid:13980)(cid:11105)(cid:13755)(cid:13916)(cid:26330)(cid:13668)(cid:10449)(cid:16606)(cid:24291)
(cid:11180)(cid:7637)
(cid:2) (cid:15828)(cid:11074)(cid:27264)(cid:11276)(cid:11938)(cid:19313)(cid:16913)(cid:7637)(cid:15305)(cid:16235)(cid:11854)(cid:10310)(cid:8776)(cid:17964)(cid:9864)(cid:19656)
(cid:2) (cid:25945)(cid:23336)(cid:14001)(cid:25988)(cid:16641)(cid:26319)(cid:13130)(cid:15828)(cid:9744)(cid:19185)(cid:9171)(cid:14001)(cid:24291)(cid:11180)(cid:16913)(cid:23698)(cid:17964)(cid:9454)(cid:14613)(cid:17610)(cid:9321)(cid:17964)(cid:22839)(cid:14308)(cid:23122)(cid:13750)
(cid:2) (cid:15828)(cid:11074)(cid:9936)(cid:24915)(cid:17898)(cid:23010)(cid:13663)(cid:7637)(cid:7975)(cid:17616)(cid:14304)(cid:24291)(cid:11180)(cid:17964)(cid:10533)(cid:22013)(cid:7630)(cid:23037)(cid:7896)(cid:26704)(cid:26194)
(cid:2) (cid:11938)(cid:23320)(cid:15115)(cid:18530)(cid:22013)(cid:17326)(cid:13542)(cid:11180)(cid:12239)(cid:11914)(cid:13633)(cid:17964)(cid:13665)(cid:15485)
(cid:2) (cid:12102)(cid:13542)(cid:11180)(cid:12239)(cid:11999)(cid:11854)-(cid:13802)(cid:25915)(cid:13978)(cid:19842)(cid:7896)(cid:19263)(cid:8946)(cid:22552)(cid:14023)
(cid:2) (cid:13252)(cid:26222)(cid:14001)(cid:25988)(cid:12657)(cid:17616)(cid:13542)(cid:11180)(cid:12239)(cid:11804)(cid:7819)(cid:15828)(cid:11074)(cid:739)(cid:13542)(cid:11180)(cid:12239)(cid:18658)(cid:24018)(cid:8761)(cid:739)(cid:26759)(cid:16913)(cid:16655)(cid:11180)(cid:9268)(cid:17610)(cid:9321)(cid:15664)(cid:15226)(cid:17964)
(cid:7975)(cid:17616)(cid:23663)(cid:13633)
(cid:2) (cid:13252)(cid:26222)(cid:14001)(cid:25988)(cid:7975)(cid:17616)(cid:14304)(cid:15118)(cid:17964)(cid:24571)(cid:12127)(cid:9463)(cid:26612)(cid:17964)(cid:23663)(cid:13633)
(cid:2) (cid:15228)(cid:24235)(cid:17616)(cid:14304)(cid:9077)(cid:12657)(cid:10158)(cid:17956)(cid:26275)(cid:9268)(cid:17616)(cid:8478)(cid:7806)(cid:13665)(cid:15485)(cid:17956)(cid:26275)(cid:17964)(cid:12728)(cid:14036)(cid:20911)(cid:13552)(cid:18034)
(cid:2) (cid:13252)(cid:26222)(cid:14001)(cid:25988)(cid:14304)(cid:7731)(cid:13549)(cid:17964)(cid:23663)(cid:13633)(cid:7630)(cid:7940)(cid:8610)(cid:10201)(cid:9202)
42