(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:2) (cid:13136)(cid:11190)(cid:8468)(cid:11959) P.E. = mgh
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:24949)(cid:8771)(cid:8842)(cid:20645)(cid:17964)(cid:9463)(cid:26612)
(cid:8829)(cid:20645)(K.E.) (cid:2) (cid:23122)(cid:8610)(cid:8829)(cid:20645)(cid:16482)(cid:16913)(cid:27260)(cid:9864)(cid:8478)(cid:24563)(cid:8829)(cid:20404)(cid:13417)(cid:14001)(cid:17964)(cid:20645)(cid:24951)
(cid:2) (cid:13136)(cid:11190)(cid:8468)(cid:11959) K.E. = (cid:195)mv2
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:8829)(cid:20645)(cid:17964)(cid:9463)(cid:26612)
(cid:25905)(cid:9136)(cid:19619)(cid:19737)(cid:7637)(cid:17964)(cid:20645)(cid:24951) (cid:2) (cid:23122)(cid:8610)(cid:20645)(cid:24951)(cid:11056)(cid:12270)(cid:11074)(cid:12083)
(cid:11056)(cid:12270)(cid:11074)(cid:12083) (cid:2) (cid:22966)(cid:23166)(cid:8842)(cid:20645)(cid:9268)(cid:8829)(cid:20645)(cid:17964)(cid:18080)(cid:7738)(cid:24305)(cid:18851)(cid:28859)(cid:7630)(cid:20395)(cid:12566)(cid:20645)(cid:24951)(cid:13237)(cid:20415)
(cid:17964)(cid:12397)(cid:15465)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:20645)(cid:24951)(cid:11056)(cid:12270)(cid:11074)(cid:12083)(cid:17964)(cid:9463)(cid:26612)
(cid:8775)(cid:17199) (cid:2) (cid:11074)(cid:20305)(cid:8775)(cid:17199)(cid:16482)(cid:20645)(cid:24951)(cid:17964)(cid:24305)(cid:18851)(cid:17199)
W
(cid:2) (cid:12657)(cid:17616)(cid:8468)(cid:11959) P(cid:4) (cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
t
e. (cid:8829)(cid:24951)
(cid:19842)(cid:8829)(cid:24951) (cid:2) (cid:23093)(cid:23296)(cid:8829)(cid:24951)(cid:16482)(cid:7592)(cid:8115)(cid:14001)(cid:25988)(cid:16913)(cid:27260)(cid:24563)(cid:8829)(cid:17964)(cid:24951)(cid:28859)(cid:7630)(cid:11074)(cid:20305)(cid:8829)
(cid:24951)(cid:16482) p = mv
(cid:8829)(cid:24951)(cid:17964)(cid:13537)(cid:23346)(cid:9268)(cid:15760)(cid:8771) (cid:2) (cid:13750)(cid:17957)(cid:16913)(cid:27260)(cid:17964)(cid:8829)(cid:24951)(cid:13537)(cid:23346)(cid:28859)(cid:13783)(cid:9864)(cid:16913)(cid:27260)(cid:9936)(cid:7592)(cid:13802)(cid:15197)(cid:8463)(cid:9087)
(cid:15760)(cid:8771)(cid:7940)(cid:17616)(cid:20404)(cid:11965)(cid:23839)
(cid:2) (cid:25993)(cid:24947)(cid:8771)(cid:16482)(cid:8829)(cid:24951)(cid:17964)(cid:23346)(cid:8894)(cid:17199)(cid:28855)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7732)(cid:11074)(cid:12083)(cid:28856)
(cid:8829)(cid:24951)(cid:11056)(cid:12270)(cid:11074)(cid:12083) (cid:2) (cid:23122)(cid:8610)(cid:8829)(cid:24951)(cid:11056)(cid:12270)(cid:11074)(cid:12083)(cid:28859)(cid:7630)(cid:24523)(cid:19987)(cid:13668)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7601)(cid:11074)
(cid:12083)
(cid:2) (cid:8936)(cid:8653)(cid:12016)(cid:12239)(cid:9268)(cid:26374)(cid:12016)(cid:12239)(cid:18520)(cid:13382)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:7592)(cid:19797)(cid:8829)(cid:24951)(cid:17964)(cid:9463)(cid:26612)
f. (cid:8867)(cid:24519)(cid:9915)(cid:9232)(cid:24563)(cid:8829) (cid:2) (cid:11074)(cid:20305)(cid:22906)(cid:24519)(cid:11854)(cid:16482)(cid:22906)(cid:7925)(cid:18851)(cid:17964)(cid:23346)(cid:8894)(cid:17199)(cid:28859)(cid:7630)(cid:24523)(cid:19987)(cid:13668)(cid:19842)(cid:24519)
(cid:11854)
v2
(cid:2) (cid:28605)(cid:8610)(cid:9145)(cid:12139)(cid:8776)(cid:24519)(cid:11854) a (cid:4) (cid:7630)(cid:12657)(cid:17616)(cid:8478)(cid:4158)(cid:1548)(cid:1302)(cid:5922)(cid:1004)(cid:3314)
r
(cid:9915)(cid:9232)(cid:24563)(cid:8829)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:23093)(cid:23296)(cid:8867)(cid:24519)(cid:9915)(cid:9232)(cid:24563)(cid:8829)(cid:17964)(cid:9136)(cid:8771)(cid:12975)(cid:9145)(cid:9915)(cid:12139)
25