(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7732)(cid:11074)(cid:12083) (cid:2) (cid:13175)(cid:24472)(cid:15760)(cid:8771)(cid:11189)(cid:16913)(cid:27260)(cid:24563)(cid:8829)(cid:24519)(cid:17199)(cid:9268)/(cid:12734)(cid:13665)(cid:9145)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:23122)(cid:8610)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7732)(cid:11074)(cid:12083)(cid:28859)(cid:7630)(cid:7821)(cid:11150)(cid:27135)(cid:14221)(cid:23281)(cid:8468)(cid:11959)
F = ma
(cid:2) (cid:17616)(cid:16899)(cid:26555)(cid:16482)(cid:8771)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:17616)(cid:11020)(cid:19059)(cid:16913)(cid:27260)(cid:9918)(cid:26647)(cid:18658)(cid:7940)(cid:17616)(cid:13668)(cid:16913)(cid:27260)(cid:7602)(cid:17964)(cid:9132)(cid:8115)(cid:8771)
(cid:2) (cid:15828)(cid:11074)(cid:7940)(cid:17616)(cid:13668)(cid:16913)(cid:27260)(cid:17964)(cid:15760)(cid:8771)
(cid:2) (cid:12657)(cid:17616)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7732)(cid:11074)(cid:12083)(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:7592)(cid:19797)(cid:24563)(cid:8829)(cid:17964)
(cid:9463)(cid:26612)
(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7601)(cid:11074)(cid:12083) (cid:2) (cid:23093)(cid:23296)(cid:8771)(cid:12141)(cid:11074)(cid:12728)(cid:11189)(cid:9944)(cid:7940)(cid:17616)
(cid:2) (cid:23122)(cid:8610)(cid:16899)(cid:26555)(cid:24563)(cid:8829)(cid:19156)(cid:7601)(cid:11074)(cid:12083)(cid:28859)(cid:7630)(cid:25593)(cid:11074)(cid:7940)(cid:17616)(cid:8771)(cid:20911)(cid:9077)(cid:7940)
(cid:17616)(cid:8771)(cid:11189)
(cid:23698)(cid:24951)(cid:9268)(cid:24949)(cid:24951) (cid:2) (cid:8936)(cid:8653)(cid:23698)(cid:24951)(cid:9268)(cid:24949)(cid:24951)
(cid:2) (cid:23093)(cid:23296)(cid:23698)(cid:24951)(cid:9268)(cid:24949)(cid:24951)(cid:17964)(cid:25988)(cid:8042)
(cid:8771)(cid:18321) (cid:2) (cid:11074)(cid:20305)(cid:8771)(cid:18321)(cid:16482)(cid:8771)(cid:23943)(cid:11051)(cid:20911)(cid:13527)(cid:28294)(cid:17964)(cid:10026)(cid:18076)(cid:23941)(cid:26250)(cid:17964)(cid:7680)(cid:18933)
(cid:2) (cid:22966)(cid:23166)(cid:24305)(cid:18321)(cid:9268)(cid:8771)(cid:8222)(cid:17964)(cid:12657)(cid:17616)
(cid:2) (cid:23122)(cid:8610)(cid:8707)(cid:27260)(cid:17964)(cid:9087)(cid:8771)(cid:11803)(cid:22537)(cid:14405)(cid:7838)(cid:28859)(cid:7630)(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9890)(cid:11074)(cid:13527)
(cid:28294)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:25993)(cid:24947)(cid:9074)(cid:7821)(cid:11150)(cid:27135)(cid:15828)(cid:11074)(cid:16913)(cid:27260)(cid:17964)(cid:24949)(cid:12139)
c. (cid:12915)(cid:27260)(cid:24563)(cid:8829) (cid:2) (cid:13175)(cid:24472)(cid:7821)(cid:14200)(cid:7592)(cid:22906)(cid:11854)(cid:12861)(cid:13466)(cid:17964)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:23959)(cid:12089)(cid:17964)(cid:12042)(cid:17000)
(cid:2) (cid:13750)(cid:17957)(cid:15324)(cid:11803)(cid:24563)(cid:8829)(cid:9268)(cid:10026)(cid:18076)(cid:24563)(cid:8829)(cid:17964)(cid:9132)(cid:20882)(cid:17168)(cid:19059)(cid:12239)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:17964)(cid:9463)(cid:26612)
d. (cid:7940)(cid:8775)(cid:739)(cid:20645)(cid:24951)(cid:9268)(cid:8775)(cid:17199)
(cid:14855)(cid:14424)(cid:8775) (cid:2) (cid:25993)(cid:24947)(cid:14855)(cid:14424)(cid:8775)(cid:16482)(cid:20645)(cid:24951)(cid:24305)(cid:18851)(cid:17964)(cid:7592)(cid:18902)
(cid:2) (cid:11074)(cid:20305)(cid:14855)(cid:14424)(cid:8775) W = Fscos(cid:2)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:14855)(cid:14424)(cid:8775)(cid:17964)(cid:9463)(cid:26612)
(cid:24949)(cid:8771)(cid:8842)(cid:20645)(P.E.) (cid:2) (cid:23122)(cid:8610)(cid:24949)(cid:8771)(cid:8842)(cid:20645)(cid:16482)(cid:16913)(cid:27260)(cid:9864)(cid:8478)(cid:24949)(cid:8771)(cid:7940)(cid:17616)(cid:7603)(cid:17964)(cid:7925)(cid:20246)
(cid:20404)(cid:13417)(cid:14001)(cid:17964)(cid:20645)(cid:24951)
24