(cid:19156)(cid:7601)(cid:19080) (cid:23130)(cid:18867)(cid:22839)(cid:17683)
3.1 (cid:7651)(cid:11190)(cid:9031)(cid:8687) 74
3.2 (cid:11040)(cid:20346)(cid:24538)(cid:18867) 75
3.3 (cid:23130)(cid:18867)(cid:22839)(cid:17683)(cid:19198)(cid:17677) 77
3.3.1 (cid:20911)(cid:8645)(cid:7637)(cid:18809)(cid:11040)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:25156)(cid:13133) 77
3.3.2 (cid:11938)(cid:23320)(cid:11040)(cid:20911)(cid:13569)(cid:15049)(cid:11831) 79
3.3.3 (cid:23143)(cid:24593)(cid:23130)(cid:18867)(cid:7821)(cid:16655)(cid:26639)(cid:11040)(cid:17607)(cid:17964)(cid:10434)(cid:14795)(cid:12239) 82
3.3.4 (cid:12016)(cid:12239)(cid:24563)(cid:17616)(cid:11040)(cid:20346)(cid:13802)(cid:25915) 83
3.4 (cid:23130)(cid:18867)(cid:19737)(cid:19444) 84
3.4.1 (cid:14001)(cid:13552)(cid:17964)(cid:23130)(cid:18867)(cid:19737)(cid:19444) 84
3.4.2 (cid:14281)(cid:8463)(cid:7605)(cid:9140)(cid:12969)(cid:7845)(cid:20397)(cid:17964)(cid:22906)(cid:21018) 85
(cid:19156)(cid:9859)(cid:19080) (cid:11040)(cid:20911)(cid:13569)
4.1 (cid:18317)(cid:23296)(cid:20911)(cid:11040)(cid:20346) 88
4.2 (cid:7651)(cid:11190)(cid:9031)(cid:8687) 88
4.3 (cid:9086)(cid:9145)(cid:20911)(cid:19198)(cid:17677) 90
4.3.1 (cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:9086)(cid:9145) 90
4.3.2 (cid:10434)(cid:8427)(cid:8894)(cid:9268)(cid:8479)(cid:12016)(cid:12239)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829) 91
4.3.3 (cid:17625)(cid:23130)(cid:18867)(cid:20891)(cid:13569)(cid:11040)(cid:15485)(cid:28873)(cid:10538)(cid:7933)(cid:25907)(cid:10611) 91
4.4 (cid:7738)(cid:8829) 99
4.4.1 (cid:13129)(cid:17616)(cid:11040)(cid:20346)(cid:28065)(cid:14174) 99
4.4.2 (cid:14001)(cid:13552)(cid:17964)(cid:9862)(cid:26867) 100
4.4.3 (cid:7821)(cid:7738)(cid:8829)(cid:7982)(cid:23037)(cid:7896)(cid:11040)(cid:20346) 100
4.5 (cid:16655)(cid:26639)(cid:11040)(cid:17607)(cid:17964)(cid:10434)(cid:14795)(cid:12239) 101
4.5.1 (cid:7726)(cid:22923)(cid:11040)(cid:17607) 101
4.5.2 (cid:26352)(cid:15587)(cid:8622)(cid:19692) 101
4.5.3 (cid:13569)(cid:11040)(cid:13665)(cid:15485)(cid:24821)(cid:9136)(cid:11040)(cid:20346)(cid:20645)(cid:8771) 101
4.5.4 (cid:16655)(cid:26639)(cid:23663)(cid:8402)(cid:11040)(cid:17607) 102
4.5.5 (cid:9516)(cid:17616)(cid:23663)(cid:22962)(cid:18809)(cid:12840) 102