(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:15485) (cid:2) (cid:17616)(cid:11248)(cid:8433)(cid:11854)(cid:16482)(cid:24503)(cid:25481)(cid:16590)(cid:11999)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:23122)(cid:8610)(cid:18148)(cid:18179)(cid:17964)(cid:24441)(cid:28294)(cid:9074)(cid:24584)(cid:28294)
(cid:2) (cid:13175)(cid:24472)(cid:22846)(cid:22882)(cid:20194)(cid:26143)(cid:9074)(cid:8478)(cid:19622)(cid:15115)(cid:13665)(cid:15485)(cid:28859)(cid:8877)(cid:12948)(cid:24441)(cid:22846)(cid:739)(cid:24584)(cid:22846)
(cid:9268)(cid:20393)(cid:21081)
(cid:20517)(cid:22882)(cid:16913)(cid:17326)(cid:11040) (cid:2) (cid:13175)(cid:24472)(cid:7637)(cid:20443)(cid:17964)(cid:10363)(cid:11999)(cid:10310)(cid:18034)(cid:17964)(cid:8775)(cid:20645)
(cid:2) (cid:13175)(cid:24472)(cid:8463)(cid:20443)(cid:11189)(cid:8283)(cid:8461)(cid:20506)(cid:26523)(cid:17964)(cid:9077)(cid:12657)
(cid:2) (cid:23093)(cid:23296)(cid:20517)(cid:22882)(cid:17964)(cid:18080)(cid:11189)(cid:20506)(cid:11999)(cid:19650)(cid:9268)(cid:17616)(cid:11189)(cid:13600)(cid:14785)(cid:11854)(cid:22544)(cid:24572)(cid:17964)
(cid:26280)(cid:22825)
I
(cid:2) (cid:12657)(cid:17616)(cid:20506)(cid:11999)(cid:19650) L(cid:4)10log ( ) dB(cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9463)(cid:26612)
10 I
o
(cid:2) (cid:25993)(cid:24947)(cid:19185)(cid:26535)(cid:13978)(cid:19842)
(cid:2) (cid:22966)(cid:23166)(cid:9746)(cid:26523)(cid:11189)(cid:20517)(cid:22882)(cid:8205)(cid:11871)(cid:17964)(cid:12057)(cid:26535)
b. (cid:26374)(cid:26275)(cid:26250)(cid:24291)(cid:11180)
(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)
(cid:23853)(cid:20506)(cid:15498)(cid:17964)(cid:12239)(cid:23698) (cid:2) (cid:13175)(cid:24472)(cid:10363)(cid:26275)(cid:13187)(cid:20645)(cid:9744)(cid:10538)(cid:7933)(cid:24563)(cid:7940)(cid:7821)(cid:17610)(cid:17607)(cid:9268)(cid:14922)(cid:15828)(cid:23853)(cid:20506)
(cid:15498)(cid:20656)(cid:22533)
(cid:2) (cid:11074)(cid:20305)(cid:20506)(cid:26083)(cid:12863)
Z=(cid:12)c(cid:28859)(cid:7630)(cid:15228)(cid:24235)(cid:7778)(cid:27260)(cid:7605)(cid:9140)(cid:19692)(cid:19964)(cid:17964)(cid:20506)(cid:26083)
(cid:12863)
I (Z (cid:6)Z )2
(cid:2) (cid:12657) (cid:17616) (cid:9077) (cid:11180) (cid:20506) (cid:11999) (cid:8042) (cid:13600) (cid:15)(cid:4) r (cid:4) 2 1 (cid:22923) (cid:15394) (cid:14001) (cid:25988)
I (Z (cid:5)Z )2
o 2 1
(cid:9463)(cid:26612)
(cid:2) (cid:23093)(cid:28746)(cid:23853)(cid:20506)(cid:15498)(cid:17964)(cid:22552)(cid:15811)(cid:20911)(cid:7795)(cid:23698)(cid:9074)(cid:26595)(cid:28591)(cid:17964)(cid:18080)(cid:7738)(cid:25988)(cid:8042)
(cid:23853)(cid:20506)(cid:15498)(cid:13099)(cid:13175) (cid:2) (cid:23093)(cid:23296) A-(cid:13099)(cid:13175)(cid:9074) B-(cid:13099)(cid:13175)(cid:16482)(cid:15828)(cid:23941)(cid:19619)(cid:19737)
(cid:2) (cid:13175)(cid:24472) A-(cid:13099)(cid:13175)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
(cid:2) (cid:25993)(cid:24947) A-(cid:13099)(cid:13175)(cid:17964)(cid:20656)(cid:22533)(cid:26647)(cid:18658)
(cid:2) (cid:10146)(cid:13668)(cid:18983)(cid:24503)(cid:15769)(cid:11854)(cid:739)(cid:22923)(cid:8311)(cid:11854)(cid:9074)(cid:7778)(cid:27260)(cid:19704)(cid:14707)(cid:23296)(cid:8653)(cid:24593)(cid:17694)(cid:17964)
(cid:23853)(cid:20506)(cid:15498)(cid:26595)(cid:17199)(cid:19308)(cid:9909)(cid:7940)(cid:13099)(cid:13175)
(cid:2) (cid:13175)(cid:24472) B-(cid:13099)(cid:13175)(cid:10538)(cid:7933)(cid:24563)(cid:7940)
(cid:2) (cid:7896)(cid:19263) B-(cid:13099)(cid:13175)(cid:9918)(cid:8311)(cid:7637)(cid:7778)(cid:27260)(cid:19692)(cid:19964)(cid:17964)(cid:10447)(cid:11191)
(cid:2) (cid:22966)(cid:23166)(cid:23853)(cid:20506)(cid:15498)(cid:13099)(cid:13175)(cid:13668)(cid:23010)(cid:13663)(cid:13802)(cid:17964)(cid:8402)(cid:28294)(cid:9268)(cid:26104)(cid:8670)
65