iii
(cid:11661)(cid:18867)(cid:11040)(cid:739)(cid:24915)(cid:11040)(cid:739)(cid:19771)(cid:16263)(cid:11040)(cid:9268)(cid:18809)(cid:12840)(cid:7614)(cid:17652)(cid:19185)(cid:7605)(cid:9140)(cid:26560)(cid:10119)(cid:7637)(cid:12776)(cid:13436)(cid:17694)(cid:17964)(cid:22906)(cid:21018)(cid:740)(cid:8501)(cid:20397)(cid:28859)(cid:11040)
(cid:20346)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:8733)(cid:13656)(cid:17964)(cid:23626)(cid:17187)(cid:739)(cid:9074)(cid:17625)(cid:15116)(cid:22517)(cid:17607)(cid:17964)(cid:23320)(cid:26612)(cid:9268)(cid:26251)(cid:26612)(cid:28859)(cid:24741)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:11938)(cid:19059)(cid:7592)
(cid:10495)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:739)(cid:18662)(cid:13995)(cid:9268)(cid:17496)(cid:10283)(cid:9859)(cid:13665)(cid:26378)(cid:18080)(cid:7738)(cid:24523)(cid:19987)(cid:17964)(cid:13596)(cid:27260)(cid:22888)(cid:12189)(cid:740)
(cid:14036)(cid:23130)(cid:18867)(cid:13712)(cid:9936)(cid:13176)(cid:27264)(cid:11040)(cid:20346)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:23883)(cid:9243)(cid:12239)(cid:9268)(cid:11150)(cid:17616)(cid:12239)(cid:28859)(cid:7630)(cid:11938)(cid:23320)(cid:24563)(cid:17616)(cid:11150)(cid:26179)(cid:17607)(cid:15587)(cid:12397)(cid:10283)
(cid:7982)(cid:11965)(cid:8461)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:18317)(cid:23296)(cid:740)(cid:23130)(cid:18867)(cid:13995)(cid:9864)(cid:12657)(cid:11040)(cid:17607)(cid:17964)(cid:7605)(cid:9140)(cid:20645)(cid:8771)(cid:9268)(cid:12159)(cid:9145)(cid:28859)(cid:13129)(cid:17616)(cid:10434)(cid:8427)(cid:8894)(cid:17964)
(cid:12397)(cid:10283)(cid:739)(cid:11040)(cid:20911)(cid:13569)(cid:19198)(cid:17677)(cid:9074)(cid:23037)(cid:7896)(cid:13665)(cid:15485)(cid:28859)(cid:21873)(cid:15116)(cid:16232)(cid:17956)(cid:11040)(cid:17607)(cid:17964)(cid:20912)(cid:23883)(cid:9268)(cid:8829)(cid:8771)(cid:740)(cid:19704)(cid:9136)(cid:8478)(cid:7806)(cid:17964)
(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:28859)(cid:7975)(cid:11040)(cid:17607)(cid:20645)(cid:10440)(cid:12657)(cid:17616)(cid:16913)(cid:17326)(cid:11040)(cid:18317)(cid:23296)(cid:28859)(cid:7726)(cid:22923)(cid:16913)(cid:17326)(cid:11040)(cid:20911)(cid:8478)(cid:7806)(cid:11040)(cid:18809)(cid:17964)(cid:25988)(cid:8042)(cid:28859)
(cid:22882)(cid:11143)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:739)(cid:18662)(cid:13995)(cid:9268)(cid:17496)(cid:10283)(cid:9859)(cid:13665)(cid:26378)(cid:18080)(cid:7738)(cid:25988)(cid:20503)(cid:17964)(cid:13802)(cid:7731)(cid:23320)(cid:26612)(cid:28859)(cid:12102)(cid:20404)(cid:10145)(cid:26802)(cid:7806)(cid:8121)
(cid:12728)(cid:16482)(cid:18057)(cid:23636)(cid:17964)(cid:8468)(cid:15289)(cid:740)
1.4
(cid:4944)(cid:3635)(cid:1746)(cid:1297)
(cid:14036)(cid:23130)(cid:18867)(cid:17964)(cid:11071)(cid:13712)(cid:13783)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:20911)(cid:16913)(cid:17326)(cid:11040)(cid:18080)(cid:25988)(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:28859)(cid:10145)(cid:26802)(cid:11040)(cid:17607)(cid:17964)(cid:18809)(cid:11040)(cid:19656)
(cid:26802)(cid:28859)(cid:7821)(cid:8039)(cid:11040)(cid:17607)(cid:18933)(cid:14621)(cid:12861)(cid:24147)(cid:13668)(cid:24429)(cid:24519)(cid:23346)(cid:8894)(cid:17964)(cid:18317)(cid:23296)(cid:10035)(cid:18662)(cid:13995)(cid:7667)(cid:7637)(cid:28874)(cid:7975)(cid:7806)(cid:8121)(cid:9936)(cid:20911)(cid:16913)(cid:17326)(cid:11040)
(cid:18080)(cid:25988)(cid:17964)(cid:26560)(cid:10119)(cid:7637)(cid:24538)(cid:7592)(cid:15117)(cid:11040)(cid:20346)(cid:12734)(cid:16482)(cid:11225)(cid:14613)(cid:7940)(cid:10533)(cid:15934)(cid:8257)(cid:28859)(cid:7630)(cid:12728)(cid:16482)(cid:18809)(cid:11040)(cid:20911)(cid:18809)(cid:12840)(cid:17964)(cid:19690)(cid:24147)(cid:11040)
(cid:20346)(cid:20397)(cid:740)
(cid:14036)(cid:23130)(cid:18867)(cid:17964)(cid:11071)(cid:13712)(cid:13783)(cid:23355)(cid:11040)(cid:17607)(cid:28796)
(cid:3) (cid:11189)(cid:16913)(cid:17326)(cid:7614)(cid:17652)(cid:17610)(cid:17607)(cid:20912)(cid:23883)(cid:28859)(cid:8069)(cid:12969)(cid:11189)(cid:16913)(cid:17326)(cid:7614)(cid:17652)(cid:17964)(cid:10533)(cid:10479)(cid:12139)(cid:9268)(cid:15338)(cid:18317)(cid:15066)(cid:28874)
(cid:3) (cid:11938)(cid:14707)(cid:9074)(cid:12657)(cid:17616)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:18317)(cid:23296)(cid:28859)(cid:25593)(cid:23686)(cid:16913)(cid:17326)(cid:18809)(cid:11040)(cid:20911)(cid:8478)(cid:7806)(cid:11040)(cid:18809)(cid:7667)(cid:25915)(cid:17964)(cid:25988)(cid:8042)(cid:28874)
(cid:3) (cid:21873)(cid:20911)(cid:16913)(cid:17326)(cid:11040)(cid:18080)(cid:25988)(cid:17964)(cid:12397)(cid:10283)(cid:7726)(cid:22923)(cid:9268)(cid:25593)(cid:23686)(cid:18809)(cid:11040)(cid:17964)(cid:14036)(cid:23698)(cid:28874)
(cid:3) (cid:13108)(cid:13193)(cid:24538)(cid:22516)(cid:18809)(cid:11040)(cid:13130)(cid:19658)(cid:17964)(cid:12840)(cid:20645)(cid:28874)
2
(cid:3) (cid:10145)(cid:26802)(cid:18809)(cid:11040)(cid:12239)(cid:739)(cid:13750)(cid:24400)(cid:12239) (cid:9268)(cid:8733)(cid:24520)(cid:12239)(cid:17964)(cid:12229)(cid:20395)(cid:20645)(cid:8771)(cid:28859)(cid:7821)(cid:9074)(cid:9936)(cid:9558)(cid:17168)(cid:12734)(cid:9936)(cid:20911)(cid:7806)(cid:7778)(cid:8956)(cid:7940)
(cid:17964)(cid:12397)(cid:15465)(cid:7603)(cid:28859)(cid:22923)(cid:15394)(cid:20911)(cid:16913)(cid:17326)(cid:11040)(cid:14001)(cid:25988)(cid:9463)(cid:26612)(cid:17964)(cid:20645)(cid:8771)(cid:28874)
(cid:3) (cid:17326)(cid:22923)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:23320)(cid:26612)(cid:17964)(cid:18809)(cid:11040)(cid:23110)(cid:22952)(cid:28859)(cid:7630)(cid:20645)(cid:20911)(cid:7806)(cid:7778)(cid:7756)(cid:15593)(cid:22888)(cid:28294)(cid:28874)
(cid:3) (cid:9936)(cid:20911)(cid:16913)(cid:17326)(cid:11040)(cid:14001)(cid:25988)(cid:17964)(cid:23320)(cid:26612)(cid:7602)(cid:28859)(cid:7940)(cid:8610)(cid:13750)(cid:13858)(cid:17964)(cid:8652)(cid:13663)(cid:9268)(cid:15394)(cid:11074)(cid:28874)
(cid:3) (cid:25988)(cid:15504)(cid:16913)(cid:17326)(cid:11040)(cid:11189)(cid:18662)(cid:13995)(cid:739)(cid:24571)(cid:12127)(cid:739)(cid:19771)(cid:16263)(cid:739)(cid:17496)(cid:10283)(cid:9268)(cid:18809)(cid:12840)(cid:17964)(cid:12057)(cid:26535)(cid:28859)(cid:7821)(cid:9074)(cid:26802)(cid:12728)(cid:23624)(cid:23636)(cid:7843)
(cid:17964)(cid:8468)(cid:15289)(cid:12531)(cid:11854)(cid:740)
2(cid:23011): (cid:24566)(cid:9059)(cid:23319)(cid:7940)(cid:748)(cid:12833)(cid:8652)(cid:12239)(cid:12229)(cid:20395)(cid:749)(cid:740)2015(cid:11804)(cid:23839)(cid:28859)(cid:11938)(cid:23320)(cid:7975)(cid:17616)(cid:748)(cid:13750)(cid:24400)(cid:12239)(cid:12229)(cid:20395)(cid:749)(cid:7940)(cid:16482) critical thinking (cid:17964)(cid:7637)(cid:23319)(cid:28859)(cid:7821)(cid:11999)
(cid:23143)(cid:8478)(cid:22825)(cid:20305)(cid:13783)(cid:23265)(cid:12534)(cid:12229)(cid:20395)(cid:28859)(cid:13750)(cid:24400)(cid:8622)(cid:14136)(cid:740)(cid:16482)(cid:8069)(cid:12969)(cid:23130)(cid:18867)(cid:13615)(cid:7838)(cid:17616)(cid:23110)(cid:17964)(cid:7592)(cid:20892)(cid:12239) (cid:28859) (cid:12776)(cid:14001)(cid:13668)2015(cid:11804)(cid:12734)(cid:7821)(cid:12084)(cid:13980)(cid:13656)(cid:17964)(cid:7637)(cid:739)
(cid:11191)(cid:11040)(cid:23130)(cid:18867)(cid:13615)(cid:7838)(cid:9967)(cid:13995)(cid:18080)(cid:12657)(cid:13980)(cid:13656)(cid:740)(cid:12729)(cid:8121)(cid:17326)(cid:22923)(cid:8478)(cid:7806)(cid:21399)(cid:23110)(cid:9944)(cid:8936)(cid:17964)(cid:13569)(cid:20570)(cid:11184)(cid:14613)(cid:24720)(cid:25896)(cid:9074)(cid:20300)(cid:27260)(cid:10434)(cid:13129)(cid:17616)(cid:748)(cid:12833)(cid:8652)(cid:12239)(cid:12229)(cid:20395)(cid:749)(cid:12734)
(cid:748)(cid:12833)(cid:8652)(cid:12229)(cid:19797)(cid:749)(cid:28859)(cid:12729)(cid:8121)(cid:11183)(cid:12977)(cid:26280)(cid:22825)(cid:7728)(cid:7821)(cid:23011)(cid:13750)(cid:740)
3