(cid:17964)(cid:13665)(cid:11959)(cid:17326)(cid:22923)(cid:14001)(cid:25988)(cid:23130)(cid:26612)(cid:28859)(cid:28347)(cid:8861)(cid:11040)(cid:17607)(cid:7651)(cid:8829)(cid:25945)(cid:23336)(cid:18809)(cid:13846)(cid:13615)(cid:19080)(cid:9074)(cid:15504)(cid:12471)(cid:10449)(cid:13615)(cid:11040)(cid:17956)(cid:11261)(cid:17964)(cid:13656)
(cid:23663)(cid:22962)(cid:28859)(cid:12102)(cid:20404)(cid:13176)(cid:27264)(cid:20882)(cid:11040)(cid:20645)(cid:8771)(cid:740)(cid:9140)(cid:13802)(cid:28859)(cid:14036)(cid:23130)(cid:26612)(cid:22825)(cid:15338)(cid:11040)(cid:17607)(cid:7821)(cid:9099)(cid:26581)(cid:10201)(cid:9202)(cid:12734)(cid:13984)(cid:26378)(cid:26139)(cid:24472)
(cid:12776)(cid:11040)(cid:8664)(cid:17964)(cid:18317)(cid:23296)(cid:28859)(cid:21873)(cid:7821)(cid:13176)(cid:27264)(cid:7806)(cid:8121)(cid:17964)(cid:15941)(cid:24514)(cid:12840)(cid:20645)(cid:740)
(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
a. (cid:7605)(cid:9140)(cid:18978)(cid:25915)(cid:14785)(cid:11854)(cid:7603)(cid:17964)
(cid:11055)(cid:11073)(cid:26378)(cid:23604)
(cid:11055)(cid:11073)(cid:19704)(cid:14707) (cid:2) (cid:17616)(cid:748)10 (cid:17964)(cid:15049)(cid:13665)(cid:749)(cid:13665)(cid:11959)(cid:28859)(cid:13175)(cid:24472)(cid:7605)(cid:9140)(cid:18978)(cid:25915)(cid:14785)(cid:11854)(cid:7603)
(cid:10449)(cid:27260)(cid:17964)(cid:10146)(cid:14036)(cid:11284)(cid:12239)(cid:9268)(cid:11276)(cid:26166)(cid:19692)(cid:19964)(cid:28859)(cid:10538)(cid:22534)(cid:13767)(cid:739)(cid:22516)(cid:13767)(cid:739)
(cid:12270)(cid:13767)(cid:739)(cid:13767)(cid:9920)(cid:739)(cid:13767)(cid:26266)(cid:739)(cid:13767)(cid:19619)(cid:9268)(cid:13767)(cid:19619)(cid:9920)
(cid:2) (cid:11074)(cid:20305)(cid:8433)(cid:11804)(cid:9074)(cid:10449)(cid:13615)(cid:9558)(cid:7925)(cid:19185)(cid:10146)(cid:14036)(cid:22523)(cid:23110)(cid:7821)(cid:13175)(cid:24472)(cid:18978)(cid:25915)
(cid:14785)(cid:11854)
b. (cid:10449)(cid:13615)(cid:11040)(cid:17964)(cid:17956)(cid:11261)(cid:9114)
(cid:22516)(cid:13767)(cid:24563)(cid:8829)(cid:14793)(cid:10035) (cid:2) (cid:15228)(cid:24235)(cid:13709)(cid:12139)(cid:23122)(cid:9268)(cid:9944)(cid:12139)(cid:23122)(cid:11189)(cid:9936)(cid:10449)(cid:17323)(cid:7602)(cid:17964)(cid:22516)(cid:13767)(cid:24563)(cid:8829)
(cid:12776)(cid:7940)(cid:17964)(cid:22923)(cid:24947)
(cid:2) (cid:13175)(cid:24472)(cid:7909)(cid:8657)(cid:17677)(cid:17964)(cid:10449)(cid:13615)(cid:17956)(cid:17318)(cid:9074)(cid:22966)(cid:23166)(cid:8478)(cid:12057)(cid:26535)
(cid:2) (cid:7821)(cid:25907)(cid:13846)(cid:8826)(cid:11074)(cid:12083)(cid:13175)(cid:24472)(cid:22516)(cid:13767)(cid:24563)(cid:8829)
c. (cid:24949)(cid:8771)(cid:7603)(cid:17964)(cid:24180)(cid:24571)(cid:24563)(cid:8829)
GMm
(cid:16899)(cid:26555)(cid:21460)(cid:14001)(cid:11965)(cid:8771)(cid:11074)(cid:12083) (cid:2) (cid:12657)(cid:17616)(cid:16899)(cid:26555)(cid:21460)(cid:14001)(cid:11965)(cid:8771)(cid:11074)(cid:12083) F (cid:4) (cid:22923)(cid:24947)(cid:10449)(cid:27260)(cid:17964)(cid:9915)
r2
(cid:12042)(cid:24180)(cid:24571)(cid:24563)(cid:8829)
(cid:2) (cid:12102)(cid:16899)(cid:26555)(cid:21460)(cid:14001)(cid:11965)(cid:8771)(cid:11074)(cid:12083)(cid:13136)(cid:11190)(cid:9915)(cid:12042)(cid:24180)(cid:24571)(cid:7603)(cid:17964)(cid:25907)(cid:13846)
(cid:8826)(cid:19156)(cid:7601)(cid:11074)(cid:12083) T2 (cid:18) r3
(cid:2) (cid:23122) (cid:8610) (cid:9936) (cid:14858) (cid:9915) (cid:24180) (cid:24571) (cid:7602) (cid:17964) (cid:25907) (cid:13846) (cid:8826) (cid:19156) (cid:7601) (cid:11074) (cid:12083)
4(cid:10)2a3
T2 (cid:4)
GM
(cid:2) (cid:12657)(cid:17616)(cid:25907)(cid:13846)(cid:8826)(cid:19156)(cid:7601)(cid:11074)(cid:12083)(cid:22923)(cid:15394)(cid:20911)(cid:9915)(cid:12042)(cid:9268)(cid:14858)(cid:9915)(cid:24180)(cid:24571)
(cid:18080)(cid:25988)(cid:17964)(cid:9463)(cid:26612)
(cid:16585)(cid:24949)(cid:17000)(cid:12531) (cid:2) (cid:22923)(cid:24947)(cid:24180)(cid:24571)(cid:7602)(cid:10450)(cid:18978)(cid:20961)(cid:8463)(cid:22544)(cid:17318)(cid:17964)(cid:16585)(cid:24949)(cid:17000)(cid:12531)(cid:16482)(cid:11965)(cid:8771)
(cid:8776)(cid:24519)(cid:11854)(cid:20911)(cid:23698)(cid:24951)(cid:16585)(cid:25988)(cid:17964)(cid:19704)(cid:14148)
45