6.3.4
(cid:3058)(cid:1595)(cid:1469)(cid:3623)(cid:2518)(cid:1937)(cid:4183)(cid:3981)
(cid:13569)(cid:20570)(cid:11240)(cid:11183)(cid:7605)(cid:13663)(cid:17956)(cid:11261)(cid:11040)(cid:20911)(cid:13569)(cid:19198)(cid:17677)(cid:9268)(cid:16913)(cid:17326)(cid:18809)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:17964)(cid:23663)(cid:15928)(cid:28859)(cid:18070)(cid:17964)(cid:13783)(cid:16482)(cid:13569)(cid:11731)(cid:13176)
(cid:8003)(cid:12471)(cid:12189)(cid:28859)(cid:22997)(cid:22960)(cid:24593)(cid:9136)(cid:11040)(cid:17607)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829)(cid:740)(cid:13569)(cid:11731)(cid:9936)(cid:7975)(cid:17616)(cid:24513)(cid:7747)(cid:23663)(cid:15928)(cid:13802)(cid:28859)(cid:12734)(cid:23001)(cid:26280)(cid:14305)
(cid:13442)(cid:11040)(cid:17607)(cid:17964)(cid:26280)(cid:22825)(cid:7940)(cid:8610)(cid:23143)(cid:13596)(cid:740)(cid:7603)(cid:8639)(cid:13783)(cid:24720)(cid:8622)(cid:23663)(cid:15928)(cid:28873)
(cid:2) (cid:24563)(cid:8829)(cid:25260)(cid:8311)(cid:8622)(cid:14136)(cid:24199)(cid:7838)(MVA)(cid:739)(cid:12397)(cid:10283)(cid:16913)(cid:17326)(cid:9268)(cid:13615)(cid:19080)(cid:25945)(cid:23336)(cid:17964)(cid:14072)(cid:13633)(cid:740)(cid:24513)(cid:7747)(cid:23663)(cid:15928)(cid:11183)(cid:7605)(cid:13663)
(cid:13980)(cid:13656)(cid:28859)(cid:7821)(cid:24821)(cid:9136)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:740)
(cid:2) (cid:746)(cid:18809)(cid:11040)(cid:11150)(cid:27135)(cid:11084)(cid:11057)(cid:8464)(cid:747)(cid:28855)(cid:13569)(cid:20570)(cid:11240)(cid:28859)2013(cid:28856)(cid:13783)(cid:7592)(cid:10495)(cid:14001)(cid:17616)(cid:17964)(cid:23663)(cid:15928)(cid:28859)(cid:13176)(cid:8003)(cid:14001)(cid:25988)(cid:11150)(cid:27135)
(cid:11084)(cid:13709)(cid:11744)(cid:24563)(cid:7940)(cid:739)(cid:11084)(cid:10430)(cid:12734)(cid:11150)(cid:9944)(cid:20395)(cid:11143)(cid:15587)(cid:8829)(cid:17964)(cid:11057)(cid:8464)(cid:12975)(cid:11965)(cid:9268)(cid:23663)(cid:13633)(cid:740)
(cid:2)
(cid:9132)(cid:18902)(cid:8473)(cid:9140)(cid:18364)(cid:17956)(cid:26541)(cid:18070)(cid:17964)(cid:19771)(cid:27135)(cid:28859)(cid:10538)(cid:748)(cid:18809)(cid:11040)(cid:13569)(cid:20570)(cid:17964)(cid:9136)(cid:17326)(cid:15394)(cid:11074)(cid:749)(cid:739)(cid:748)(cid:7821)(cid:23037)(cid:7896)(cid:8043)(cid:24538)(cid:18809)
(cid:11040)(cid:11040)(cid:20346)(cid:749)(cid:739)(cid:748)(cid:17956)(cid:11261)(cid:11040)(cid:17607)(cid:17964)(cid:18809)(cid:11040)(cid:12229)(cid:19797)(cid:9268)(cid:24566)(cid:18867)(cid:12840)(cid:20645)(cid:749)(cid:9268)(cid:748)(cid:8956)(cid:7940)(cid:17956)(cid:11261)(cid:23037)(cid:7896)(cid:15587)(cid:8829)(cid:9074)
(cid:8478)(cid:23037)(cid:7896)(cid:15934)(cid:8687)(cid:28859)(cid:7821)(cid:8043)(cid:24538)(cid:27264)(cid:7637)(cid:18809)(cid:11040)(cid:23130)(cid:18867)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:749)(cid:9967)(cid:11284)(cid:21015)(cid:10533)(cid:17964)(cid:23663)(cid:13633)(cid:7982)(cid:15928)(cid:740)
(cid:7592)(cid:7845)(cid:17625)(cid:13569)(cid:20570)(cid:11240)(cid:22693)(cid:7940)(cid:17964)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:18809)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:17964)(cid:15789)(cid:9558)(cid:11674)(cid:8639)(cid:8984)(cid:13668)(cid:26092)(cid:25260)(cid:7601)(cid:8463)(cid:28859)(cid:8003)
(cid:13569)(cid:11731)(cid:9067)(cid:20395)(cid:740)(cid:26124)(cid:15116)(cid:7667)(cid:10430)(cid:28859)(cid:14001)(cid:25988)(cid:11040)(cid:20911)(cid:13569)(cid:19198)(cid:17677)(cid:9268)(cid:23130)(cid:18867)(cid:24949)(cid:28294)(cid:17964)(cid:13656)(cid:23663)(cid:15928)(cid:7758)(cid:11183)(cid:7605)(cid:13663)(cid:17956)(cid:11261)(cid:28859)
(cid:16482)(cid:22997)(cid:22960)(cid:9136)(cid:24593)(cid:11040)(cid:17607)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:15587)(cid:8829)(cid:13176)(cid:8003)(cid:12471)(cid:12189)(cid:740)(cid:16482)(cid:8956)(cid:8785)(cid:11040)(cid:14281)(cid:26378)(cid:11189)(cid:23130)(cid:18867)(cid:24305)(cid:23346)(cid:28859)(cid:13569)(cid:20570)
(cid:11240)(cid:11674)(cid:9936) www.edb.gov.hk/cr/tc (cid:19802)(cid:26537)(cid:8463)(cid:11938)(cid:19059)(cid:23130)(cid:18867)(cid:23663)(cid:15928)(cid:18070)(cid:25260)(cid:28859)(cid:24503)(cid:24566)(cid:7637)(cid:10454)(cid:7592)(cid:19073)(cid:11959)(cid:17964)(cid:14005)
(cid:8833)(cid:28859)(cid:9145)(cid:11040)(cid:14281)(cid:13176)(cid:8003)(cid:17625)(cid:13569)(cid:20570)(cid:11240)(cid:9074)(cid:8478)(cid:7806)(cid:14855)(cid:14707)(cid:19856)(cid:22693)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:23663)(cid:15928)(cid:9268)(cid:24593)(cid:17616)(cid:17964)(cid:9067)(cid:20395)(cid:23663)
(cid:13633)(cid:28859)(cid:7821)(cid:8257)(cid:9086)(cid:17616)(cid:740)(cid:13569)(cid:11731)(cid:9111)(cid:9067)(cid:20395)(cid:23130)(cid:18867)(cid:22660)(cid:8429)(cid:23663)(cid:13633)(cid:7821)(cid:24538)(cid:7592)(cid:15117)(cid:7726)(cid:22923)(cid:16913)(cid:17326)(cid:23130)(cid:18867)(cid:17964)(cid:15769)(cid:11854)(cid:9268)
(cid:11915)(cid:11854)(cid:740)
6.3.5
(cid:1943)(cid:2900)(cid:4183)(cid:3981)
(cid:11040)(cid:17607)(cid:21133)(cid:20645)(cid:11183)(cid:11040)(cid:20346)(cid:20911)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:17964)(cid:7731)(cid:16913)(cid:18080)(cid:20503)(cid:19987)(cid:28859)(cid:9111)(cid:7975)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:11040)(cid:20346)(cid:13980)(cid:14001)(cid:13552)(cid:9268)(cid:13980)
(cid:14001)(cid:12471)(cid:20305)(cid:740)(cid:11184)(cid:14613)(cid:9920)(cid:27260)(cid:739)(cid:26374)(cid:11072)(cid:13665)(cid:19692)(cid:19964)(cid:9074)(cid:13543)(cid:11844)(cid:14855)(cid:14707)(cid:13783)(cid:13527)(cid:13212)(cid:16913)(cid:17326)(cid:18809)(cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:21015)(cid:10533)(cid:23663)
(cid:15928)(cid:28859)(cid:13706)(cid:9111)(cid:16482)(cid:13569)(cid:11731)(cid:13176)(cid:8003)(cid:11184)(cid:14613)(cid:17956)(cid:11261)(cid:17964)(cid:14855)(cid:13995)(cid:28859)(cid:7758)(cid:9111)(cid:16482)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:9136)(cid:24593)(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:740)
(cid:7821)(cid:7603)(cid:13783)(cid:24720)(cid:8622)(cid:14001)(cid:25988)(cid:17964)(cid:19692)(cid:19964)(cid:9268)(cid:14855)(cid:14707)(cid:28873)
(cid:2) (cid:11184)(cid:14613)(cid:9920)(cid:27260) – (cid:10538)(cid:26945)(cid:15831)(cid:13600)(cid:17326)(cid:13569)(cid:20570)(cid:11040)(cid:13995)(cid:9268)(cid:26945)(cid:15831)(cid:16913)(cid:17326)(cid:11040)(cid:13995)(cid:28874)
(cid:2) (cid:26374)(cid:11072)(cid:13665)(cid:19692)(cid:19964) – (cid:10538)(cid:26945)(cid:15831)(cid:13656)(cid:7592)(cid:7819)(cid:13615)(cid:8894)(cid:8956)(cid:13995)(cid:9268)(cid:26275)(cid:14855)(cid:13904)(cid:26275)(cid:11000)(cid:11661)(cid:18867)(cid:11731)(cid:11040)(cid:13995)(cid:28855)(cid:26945)(cid:15831)
(cid:8622)(cid:13995)(cid:28856)(cid:28874)
(cid:2) (cid:13543)(cid:11844)(cid:24720)(cid:25896) – (cid:10538)(cid:17496)(cid:10283)(cid:8069)(cid:23327)(cid:22013)(cid:739)(cid:14855)(cid:26275)(cid:11661)(cid:18867)(cid:22013)(cid:739)(cid:24915)(cid:26122)(cid:19273)(cid:17326)(cid:11240)(cid:9268)(cid:22534)(cid:17607)(cid:20250)
(cid:7731)(cid:11150)(cid:7602)(cid:28859)(cid:18662)(cid:8936)(cid:7637)(cid:7605)(cid:9140)(cid:17964)(cid:9920)(cid:27260)(cid:7758)(cid:13176)(cid:8003)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:9132)(cid:18902)(cid:23663)(cid:15928)(cid:28859)(cid:7603)(cid:8639)(cid:13783)(cid:24720)
(cid:8622)(cid:7987)(cid:11000)(cid:28873)
116