(cid:2005)(cid:5301)(cid:914)(cid:33)
(cid:3514)(cid:1090)(cid:1705)(cid:5767)(cid:4574)(cid:33)
(cid:33)
1. Physics Education
http://www.iop.org/journals/physed
(cid:746)Physics Education(cid:747)(cid:16482)(cid:7592)(cid:14036)(cid:9907)(cid:26179)(cid:14023)(cid:8626)(cid:28859)(cid:19856)(cid:13400)(cid:13615)(cid:19080)(cid:7821)(cid:13527)(cid:13212)(cid:7637)(cid:11040)(cid:13569)(cid:11731)(cid:28859)(cid:8463)(cid:11105)
(cid:24538)(cid:15769)(cid:20891)(cid:10447)(cid:11040)(cid:8461)(cid:25896)(cid:17964)(cid:18867)(cid:11854)(cid:28859)(cid:16482)(cid:7843)(cid:13569)(cid:13668)(cid:7637)(cid:11040)(cid:9074)(cid:11184)(cid:7602)(cid:11040)(cid:14281)(cid:17964)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:13176)(cid:8003)
(cid:13527)(cid:13212)(cid:28859)(cid:7821)(cid:9074)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:13992)(cid:13656)(cid:17956)(cid:11261)(cid:9268)(cid:13569)(cid:11040)(cid:13665)(cid:15485)(cid:17964)(cid:23663)(cid:13633)(cid:740)
2. The Physics Teacher
http://scitation.aip.org/content/aapt/journal/tpt
(cid:746)The Physics Teacher(cid:747)(cid:17956)(cid:22544)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:18364)(cid:18974)(cid:739)(cid:16913)(cid:17326)(cid:11040)(cid:15135)(cid:9114)(cid:9074)(cid:9370)(cid:11040)(cid:739)(cid:12657)(cid:17616)
(cid:16913)(cid:17326)(cid:11040)(cid:739)(cid:23130)(cid:18867)(cid:17956)(cid:11261)(cid:739)(cid:13569)(cid:11040)(cid:15485)(cid:739)(cid:11150)(cid:27135)(cid:8360)(cid:9744)(cid:23122)(cid:13750)(cid:9268)(cid:13984)(cid:23037)(cid:19185)(cid:13615)(cid:19080)(cid:740)
3. The Science Teacher
http://www.nsta.org/highschool#journal
(cid:289) (cid:17625)(cid:20278)(cid:9907)(cid:28855)(cid:8464)(cid:9907)(cid:28856)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:8956)(cid:13995)(cid:8610)(cid:16880)(cid:28859)(cid:15223)(cid:11804)(cid:7685)(cid:8498)(cid:740)(cid:17625)(cid:7637)(cid:11040)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:9140)(cid:8381)
(cid:23037)(cid:25945)(cid:17964)(cid:11040)(cid:22523)(cid:14023)(cid:8626)(cid:28859)(cid:15223)(cid:14023)(cid:9967)(cid:22997)(cid:748)(cid:11184)(cid:26612)(cid:749)(cid:13615)(cid:19080)(cid:740)
4.
(cid:1922)(cid:3163)(cid:3058)(cid:5090)(cid:3030)(cid:2808)
(cid:746)(cid:16913)(cid:17326)(cid:13569)(cid:11040)(cid:13130)(cid:22966)(cid:747)(cid:8946)(cid:14000)(cid:8626)(cid:16482)(cid:9907)(cid:11102)(cid:10146)(cid:18614)(cid:13569)(cid:20570)(cid:26630)(cid:14304)(cid:12139)(cid:14023)(cid:8626)(cid:7667)(cid:7592)(cid:28859)(cid:17625)(cid:22823)(cid:8959)(cid:11731)
(cid:19308)(cid:10447)(cid:11040)(cid:16913)(cid:17326)(cid:11040)(cid:26122)(cid:7651)(cid:19856)(cid:28859)(cid:24965)(cid:11189)(cid:7637)(cid:11040)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:20404)(cid:19856)(cid:13400)(cid:28859)(cid:17956)(cid:22544)(cid:9907)(cid:8463)(cid:11040)(cid:20397)(cid:9074)
(cid:7637)(cid:11040)(cid:13569)(cid:11731)(cid:22966)(cid:23166)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11040)(cid:17964)(cid:13615)(cid:19080)(cid:740)(cid:8463)(cid:11105)(cid:8877)(cid:12948)(cid:11184)(cid:11102)(cid:23166)(cid:10351)(cid:739)(cid:13569)(cid:11040)(cid:13537)
(cid:26385)(cid:739)(cid:13569)(cid:14072)(cid:13569)(cid:15485)(cid:18364)(cid:18974)(cid:9268)(cid:9463)(cid:26612)(cid:22966)(cid:23166)(cid:19185)(cid:740)
5.
(cid:1922)(cid:3163)(cid:3058)(cid:2531)
(cid:746)(cid:16913)(cid:17326)(cid:13569)(cid:11731)(cid:747)(cid:14000)(cid:8626)(cid:17625)(cid:7637)(cid:9907)(cid:13569)(cid:20570)(cid:11040)(cid:13995)(cid:16913)(cid:17326)(cid:13569)(cid:11040)(cid:11184)(cid:14613)(cid:10620)(cid:9353)(cid:13995)(cid:9074)(cid:21935)(cid:11654)(cid:10447)(cid:11040)(cid:9136)
(cid:19856)(cid:28859)(cid:17956)(cid:22544)(cid:9907)(cid:8463)(cid:11040)(cid:20397)(cid:9074)(cid:7637)(cid:11040)(cid:13569)(cid:11731)(cid:22966)(cid:23166)(cid:14001)(cid:25988)(cid:7637)(cid:11040)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11040)(cid:17964)(cid:13615)(cid:19080)(cid:12734)(cid:18364)(cid:18974)
(cid:12728)(cid:14148)(cid:28859)(cid:8463)(cid:11105)(cid:8877)(cid:12948)(cid:13569)(cid:20570)(cid:17326)(cid:23166)(cid:18364)(cid:18974)(cid:739)(cid:13569)(cid:14072)(cid:20911)(cid:13569)(cid:15485)(cid:739)(cid:8645)(cid:7637)(cid:9914)(cid:9944)(cid:739)(cid:16913)(cid:17326)(cid:11150)(cid:27135)(cid:739)
(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:9268)(cid:16913)(cid:17326)(cid:11040)(cid:9114)(cid:19185)(cid:740)
125