(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:9077)(cid:11180)(cid:9268)(cid:12864)(cid:11180) (cid:2) (cid:23093)(cid:23296)(cid:13668)(cid:11803)(cid:26180)(cid:18625)(cid:16913)/(cid:9077)(cid:11180)(cid:16913)/(cid:22544)(cid:26378)(cid:7602)(cid:15498)(cid:17964)(cid:9077)(cid:11180)
(cid:2) (cid:23093)(cid:23296)(cid:15498)(cid:9936)(cid:11803)(cid:18076)(cid:7756)(cid:17652)(cid:26378)(cid:7602)(cid:17964)(cid:12864)(cid:11180)
(cid:2) (cid:14922)(cid:15828)(cid:12864)(cid:11180)(cid:13802)(cid:15498)(cid:24519)(cid:17964)(cid:13537)(cid:23346)(cid:28859)(cid:7630)(cid:17616)(cid:15498)(cid:24519)(cid:11074)(cid:20305)(cid:12864)(cid:11180)
(cid:17199)
(cid:2) (cid:17683)(cid:8610)(cid:15498)(cid:26123)(cid:26378)(cid:9918)(cid:7821)(cid:11261)(cid:18658)(cid:9077)(cid:11180)(cid:9268)(cid:12864)(cid:11180)
(cid:19974)(cid:11180)(cid:9268)(cid:11802)(cid:15665) (cid:2) (cid:13175)(cid:24472)(cid:15498)(cid:9936)(cid:18983)(cid:24566)(cid:17057)(cid:19923)(cid:9268)(cid:19974)(cid:24566)(cid:24305)(cid:22906)(cid:22013)(cid:13802)(cid:17964)(cid:19974)(cid:11180)
(cid:2) (cid:14922)(cid:15828)(cid:17057)(cid:19923)(cid:11156)(cid:11854)(cid:11189)(cid:19974)(cid:11180)(cid:18867)(cid:11854)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:13175)(cid:24472)(cid:8465)(cid:20656)(cid:22533)(cid:17964)(cid:17714)(cid:8776)
(cid:2) (cid:23093)(cid:23296)(cid:15498)(cid:17964)(cid:11802)(cid:15665)
(cid:2) (cid:8936)(cid:8653)(cid:18080)(cid:25887)(cid:9268)(cid:18080)(cid:15664)(cid:11802)(cid:15665)
(cid:2) (cid:14922)(cid:15828)(cid:17625)(cid:8465)(cid:8115)(cid:18080)(cid:11802)(cid:15928)(cid:12776)(cid:17956)(cid:8610)(cid:15498)(cid:8829)(cid:17964)(cid:11802)(cid:15665)(cid:17318)(cid:23561)
(cid:2) (cid:7821)(cid:18867)(cid:11670)(cid:18530)(cid:11074)(cid:18080)(cid:25887)(cid:9268)(cid:18080)(cid:15664)(cid:11802)(cid:15665)(cid:17964)(cid:14405)(cid:7838)
(cid:2) (cid:17683)(cid:8610)(cid:15498)(cid:26123)(cid:26378)(cid:9918)(cid:7821)(cid:11261)(cid:18658)(cid:11802)(cid:15665)(cid:9268)(cid:19974)(cid:11180)
(cid:27000)(cid:15498)(cid:28855)(cid:9106)(cid:26104)(cid:14867)(cid:15498)(cid:28856) (cid:2) (cid:22923)(cid:24947)(cid:27000)(cid:15498)(cid:17964)(cid:12042)(cid:12728)
(cid:2) (cid:13175)(cid:24472)(cid:27000)(cid:15498)(cid:17964)(cid:16929)(cid:12239)
b. (cid:8433)
(cid:26275)(cid:18537)(cid:15498)(cid:23300)(cid:7637)(cid:17964)(cid:8433) (cid:2) (cid:23122) (cid:8610) (cid:8433) (cid:9268) (cid:8478) (cid:7806) (cid:26275) (cid:18537) (cid:15498) (cid:9936) (cid:18119) (cid:18978) (cid:7637) (cid:17964) (cid:24519) (cid:17199) (cid:16482)
3.0 (cid:8) 108 m s-1
(cid:2) (cid:23122)(cid:8610)(cid:9111)(cid:22835)(cid:8433)(cid:17964)(cid:15498)(cid:25887)(cid:19308)(cid:9909)
(cid:2) (cid:23122)(cid:8610)(cid:9111)(cid:22835)(cid:8433)(cid:9268)(cid:26275)(cid:18537)(cid:15498)(cid:23300)(cid:8478)(cid:7806)(cid:12728)(cid:8622)(cid:17964)(cid:18080)(cid:11189)(cid:7925)(cid:20246)
(cid:8433)(cid:17964)(cid:9077)(cid:11180) (cid:2) (cid:23122)(cid:8610)(cid:9077)(cid:11180)(cid:11074)(cid:12083)
(cid:2) (cid:17616)(cid:7940)(cid:9918)(cid:15485)(cid:19986)(cid:17683)(cid:11803)(cid:26378)(cid:25481)(cid:17964)(cid:12728)(cid:8311)
(cid:8433)(cid:17964)(cid:12864)(cid:11180) (cid:2) (cid:14922)(cid:15828)(cid:12864)(cid:11180)(cid:11074)(cid:12083)
(cid:2) (cid:21233)(cid:19986)(cid:8433)(cid:19842)(cid:9936)(cid:7756)(cid:17652)(cid:26378)(cid:12864)(cid:11180)(cid:13802)(cid:17964)(cid:23959)(cid:12089)
sini
(cid:2) (cid:23093)(cid:23296) n (cid:4) (cid:16482)(cid:7795)(cid:23698)(cid:17964)(cid:12864)(cid:11180)(cid:17199)
sinr
(cid:2) (cid:22923)(cid:15394)(cid:15665)(cid:9074)(cid:9936)(cid:7756)(cid:17652)(cid:26378)(cid:17956)(cid:17607)(cid:12864)(cid:11180)(cid:17964)(cid:9463)(cid:26612)
(cid:8464)(cid:8463)(cid:9077)(cid:11180) (cid:2) (cid:14922)(cid:15828)(cid:8464)(cid:8463)(cid:9077)(cid:11180)(cid:17964)(cid:14405)(cid:7838)
(cid:2) (cid:22923)(cid:15394)(cid:15665)(cid:9074)(cid:9936)(cid:7756)(cid:17652)(cid:26378)(cid:17956)(cid:17607)(cid:8464)(cid:8463)(cid:9077)(cid:11180)(cid:17964)(cid:9463)(cid:26612)
30