(cid:12141)(cid:8086)(cid:24720)(cid:8622) (cid:28855)(cid:8473) 184(cid:11191)(cid:13802)(cid:28856) (cid:11938)(cid:23320)(cid:23130)(cid:13802)
(cid:28855)(cid:11191)(cid:13802)(cid:28856)
II. (cid:8771)(cid:9268)(cid:24563)(cid:8829) a. (cid:7925)(cid:20246)(cid:9268)(cid:18851)(cid:8829) * 50
b. (cid:8771)(cid:9268)(cid:24563)(cid:8829) *
c. (cid:12915)(cid:27260)(cid:24563)(cid:8829) *
d. (cid:7940)(cid:8775)(cid:739)(cid:20645)(cid:24951)(cid:9268)(cid:8775)(cid:17199) *
e. (cid:8829)(cid:24951) *
f. (cid:8867)(cid:24519)(cid:9915)(cid:9232)(cid:24563)(cid:8829)
g. (cid:11965)(cid:8771)
III. (cid:15498)(cid:8829) a. (cid:15498)(cid:17964)(cid:14036)(cid:23698)(cid:9268)(cid:16929)(cid:12239) * 47
b. (cid:8433) *
c. (cid:20506)(cid:26523) *
IV. (cid:26275)(cid:9268)(cid:18537) a. (cid:26372)(cid:26275)(cid:11040) * 48
b. (cid:26275)(cid:23959)(cid:9268)(cid:11102)(cid:11245)(cid:17616)(cid:26275) *
c. (cid:26275)(cid:18537)(cid:11040) *
V. (cid:13542)(cid:11180)(cid:17318)(cid:23561)(cid:9268)(cid:14304)(cid:20645) a. (cid:24291)(cid:11180)(cid:20911)(cid:13542)(cid:11180)(cid:17318)(cid:23561) 16
b. (cid:9031)(cid:11000)(cid:14793)(cid:10035)
c. (cid:14304)(cid:20645)
(cid:11191)(cid:22960)(cid:28796) 184
*(cid:289) (cid:289) (cid:9936)(cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:297)(cid:17607)(cid:16913)(cid:739)(cid:16913)(cid:17326)(cid:298)(cid:9268)(cid:19692)(cid:9136)(cid:18809)(cid:11040)(cid:297)(cid:16913)(cid:17326)(cid:739)(cid:8894)(cid:11040)(cid:298)(cid:7667)(cid:16913)(cid:17326)(cid:11040)(cid:24720)(cid:8622)(cid:8877)(cid:12948)(cid:24513)(cid:7747)(cid:23130)(cid:26612)(cid:17964)(cid:24720)(cid:8622)(cid:8463)(cid:11105)(cid:740)
(cid:24608)(cid:8086)(cid:24720)(cid:8622) (cid:28855)(cid:8473) 50(cid:11191)(cid:13802)(cid:28859)(cid:7843)(cid:24608)(cid:8478)(cid:7637)(cid:8465)(cid:8115)(cid:23130)(cid:26612)(cid:28856) (cid:11938)(cid:23320)(cid:23130)(cid:13802)
(cid:28855)(cid:11191)(cid:13802)(cid:28856)
VI. (cid:10449)(cid:13615)(cid:11040)(cid:9268)(cid:20946)(cid:10449)(cid:18809)(cid:11040) a. (cid:7605)(cid:9140)(cid:18978)(cid:25915)(cid:14785)(cid:11854)(cid:7603)(cid:17964)(cid:11055)(cid:11073)(cid:26378)(cid:23604) 25
b. (cid:10449)(cid:13615)(cid:11040)(cid:17964)(cid:17956)(cid:11261)(cid:9114)
c. (cid:24949)(cid:8771)(cid:7603)(cid:17964)(cid:24180)(cid:24571)(cid:24563)(cid:8829)
d. (cid:12270)(cid:13767)(cid:9268)(cid:11055)(cid:11073)
VII. (cid:9031)(cid:11000)(cid:7614)(cid:17652) a. (cid:18063)(cid:17415)(cid:18743)(cid:9031)(cid:11000)(cid:14793)(cid:10035) 25
b. (cid:8433)(cid:26275)(cid:13552)(cid:12657)
c. (cid:17251)(cid:16870)(cid:17964)(cid:15315)(cid:9031)(cid:11000)(cid:14793)(cid:10035)
d. (cid:19514)(cid:11000)(cid:12734)(cid:15498)
e. (cid:19042)(cid:13130)(cid:19637)(cid:19483)(cid:7614)(cid:17652)
VIII. (cid:20645)(cid:24951)(cid:9268)(cid:20645)(cid:15928)(cid:17964)(cid:7975)(cid:17616) a. (cid:11102)(cid:11245)(cid:17616)(cid:26275) 25
b. (cid:9936)(cid:11938)(cid:19313)(cid:9268)(cid:24563)(cid:24288)(cid:14613)(cid:7637)(cid:17964)(cid:20645)(cid:15928)(cid:13552)(cid:17199)
c. (cid:9111)(cid:8501)(cid:17607)(cid:9268)(cid:7605)(cid:9111)(cid:8501)(cid:17607)(cid:20645)(cid:15928)
IX. (cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040) a. (cid:18148)(cid:9268)(cid:20443)(cid:17964)(cid:12487)(cid:11072) 25
b. (cid:26374)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)
c. (cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:24915)(cid:11040)(cid:12057)(cid:8311)(cid:11040)
(cid:11191)(cid:22960)(cid:28796) 50
(cid:13130)(cid:18974)(cid:18364)(cid:20346) (cid:28855)16(cid:11191)(cid:13802)(cid:28856) (cid:11938)(cid:23320)(cid:23130)(cid:13802)
(cid:28855)(cid:11191)(cid:13802)(cid:28856)
X. (cid:16913)(cid:17326)(cid:18809)(cid:13130)(cid:18974)(cid:18364)(cid:20346) (cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:24538)(cid:22516)(cid:7592)(cid:26541)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:28859)(cid:22923)(cid:15394) 16
(cid:7592)(cid:8115)(cid:11150)(cid:23698)(cid:9463)(cid:26612)(cid:740)
(cid:19941)(cid:23130)(cid:13802)(cid:28796) 250
15