(cid:2005)(cid:5301)(cid:927)(cid:33)
(cid:33)
(cid:3058)(cid:1595)(cid:1469)(cid:4883)(cid:4569)(cid:1937)(cid:4183)(cid:3981)(cid:33)
1.
(cid:1922)(cid:3163)(cid:3868)
http://www.hk-phy.org
(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:17607)(cid:9111)(cid:13668)(cid:16913)(cid:17326)(cid:9914)(cid:12838)(cid:8664)(cid:10434)(cid:18902)(cid:13569)(cid:11040)(cid:23663)(cid:15928)(cid:740)(cid:19802)(cid:19073)(cid:8622)(cid:16482)(cid:7595)(cid:10447)(cid:8936)(cid:10119)(cid:28859)(cid:8877)
(cid:12948)(cid:28873)(cid:19802)(cid:26537)(cid:19401)(cid:7795)(cid:739)(cid:13569)(cid:11731)(cid:11184)(cid:8936)(cid:739)(cid:16913)(cid:17326)(cid:9114)(cid:23065)(cid:739)(cid:13569)(cid:11040)(cid:23663)(cid:15928)(cid:739)(cid:14001)(cid:23883)(cid:9463)(cid:26612)(cid:739)(cid:16913)(cid:17326)(cid:13656)
(cid:18317)(cid:9268)(cid:14001)(cid:17616)(cid:24523)(cid:19704)(cid:740)(cid:19802)(cid:19073)(cid:16482)(cid:13569)(cid:11731)(cid:13176)(cid:8003)(cid:13527)(cid:13212)(cid:13537)(cid:26385)(cid:16913)(cid:17326)(cid:11040)(cid:23130)(cid:18867)(cid:17964)(cid:23663)(cid:15928)(cid:740)(cid:10447)(cid:24720)(cid:8622)
(cid:23663)(cid:15928)(cid:28855)(cid:7987)(cid:10538)(cid:11661)(cid:7940)(cid:19649)(cid:739)PowerPoint (cid:19182)(cid:22976)(cid:739)(cid:25260)(cid:8311)(cid:9268)(cid:9918)(cid:22544)(cid:28856)(cid:9967)(cid:9111)(cid:8003)(cid:10447)(cid:18150)(cid:7975)(cid:17616)(cid:28859)
(cid:12423)(cid:24720)(cid:8622)(cid:23663)(cid:15928)(cid:9106)(cid:26104)(cid:23011)(cid:8498)(cid:13995)(cid:9353)(cid:7975)(cid:17616)(cid:740)(cid:16913)(cid:17326)(cid:9914)(cid:13783)(cid:7592)(cid:8115)(cid:12969)(cid:20020)(cid:17956)(cid:11261)(cid:17964)(cid:19802)(cid:19073)(cid:28859)(cid:19802)(cid:19073)
(cid:8463)(cid:11105)(cid:7605)(cid:13663)(cid:13136)(cid:26139)(cid:8610)(cid:13656)(cid:740)
2.
(cid:3011)(cid:4316)(cid:1922)(cid:3163)
http://www.hk-phy.org/contextual/
(cid:24513)(cid:8115)(cid:19802)(cid:26537)(cid:13176)(cid:8003)(cid:14001)(cid:25988)(cid:13569)(cid:11040)(cid:739)(cid:23054)(cid:13569)(cid:739)(cid:23130)(cid:18867)(cid:12975)(cid:11965)(cid:9268)(cid:9067)(cid:20395)(cid:23663)(cid:13633)(cid:23663)(cid:15928)(cid:17964)(cid:24523)(cid:19704)(cid:28859)(cid:13176)
(cid:8137)(cid:16913)(cid:17326)(cid:12397)(cid:10283)(cid:13569)(cid:11040)(cid:15485)(cid:28859)(cid:7630)(cid:16482)(cid:13569)(cid:11731)(cid:13176)(cid:8003)(cid:22966)(cid:23166)(cid:9914)(cid:9944)(cid:9268)(cid:8473)(cid:7763)(cid:9914)(cid:9944)(cid:740)(cid:13527)(cid:13212)(cid:12397)(cid:10283)(cid:13569)
(cid:11040)(cid:15485)(cid:17964)(cid:23130)(cid:26612)(cid:28859)(cid:8877)(cid:12948)(cid:24563)(cid:8829)(cid:739)(cid:8771)(cid:739)(cid:8829)(cid:24951)(cid:739)(cid:20645)(cid:24951)(cid:739)(cid:15955)(cid:11854)(cid:739)(cid:16729)(cid:739)(cid:16729)(cid:17964)(cid:8283)(cid:24582)(cid:9268)(cid:16913)
(cid:12531)(cid:23346)(cid:8894)(cid:19185)(cid:740)
3.
(cid:2631)(cid:2217)(cid:998)(cid:3868)(cid:1922)(cid:3163)
http://www.hk-phy.org/oceanpark/
(cid:15647)(cid:15539)(cid:8468)(cid:9914)(cid:12397)(cid:10283)(cid:16913)(cid:17326)(cid:19802)(cid:19073)(cid:13176)(cid:8003)(cid:13527)(cid:13212)(cid:9936)(cid:23130)(cid:10154)(cid:7821)(cid:10430)(cid:11040)(cid:20346)(cid:17964)(cid:23663)(cid:15928)(cid:740)(cid:9936)(cid:19802)(cid:19073)(cid:8463)(cid:28859)
(cid:14001)(cid:14621)(cid:24519)(cid:7667)(cid:13677)(cid:739)(cid:17955)(cid:11289)(cid:20036)(cid:24178)(cid:739)(cid:15647)(cid:15539)(cid:8751)(cid:10204)(cid:739)(cid:24566)(cid:11289)(cid:24178)(cid:9268)(cid:13329)(cid:10449)(cid:10236)(cid:17964)(cid:11040)(cid:20346)(cid:15587)(cid:8829)(cid:739)(cid:11661)
(cid:7940)(cid:19649)(cid:9268)(cid:25260)(cid:8311)(cid:9111)(cid:8003)(cid:7603)(cid:24241)(cid:740)(cid:13569)(cid:11731)(cid:7687)(cid:9111)(cid:7603)(cid:24241)(cid:748)(cid:24563)(cid:8829)(cid:25260)(cid:8311)(cid:8622)(cid:14136)(cid:24199)(cid:7838)(cid:749)(cid:7982)(cid:8622)(cid:14136)(cid:25260)
(cid:8311)(cid:7637)(cid:16913)(cid:27260)(cid:17964)(cid:24563)(cid:8829)(cid:28855)(cid:7987)(cid:10538)(cid:15647)(cid:23554)(cid:23963)(cid:27264)(cid:9268)(cid:14621)(cid:24519)(cid:7667)(cid:13677)(cid:28856)(cid:740)
4.
(cid:4206)(cid:1172)(cid:4775)(cid:5109)(cid:2806)(cid:5301)(cid:4666)(cid:1837)(cid:1922)(cid:3163)(cid:2301)(cid:3058)(cid:5090)
http://data-log.hkedcity.net/physicsc/index.shtml
(cid:24513)(cid:8115)(cid:19802)(cid:19073)(cid:13176)(cid:8003)(cid:14001)(cid:25988)(cid:13569)(cid:13104)(cid:16913)(cid:17326)(cid:18809)(cid:13802)(cid:24563)(cid:17616)(cid:13600)(cid:13442)(cid:22976)(cid:25260)(cid:8360)(cid:17964)(cid:8464)(cid:26378)(cid:13569)(cid:11040)(cid:23663)(cid:15928)(cid:28859)(cid:23130)
(cid:26612)(cid:8877)(cid:12948)(cid:28873)(cid:8771)(cid:11040)(cid:739)(cid:26275)(cid:18537)(cid:11040)(cid:739)(cid:8433)(cid:11040)(cid:20911)(cid:15498)(cid:8829)(cid:17000)(cid:12531)(cid:28859)(cid:7821)(cid:9074)(cid:16729)(cid:20911)(cid:20645)(cid:24951)(cid:740)(cid:9132)(cid:23130)(cid:26612)(cid:9967)
(cid:14001)(cid:7592)(cid:19619)(cid:8639)(cid:17964)(cid:11150)(cid:27135)(cid:9268)(cid:11938)(cid:23320)(cid:13569)(cid:11040)(cid:15587)(cid:8829)(cid:740)(cid:24513)(cid:8115)(cid:19802)(cid:26537)(cid:13176)(cid:8003)(cid:9132)(cid:8115)(cid:19308)(cid:17711)(cid:28859)(cid:10538)(cid:13429)(cid:7940)(cid:739)
(cid:17652)(cid:26378)(cid:739)(cid:8283)(cid:12487)(cid:9744)(cid:739)(cid:24199)(cid:7838)(cid:9268)(cid:13129)(cid:23716)(cid:17964)(cid:23663)(cid:15928)(cid:740)
127