xiv
2.3
(cid:4944)(cid:3635)(cid:3656)(cid:4396)(cid:1015)(cid:3220)(cid:5699)
(cid:14036)(cid:23130)(cid:18867)(cid:8877)(cid:12948)(cid:12141)(cid:8086)(cid:9268)(cid:24608)(cid:8086)(cid:8465)(cid:24720)(cid:8622)(cid:740)(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:15709)(cid:21619)(cid:17964)(cid:8463)(cid:11105)(cid:28859)(cid:14001)(cid:8785)(cid:11040)(cid:17607)(cid:17326)(cid:22923)(cid:10146)(cid:14036)
(cid:16913)(cid:17326)(cid:11040)(cid:9031)(cid:17326)(cid:9268)(cid:14634)(cid:12189)(cid:28859)(cid:7630)(cid:13108)(cid:13193)(cid:18809)(cid:11040)(cid:24566)(cid:18867)(cid:12840)(cid:20645)(cid:740)(cid:17694)(cid:7637)(cid:17964)(cid:23130)(cid:26612)(cid:8877)(cid:12948)(cid:748)(cid:16729)(cid:9268)(cid:15307)(cid:27260)(cid:749)(cid:739)
(cid:748)(cid:8771)(cid:9268)(cid:24563)(cid:8829)(cid:749)(cid:739)(cid:748)(cid:15498)(cid:8829)(cid:749)(cid:739)(cid:748)(cid:26275)(cid:9268)(cid:18537)(cid:749)(cid:9074)(cid:748)(cid:13542)(cid:11180)(cid:17318)(cid:23561)(cid:9268)(cid:14304)(cid:20645)(cid:749)(cid:740)
(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:17964)(cid:8463)(cid:11105)(cid:8622)(cid:16482)(cid:14304)(cid:12139)(cid:9074)(cid:11934)(cid:11261)(cid:8465)(cid:13665)(cid:26378)(cid:17964)(cid:23130)(cid:26612)(cid:740)(cid:14304)(cid:12139)(cid:23130)(cid:26612)(cid:16482)(cid:12776)(cid:14001)(cid:11040)(cid:17607)(cid:17964)(cid:11040)
(cid:20346)(cid:10146)(cid:18614)(cid:28859)(cid:20404)(cid:11934)(cid:11261)(cid:23130)(cid:26612)(cid:8687)(cid:7592)(cid:20948)(cid:14001)(cid:13980)(cid:27264)(cid:17964)(cid:23093)(cid:18317)(cid:22825)(cid:15338)(cid:740)(cid:11189)(cid:13668)(cid:14200)(cid:7747)(cid:11040)(cid:17607)(cid:28859)(cid:11184)(cid:15504)(cid:14304)(cid:12139)
(cid:24720)(cid:8622)(cid:23130)(cid:18867)(cid:28859)(cid:8657)(cid:17616)(cid:24235)(cid:10434)(cid:17964)(cid:13802)(cid:25915)(cid:9268)(cid:19558)(cid:8771)(cid:7821)(cid:13108)(cid:13193)(cid:10146)(cid:14036)(cid:17964)(cid:22888)(cid:12189)(cid:9074)(cid:9031)(cid:17326)(cid:28859)(cid:9111)(cid:7821)(cid:15811)(cid:11193)(cid:10363)
(cid:8771)(cid:739)(cid:13176)(cid:27264)(cid:13552)(cid:17199)(cid:28859)(cid:13596)(cid:27260)(cid:20404)(cid:22952)(cid:24235)(cid:16482)(cid:14001)(cid:8657)(cid:740)(cid:11189)(cid:13668)(cid:9102)(cid:7592)(cid:7747)(cid:11040)(cid:17607)(cid:28859)(cid:11934)(cid:11261)(cid:24720)(cid:8622)(cid:17964)(cid:12985)(cid:12760)(cid:12239)(cid:28859)
(cid:9111)(cid:13176)(cid:8003)(cid:13980)(cid:27264)(cid:17964)(cid:12728)(cid:11225)(cid:12487)(cid:740)(cid:7592)(cid:8115)(cid:21015)(cid:10533)(cid:17964)(cid:739)(cid:7821)(cid:11040)(cid:14281)(cid:16482)(cid:14036)(cid:17964)(cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:28859)(cid:12657)(cid:20645)(cid:8484)(cid:26639)
(cid:11040)(cid:17607)(cid:7605)(cid:9140)(cid:17964)(cid:20912)(cid:23883)(cid:20911)(cid:20645)(cid:8771)(cid:28859)(cid:9936)(cid:11040)(cid:20346)(cid:17964)(cid:23698)(cid:9268)(cid:24951)(cid:7667)(cid:25915)(cid:9086)(cid:12095)(cid:11803)(cid:22537)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:11040)(cid:14281)(cid:16482)(cid:11040)
(cid:17607)(cid:13176)(cid:8003)(cid:24608)(cid:8086)(cid:23130)(cid:26612)(cid:13802)(cid:28859)(cid:26544)(cid:18530)(cid:8069)(cid:11040)(cid:17607)(cid:11674)(cid:13108)(cid:13193)(cid:11934)(cid:11261)(cid:23130)(cid:26612)(cid:7637)(cid:17964)(cid:18080)(cid:25988)(cid:18317)(cid:23296)(cid:740)
(cid:16482)(cid:7726)(cid:16655)(cid:26639)(cid:11040)(cid:17607)(cid:17964)(cid:7605)(cid:9140)(cid:20912)(cid:23883)(cid:739)(cid:20645)(cid:8771)(cid:9268)(cid:26280)(cid:22825)(cid:28859)(cid:14036)(cid:23130)(cid:18867)(cid:22997)(cid:14001)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:740)(cid:24608)(cid:8086)(cid:24720)(cid:8622)
(cid:13712)(cid:9936)(cid:23355)(cid:11040)(cid:17607)(cid:11189)(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:17964)(cid:14200)(cid:7747)(cid:23130)(cid:26612)(cid:14001)(cid:24235)(cid:15769)(cid:8461)(cid:17964)(cid:17326)(cid:22923)(cid:28859)(cid:11189)(cid:14200)(cid:7747)(cid:19308)(cid:17711)(cid:7940)(cid:11934)(cid:7904)(cid:11040)
(cid:20346)(cid:12734)(cid:11225)(cid:14200)(cid:16929)(cid:11074)(cid:23130)(cid:26612)(cid:15665)(cid:9074)(cid:17964)(cid:18317)(cid:23296)(cid:739)(cid:17326)(cid:22923)(cid:9268)(cid:12840)(cid:20645)(cid:7940)(cid:19780)(cid:9136)(cid:13596)(cid:17326)(cid:740)(cid:8478)(cid:7637)(cid:17964)(cid:24608)(cid:13423)(cid:14001)(cid:748)(cid:10449)
(cid:13615)(cid:11040)(cid:9268)(cid:20946)(cid:10449)(cid:18809)(cid:11040)(cid:749)(cid:739)(cid:748)(cid:9031)(cid:11000)(cid:7614)(cid:17652)(cid:749)(cid:739)(cid:748)(cid:20645)(cid:24951)(cid:9268)(cid:20645)(cid:15928)(cid:17964)(cid:7975)(cid:17616)(cid:749)(cid:9074)(cid:748)(cid:24915)(cid:11040)(cid:16913)(cid:17326)
(cid:11040)(cid:749)(cid:740)(cid:16482)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:13596)(cid:9136)(cid:12776)(cid:17178)(cid:12095)(cid:17964)(cid:18317)(cid:23296)(cid:9268)(cid:12840)(cid:20645)(cid:28859)(cid:11040)(cid:17607)(cid:26280)(cid:24538)(cid:22516)(cid:7592)(cid:8115)(cid:20911)(cid:14036)(cid:23130)(cid:18867)(cid:18080)
(cid:25988)(cid:17964)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:28859)(cid:15116)(cid:26541)(cid:18364)(cid:20346)(cid:15587)(cid:8829)(cid:9111)(cid:8657)(cid:17616)(cid:24720)(cid:8622)(cid:23130)(cid:10154)(cid:11040)(cid:20346)(cid:13802)(cid:25915)(cid:24538)(cid:22516)(cid:740)
(cid:12141)(cid:8086)(cid:24720)(cid:8622)(cid:9268)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:17964)(cid:11938)(cid:23320)(cid:8463)(cid:11105)(cid:9074)(cid:13802)(cid:25915)
3
(cid:8622)(cid:24821)(cid:10538)(cid:7603)(cid:28873)
(cid:12141)(cid:8086)(cid:24720)(cid:8622) (cid:28855)(cid:8473) 184(cid:11191)(cid:13802)(cid:28856) (cid:11938)(cid:23320)(cid:23130)(cid:13802)
(cid:28855)(cid:11191)(cid:13802)(cid:28856)
I. (cid:16729)(cid:9268)(cid:15307)(cid:27260) a. (cid:15955)(cid:11854)(cid:739)(cid:16729)(cid:9074)(cid:8463)(cid:20645) * 23
b. (cid:16729)(cid:24305)(cid:18851)(cid:24566)(cid:18867) *
c. (cid:16913)(cid:12531)(cid:17964)(cid:13537)(cid:23346) *
d. (cid:15307)(cid:27260)
3(cid:24514)(cid:23296)(cid:13569)(cid:20570)(cid:18809)(cid:9074)(cid:15223)(cid:8115)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:17964)(cid:23130)(cid:13802)(cid:7821)250(cid:11191)(cid:13802)(cid:28855)(cid:12734)(cid:19941)(cid:13802)(cid:13600)(cid:17964)10%(cid:28856)(cid:7940)(cid:16482)(cid:22839)(cid:17683)(cid:17964)(cid:9067)(cid:20395)(cid:28859)(cid:11040)(cid:14281)(cid:9111)(cid:20882)(cid:22516)(cid:7940)(cid:12016)(cid:12239)
(cid:8622)(cid:24821)(cid:28859)(cid:7821)(cid:8043)(cid:24538)(cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:12728)(cid:13552)(cid:9074)(cid:16655)(cid:26639)(cid:11040)(cid:17607)(cid:17964)(cid:26280)(cid:22825)(cid:740)
(cid:748)250 (cid:11191)(cid:13802)(cid:749)(cid:13783)(cid:22839)(cid:17683)(cid:9132)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:17964)(cid:9067)(cid:20395)(cid:10146)(cid:13600)(cid:28859)(cid:7821)(cid:16039)(cid:23899)(cid:14036)(cid:9944)(cid:23130)(cid:18867)(cid:17964)(cid:26280)(cid:22825)(cid:28859)(cid:7630)(cid:19150)(cid:9136)(cid:9907)(cid:26179)(cid:10146)(cid:15934)(cid:740)(cid:16482)(cid:7726)(cid:16655)(cid:26639)(cid:11040)(cid:14281)
(cid:7605)(cid:9140)(cid:20645)(cid:8771)(cid:9268)(cid:20912)(cid:23883)(cid:9132)(cid:17688)(cid:17964)(cid:11040)(cid:17607)(cid:28859)(cid:16929)(cid:8653)(cid:13783)(cid:20645)(cid:8771)(cid:18869)(cid:24580)(cid:17964)(cid:11040)(cid:17607)(cid:28859)(cid:12729)(cid:8121)(cid:7821)(cid:12072)(cid:11938)(cid:23320)(cid:11040)(cid:14281)(cid:13129)(cid:17616)(cid:748)270(cid:11191)(cid:13802)(cid:749)(cid:7940)(cid:8645)(cid:14023)(cid:22839)(cid:17683)(cid:28859)
(cid:23355)(cid:13569)(cid:11731)(cid:14001)(cid:13980)(cid:10434)(cid:13802)(cid:25915)(cid:9663)(cid:23054)(cid:13656)(cid:27264)(cid:7637)(cid:23130)(cid:18867)(cid:17964)(cid:9132)(cid:18902)(cid:13569)(cid:11040)(cid:13665)(cid:15485)(cid:740)(cid:21133)(cid:7821)(cid:15223)(cid:7592)(cid:8115)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:7932)(cid:19941)(cid:13802)(cid:13600)(cid:17964)10%(cid:22960)(cid:19263)(cid:28859) (cid:8687)2,500
(cid:11191)(cid:13802)(cid:13783)(cid:7601)(cid:11804)(cid:27264)(cid:7637)(cid:23130)(cid:18867)(cid:22839)(cid:17683)(cid:17964)(cid:10146)(cid:18614)(cid:28859)(cid:24513)(cid:13802)(cid:13600)(cid:23652)(cid:24441)(cid:11150)(cid:15465)(cid:28859)(cid:7758)(cid:20911)(cid:11040)(cid:14281)(cid:13668)(cid:18325)(cid:14023)(cid:14922)(cid:22966)(cid:26166)(cid:15197)(cid:17964)(cid:12471)(cid:22835)(cid:7592)(cid:20892)(cid:740)(cid:12729)(cid:8121)(cid:7758)(cid:11938)(cid:23320)
(cid:7821) 2,400(cid:434)200(cid:11191)(cid:13802)(cid:7940)(cid:16482)(cid:19941)(cid:23130)(cid:13802)(cid:17964)(cid:12016)(cid:12239)(cid:19308)(cid:9909)(cid:28859)(cid:7821)(cid:24538)(cid:7592)(cid:15117)(cid:16655)(cid:26639)(cid:11040)(cid:14281)(cid:9074)(cid:11040)(cid:17607)(cid:17964)(cid:10434)(cid:14795)(cid:12239)(cid:740)
(cid:7592)(cid:18076)(cid:7821)(cid:7982)(cid:28859)(cid:11040)(cid:14281)(cid:12861)(cid:13542)(cid:13668)(cid:11040)(cid:20911)(cid:13569)(cid:17964)(cid:13802)(cid:25915)(cid:9087)(cid:10434)(cid:18902)(cid:9864)(cid:19656)(cid:12057)(cid:26535)(cid:28859)(cid:8877)(cid:12948)(cid:11040)(cid:14281)(cid:13596)(cid:27260)(cid:23130)(cid:18867)(cid:22839)(cid:17683)(cid:739)(cid:11040)(cid:17607)(cid:17964)(cid:20645)(cid:8771)(cid:9074)(cid:26280)(cid:22825)(cid:739)(cid:11040)
(cid:17607)(cid:17964)(cid:11674)(cid:14001)(cid:18317)(cid:23296)(cid:739)(cid:13569)(cid:11040)(cid:9074)(cid:23037)(cid:7896)(cid:19198)(cid:17677)(cid:739)(cid:13569)(cid:11040)(cid:26704)(cid:14308)(cid:9074)(cid:11040)(cid:14281)(cid:13176)(cid:8003)(cid:17964)(cid:18809)(cid:18070)(cid:13600)(cid:24951)(cid:19185)(cid:740)(cid:11040)(cid:14281)(cid:12657)(cid:24563)(cid:17616)(cid:11184)(cid:14613)(cid:8652)(cid:13663)(cid:28859)(cid:26352)(cid:15587)(cid:8622)(cid:24821)
(cid:23130)(cid:13802)(cid:28859)(cid:7821)(cid:24572)(cid:8664)(cid:16929)(cid:11074)(cid:17964)(cid:23130)(cid:18867)(cid:11071)(cid:13712)(cid:20911)(cid:18070)(cid:14785)(cid:28859)(cid:7630)(cid:24821)(cid:9136)(cid:14281)(cid:12397)(cid:9074)(cid:11040)(cid:17607)(cid:17168)(cid:16929)(cid:17964)(cid:26280)(cid:22825)(cid:740)
14