(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:2) (cid:7821)(cid:22552)(cid:23346)(cid:12975)(cid:13600)(cid:13665)(cid:18867) N = N e-kt (cid:22544)(cid:24572)(cid:7797)(cid:14034)(cid:22552)(cid:23346)(cid:17964)(cid:9031)
o
(cid:11000)(cid:14304)(cid:13600)
(cid:2) (cid:7821)(cid:22552)(cid:23346)(cid:12975)(cid:13600)(cid:13665)(cid:18867) N = N e-kt (cid:22923)(cid:15394)(cid:9463)(cid:26612)
o
(cid:2) (cid:24523)(cid:19987)(cid:22552)(cid:23346)(cid:11744)(cid:13600)(cid:9268)(cid:8946)(cid:22552)(cid:14023)
(cid:24291)(cid:11180)(cid:13130)(cid:15828) (cid:2) (cid:7821)(cid:12487)(cid:8433)(cid:11837)(cid:16879)(cid:9268)(cid:21619)(cid:26385)-(cid:12020)(cid:8826)(cid:22960)(cid:13600)(cid:9744)(cid:13130)(cid:15828)(cid:24291)(cid:11180)
(cid:2) (cid:7821)(cid:21619)(cid:26385)-(cid:12020)(cid:8826)(cid:22960)(cid:13600)(cid:9744)(cid:13130)(cid:15828)(cid:24291)(cid:11180)(cid:17964)(cid:22960)(cid:13600)(cid:17199)
(cid:24291)(cid:11180)(cid:11057)(cid:8464)(cid:9463)(cid:26612) (cid:2) (cid:7821)(cid:11700)(cid:15403)(cid:16929)(Sv)(cid:16482)(cid:22544)(cid:24572)(cid:24291)(cid:11180)(cid:17964)(cid:14001)(cid:13552)(cid:8761)(cid:24951)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:22966)(cid:23166)(cid:20892)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:17964)(cid:16131)(cid:9936)(cid:8985)(cid:26194)(cid:12239)(cid:9268)(cid:15811)(cid:11193)(cid:9184)(cid:13534)(cid:24291)
(cid:11180)(cid:8761)(cid:24951)(cid:17964)(cid:13665)(cid:15485)
(cid:2) (cid:11938)(cid:23320)(cid:22013)(cid:17326)(cid:13542)(cid:11180)(cid:15928)(cid:17964)(cid:11057)(cid:8464)(cid:13138)(cid:13669)
b. (cid:9031)(cid:11000)(cid:14793)(cid:10035)
(cid:9031)(cid:11000)(cid:19704)(cid:14707) (cid:2) (cid:13175)(cid:24472)(cid:9031)(cid:11000)(cid:17964)(cid:19704)(cid:14707)
(cid:2) (cid:11074)(cid:20305)(cid:9031)(cid:11000)(cid:11831)(cid:13600)(cid:16482)(cid:9031)(cid:11000)(cid:14304)(cid:7637)(cid:23698)(cid:11000)(cid:17964)(cid:13600)(cid:18070)(cid:28859)(cid:20404)(cid:23698)
(cid:24951)(cid:13600)(cid:16482)(cid:9031)(cid:11000)(cid:14304)(cid:7637)(cid:23698)(cid:11000)(cid:8776)(cid:7602)(cid:7637)(cid:11000)(cid:17964)(cid:13600)(cid:18070)
(cid:2) (cid:7821)(cid:19150)(cid:22023)(cid:22544)(cid:18658)(cid:15485)(cid:22544)(cid:24572)(cid:14304)(cid:19656)
(cid:9140)(cid:7925)(cid:19656)(cid:9268)(cid:13542)(cid:11180)(cid:10943)(cid:23346) (cid:2) (cid:11074)(cid:20305)(cid:9140)(cid:7925)(cid:19656)
(cid:2) (cid:23093)(cid:23296)(cid:14200)(cid:7747)(cid:8427)(cid:19656)(cid:11008)(cid:9936)(cid:21503)(cid:13542)(cid:11180)(cid:12239)(cid:9140)(cid:7925)(cid:19656)
(cid:2) (cid:22966)(cid:23166)(cid:13542)(cid:11180)(cid:12239)(cid:9140)(cid:7925)(cid:19656)(cid:17964)(cid:12657)(cid:17616)
(cid:15) (cid:16) (cid:17)
(cid:2) (cid:7821)(cid:8468)(cid:11959)(cid:7940)(cid:16482)(cid:9936) (cid:739) (cid:9268) (cid:22552)(cid:23346)(cid:13802)(cid:17964)(cid:13542)(cid:11180)(cid:10943)(cid:23346)(cid:9077)(cid:12657)
c. (cid:14304)(cid:20645)
(cid:14304)(cid:22634)(cid:23346)(cid:9074)(cid:14304)(cid:20482)(cid:23346) (cid:2) (cid:23093)(cid:23296)(cid:14304)(cid:22634)(cid:23346)(cid:9074)(cid:14304)(cid:20482)(cid:23346)(cid:13802)(cid:20645)(cid:24951)(cid:17964)(cid:24947)(cid:13542)
(cid:2) (cid:23093)(cid:23296)(cid:9031)(cid:11000)(cid:14304)(cid:17964)(cid:24523)(cid:25406)(cid:9077)(cid:12657)
(cid:2) (cid:23093)(cid:23296)(cid:14304)(cid:20482)(cid:23346)(cid:16482)(cid:10450)(cid:26149)(cid:20645)(cid:17964)(cid:7982)(cid:15928)
41