(cid:7821)(cid:7603)(cid:11938)(cid:23320)(cid:11040)(cid:17607)(cid:9111)(cid:20645)(cid:19771)(cid:15135)(cid:17964)(cid:11040)(cid:20346)(cid:12397)(cid:10283)(cid:28859)(cid:7821)(cid:8003)(cid:9067)(cid:20395)(cid:28796)
(cid:2) (cid:25945)(cid:23336)(cid:9074)(cid:22966)(cid:23166)(cid:14001)(cid:25988)(cid:22906)(cid:20804)(cid:16232)(cid:8433)(cid:18327)(cid:22846)(cid:12787)(cid:22523)(LASIK)(cid:12734)(cid:8478)(cid:7806)(cid:13656)(cid:18809)(cid:12840)(cid:17964)(cid:18080)(cid:25988)(cid:12657)(cid:17616)
(cid:2) (cid:25945)(cid:23336)(cid:9074)(cid:22966)(cid:23166)(cid:14001)(cid:25988)(cid:26275)(cid:11000)(cid:20443)(cid:22304)(cid:14517)(cid:8461)(cid:17964)(cid:12657)(cid:17616)
(cid:2) (cid:22888)(cid:11143)(cid:7975)(cid:17616)(cid:23853)(cid:20506)(cid:15498)(cid:13099)(cid:13175)(cid:739)(cid:8463)(cid:19042)(cid:25481)(cid:739)X-(cid:11180)(cid:19842)(cid:739)CT (cid:13099)(cid:13175)(cid:9268)(cid:7909)(cid:17426)(cid:13509)(cid:12057)(cid:8360)(cid:12776)(cid:12095)(cid:17964)
(cid:9918)(cid:8311)
(cid:2) (cid:17616)(cid:23853)(cid:20506)(cid:15498)(cid:17956)(cid:11180)(cid:8360)(cid:9268)(cid:13133)(cid:13534)(cid:8360)(cid:16060)(cid:18658)(cid:20656)(cid:22533)(cid:568)(cid:9862)(cid:15498)(cid:9031)(cid:17326)
(cid:2) (cid:22923)(cid:15394)(cid:9463)(cid:26612)(cid:7630)(cid:8622)(cid:14136)(cid:23663)(cid:13633)(cid:28859)(cid:22960)(cid:19263)(cid:7592)(cid:19619)(cid:8639)(cid:14072)(cid:13633)(cid:8877)(cid:12948)(cid:27216)(cid:26581)(cid:739)(cid:20532)(cid:20529)(cid:739)(cid:24199)(cid:19692)(cid:19964)(cid:739)(cid:20650)(cid:20562)(cid:739)
(cid:22504)(cid:15706)(cid:9268)(cid:18978)(cid:15307)(cid:17964)(cid:20506)(cid:26083)(cid:12863)(cid:28859)(cid:23122)(cid:13750)(cid:23853)(cid:20506)(cid:15498)(cid:12776)(cid:20645)(cid:14922)(cid:14221)(cid:17964)(cid:19692)(cid:19964)(cid:26630)(cid:10035)
(cid:2) (cid:17616)(cid:23853)(cid:20506)(cid:15498)(cid:17956)(cid:11180)(cid:8360)(cid:9268)(cid:13133)(cid:13534)(cid:8360)(cid:13130)(cid:18974)(cid:12102)(cid:7605)(cid:9140)(cid:16913)(cid:13633)(cid:9077)(cid:11180)(cid:17964)(cid:9862)(cid:15498)(cid:17964)(cid:13015)(cid:11757)
(cid:2) (cid:22888)(cid:11143)(cid:26647)(cid:18658)(cid:7778)(cid:27260)(cid:9744)(cid:11072)(cid:17964)(cid:23853)(cid:20506)(cid:15498)(cid:9918)(cid:8311)(cid:7630)(cid:13534)(cid:26222)(cid:18080)(cid:25988)(cid:8073)(cid:12311)
(cid:2) (cid:22960)(cid:19263)(cid:7592)(cid:11997)(cid:25887)(cid:9268)(cid:16286)(cid:24741)(cid:19628) 250 mm(cid:28859)(cid:8311)(cid:19656)(cid:16482) 256(cid:8)256(cid:17964)(cid:10968)(cid:8442)(cid:23853)(cid:20506)(cid:15498)(cid:13099)(cid:13175)(cid:9918)(cid:8311)(cid:17964)
(cid:8622)(cid:24400)(cid:17199)
(cid:2) (cid:7975)(cid:17616)(cid:20506)(cid:26083)(cid:12863)(cid:22923)(cid:15394)(cid:9463)(cid:26612)(cid:9268)(cid:8622)(cid:14136)(cid:23663)(cid:13633)
(cid:2) (cid:22966)(cid:23166)(cid:9074)(cid:22888)(cid:11143)(cid:7592)(cid:11997)(cid:14001)(cid:27216)(cid:12864)(cid:9268)(cid:7592)(cid:11997)(cid:15418)(cid:14001)(cid:27216)(cid:12864)(cid:17964) X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:9918)(cid:8311)
(cid:2) (cid:22966)(cid:23166)(cid:748)(cid:20891) 1950(cid:11804)(cid:7819)(cid:16482)(cid:15114)(cid:28859)X-(cid:11180)(cid:19842)(cid:11202)(cid:13995)(cid:17616)(cid:13668)(cid:8069)(cid:23281)(cid:18983)(cid:26419)(cid:9136)(cid:20763)(cid:20922)(cid:24593)(cid:28859)(cid:16482)(cid:7784)(cid:28261)(cid:17318)
(cid:7794)(cid:11674)(cid:7605)(cid:8501)(cid:7975)(cid:17616)?(cid:749)
(cid:2) (cid:13534)(cid:26222)(cid:9936) 1940(cid:11804)(cid:7819)(cid:15139)(cid:13668)(cid:20578)(cid:19704)(cid:14304)(cid:17773)(cid:7778)(cid:13600)(cid:18070)(cid:17964)(cid:23663)(cid:13633)(cid:28859)(cid:13176)(cid:8610)(cid:7592)(cid:18902)(cid:23010)(cid:13663)(cid:15116)(cid:17773)(cid:17964)(cid:13665)(cid:15485)
(cid:7821)(cid:15811)(cid:11193)(cid:26704)(cid:26194)
(cid:2) (cid:8657)(cid:17616)(cid:7592)(cid:11997)(cid:16897)(cid:18809)(cid:11837)(cid:16879)(cid:9268)(cid:7909)(cid:17426)(cid:15928)(cid:28859)(cid:16060)(cid:18658) X-(cid:11180)(cid:19842)(cid:17964)(cid:13957)(cid:8433)(cid:9268)(cid:9184)(cid:13534)
(cid:2) (cid:22888)(cid:11143)(cid:7592)(cid:11757) CT (cid:13099)(cid:13175)(cid:9918)(cid:8311)(cid:7630)(cid:11183)(cid:12776)(cid:26647)(cid:18658)(cid:17964)(cid:8073)(cid:12311)(cid:20911)(cid:7975)(cid:17616)(cid:11744)(cid:22839)(cid:17964) X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:13509)(cid:12057)
(cid:9936)(cid:18080)(cid:9140)(cid:24720)(cid:7925)(cid:12776)(cid:12095)(cid:17964)(cid:9918)(cid:8311)(cid:8073)(cid:12311)(cid:7940)(cid:15228)(cid:24235)
(cid:2) (cid:24538)(cid:22516)(cid:19156)(cid:7592)(cid:12787)(cid:13130)(cid:18974)(cid:28859)(cid:16060)(cid:18658)(cid:8433)(cid:20030)(cid:10538)(cid:7933)(cid:8283)(cid:24489)(cid:8433)(cid:14087)
(cid:2) (cid:13534)(cid:26222)(cid:23663)(cid:13633)(cid:28859)(cid:22888)(cid:11143)(cid:17616)(cid:8463)(cid:19042)(cid:25481)(cid:12776)(cid:12095)(cid:17964)(cid:8463)(cid:20871)(cid:9918)(cid:8311)
(cid:2) (cid:7975)(cid:17616)(cid:27224)(cid:11000)(cid:14793)(cid:13460)(cid:13542)(cid:11180)(cid:12239)(cid:22552)(cid:23346)(cid:28859)(cid:7630)(cid:18364)(cid:18974)(cid:13542)(cid:11180)(cid:12239)(cid:14304)(cid:22552)(cid:23346)(cid:17964)(cid:26192)(cid:14855)(cid:12239)(cid:23698)
(cid:2) (cid:15228)(cid:24235)(cid:7909)(cid:17426)(cid:13509)(cid:12057)(cid:8360)(cid:17964)(cid:27216)(cid:27236)(cid:13099)(cid:13175)(cid:9918)(cid:8311)(cid:20911) X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:17964)(cid:9918)(cid:8311)
(cid:2) (cid:15228)(cid:24235)(cid:8205)(cid:11871)(cid:17964)(cid:7778)(cid:27260)(cid:24720)(cid:8622)(cid:12734)(cid:9744)(cid:11072)(cid:9268)(cid:18080)(cid:12657)(cid:17773)(cid:23346)(cid:24720)(cid:7925)(cid:17964)(cid:13099)(cid:13175)(cid:9918)(cid:8311)
(cid:2) (cid:15228)(cid:24235)(cid:11744)(cid:17616)(cid:17964) X-(cid:11180)(cid:19842)(cid:13542)(cid:11180)(cid:13509)(cid:12057)(cid:12728)(cid:8311)(cid:9268) CT (cid:24520)(cid:12057)(cid:17964)(cid:8402)(cid:8779)
(cid:2) (cid:13534)(cid:26222)(cid:9074)(cid:8622)(cid:14136)(cid:23663)(cid:13633)(cid:28859)(cid:7630)(cid:7821)(cid:12776)(cid:12095)(cid:17964)(cid:23281)(cid:13442)(cid:23037)(cid:23166)(cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:12657)(cid:17616)(cid:11189)(cid:18662)(cid:13995)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:22966)(cid:23166)(cid:14001)(cid:25988)(cid:9936)(cid:7975)(cid:17616)(cid:26275)(cid:26250)(cid:20911)(cid:26374)(cid:26275)(cid:26250)(cid:24291)(cid:11180)(cid:24520)(cid:12057)(cid:13802)(cid:28859)(cid:13542)(cid:11180)(cid:19842)(cid:11057)(cid:8464)(cid:26074)(cid:23327)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:25945)(cid:23336)(cid:26275)(cid:11000)(cid:8962)(cid:16913)(cid:26832)(http://nobelprize.org/nobel_prizes/physics)(cid:7602)(cid:17964)(cid:13615)(cid:19080)(cid:28859)(cid:24485)(cid:15959)(cid:17956)(cid:11261)
CT (cid:17964)(cid:15135)(cid:9114)(cid:28859)(cid:13130)(cid:18974)(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:17964)(cid:11661)(cid:7940)(cid:28859)(cid:7821)(cid:9074)(cid:18809)(cid:11040)(cid:17964)(cid:12229)(cid:19797)(cid:11189)(cid:18662)(cid:13995)(cid:17964)(cid:12057)(cid:26535)
68