(cid:23130)(cid:26612) (cid:11804)(cid:19650)
I. (cid:16729)(cid:9268)(cid:15307)(cid:27260)(cid:28855)(cid:15307)(cid:27260)(cid:26124)(cid:10430)(cid:28856)
II. (cid:8771)(cid:9268)(cid:24563)(cid:8829)(cid:28855)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:739)(cid:8829)(cid:24951)(cid:739)(cid:8867)(cid:24519)(cid:9915)(cid:9232)(cid:24563)(cid:8829)
(cid:9268)(cid:11965)(cid:8771)(cid:26124)(cid:10430)(cid:28856) (cid:7637)(cid:9859)
III. (cid:15498)(cid:8829)(cid:28855)(cid:9106)(cid:26280)(cid:8433)(cid:17964)(cid:24720)(cid:8622)(cid:28856)
X. (cid:16913)(cid:17326)(cid:18809)(cid:13130)(cid:18974)(cid:18364)(cid:20346)
II. (cid:8771)(cid:9268)(cid:24563)(cid:8829)(cid:28855)(cid:12915)(cid:27260)(cid:24563)(cid:8829)(cid:739)(cid:8829)(cid:24951)(cid:739)(cid:8867)(cid:24519)(cid:9915)(cid:9232)(cid:24563)(cid:8829)
(cid:9268)(cid:11965)(cid:8771)(cid:28856)
I. (cid:16729)(cid:9268)(cid:15307)(cid:27260)(cid:28855)(cid:15307)(cid:27260)(cid:28856)
(cid:7637)(cid:7740)
III. (cid:15498)(cid:8829)(cid:28855)(cid:8433)(cid:26124)(cid:10430)(cid:28856)
IV. (cid:26275)(cid:9268)(cid:18537)
X. (cid:16913)(cid:17326)(cid:18809)(cid:13130)(cid:18974)(cid:18364)(cid:20346)
V. (cid:13542)(cid:11180)(cid:17318)(cid:23561)(cid:9268)(cid:14304)(cid:20645)
VI. (cid:10449)(cid:13615)(cid:11040)(cid:9268)(cid:20946)(cid:10449)(cid:18809)(cid:11040)
(cid:24608)(cid:8086)(cid:24720)(cid:8622)
VII. (cid:9031)(cid:11000)(cid:7614)(cid:17652)
VIII. (cid:20645)(cid:24951)(cid:9268)(cid:20645)(cid:15928)(cid:17964)(cid:7975)(cid:17616) ((cid:24608)(cid:13423)(cid:8478)(cid:7637)(cid:8465)(cid:8115)(cid:23130)(cid:26612)) (cid:7637)(cid:8469)
IX. (cid:24915)(cid:11040)(cid:16913)(cid:17326)(cid:11040)
X. (cid:16913)(cid:17326)(cid:18809)(cid:13130)(cid:18974)(cid:18364)(cid:20346)
(cid:9918) 3.5 (cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:13569)(cid:11040)(cid:15049)(cid:11831)(cid:11938)(cid:23320)
(cid:26124)(cid:7726)(cid:7821)(cid:7602)(cid:12776)(cid:13176)(cid:8003)(cid:17964)(cid:11938)(cid:23320)(cid:10430)(cid:28859)(cid:13569)(cid:11731)(cid:7758)(cid:9111)(cid:20395)(cid:12566)(cid:7821)(cid:7603)(cid:17964)(cid:11938)(cid:23320)(cid:16482)(cid:16929)(cid:11074)(cid:19692)(cid:8653)(cid:17964)(cid:11040)(cid:17607)(cid:22839)
(cid:17683)(cid:23130)(cid:18867)(cid:740)
(1)
(cid:4944)(cid:3635)(cid:3220)(cid:5699)
(cid:11040)(cid:20346)(cid:9132)(cid:23130)(cid:26612)(cid:17964)(cid:24949)(cid:22825)(cid:9031)(cid:8687)(cid:7667)(cid:7592)(cid:28855)(cid:11212)(cid:8478)(cid:9936)(cid:7637)(cid:9859)(cid:13802)(cid:28856)(cid:13783)(cid:22825)(cid:12838)(cid:8610)(cid:15769)(cid:15778)(cid:18867)(cid:11854)(cid:13992)(cid:24593)(cid:9136)(cid:11040)
(cid:17607)(cid:17964)(cid:19401)(cid:13755)(cid:26612)(cid:14072)(cid:740)(cid:7987)(cid:10538)(cid:28859)(cid:11040)(cid:20346)(cid:16729)(cid:17964)(cid:14634)(cid:12189)(cid:13802)(cid:28859)(cid:9936)(cid:7637)(cid:9859)(cid:12657)(cid:8432)(cid:11040)(cid:20346)(cid:7592)(cid:7747)(cid:10146)(cid:14036)(cid:17964)(cid:25988)(cid:25373)
(cid:12471)(cid:12189)(cid:28859)(cid:20404)(cid:8478)(cid:7806)(cid:24235)(cid:22703)(cid:26244)(cid:17964)(cid:8463)(cid:11105)(cid:28859)(cid:4556)(cid:23143)(cid:8664)(cid:24235)(cid:12084)(cid:17964)(cid:13802)(cid:25915)(cid:12789)(cid:11040)(cid:740)(cid:9140)(cid:13802)(cid:28859)(cid:23130)(cid:18867)(cid:12657)(cid:9936)(cid:11915)
(cid:11854)(cid:9268)(cid:15769)(cid:15778)(cid:11854)(cid:9086)(cid:11803)(cid:22537)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:7726)(cid:22923)(cid:11040)(cid:20346)(cid:8463)(cid:11105)(cid:740)(cid:13569)(cid:11731)(cid:12657)(cid:15394)(cid:11074)(cid:24593)(cid:17694)(cid:17964)(cid:19401)(cid:13755)(cid:18867)(cid:11854)(cid:28859)
(cid:13669)(cid:13569)(cid:15049)(cid:11831)(cid:9268)(cid:15117)(cid:7864)(cid:28859)(cid:11795)(cid:8785)(cid:11040)(cid:17607)(cid:11938)(cid:14707)(cid:23130)(cid:26612)(cid:7637)(cid:20911)(cid:18809)(cid:11040)(cid:9031)(cid:17326)(cid:13992)(cid:9187)(cid:9136)(cid:17964)(cid:14793)(cid:10035)(cid:740)
(cid:9918) 3.6 (cid:16482)(cid:7592)(cid:8115)(cid:19401)(cid:8894)(cid:9918)(cid:28859)(cid:26647)(cid:18658)(cid:8610)(cid:16729)(cid:739)(cid:15955)(cid:11854)(cid:9268)(cid:8463)(cid:20645)(cid:17964)(cid:25988)(cid:8042)(cid:740)(cid:15955)(cid:11854)(cid:11670)(cid:11965)(cid:23839)(cid:16729)(cid:17964)(cid:15593)
(cid:8829)(cid:7612)(cid:11965)(cid:20892)(cid:15955)(cid:11854)(cid:13537)(cid:23346)(cid:12734)(cid:16913)(cid:12531)(cid:23346)(cid:8894)(cid:740)(cid:17616)(cid:8622)(cid:11000)(cid:24563)(cid:8829)(cid:14793)(cid:10035)(cid:23122)(cid:13750)(cid:16729)(cid:15593)(cid:10310)(cid:8776)(cid:8622)(cid:11000)(cid:17964)(cid:8463)
(cid:20645)(cid:740)(cid:19514)(cid:11000)(cid:17964)(cid:8463)(cid:20645)(cid:9111)(cid:7821)(cid:13783)(cid:8829)(cid:20645)(cid:9268)(cid:8842)(cid:20645)(cid:28859)(cid:20404)(cid:15955)(cid:11854)(cid:8687)(cid:13783)(cid:8622)(cid:11000)(cid:11803)(cid:9967)(cid:8829)(cid:20645)(cid:17964)(cid:24951)(cid:11854)(cid:740)(cid:14036)
(cid:9918)(cid:18658)(cid:9111)(cid:7821)(cid:22846)(cid:16482)(cid:7592)(cid:8115)(cid:14634)(cid:12189)(cid:9918)(cid:28859)(cid:8478)(cid:7637)(cid:15223)(cid:8115)(cid:19285)(cid:26581)(cid:22544)(cid:18658)(cid:14308)(cid:7637)(cid:18080)(cid:25988)(cid:14634)(cid:12189)(cid:7667)(cid:25915)(cid:17964)(cid:25988)(cid:8042)(cid:740)
(cid:26544)(cid:11999)(cid:23143)(cid:17964)(cid:13783)(cid:28859)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:26552)(cid:8432)(cid:8479)(cid:8257)(cid:14200)(cid:7747)(cid:18317)(cid:23296)(cid:28859)(cid:10538)(cid:748)(cid:8771)(cid:9268)(cid:24563)(cid:8829)(cid:749)(cid:7637)(cid:17964)(cid:8829)(cid:20645)(cid:9268)(cid:8842)
80