(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
d. (cid:15307)(cid:27260)
(cid:13846)(cid:24593)(cid:15307)(cid:27260)(cid:11074)(cid:12083) (cid:2) (cid:23093)(cid:23296)(cid:15307)(cid:27260)(cid:10363)(cid:11999)(cid:17964)(cid:11008)(cid:9936)
(cid:2) (cid:14221)(cid:23281)(cid:15498)(cid:20305)(cid:20443)(cid:11074)(cid:12083)
(cid:2) (cid:15828)(cid:11074)(cid:15307)(cid:27260)(cid:17964)(cid:10363)(cid:11999)-(cid:15955)(cid:11854)(cid:9268)(cid:27260)(cid:18933)-(cid:15955)(cid:11854)(cid:25988)(cid:8042)
(cid:2) (cid:7821)(cid:10363)(cid:11999)-(cid:15955)(cid:11854)(cid:12734)(cid:27260)(cid:18933)-(cid:15955)(cid:11854)(cid:25988)(cid:8042)(cid:19842)(cid:9918)(cid:17964)(cid:10430)(cid:13178)(cid:15485)(cid:15828)
(cid:11074)(cid:19709)(cid:11189)(cid:26270)(cid:11854)
(cid:2) (cid:17616)(cid:25907)(cid:15287)(cid:11854)(cid:16482)(cid:15955)(cid:11854)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:19780) (cid:9136) (cid:15307) (cid:27260) (cid:17964) (cid:7601) (cid:26541) (cid:25988) (cid:8042) (p-V(cid:501)p-T (cid:1705) V-T)(cid:12095) (cid:25988)(cid:8042)
pV
(cid:4)(cid:5526)(cid:6749)
T
(cid:2) (cid:12657)(cid:17616)(cid:13846)(cid:24593)(cid:15307)(cid:27260)(cid:11074)(cid:12083) pV= nRT(cid:22923)(cid:15394)(cid:9463)(cid:26612)
(cid:8622)(cid:11000)(cid:24563)(cid:8829)(cid:23166) (cid:2) (cid:23093)(cid:23296)(cid:15307)(cid:27260)(cid:8622)(cid:11000)(cid:17964)(cid:16585)(cid:22839)(cid:24563)(cid:8829)
(cid:2) (cid:23093)(cid:23296)(cid:15307)(cid:27260)(cid:10363)(cid:11999)(cid:13783)(cid:15928)(cid:13668)(cid:8622)(cid:11000)(cid:17964)(cid:18520)(cid:13382)
(cid:2) (cid:7821)(cid:8622)(cid:11000)(cid:17964)(cid:24563)(cid:8829)(cid:25993)(cid:24947)(cid:15307)(cid:27260)(cid:17964)(cid:20816)(cid:20705)
(cid:2) (cid:23122)(cid:8610)(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:8622)(cid:11000)(cid:24563)(cid:8829)(cid:14793)(cid:10035)(cid:17964)(cid:8175)(cid:11074)
Nmc2
(cid:2) (cid:3048) pV (cid:4) (cid:12550)(cid:12689)(cid:9006)(cid:6015)(cid:7872)(cid:14803)(cid:9431)(cid:5796)(cid:12420)(cid:4084) (cid:5113)(cid:12420)(cid:9431)(cid:14109)(cid:3200)
3
(cid:7630)(cid:22923)(cid:15394)(cid:9463)(cid:26612)
3RT
(cid:2) (cid:7821) K.E. (cid:4) (cid:25993)(cid:24947)(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:17964)(cid:15955)(cid:11854)
average 2N
A
(cid:2) (cid:23093)(cid:23296)(cid:9936)(cid:27264)(cid:15955)(cid:9074)(cid:7926)(cid:10363)(cid:14405)(cid:7838)(cid:7603)(cid:28859)(cid:18119)(cid:11150)(cid:15307)(cid:27260)(cid:11183)(cid:22544)(cid:17318)(cid:16482)
(cid:17326)(cid:12443)(cid:15307)(cid:27260)(cid:14793)(cid:11959)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:8622)(cid:11000)(cid:24563)(cid:8829)(cid:23166)(cid:17964)(cid:9463)(cid:26612)
(cid:28855)(cid:8257)(cid:23011)(cid:28873)(cid:11837)(cid:19842)(cid:16482)(cid:11934)(cid:11261)(cid:24720)(cid:8622)(cid:28856)
19