2.2.3
(cid:4669)(cid:2422)(cid:6272)(cid:1705)(cid:4362)(cid:2123)(cid:289)
(1)
(cid:4345)(cid:961)(cid:4345)(cid:915)(cid:1041)(cid:2399)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:24503)(cid:24566)(cid:18364)(cid:20346)(cid:16913)(cid:17326)(cid:11040)(cid:28859)(cid:10145)(cid:26802)(cid:9074)(cid:18801)(cid:12969)(cid:15115)(cid:26378)(cid:17964)(cid:8353)(cid:8164)(cid:22888)(cid:9268)(cid:18933)(cid:14621)(cid:17964)(cid:12531)(cid:11854)(cid:28859)(cid:7987)(cid:10538)(cid:10533)
(cid:10479)(cid:739)(cid:23112)(cid:11150)(cid:739)(cid:11186)(cid:24949)(cid:11150)(cid:13442)(cid:739)(cid:10157)(cid:15213)(cid:9268)(cid:11105)(cid:12149)(cid:14034)(cid:23281)(cid:11150)(cid:17964)(cid:7731)(cid:16913)(cid:19185)(cid:28874)
(cid:3) (cid:10145)(cid:26802)(cid:20882)(cid:12729)(cid:9077)(cid:18089)(cid:17964)(cid:20346)(cid:12555)(cid:9268)(cid:13750)(cid:24400)(cid:12239)(cid:12229)(cid:20395)(cid:17964)(cid:20645)(cid:8771)(cid:28874)
(cid:3) (cid:14762)(cid:12471)(cid:7756)(cid:15593)(cid:9268)(cid:23037)(cid:23166)(cid:14001)(cid:25988)(cid:16913)(cid:17326)(cid:11040)(cid:9268)(cid:18809)(cid:11040)(cid:17964)(cid:9463)(cid:26612)(cid:28874)
(cid:3) (cid:10145)(cid:26802)(cid:11915)(cid:25970)(cid:20640)(cid:22791)(cid:28859)(cid:7630)(cid:11105)(cid:12149)(cid:9268)(cid:11186)(cid:24949)(cid:8987)(cid:7975)(cid:13783)(cid:7605)(cid:9136)(cid:11673)(cid:12471)(cid:17964)(cid:7651)(cid:11997)(cid:9268)(cid:15394)(cid:11074)(cid:28874)
(cid:3) (cid:24949)(cid:22846)(cid:20882)(cid:11673)(cid:9268)(cid:7806)(cid:7778)(cid:17964)(cid:11057)(cid:8464)(cid:28859)(cid:7630)(cid:9936)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:7637)(cid:23635)(cid:12129)(cid:11057)(cid:8464)(cid:11056)(cid:8687)(cid:740)
(2)
(cid:4345)(cid:2129)(cid:1922)(cid:3163)(cid:5090)(cid:1705)(cid:1498)(cid:2426)(cid:1171)(cid:2226)(cid:1937)(cid:1064)(cid:2266)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:25594)(cid:23686)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:12728)(cid:11225)(cid:28859)(cid:9074)(cid:23093)(cid:23296)(cid:8478)(cid:26104)(cid:8670)(cid:28874)
(cid:3) (cid:23093)(cid:9087)(cid:16913)(cid:17326)(cid:11040)(cid:18317)(cid:23296)(cid:9268)(cid:17326)(cid:23166)(cid:12776)(cid:22013)(cid:17964)(cid:13907)(cid:11074)(cid:17000)(cid:12531)(cid:28874)
(cid:3) (cid:17326)(cid:12239)(cid:9944)(cid:24563)(cid:17616)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:18317)(cid:23296)(cid:9268)(cid:17326)(cid:22923)(cid:28859)(cid:11189)(cid:13709)(cid:11744)(cid:17607)(cid:15587)(cid:7637)(cid:17964)(cid:9463)(cid:26612)(cid:28859)(cid:7940)(cid:8610)(cid:13750)(cid:13858)(cid:17964)
(cid:8652)(cid:13663)(cid:9268)(cid:15394)(cid:11074)(cid:28874)
(cid:3) (cid:25988)(cid:15504)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:12728)(cid:11225)(cid:11189)(cid:18662)(cid:13995)(cid:739)(cid:19771)(cid:16263)(cid:739)(cid:17496)(cid:10283)(cid:9268)(cid:18809)(cid:12840)(cid:12776)(cid:17610)(cid:17607)(cid:17964)(cid:12057)(cid:26535)(cid:740)
(3)
(cid:4345)(cid:2129)(cid:3222)(cid:1610)(cid:5090)(cid:3230)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:3) (cid:23093)(cid:23296)(cid:18809)(cid:11040)(cid:18317)(cid:23296)(cid:20004)(cid:20020)(cid:17956)(cid:11261)(cid:17964)(cid:14036)(cid:23698)(cid:12776)(cid:11965)(cid:20892)(cid:17964)(cid:19704)(cid:14148)(cid:28859)(cid:12102)(cid:20404)(cid:18261)(cid:22923)(cid:9936)(cid:18809)(cid:12840)(cid:7614)(cid:17652)(cid:7637)
(cid:18317)(cid:23296)(cid:7605)(cid:13663)(cid:13980)(cid:13656)(cid:17964)(cid:24949)(cid:22825)(cid:12239)(cid:28874)
(cid:3) (cid:25988)(cid:12139)(cid:18809)(cid:11040)(cid:739)(cid:18809)(cid:12840)(cid:9268)(cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:13656)(cid:17956)(cid:11261)(cid:28859)(cid:7630)(cid:11189)(cid:8478)(cid:8069)(cid:12969)(cid:19771)(cid:11744)(cid:13133)(cid:22944)(cid:9268)(cid:10145)(cid:26802)(cid:20912)(cid:23883)(cid:28874)
(cid:3) (cid:9936)(cid:18260)(cid:12311)(cid:21460)(cid:23346)(cid:739)(cid:7821)(cid:18317)(cid:23296)(cid:16482)(cid:10146)(cid:18614)(cid:17964)(cid:18662)(cid:13995)(cid:28859)(cid:27260)(cid:13995)(cid:19690)(cid:24147)(cid:11040)(cid:20346)(cid:17964)(cid:24949)(cid:22825)(cid:12239)(cid:740)
12