5.
(cid:2997)(cid:5017)(cid:6160)(cid:973)(cid:5090)(cid:3230)
http://resources.edb.gov.hk/physics/index_c.html
(cid:748)(cid:8043)(cid:24538)(cid:11040)(cid:17607)(cid:11040)(cid:20346)(cid:18809)(cid:11040)(cid:17964)(cid:19802)(cid:7602)(cid:13615)(cid:19080)(cid:749)(cid:19802)(cid:19073)(cid:16482)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:13176)(cid:8003)(cid:23663)(cid:15928)(cid:28859)(cid:13176)(cid:8137)
(cid:12102)(cid:25945)(cid:23336)(cid:7637)(cid:11040)(cid:20346)(cid:28859)(cid:17694)(cid:7637)(cid:24241)(cid:14001)(cid:14036)(cid:9944)(cid:16913)(cid:17326)(cid:11040)(cid:11102)(cid:17964)(cid:7637)(cid:739)(cid:21145)(cid:13615)(cid:13615)(cid:19080)(cid:740)(cid:13615)(cid:19080)(cid:17964)(cid:7651)(cid:26612)
(cid:8877)(cid:20269)(cid:21460)(cid:14001)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:9111)(cid:23336)(cid:8664)(cid:9132)(cid:18902)(cid:14001)(cid:23883)(cid:17964)(cid:13615)(cid:19080)(cid:28859)(cid:10538)(cid:14835)(cid:14777)(cid:739)(cid:12775)(cid:11251)(cid:739)(cid:26222)(cid:12728)(cid:26275)(cid:23959)(cid:739)
(cid:16232)(cid:8433)(cid:9744)(cid:739)(cid:12118)(cid:15498)(cid:739)(cid:25563)(cid:11180)(cid:15828)(cid:24519)(cid:739)(cid:16585)(cid:19842)(cid:26275)(cid:24514)(cid:22962)(cid:739)(cid:10450)(cid:26149)(cid:20645)(cid:739)(cid:13858)(cid:20645)(cid:14072)(cid:13633)(cid:739)(cid:26241)(cid:13767)(cid:9268)
(cid:8478)(cid:7806)(cid:26612)(cid:18070)(cid:740)(cid:19802)(cid:19073)(cid:8463)(cid:13176)(cid:8003)(cid:10447)(cid:24951)(cid:24523)(cid:19704)(cid:28859)(cid:23355)(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:17607)(cid:17178)(cid:9086)(cid:23544)(cid:11124)(cid:17964)(cid:25945)(cid:23336)(cid:14072)
(cid:13633)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:19802)(cid:19073)(cid:7687)(cid:13176)(cid:8003)(cid:23943)(cid:24538)(cid:15587)(cid:8829)(cid:9268)(cid:11938)(cid:23320)(cid:13569)(cid:11040)(cid:15587)(cid:8829)(cid:28859)(cid:8003)(cid:23336)(cid:20397)(cid:7975)(cid:17616)(cid:740)
6.
(cid:1922)(cid:3163)(cid:2301)(cid:2980)(cid:1172)(cid:3730)(cid:3900)
http://cd1.edb.hkedcity.net/cd/science/glossarysci_eng.html
(cid:24513)(cid:8115)(cid:19802)(cid:19073)(cid:16482)(cid:13569)(cid:11731)(cid:9268)(cid:11040)(cid:17607)(cid:13176)(cid:8003)(cid:7592)(cid:8115)(cid:7738)(cid:8829)(cid:19802)(cid:19721)(cid:11803)(cid:9112)(cid:28859)(cid:23355)(cid:7806)(cid:8121)(cid:9111)(cid:13252)(cid:11187)(cid:9936)(cid:7637)(cid:11040)
(cid:13569)(cid:13104)(cid:16913)(cid:17326)(cid:11040)(cid:13802)(cid:11744)(cid:17616)(cid:17964)(cid:21145)(cid:16074)(cid:9141)(cid:23046)(cid:740)(cid:19802)(cid:19073)(cid:13176)(cid:8003)(cid:25988)(cid:25373)(cid:11007)(cid:13252)(cid:11187)(cid:740)
7.
(cid:1922)(cid:3163)(cid:3444)
http://iworld.hkedcity.net/physics
(cid:24513)(cid:8115)(cid:19802)(cid:19073)(cid:13176)(cid:8003)(cid:11803)(cid:9112)(cid:28859)(cid:23355)(cid:16913)(cid:17326)(cid:18809)(cid:13569)(cid:11731)(cid:8622)(cid:7763)(cid:13569)(cid:11040)(cid:12471)(cid:22835)(cid:739)(cid:14793)(cid:13460)(cid:15828)(cid:27135)(cid:739)(cid:23130)(cid:10154)(cid:22960)
(cid:17683)(cid:739)(cid:11150)(cid:27135)(cid:15587)(cid:8829)(cid:739)(cid:25260)(cid:8311)(cid:9268)(cid:18080)(cid:16879)(cid:740)(cid:9936)(cid:8473)(cid:7763)(cid:23663)(cid:15928)(cid:8936)(cid:10119)(cid:7637)(cid:28859)(cid:24241)(cid:14001)(cid:14001)(cid:23883)(cid:9268)(cid:14001)(cid:17616)(cid:17964)
(cid:23663)(cid:15928)(cid:9111)(cid:8003)(cid:7603)(cid:24241)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:19802)(cid:19073)(cid:7687)(cid:16482)(cid:13569)(cid:11731)(cid:13176)(cid:8003)(cid:13992)(cid:13656)(cid:15664)(cid:12311)(cid:739)(cid:22966)(cid:23166)(cid:8936)(cid:739)(cid:14001)(cid:17616)(cid:24523)
(cid:19704)(cid:9268)(cid:13569)(cid:11040)(cid:22997)(cid:22960)(cid:740)
8.
(cid:2760)(cid:3981)(cid:2575)(cid:2683)
http://www.hk-phy.org/energy/index_c.html
(cid:24513)(cid:8115)(cid:19802)(cid:19073)(cid:13176)(cid:8003)(cid:14001)(cid:25988) (1)(cid:20645)(cid:24951)(cid:17964)(cid:17610)(cid:17607)(cid:739)(2)(cid:11102)(cid:11245)(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:739)(3)(cid:9454)(cid:14613)/(cid:11661)(cid:14613)
(cid:20645)(cid:15928)(cid:13552)(cid:18034)(cid:9268)(4)(cid:9102)(cid:26630)(cid:20645)(cid:15928)(cid:17964)(cid:8464)(cid:26378)(cid:23663)(cid:13633)(cid:28859)(cid:7940)(cid:16482)(cid:24608)(cid:8086)(cid:24720)(cid:8622)(cid:7637)(cid:748)(cid:20645)(cid:24951)(cid:9268)(cid:20645)(cid:15928)
(cid:17964)(cid:7975)(cid:17616)(cid:749)(cid:17964)(cid:24252)(cid:8785)(cid:14072)(cid:13633)(cid:740)(cid:19802)(cid:19073)(cid:8463)(cid:14001)(cid:11661)(cid:7940)(cid:19649)(cid:739)(cid:25260)(cid:8311)(cid:9268)(cid:25899)(cid:8829)(cid:8829)(cid:17683)(cid:18867)(cid:11959)(cid:8003)(cid:23011)(cid:8498)
(cid:13995)(cid:9353)(cid:7975)(cid:17616)(cid:740)(cid:15116)(cid:10430)(cid:28859)(cid:19802)(cid:19073)(cid:7687)(cid:8479)(cid:14001)(cid:7592)(cid:8115)(cid:7738)(cid:8829)(cid:26275)(cid:11000)(cid:11040)(cid:20346)(cid:11803)(cid:9112)(cid:28859)(cid:8043)(cid:24538)(cid:14001)(cid:25988)(cid:748)(cid:20645)
(cid:24951)(cid:9268)(cid:20645)(cid:15928)(cid:17964)(cid:7975)(cid:17616)(cid:749)(cid:17964)(cid:19802)(cid:19721)(cid:11040)(cid:20346)(cid:740)
(cid:33)
9.
(cid:2458)(cid:951)(cid:1064)(cid:2266)(cid:33)
http://www.hk-phy.org/atomic_world
(cid:14036)(cid:19802)(cid:26537)(cid:16482)(cid:13656)(cid:27264)(cid:7637)(cid:16913)(cid:17326)(cid:23130)(cid:18867)(cid:17964)(cid:24608)(cid:8086)(cid:23130)(cid:26612)(cid:748)(cid:9031)(cid:11000)(cid:7614)(cid:17652)(cid:749)(cid:20404)(cid:22997)(cid:28859)(cid:8877)(cid:9171)(cid:23544)(cid:11124)(cid:7612)
(cid:14001)(cid:19619)(cid:19737)(cid:17964)(cid:19637)(cid:19483)(cid:18809)(cid:11040)(cid:17964)(cid:11040)(cid:20911)(cid:13569)(cid:14072)(cid:13633)(cid:740)(cid:13569)(cid:11731)(cid:9111)(cid:7603)(cid:24241)(cid:7605)(cid:9140)(cid:17964)(cid:14072)(cid:13633)(cid:28859)(cid:10538)(cid:11040)(cid:20346)(cid:15587)
(cid:8829)(cid:23663)(cid:13633)(cid:739)(cid:14001)(cid:25988)(cid:18523)(cid:8622)(cid:11000)(cid:19704)(cid:14707)(cid:739)(cid:24503)(cid:11180)(cid:26275)(cid:11000)(cid:26647)(cid:12118)(cid:25481)(cid:9268)(cid:13099)(cid:13175)(cid:26191)(cid:18983)(cid:26647)(cid:12118)(cid:25481)(cid:24563)(cid:7940)(cid:9031)
(cid:17326)(cid:17964)(cid:14793)(cid:13460)(cid:16879)(cid:15197)(cid:19185)(cid:28859)(cid:7940)(cid:13569)(cid:11040)(cid:9268)(cid:20882)(cid:11040)(cid:7667)(cid:17616)(cid:740)
128