(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:24503)(cid:25481)(cid:17964)(cid:12728)(cid:8311) (cid:2) (cid:7821)(cid:7940)(cid:9918)(cid:15485)(cid:19986)(cid:17683)(cid:20482)(cid:24503)(cid:25481)(cid:9268)(cid:17956)(cid:13579)(cid:24503)(cid:25481)(cid:17964)(cid:12728)(cid:8311)
(cid:2) (cid:8936)(cid:8653)(cid:11150)(cid:8311)(cid:9268)(cid:22019)(cid:8311)
1 1 1
(cid:2) (cid:12657)(cid:17616)(cid:19185)(cid:11959) (cid:5) = (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:9558)(cid:7592)(cid:21804)(cid:25481)(cid:12728)(cid:8311)
u v f
(cid:17964)(cid:9463)(cid:26612)(cid:28855)(cid:7975)(cid:17616)(cid:11150)(cid:15115)(cid:22019)(cid:23624)(cid:15485)(cid:8687))
(cid:8433)(cid:17964)(cid:15498)(cid:8829)(cid:14036)(cid:23698) (cid:2) (cid:12975)(cid:8610)(cid:8433)(cid:16482)(cid:14867)(cid:15498)(cid:17964)(cid:7592)(cid:8115)(cid:7987)(cid:11000)
(cid:2) (cid:23093)(cid:23296)(cid:7821)(cid:19974)(cid:11180)(cid:9268)(cid:11802)(cid:15665)(cid:17318)(cid:23561)(cid:7940)(cid:16482)(cid:8433)(cid:13783)(cid:15498)(cid:8829)(cid:17964)(cid:23281)(cid:13442)
(cid:2) (cid:14922)(cid:15828)(cid:14578)(cid:15287)(cid:26241)(cid:19923)(cid:11150)(cid:27135)(cid:7637)(cid:17964)(cid:11802)(cid:15665)(cid:9918)(cid:12042)
(cid:7)D
(cid:2) (cid:12657)(cid:17616) (cid:3)y (cid:4) (cid:22923)(cid:15394)(cid:9463)(cid:26612)
a
(cid:2) (cid:14922)(cid:15828)(cid:11803)(cid:26378)(cid:24503)(cid:11180)(cid:8433)(cid:14237)(cid:7637)(cid:17964)(cid:11802)(cid:15665)(cid:9918)(cid:12042)
(cid:2) (cid:12657)(cid:17616) dsin(cid:9) = n(cid:7)(cid:22923)(cid:15394)(cid:9463)(cid:26612)
c. (cid:20506)(cid:26523)
(cid:20506)(cid:26523)(cid:17964)(cid:15498)(cid:8829)(cid:14036)(cid:23698) (cid:2) (cid:23093)(cid:23296)(cid:20506)(cid:26523)(cid:16482)(cid:19929)(cid:15498)(cid:17964)(cid:7592)(cid:8115)(cid:7987)(cid:11000)
(cid:2) (cid:23093)(cid:23296)(cid:20506)(cid:15498)(cid:14001)(cid:9077)(cid:11180)(cid:739)(cid:12864)(cid:11180)(cid:739)(cid:19974)(cid:11180)(cid:9268)(cid:11802)(cid:15665)(cid:17318)(cid:23561)
(cid:2) (cid:23093)(cid:23296)(cid:20506)(cid:15498)(cid:26280)(cid:22825)(cid:21873)(cid:21503)(cid:7795)(cid:23698)(cid:8283)(cid:13397)
(cid:2) (cid:15228)(cid:24235)(cid:20506)(cid:15498)(cid:9268)(cid:8433)(cid:15498)(cid:17964)(cid:7592)(cid:20948)(cid:16929)(cid:12239)
(cid:20517)(cid:26595)(cid:19308)(cid:9909) (cid:2) (cid:15828)(cid:11074)(cid:20517)(cid:26595)(cid:19308)(cid:9909)
(cid:2) (cid:14922)(cid:15828)(cid:23853)(cid:20506)(cid:15498)(cid:11008)(cid:9936)(cid:13668)(cid:20517)(cid:26595)(cid:19308)(cid:9909)(cid:10430)
(cid:14762)(cid:26523) (cid:2) (cid:7821)(cid:26523)(cid:23143)(cid:739)(cid:26535)(cid:11854)(cid:9268)(cid:26523)(cid:9321)(cid:19185)(cid:22523)(cid:23110)(cid:15228)(cid:24235)(cid:14762)(cid:26523)
(cid:2) (cid:24523)(cid:19987)(cid:14762)(cid:26523)(cid:17964)(cid:26523)(cid:23143)(cid:9268)(cid:26535)(cid:11854)(cid:28859)(cid:20911)(cid:26595)(cid:17199)(cid:9268)(cid:13015)(cid:11757)(cid:7667)(cid:25915)
(cid:18080)(cid:12657)(cid:17964)(cid:25988)(cid:8042)
(cid:9746)(cid:26523) (cid:2) (cid:7821)(cid:8622)(cid:23621)(cid:22544)(cid:24572)(cid:20506)(cid:11999)(cid:19650)
(cid:2) (cid:22966)(cid:23166)(cid:9746)(cid:26523)(cid:15369)(cid:14203)(cid:17964)(cid:12057)(cid:26535)(cid:9268)(cid:20506)(cid:26074)(cid:23327)(cid:17964)(cid:24949)(cid:22825)(cid:12239)
(cid:28855)(cid:8257)(cid:23011)(cid:28873)(cid:11837)(cid:19842)(cid:16482)(cid:11934)(cid:11261)(cid:24720)(cid:8622)(cid:28856)
31