(cid:9918) 2.1 (cid:19941)(cid:19704)(cid:23130)(cid:18867)(cid:24720)(cid:8622)(cid:24949)(cid:22825)(cid:17964)(cid:11040)(cid:20346)(cid:18070)(cid:14785)(cid:740)
(cid:2) (cid:17318)(cid:23561)(cid:739)(cid:7731)(cid:11150)(cid:739)(cid:22839)(cid:12083)(cid:739)(cid:9031)(cid:17326)(cid:739)(cid:14634)(cid:12189)(cid:739)
(cid:11074)(cid:12083)(cid:739)(cid:17326)(cid:23166)(cid:9074)(cid:14793)(cid:10035)
(cid:2) (cid:23046)(cid:12033)(cid:739)(cid:22523)(cid:23110)(cid:9074)(cid:15485)(cid:8687)
(cid:2) (cid:11189)(cid:20882)(cid:24147)(cid:9074)(cid:7806)(cid:7778)
(cid:2) (cid:12840)(cid:11663)(cid:9268)(cid:12840)(cid:20645)(cid:17964)(cid:18317)(cid:23296)
(cid:2) (cid:11189)(cid:16913)(cid:17326)(cid:11040)(cid:9074)(cid:7614)(cid:17652)
(cid:2) (cid:16913)(cid:17326)(cid:11040)(cid:17964)(cid:12657)(cid:17616)
(cid:2) (cid:11189)(cid:11040)(cid:20346)
(cid:8353)(cid:8164)(cid:22888)(cid:9268)(cid:12531)(cid:11854)
(cid:18317)(cid:23296)(cid:9268)(cid:17326)(cid:22923)
(cid:11040)(cid:20346)(cid:18070)(cid:14785)
(cid:12840)(cid:20645)(cid:9268)(cid:24566)(cid:18867)
(cid:2) (cid:18809)(cid:11040)(cid:12229)(cid:19797)
(cid:2) (cid:23663)(cid:13633)(cid:22013)(cid:17326)
(cid:2) (cid:18809)(cid:11040)(cid:13130)(cid:18974)
(cid:2) (cid:15941)(cid:24514)
(cid:2) (cid:11150)(cid:27135)(cid:13429)(cid:7940)
(cid:2) (cid:8956)(cid:7940)
(cid:2) (cid:22923)(cid:15394)(cid:9463)(cid:26612)
(cid:2) (cid:20882)(cid:7651)(cid:11040)(cid:20346)
(cid:2) (cid:7940)(cid:8610)(cid:15394)(cid:11074)
(cid:9918) 2.1 (cid:16913)(cid:17326)(cid:18809)(cid:23130)(cid:18867)(cid:17964)(cid:11040)(cid:20346)(cid:18070)(cid:14785)
13