(cid:11040)(cid:17607)(cid:12657)(cid:11040)(cid:20346) (cid:11040)(cid:17607)(cid:12657)(cid:20645)
(cid:15928)(cid:17964)(cid:8463)(cid:26275)(cid:26083)(cid:20911)(cid:8465)(cid:20397)(cid:17964)(cid:11670)(cid:8653)
(cid:2) (cid:22923)(cid:24947)(cid:11057)(cid:10145)(cid:22960)(cid:9268)(cid:7863)(cid:16929)(cid:22960)(cid:17964)(cid:26275)(cid:26083)(cid:11189)(cid:24951)(cid:11854)(cid:17964)(cid:12057)(cid:26535)
(cid:2) (cid:22923)(cid:15394)(cid:14001)(cid:25988)(cid:19401)(cid:9558)(cid:26275)(cid:23959)(cid:17964)(cid:9463)(cid:26612)
(cid:26275)(cid:8775)(cid:17199) (cid:2) (cid:14922)(cid:15828)(cid:26275)(cid:15593)(cid:24514)(cid:24566)(cid:11190)(cid:27260)(cid:13802)(cid:17964)(cid:16729)(cid:13552)(cid:12657)
(cid:2) (cid:12657)(cid:17616)(cid:8468)(cid:11959) P = VI (cid:22923)(cid:15394)(cid:9463)(cid:26612)
(cid:11102)(cid:11245)(cid:26275)(cid:11040) (cid:2) (cid:15828)(cid:11074)(cid:26275)(cid:9744)(cid:17964)(cid:26613)(cid:11074)(cid:8775)(cid:17199)
(cid:2) (cid:17616)(cid:8939)(cid:17550)(cid:16929)(cid:11191)(cid:13802)(kW h)(cid:16482)(cid:26275)(cid:20645)(cid:17964)(cid:9558)(cid:7925)
(cid:2) (cid:22960)(cid:19263)(cid:9132)(cid:18902)(cid:26275)(cid:9744)(cid:24563)(cid:7940)(cid:13802)(cid:12776)(cid:26280)(cid:17964)(cid:23651)(cid:17616)
(cid:2) (cid:13750)(cid:17957)(cid:11084)(cid:8463)(cid:26275)(cid:19842)(cid:7920)(cid:20246)(cid:28859)(cid:7630)(cid:22966)(cid:23166)(cid:11102)(cid:11245)(cid:17964)(cid:11057)(cid:8464)(cid:17616)(cid:26275)
(cid:2) (cid:15828)(cid:11074)(cid:26275)(cid:9744)(cid:17964)(cid:13429)(cid:7940)(cid:26275)(cid:15593)
(cid:2) (cid:7821)(cid:26613)(cid:11074)(cid:8775)(cid:17199)(cid:22966)(cid:23166)(cid:26275)(cid:9744)(cid:8283)(cid:24288)(cid:26275)(cid:19842)(cid:9268)(cid:8069)(cid:26194)(cid:19738)(cid:17964)(cid:24608)
(cid:13423)
c. (cid:26275)(cid:18537)(cid:11040)
(cid:18537)(cid:8771)(cid:9268)(cid:18537)(cid:10204) (cid:2) (cid:23093)(cid:23296)(cid:18537)(cid:14621)(cid:25915)(cid:17964)(cid:9184)(cid:8771)(cid:9268)(cid:13645)(cid:8771)
(cid:2) (cid:14922)(cid:15828)(cid:18537)(cid:25565)(cid:26092)(cid:24441)(cid:17964)(cid:18537)(cid:10204)
(cid:2) (cid:13175)(cid:24472)(cid:12975)(cid:8959)(cid:24965)(cid:9936)(cid:18537)(cid:10204)(cid:7637)(cid:17964)(cid:22516)(cid:16482)
(cid:2) (cid:7821)(cid:10204)(cid:8771)(cid:19842)(cid:22544)(cid:24572)(cid:18537)(cid:10204)
(cid:26275)(cid:15593)(cid:17964)(cid:18537)(cid:13552)(cid:12657) (cid:2) (cid:23093)(cid:23296)(cid:26275)(cid:21279)(cid:24563)(cid:8829)(cid:9268)(cid:26275)(cid:15593)(cid:17610)(cid:17607)(cid:17964)(cid:18537)(cid:10204)
(cid:2) (cid:14922)(cid:15828)(cid:24241)(cid:15593)(cid:25887)(cid:18076)(cid:11190)(cid:19842)(cid:739)(cid:9915)(cid:12042)(cid:19842)(cid:9904)(cid:9268)(cid:25887)(cid:22370)(cid:19842)(cid:19273)(cid:12776)(cid:17610)
(cid:17607)(cid:17964)(cid:18537)(cid:10204)(cid:9918)(cid:14795)
(cid:13)I (cid:13)NI
(cid:2) (cid:12657)(cid:17616)(cid:8468)(cid:11959) B (cid:4) o (cid:9268) B (cid:4) o (cid:7940)(cid:16482)(cid:24241)(cid:15593)(cid:25887)(cid:18076)(cid:11190)
2(cid:10)r l
(cid:19842)(cid:9232)(cid:9909)(cid:9268)(cid:25887)(cid:22370)(cid:19842)(cid:19273)(cid:8463)(cid:17964)(cid:18537)(cid:10204)(cid:28859)(cid:7630)(cid:22923)(cid:15394)(cid:18080)(cid:25988)(cid:17964)(cid:9463)
(cid:26612)
(cid:2) (cid:14922)(cid:15828)(cid:12057)(cid:26535)(cid:26275)(cid:18537)(cid:25565)(cid:11999)(cid:11854)(cid:17964)(cid:9864)(cid:19656)
36