16
(cid:3030)(cid:1586)(cid:2292)(cid:3230) (cid:528) (cid:955)(cid:2580)(cid:529)
X. 16
(cid:1922)(cid:3163)(cid:2301)(cid:3030)(cid:1586)(cid:2292)(cid:3230) (cid:528) (cid:955)(cid:2580)(cid:529)
(cid:14634)(cid:24472)
(cid:14036)(cid:18364)(cid:20346)(cid:17964)(cid:18070)(cid:17964)(cid:28859)(cid:13783)(cid:13176)(cid:8003)(cid:14855)(cid:13995)(cid:23355)(cid:11040)(cid:17607)(cid:22997)(cid:22960)(cid:9268)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:28859)(cid:7821)(cid:22923)(cid:15394)(cid:7592)(cid:8115)(cid:11150)(cid:26179)(cid:17964)(cid:9463)
(cid:26612)(cid:740)(cid:7821)(cid:13130)(cid:18974)(cid:16482)(cid:14036)(cid:17964)(cid:11190)(cid:9145)(cid:11040)(cid:20346)(cid:28859)(cid:9111)(cid:23355)(cid:11040)(cid:17607)(cid:18076)(cid:13133)(cid:17178)(cid:12095)(cid:9268)(cid:11999)(cid:8894)(cid:14001)(cid:25988)(cid:18809)(cid:11040)(cid:13130)(cid:19658)(cid:14036)(cid:23698)
(cid:17964)(cid:11040)(cid:20346)(cid:19771)(cid:15135)(cid:740)(cid:9936)(cid:13130)(cid:18974)(cid:15587)(cid:8829)(cid:7637)(cid:28859)(cid:11040)(cid:17607)(cid:22825)(cid:8622)(cid:14136)(cid:9463)(cid:26612)(cid:28859)(cid:22960)(cid:17683)(cid:7630)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:28859)(cid:13534)(cid:26222)(cid:13600)
(cid:13442)(cid:28859)(cid:13596)(cid:17326)(cid:19704)(cid:14148)(cid:28859)(cid:7821)(cid:9074)(cid:7738)(cid:18080)(cid:7756)(cid:15593)(cid:740)(cid:11040)(cid:17607)(cid:9864)(cid:15116)(cid:13995)(cid:18933)(cid:14621)(cid:11040)(cid:20346)(cid:739)(cid:22839)(cid:17683)(cid:9463)(cid:26612)(cid:9268)(cid:11915)(cid:15491)(cid:13130)
(cid:18974)(cid:28859)(cid:24538)(cid:20404)(cid:11938)(cid:14707)(cid:20882)(cid:11673)(cid:17964)(cid:13656)(cid:12471)(cid:12189)(cid:9268)(cid:18317)(cid:23296)(cid:740)
(cid:23130)(cid:18867)(cid:7637)(cid:11057)(cid:13114)(cid:24720)(cid:8622)(cid:13802)(cid:25915)(cid:7940)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:28859)(cid:23355)(cid:11040)(cid:17607)(cid:24563)(cid:17616)(cid:16913)(cid:17326)(cid:11040)(cid:18317)(cid:23296)(cid:9268)(cid:17326)(cid:22923)(cid:28859)(cid:7821)(cid:9074)(cid:8473)
(cid:24514)(cid:20645)(cid:8771)(cid:28855)(cid:8877)(cid:12948)(cid:8733)(cid:24520)(cid:20645)(cid:8771)(cid:739)(cid:13750)(cid:24400)(cid:12239)(cid:12229)(cid:20395)(cid:20645)(cid:8771)(cid:739)(cid:15941)(cid:24514)(cid:20645)(cid:8771)(cid:739)(cid:22923)(cid:15394)(cid:9463)(cid:26612)(cid:20645)(cid:8771)(cid:19185)(cid:28856)(cid:28859)
(cid:8622)(cid:19692)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:16482)(cid:14036)(cid:17964)(cid:11040)(cid:20346)(cid:740)(cid:24503)(cid:24566)(cid:11040)(cid:20346)(cid:17964)(cid:24566)(cid:18867)(cid:28859)(cid:11040)(cid:17607)(cid:9111)(cid:10310)(cid:24538)(cid:11150)(cid:27135)(cid:9268)(cid:26374)(cid:11150)(cid:27135)(cid:12239)
(cid:23698)(cid:17964)(cid:12840)(cid:20645)(cid:28859)(cid:7630)(cid:25988)(cid:15504)(cid:13130)(cid:18974)(cid:11661)(cid:7940)(cid:17964)(cid:11057)(cid:8464)(cid:740)
(cid:26552)(cid:14023)(cid:24572)(cid:8664)(cid:7603)(cid:8639)(cid:17964)(cid:11040)(cid:20346)(cid:12728)(cid:14148)(cid:28796)
(cid:11040)(cid:17607)(cid:12657)(cid:20645)(cid:28873)
(cid:2) (cid:23166)(cid:23281)(cid:13130)(cid:18974)(cid:22839)(cid:17683)(cid:13783)(cid:9166)(cid:9136)(cid:24593)
(cid:2) (cid:13176)(cid:8003)(cid:13537)(cid:24538)(cid:18809)(cid:11040)(cid:13130)(cid:18974)(cid:17964)(cid:13552)(cid:11854)(cid:9268)(cid:8073)(cid:11854)(cid:17964)(cid:12471)(cid:22835)
(cid:2) (cid:7975)(cid:17616)(cid:15934)(cid:18530)(cid:17964)(cid:23046)(cid:12033)(cid:9268)(cid:9136)(cid:24593)(cid:17964)(cid:10201)(cid:9202)(cid:12042)(cid:11959)(cid:28859)(cid:7756)(cid:15593)(cid:18809)(cid:11040)(cid:13130)(cid:18974)(cid:17964)(cid:17956)(cid:17318)(cid:9268)(cid:19704)(cid:23166)
(cid:2) (cid:14305)(cid:13442)(cid:13130)(cid:18974)(cid:17964)(cid:24566)(cid:18867)(cid:28859)(cid:13534)(cid:26222)(cid:17964)(cid:13600)(cid:13442)(cid:9268)(cid:23663)(cid:13633)(cid:28859)(cid:23037)(cid:7896)(cid:19704)(cid:23166)(cid:17964)(cid:13552)(cid:11854)
(cid:2) (cid:8479)(cid:14001)(cid:16711)(cid:19868)(cid:17964)(cid:13429)(cid:7940)(cid:9268)(cid:22888)(cid:11143)(cid:12840)(cid:20645)(cid:28859)(cid:9074)(cid:21015)(cid:10533)(cid:17964)(cid:12531)(cid:11854)
(cid:2) (cid:25988)(cid:15504)(cid:11150)(cid:27135)(cid:11084)(cid:9268)(cid:8478)(cid:7806)(cid:11661)(cid:7940)(cid:9944)(cid:13665)(cid:17964)(cid:11661)(cid:7940)(cid:11057)(cid:8464)(cid:9463)(cid:26612)
(cid:10143)(cid:22516)
(cid:22825)(cid:15338) - (cid:11040)(cid:17607)(cid:12657)(cid:23066)(cid:9936)(cid:24538)(cid:22516)(cid:13130)(cid:18974)(cid:18364)(cid:20346)(cid:15587)(cid:8829)(cid:8693)(cid:28859)(cid:11189)(cid:7821)(cid:7603)(cid:9132)(cid:13665)(cid:26378)(cid:14001)(cid:12776)(cid:23093)(cid:23296)(cid:9268)(cid:8479)(cid:8257)(cid:21133)
(cid:11802)(cid:19771)(cid:27135)(cid:28873)
(cid:2) (cid:24608)(cid:9086)(cid:9136)(cid:24593)(cid:17964)(cid:9463)(cid:26612)
(cid:2) (cid:13252)(cid:19658)(cid:18080)(cid:25988)(cid:17964)(cid:23663)(cid:13633)
(cid:2) (cid:13400)(cid:11155)(cid:13130)(cid:18974)(cid:22960)(cid:17683)
(cid:2) (cid:13400)(cid:11155)(cid:11150)(cid:27135)(cid:10201)(cid:9202)(cid:12734)(cid:22693)(cid:7940)(cid:15647)(cid:10201)
(cid:8622)(cid:19692) - 4 (cid:20891) 5 (cid:9141)(cid:11040)(cid:17607)(cid:16482)(cid:7592)(cid:19692)
71