參考文獻
《中學生物教學》，中國：中華人民共和國教育部。
中華人民共和國教育部(2001) 《全日制義務教育生物課程標準（實驗
稿）》，北京：北京師範大學出版社。
中華人民共和國教育部(2003) 《全日制普通高中生物課程標準（實驗）》，
北京：人民教育出版社。
江晃榮(2001) 《不可思議的生物科技》，台北：世茂出版社。
沈萍主編(2000) 《微生物學》，北京：高等教育出版社。
教育統籌局(2005) 《高中及高等教育新學制投資香港未來的行動方
案》，香港：政府物流服務處。
教育統籌委員會(2000) 《終身學習，全人發展香港教育改革建議》，
香港：政府印務局。
翟中和、丁明孝和王喜忠(1999) 《細胞生物學》，北京：高等教育出版
社、施普林格出版社。
課程發展議會(1998) 《中學課程綱要 － 科學科(中一至中三)》，香港：
政府印務局。
課程發展議會(2001) 《學會學習課程發展路向》，香港：政府印務
局。
課程發展議會(2002a) 《生物課程指引（中四至中五）》，香港：政府印
務局。
課程發展議會(2002b) 《科學教育學習領域課程指引（小一至中三）》，
香港：政府印務局。
課程發展議會(2002c) 《基礎教育課程指引》，香港：政府印務局。
99