課程發展議會－香港考試及評核局
數學教育委員會（高中）名錄
（自 2003 年 12 月起至 2013 年 9 月止）
主席： 黎柱權先生
委員： 丁南橋博士 （自 2004 年 1 月起）
尹志強先生 （自 2010 年 12 月起至 2012 年 5 月止）
李國文先生 （自 2013 年 1 月起）
洪進美先生 （自 2004 年 1 月起至 2007 年 11 月止）
胡家浩博士
區國強博士 （自 2004 年 1 月起）
梁玉麟博士 （自 2013 年 1 月起）
郭家強先生
陳熾洪先生 （至 2012 年 8 月止）
馮志揚博士 （自 2004 年 1 月起至 2005 年 8 月止）
馮德華先生 （自 2004 年 1 月起）
楊良河博士
甄佩濃女士 （至 2012 年 8 月止）
趙國聲先生 （自 2013 年 1 月起）
蔡忠球先生 （自 2013 年 1 月起）
蔡偉全先生 （自 2013 年 1 月起）
鄧國俊博士 （至 2012 年 9 月止）
鄭紹遠教授
蕭煜祥先生 （自 2004 年 1 月起至 2008 年 8 月止）
賴智強先生
龍德義先生 （自 2009 年 6 月起）
當然委員： 吳少階先生 （教育局）（自 2011 年 4 月起）
李柏良先生 （教育局）（至 2011 年 3 月止）
方創新先生 （香港考試及評核局）（自 2009 年 6 月起）
朱鏡江先生 （香港考試及評核局）
（自 2006 年 4 月起至 2009 年 5 月止）
溫德榮先生 （香港考試及評核局）（至 2006 年 3 月止）
祕書： 梁廣成先生 （教育局）