(14) 李文林（2000）。《數學史教程》。北京：高等教育出版社、海德堡：施普林格
出版社。
(15) 李信明（1998）。《中國數學五千年》。台北：臺灣書店。
(16) 李華剛、廖俊傑、邵慰慈（1997）。《統計學入門》。香港：香港教育圖書公司。
(17) 李儼、杜石然（2000）。《中國古代數學簡史》。台北：九章出版社。
(18) 沈康身（2004）。《數學的魅力（一）》。上海：上海辭書出版社。
(19) 沈康身（2006）。《數學的魅力（二）》。上海：上海辭書出版社。
(20) 沈康身（2006）。《數學的魅力（三）》。上海：上海辭書出版社。
(21) 沈康身（2006）。《數學的魅力（四）》。上海：上海辭書出版社。
(22) 亞歷山大洛夫等著，孫小禮、趙孟養、裘光明、嚴士健（譯）（2001）。《數學，
它的內容、方法和意義》。北京：科學出版社。
(23) 波利亞著，李心煽、王日爽、李志堯（譯）（1992）。《數學與猜想》。台北：
九章出版社（本書原本由北京：科學出版社於1984年出版）。
(24) 姜伯駒（2003）。《數學大師講數學：一筆畫和郵遞路線問題》。香港：智能教
育。
(25) 洪進華（2002）。《數學教學：實例研究》。香港：萬里機構‧明天出版社。
(26) 約翰遜著，單墫（譯）（1999）。《近代歐氏幾何學》。上海：上海教育出版
社。
(27) 孫榮恆（2004）。《好玩的數學：趣味隨機問題》。北京：科學出版社。
(28) 常庚哲、伍潤生（2003）。《數學大師講數學：複數與幾何》。香港：智能教育。
(29) 張海潮（2013）。《數學放大鏡－暢談高中數學》。臺北：三民書局。
(30) 張奠宙（1996）。《中學教學全書：數學卷》。上海：上海教育出版社。
(31) 張奠宙（2013）。《張奠宙數學教育隨想集》。上海：華東師範大學出版社。
(32) 梁宗巨（1995）。《數學歷史典故》。台北：九章出版社。
(33) 陳景潤（1985）。《組合數學》。鄭州：河南教育出版社。
(34) 陳膺強（1993）。《應用抽樣調查》。香港：商務印書館。
(35) 陸乃超、袁小明（1999）。《世界數學名題選》。上海：上海教育出版社。
102