(36) 單墫（1999）。《十個有趣的數學問題》。上海：上海教育出版社。
(37) 復旦大學數學系（編）（1967）。《數學分析》。香港：商務印書館香港分館。
(38) 斯皮格爾、希勒、斯里尼瓦桑著，戴中維（譯）（2002）。《概率與統計（第
二版）》。北京：科學出版社。
(39) 結城浩（2016）。《數學女孩秘密筆記：微分篇》。臺北：世茂出版社。
(40) 華羅庚（2003）。《數學大師講數學：從楊輝三角談起》。香港：智能教育。
(41) 華羅庚（2003）。《數學大師講數學：數學歸納法》。香港：智能教育。
(42) 華羅庚（2003）。《數學大師講數學：談談與蜂房結構有關的數學問題》。香港：
智能教育。
(43) 項武義（2004）。《基礎數學講義叢書：基礎代數學》。北京：人民教育出版社。
(44) 項武義（2004）。《基礎數學講義叢書：基礎幾何學》。北京：人民教育出版社。
(45) 馮克勤（2003）。《數學大師講數學：費馬猜想》。香港：智能教育。
(46) 黃毅英（1998）。《香港數學教育實地觀察：無無謂謂教書記》。香港：香港數
學教育學會。
(47) 楊維哲（2017）。《微積分先修》。台灣：國立台灣大學出版中心。
(48) 赫夫（2005）。《別讓統計數字騙了你》。台北：天下遠見出版股份有限公司。
(49) 墨爾著，鄭惟厚譯（1998）。《統計，讓數字說話！》。台北：天下遠見出版
股份有限公司。
(50) 德福林、蓋瑞（2016）。《案發現場：FBI警探和數學家的天作之合》。臺北：
八旗文化。
(51) 蔡聰明（2011）。《從算術到代數之路》。臺北：三民書局。
(52) 鄭肇楨（1980）。《數學遊戲》。香港：商務印書館。
(53) 盧嘉錫（2001）。《十萬個為甚麼（新世紀版）1 — 數學篇I》。香港：商務出
版社。
(54) 盧嘉錫（2001）。《十萬個為甚麼（新世紀版）2 — 數學篇II》。香港：商務出
版社。
(55) 蕭文強、林建（1982）。《概率萬花筒》。香港：廣角鏡出版社。
(56) 戴再平（2000）。《中小學數學開放題叢書：小學數學開放題集》。上海：上海
教育出版社。
103