學生參考書目
(1) Bernstein, S. 著，史道濟（譯）（2002）。《統計學原理（上、下冊）》。北京：
科學出版社。
(2) Bolt, B., & Hobbs, D. 著，蔡信行（譯）（1996）。《數學遊樂園之觸類旁通》。
台北：牛頓出版社。
(3) Bolt, B. 著，王榮輝（譯）（1996）。《數學遊樂園之舉一反三》。台北：牛頓
出版社。
(4) Bolt, B. 著，林傑斌（譯）（1995）。《數學遊樂園之茅塞頓開》。台北：牛頓
出版社。
(5) Bolt, B. 著，林傑斌（譯）（1996）。《數學遊樂園之趣味盎然》。台北：牛頓
出版社。
(6) Bolt, B. 著，黃啟明（譯）（1995）。《數學遊樂園之老謀深算》。台北：牛頓
出版社。
(7) Dunham, W. 著，林傑斌（譯）（1995）。《天才之旅：偉大數學定理的創立》。
台北：牛頓出版社。
(8) Polya, G. 著，九章出版社（譯）（1998）。《數學發現》。台北：九章出版社。
(9) 考克塞特、格雷策著，陳維桓（譯）（1986）。《幾何學的新探索》。北京：
北京大學出版社。
(10) 伽莫夫著，暴永寧（譯）（2002）。《從一到無窮大：科學中的事實與臆測》。
北京：科學出版社。
(11) 克萊因著，北京大學數學系數學史翻譯組（譯）（1981）。《古今數學思想 第
1至4冊》。上海：上海科學技術出版社。
(12) 吳文俊（2003）。《數學大師講數學：力學在幾何中的一些應用》。香港：智能
教育。
(13) 李文林（2000）。《數學史教程》。北京：高等教育出版社、海德堡：施普林格
出版社。
(14) 李信明（1998）。《中國數學五千年》。台北：臺灣書店。
(15) 李華剛、廖俊傑、邵慰慈（1997）。《統計學入門》。香港：香港教育圖書公司。
(16) 李儼、杜石然（2000）。《中國古代數學簡史》。台北：九章出版社。
(17) 沈康身（2004）。《數學的魅力（一）》。上海：上海辭書出版社。
106