(18) 沈康身（2006）。《數學的魅力（二）》。上海：上海辭書出版社。
(19) 沈康身（2006）。《數學的魅力（三）》。上海：上海辭書出版社。
(20) 沈康身（2006）。《數學的魅力（四）》。上海：上海辭書出版社。
(21) 亞歷山大洛夫等著，孫小禮、趙孟養、裘光明、嚴士健（譯）（2003）。《數
學，它的內容、方法和意義》。北京：科學出版社。
(22) 姜伯駒（2003）。《數學大師講數學：一筆畫和郵遞路線問題》。香港：智能教
育。
(23) 約翰遜著，單墫（譯）（1999）。《近代歐氏幾何學》。上海：上海教育出版
社。
(24) 孫榮恆（2004）。《好玩的數學：趣味隨機問題》。北京：科學出版社。
(25) 常庚哲、伍潤生（2003）。《數學大師講數學：複數與幾何》。香港：智能教育。
(26) 梁宗巨（1995）。《數學歷史典故》。台北：九章出版社。
(27) 陳景潤（1985）。《組合數學》。鄭州：河南教育出版社。
(28) 陳膺強（1993）。《應用抽樣調查》。香港：商務印書館。
(29) 陸乃超、袁小明（1999）。《世界數學名題選》。上海：上海教育出版社。
(30) 單墫（1999）。《十個有趣的數學問題》。上海：上海教育出版社。
(31) 復旦大學數學系（編）（1967）。《數學分析》。香港：商務印書館香港分館。
(32) 斯皮格爾、希勒、斯里尼瓦桑著，戴中維（譯）（2002）。《概率與統計（第
二版）》。北京：科學出版社。
(33) 結城浩（2016）。《數學女孩秘密筆記：微分篇》。臺北：世茂出版社。
(34) 華羅庚（2003）。《數學大師講數學：從楊輝三角談起》。香港：智能教育。
(35) 華羅庚（2003）。《數學大師講數學：數學歸納法》。香港：智能教育。
(36) 華羅庚（2003）。《數學大師講數學：談談與蜂房結構有關的數學問題》。香港：
智能教育。
(37) 項武義（2004）。《基礎數學講義叢書：基礎代數學》。北京：人民教育出版社。
(38) 項武義（2004）。《基礎數學講義叢書：基礎幾何學》。北京：人民教育出版社。
(39) 馮克勤（2003）。《數學大師講數學：費馬猜想》。香港：智能教育。
107