(40) 赫夫（2005）。《別讓統計數字騙了你》。台北：天下遠見出版股份有限公司。
(41) 墨爾著，鄭惟厚譯（1998）。《統計，讓數字說話！》。台北：天下遠見出版股
份有限公司。
(42) 德福林、蓋瑞（2016）。《案發現場：FBI警探和數學家的天作之合》。臺北：
八旗文化。
(43) 鄭肇楨（1980）。《數學遊戲》。香港：商務印書館。
(44) 盧嘉錫（2001）。《十萬個為甚麼（新世紀版）1 — 數學篇I》。香港：商務出
版社。
(45) 盧嘉錫（2001）。《十萬個為甚麼（新世紀版）2 — 數學篇II》。香港：商務出
版社。
(46) 蕭文強、林建（1982）。《概率萬花筒》。香港：廣角鏡出版社。
(47) 藍紀正、朱恩寬（譯）（1992）。《歐幾里得‧幾何原本》。台北：九章出版
社。
(48) 瓊斯（2005）。《別讓統計圖表唬弄你》。台北：天下文化出版股份有限公司。
(49) 羅浩源（1997）。《生活的數學》。香港：香港教育圖書公司。
(50) 饒忠華（2004）。《放眼看：數理科學》。香港：商務印書館。
(51) 龔昇（2003）。《數學大師講數學：從劉徽割圓談起》。香港：智能教育。
(52) Bolt, B. (1982). Mathematical Activities: A Resource Book for Teachers.
New York: Cambridge University Press.
(53) Bolt, B. (1985). More Mathematical Activities: A Resource Book for Teachers.
New York: Cambridge University Press.
(54) Bolt, B. (1987). Even More Mathematical Activities. New York: Cambridge
University Press.
(55) Bolt, B. (1989). The Mathematical Funfair. New York: Cambridge University
Press.
(56) Bolt, B., & Hobbs, D. (1989). 101 Mathematical Projects: A Resource Book. New
York: Cambridge University Press.
(57) Coxeter, H.S.M., & Greitzer, S.L. (1967). Geometry Revisited. Washington, D.C.:
The Mathematical Association of America.
(58) Curriculum Development Council (1991). An English-Chinese Glossary of Terms
Commonly Used in the Teaching of Mathematics in Secondary School. Hong Kong:
the Curriculum Development Council, the Education Department.
108