學習單位 學習重點 時間 注釋

4
3
E  g ( X )    g ( x ) P ( X  x )
 E  a X  b   a E  X   b
 V a r ( X )  E  X 2   ( E  X  ) 2
 V a r ( a X  b )  a 2 V a r ( X )
E  X  的記法亦可使用。
13. 二項分佈 13.1 認識二項分佈的概念及其性質 5 須介紹伯努利分佈。
須 包 括 二 項 分 佈 的 平 均 值 及 方 差
（不須證明）。
13.2 計算涉及二項分佈的概率 不包括二項分佈表的運用。
14. 泊松分佈 14.1 認識泊松分佈的概念及其性質 5 須 包 括 泊 松 分 佈 的 平 均 值 及 方 差
（不須證明）。
14.2 計算涉及泊松分佈的概率 不包括泊松分佈表的運用。
15. 二 項 分 佈 和 泊 松 15.1 運用二項分佈和泊松分佈解應用題 5
分佈的應用
16. 正 態 分 佈 的 基 本 16.1 透過正態分佈，認識連續隨機變量及連 3 不須推導正態分佈的平均值及方差。
定義及其性質 續概率分佈的概念
學生須認識學習重點 12.2 的公式
亦適用於連續隨機變量。