學習單位 學習重點 時間 注釋
16.2 認識正態分佈的概念及其性質 性質包括：
曲線為鐘形並對稱於平均值

平均值、眾數和中位數均相等

平坦度取決於

4
4
值
曲線下的面積為 1

17. 正 態 變 量 的 標 準 17.1 將正態變量標準化和運用標準正態分佈 2
化 及 標 準 正 態 分 表求涉及正態分佈的概率
佈表的運用
18. 正態分佈的應用 18.1 在已知 x 、x 、 和  的值的情況下， 1 2
求 P ( X  x
1
) 、 P ( X  x
2
) 、 P ( x
1
 X  x
2
) 及
相關概率的值，其中 X ~ N ( , 2 )
7

18.2 在已知 P ( X  x ) 、 P ( X  x ) 、 P ( a  X  x ) 、
P ( x  X  b ) 或相關概率的值的情況下，
求 x 的值，其中 X ~ N ( , 2 ) 
18.3 運用正態分佈解應用題
19. 抽 樣 分 佈 和 點 估 19.1 認識樣本統計量和總體參數的概念 9 學生須認識：
計
若總體平均值為  和總體大小為
N
(x )2
i
N，則總體方差為 2  i1 。
N